% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root = ../main.tex

\chapter{Metrics on Probability Measures}

% TODO give definitions of Wasserstein and Prokhorov metrics in introduction
In this section we investigate metrics defined on probability measures, or more generally on positive measures of the same mass, whose induced topology coincides with weak convergence up to possible additional moment conditions. One such class of metrics that are commonly used for the purpose of quantization is the class of \emph{Wasserstein} or \emph{Monge-Kantorovich metrics}, which arise as an application of the Kantorovich optimal transport problem and extend the result of Kantorovich-Rubinstein duality. Another metric that metrizes weak convergence without any additional constraints is the \emph{L\'evy-Prokhorov metric}, % investigated in e.g. \cite[Sect. 11.3]{Dudley} and
applied to quantization by Graf and Luschgy \cite{Graf-2009}. 
These metrics can be characterized as particular cases of \emph{integral probability metrics} (IPM), which are defined in duality with function spaces with stricter conditions than $C_b$, such as Lipschitz functions. % TODO: false, IPMs useful for topological properties but not comprehensive, instead say that it is useful to first consider metrics arising from duality with functions

Start with motivation from Kantorovich-Rubinstein duality, properties of weak convergence with respect to equicontinuity

% For the purposes of quantization we will work with metrics on probability measures, whose induced topology coincides with weak convergence (moment conditions?). The important class of \emph{Wasserstein} or \emph{Monge-Kantorovich metrics} arise as an application of the Kantorovich optimal transport problem and will be covered in this chapter, alongside more general integral probability metrics (?)

% Riesz representation theorem, why quantization fails on total variation distance

% Total variation norm, optimal transport expression, recall different expressions of total variation distance

Why total variation does not work: absolutely continuous probability measures and discrete measures disconnected by a distance of 1, in fact discrete measures with disjoint support are also disconnected; need to be able to approximate horizontally as well as vertically, necessitating metric structure, smoothing the zero-one cost function of the total variation distance into a metric

Alternative picture of total variation distance as functional norm, approximation fails because supremum is taken over a set of functions not equicontinuous

Why Kantorovich-Rubinstein duality provides a way to metrize weak convergence: weakly convergent sequences converge uniformly on equicontinuous subsets

Duality between metrics on measures and metrics on random variables or functions, $W_p$ and $L^p(X; Y)$, Strassen's theorem

First introduce integral probability metrics and their topological properties, equicontinuity etc.

Kantorovich-Rubinstein duality motivates us to consider metrics on measures induced by equicontinuous subcollections

Rachev 4.4




\section{Integral probability metrics}

% Define $\cM_0(X)$, work with $C_b$ instead of $B_b$ for simplicity (as well as topological reasons)

The dual formulation of the total variation distance 
\[ d_{TV}(\mu,\nu) = \frac{1}{2} \sup \left\{ \left| \int f \de \mu - \int f \de \nu \right| \mid f \in C_b(X), \|f\|_\infty \leq 1 \right\} \]
presents an alternative way to frame the distinction between weak and strong convergence: while it is true that $\delta_y \weaklyto \delta_x$ as $y \to x$, because fixing any individual $f \in C_b(X)$ we have $f(y) \to f(x)$, $d_{TV}(\delta_y, \delta_x) \not\to 0$ because the convergence of $f(y)$ is not uniform: for any two distinct points $x, y \in X$, no matter how close, one can construct a function $f \in C_b(X)$ such that $\|f\|_\infty = 1$, $f(x) = 1$ and $f(y) = -1$, and consequently $d_{TV}(\delta_y, \delta_x) \geq 1$. 
This motivates us to consider similar (pseudo)metrics of the form
\[ D_\cF(\mu,\nu) := \sup_{f \in \cF} \left| \int_X f \de \mu - \int_X f \de \nu \right|, \quad \mu,\nu \in \cP(X), \] % remark: can be generalized, but different mass changes role of \cF
where $\cF \subseteq C_b(X)$ is a more restricted family of functions, e.g. $1$-Lipschitz or similarly equicontinuous functions. Such pseudometrics are called...
% can generalize..
% could extend to measures of different mass but that changes the desired properties of \cF
% will only provide some useful properties; more comprehensive coverage in Rachev and M\"uller
% Rachev 11.2 also considers more general Kantorovich dual problems

Examples
% TV 
% K-R
% Dudley
% Banach spaces compactly embedded
% H\"older
% Non-examples: Wasserstein, Prokhorov

Regarding the metric and topological properties of $D_\cF$, some are satisfied independently of $\cF$: % and some depending on the particular choice of $\cF$
\begin{itemize}
\item[(P)] $D_\cF(\mu,\mu) = 0; D_\cF(\mu,\nu) \geq 0$ (positivity);
\item[(T)] $D_\cF(\mu,\nu) \leq D_\cF(\mu,\sigma) + D_\cF(\sigma,\nu)$ (triangle inequality);
\item[(C)] $D_\cF(\sum_{i=1}^k a_i \mu_i, \sum_{j=1}^l b_j \nu_j) \leq \sum_{i=1}^k \sum_{j=1}^l a_i b_j D_\cF(\mu_i,\nu_j)$; 

$D_\cF(\sum_{i=1}^k a_i \mu_i, \sum_{i=1}^k a_i \nu_i) \leq \sum_{i=1}^k a_i D_\cF(\mu_i, \nu_i)$ (convexity); % generalize to disintegrations
\end{itemize}
whereas some depend on the particular properties of $\cF$:
\begin{itemize}
\item[(F)] $D_\cF(\mu,\nu) < \infty$ $\forall \mu,\nu \in \cP(X)$ (finiteness);
\item[(D)] $D_\cF(\mu, \nu) = 0$ $\Rightarrow$ $\mu = \nu$ (definiteness);
\item[(S)] $D_\cF(\mu_n, \mu) \to 0$ $\Rightarrow$ $\mu_n \weaklyto \mu$ (strength of convergence);
\item[(W)] $\mu_n \weaklyto \mu$ $\Rightarrow$ $D_\cF(\mu_n, \mu) \to 0$ (continuity with respect to weak convergence).
\end{itemize}
If (S) and (W) hold simultaneously, $D_\cF$ serves to metrize weak convergence on $\cP(X)$. Note that (S) also implies (D). If $D_\cF$ satisfies (W), $\cF$ is said to be a \emph{uniformity class} with respect to weak convergence [TODO: cite Rachev 1991 p. 75].

$D_\cF$ also restricts to a pseudometric on $X$: $d_\cF(x,y) := D_\cF(\delta_x, \delta_y)$. Consequently, we have the following necessary conditions for each of the particular properties above:
\begin{itemize}
\item[(F${}^\prime$)] $d_\cF(x,y) < \infty$ $\forall x,y \in X$;
\item[(D${}^\prime$)] $d_\cF(x, y) = 0$ $\Rightarrow$ $x = y$;
\item[(S${}^\prime$)] $d_\cF(x_n, x) \to 0$ $\Rightarrow$ $x_n \to x$;
\item[(W${}^\prime$)] $x_n \to x$ $\Rightarrow$ $d_\cF(x_n, x) \to 0$ (continuity of $d_\cF$).
\end{itemize}
We will also obtain sufficient conditions for (F) and (W) in terms of $d_\cF$; (S) and (D) instead depend on the richness of $\cF$ itself and its ability to approximate functions in $C_b(X)$.
% will not attempt to produce a complete characterization of IPMs, but establish useful conditions

Examples

Sufficient conditions for (S): density of span, coinciding with $d_\cF$-Lipschitz functions

\paragraph{Maximal generators.}\

% Need at least a remark about invariance under constants

The \emph{maximal generator} $\cR_\cF \subseteq C_b(X)$ of $\cF$ is the set of all functions $f \in C_b(X)$ such that $D_{\{f\}}(\mu,\nu) \leq D_\cF(\mu,\nu)$ for all $\mu,\nu \in \cP(X)$.

Inclusion relations

Closure under absolutely convex combinations (including integrals over probability measures), constants, uniform convergence

Pointwise closure implies maximality

Comparison with $d_\cF$-Lipschitz functions

\paragraph{Criterion for (F).}\

$d_\cF$ bounded

\[ \cP_\cF(X) := \{ \mu \in \cP(X) \mid \int d_\cF(\cdot, x_0) \de \mu < \infty \} \]

Connection to Kantorovich-Rubinstein duality:
\[ \left| \int_A f(x) \de \mu(x) - \int_A f(y) \de \nu(y) \right| = \left| \int_{A \times A} (f(x)-f(y)) \de \mu(x) \de \nu(y) \right| \leq \int_{A \times A} d_\cF(x,y) \de \mu(x) \de \nu(y) \]

\paragraph{Criterion for (W).}\

Recall that $\cF \subset C_b(X)$ is \emph{equicontinuous} if $\forall \veps > 0$ $\exists \delta > 0$ such that $|f(x)-f(y)| < \veps$ for all $f \in \cF$ and $x, y \in X$ with $d(x,y) < \delta$. Taking the supremum over all $f \in \cF$, $\cF$ is equicontinuous iff $d_\cF$ is uniformly continuous. 

\begin{theorem}
Suppose $X$ is a Polish space, and $d_\cF$ is bounded and continuous on $X$. Then $\cF$ is a uniformity class, i.e. $\mu_n \weaklyto \mu$ implies
\[ \lim_{n\to\infty} \sup_{f \in \cF} \left| \int_X f \de\mu_n - \int_X f \de\mu \right| = 0. \]
\end{theorem}
\begin{proof}
Let $\mu_n \weaklyto \mu$, and suppose to the contrary that there exists $\veps > 0$ and a subsequence $(\mu_{n_k})_k$ such that
\[ \sup_{f \in \cF} \left| \int_X f \de\mu_{n_k} - \int_X f \de\mu \right| \geq 4\veps. \]
For simplicity, assume wlog that the same holds for $(\mu_n)_n$. For each $n$, take $f_n \in \cF$ such that
\[ \left| \int_X f_n \de(\mu_n - \mu) \right| \geq 3\veps. \]
By assumption $d_\cF$ is bounded. % TODO: can generalize to sets of finite moments
Then since $\mu_n \weaklyto \mu$, by Prokhorov's theorem there exists $K \subset X$ compact such that $\mu_n(K^c), \mu(K^c) < \sqrt{\veps/\|d_\cF\|_\infty}$. Then
\[ \left| \int_{K^c} f_n \de(\mu_n - \mu) \right| \leq \int_{K^c \times K^c} d_\cF(x,y) \de \mu_n(x) \de \mu(y) \leq \|d_\cF\|_\infty \mu_n(K^c) \mu(K^c) < \veps. \]
Consequently,
\[ \left| \int_K f_n \de(\mu_n - \mu) \right| \geq \left| \int_X f_n \de(\mu_n - \mu) \right| - \left| \int_{K^c} f_n \de(\mu_n - \mu) \right| > 2\veps. \]
Now we can apply a compactness argument. Since $K$ is compact, $d_\cF$ being continuous is bounded and uniformly continuous on $K$, hence $(f_n)_n$ is equicontinuous on $K$. Moreover, fixing some $x_0 \in K$, setting $g_n(x) := f_n(x) - f_n(x_0)$ we have $|g_n(x)| \leq d_\cF(x, x_0) \leq \|d_\cF\|_\infty$, hence $(g_n)_n$ is bounded, and similarly equicontinuous since $|g_n(x)-g_n(y)| = |f_n(x)-f_n(y)|$, with $\int_K g_n \de(\mu_n - \mu) = \int_K f_n \de(\mu_n - \mu)$.

Then by Ascoli-Arzel\`a, there exists a subsequence $(g_{n_k})_k$ converging uniformly to some $g \in C_b(K)$. % TODO: remark about duality between uniform convergence and weak convergence
Again suppose wlog that $g_n \to g$. Take $N \geq 1$ so that $\|g_n - g\|_\infty < \veps/2$ whenever $n \geq N$. Then
\begin{align*}
 \left| \int_K g \de(\mu_n - \mu) \right| 
 & \geq \left| \int_K g_n \de(\mu_n - \mu) \right| - \left| \int_K (g_n-g) \de(\mu_n - \mu) \right| \\
 & \geq \left| \int_K g_n \de(\mu_n - \mu) \right| - \|g_n-g\|_\infty \|\mu_n-\mu\|_{TV} > 2\veps - \frac{\veps}{2}{\veps} = \veps.
\end{align*}
But since $\mu_n \weaklyto \mu$ on $X$, hence on $K$ by Corollary \ref{cor:convrestrict}, $\left| \int_K g \de(\mu_n - \mu) \right| \to 0$, contradiction. % May be possible to turn this into a positive proof
\end{proof}

The converse also holds by Bhattacharyya and Ranga Rao 1976

\begin{corollary}
Suppose $X$ is Polish, $d_\cF$ is l.s.c. and $(\mu_n)_n$ is a sequence in $\cP_\cF(X)$. Then $\mu_n \weaklyto \mu$ and $\int d_\cF(\cdot, x_0) \de \mu_n \to \int d_\cF(\cdot, x_0) \de \mu$ imply $D_\cF(\mu_n, \mu) \to 0$.
\end{corollary}

Will be proven in more generality for Wasserstein metrics

\paragraph{Criteria for (S) and (D).}\

Span of $\cF$ dense in $C_b$, Banach space $B$ dense in $C_b$

Span of $\cF$ dense in $C_b$ on compact subsets

Pointwise denseness on compact subsets with bound on norm

% Smaller dense function space

%    \begin{lemma}
%    $d_\cF$ is a metric on $\cP(X)$ iff $\mathrm{span}(\cF)$ is dense in $C(X)$.
%    \end{lemma}
%    \begin{proof}
%    $d_\cF$ is finite by the assumption that $\cF$ is bounded in $C(X)$. It is evidently nonnegative, symmetric and satisfies the triangle inequality. If $\mathrm{span}(\cF)$ is dense, a functional vanishes on $\mathrm{span}(\cF)$ iff it vanishes on $C(X)$, hence $d_\cF(\mu, \nu) = 0$ iff $\mu - \nu$ is the zero measure. Conversely if $\mathrm{span}(\cF)$ is not dense, by Hahn-Banach there exists a nonzero bounded linear functional $\mu$ which vanishes on $\mathrm{span}(\cF)$ but not everywhere, hence one can construct probability measures differing by a multiple of $\mu$, whose $d_\cF$ distance will therefore be 0.
%    \end{proof}

% Caveat: differences of probability measures constitute a closed subspace of the space of finite measures, namely measures of zero mean, so in fact one can exclude constant factors from the function norm; different for finite measures

% Denote by $\cM_0$ the space 

% \begin{lemma}
% Approximation possible iff $\cF$ equicontinuous, hence relatively compact (assuming $X$ compact?)
% \end{lemma}

% Modulus of continuity, application of Kantorovich-Rubinstein

% Relation between $W_p$ and IPMs following OTAM

% Maximal mean difference (MMD), kernel embeddings, smoothed Wasserstein metrics

Kantorovich-Rubinstein duality motivates us to consider metrics and pseudometrics on probability measures which are induced by duality with collections of continuous functions. In this section we introduce the general class of \emph{integral probability metrics}, or \emph{Zolotarev metrics with $\zeta$-structure} as denoted by Rachev \cite{rachev}.

\begin{definition}
Let $\cF \subset C_b(X)$ be a collection of functions. The \emph{integral probability pseudometric} $D_\cF \colon \cM(X) \times \cM(X) \to [0,\infty]$ induced by $\cF$ is given by
\[ D_\cF(\mu,\nu) := \sup_{f \in \cF} \left| \int_X f \de \mu - \int_X f \de \nu \right|, \quad \mu,\nu \in \cM(X). \]
\end{definition}

If $D_\cF$ satisfies the properties of a metric on a subset $\cS \subseteq \cM(X)$, it is called an \emph{integral probability metric} (IPM). It is straightforward to observe that $D_\cF$ is symmetric and satisfies the triangle inequality; whether it is finite and definite, as well as the topology it induces, depends on the particular choice of $\cF$.
% Below we provide some general conditions on $\cF$ under which further metric properties hold for $D_\cF$.

$D_\cF$ induces in particular a pseudometric on $X$: $d_\cF(x,y) := D_\cF(\delta_x, \delta_y) = \sup \{ |f(x)-f(y)| \mid f \in \cF\}$. $d_\cF$ is definite iff $\cF$ separates points in $X$, i.e. for each $x \neq y \in X$ there exists $f \in \cF$ such that $f(x) \neq f(y)$. However, the same criterion is only a necessary, not sufficient, condition for the definiteness of $D_\cF$. Hence we will always assume $\cF$ separates points from now on.

Since we will be examining metrics on a case-by-case basis, we will not attempt a complete classification of IPMs; however, this general formulation will allow us to present the topological properties of metrics in a 

%    \begin{remark*}
%    If $\cF$ is a bounded subset of $C_b(X)$, say $\|f\|_\infty \leq M$ $\forall f \in \cF$, then
%    \[ D_\cF(\mu,\nu) \leq \sup_{f \in \cF} \int_X |f| \de|\mu-\nu| \leq M \|\mu-\nu\|_{TV} \]
%    hence $D_\cF$ is finite on $\cM(X)$ and is dominated by the total variation distance.
%    \end{remark*}

%    \begin{proposition}
%    Suppose $\cF$ has uniformly bounded range, i.e. there exists $M > 0$ such that $\sup f - \inf f \leq M$ for each $f \in \cF$. Then $D_\cF$ is finite on $\cP(X)$ and $D_\cF(\mu,\nu) \leq M \|\mu-\nu\|_{TV}$ for each $\mu,\nu \in \cP(X)$.
%    \end{proposition}

\begin{proposition}
Suppose $d_\cF$ is bounded on $X$. Then $D_\cF$ is also finite, and bounded by the Kantorovich-Rubinstein distance with respect to $d_\cF$. More generally, $D_\cF$ is bounded on the set 
\end{proposition}
\begin{proof}
 TODO (does finiteness hold?)
\end{proof}

%    \begin{proposition} % M\"uller Remark 4, Dudley 11.3.4
%    $D_\cF$ is definite iff $\cF$ separates points in $X$, i.e. for each $x \neq y \in X$ there exists $f \in \cF$ such that $f(x) \neq f(y)$.
%    \end{proposition}
%    \begin{proof}
%    If $D_\cF$ is definite, for each $x \neq y$ $0 \neq D_\cF(\delta_x,\delta_y) = \sup_{f \in \cF} |f(x)-f(y)|$ so there exists $f  \in \cF$ such that $|f(x)-f(y)| \neq 0$. TODO: other direction needs further conditions
%    \end{proof}

\begin{proposition}
Suppose $\cF$ is a \emph{total subset} of $C_b(X)$, i.e. $\Span \cF$ is dense in $C_b(X)$. Then $D_\cF$ is definite, i.e. $D_\cF(\mu,\nu) = 0$ implies $\mu = \nu$.
\end{proposition}
The converse statement can be shown to hold when $X$ is compact: in that case, $\cM(X)$ is exactly the dual space of $C_b(X)$, hence for each proper closed subset $F \subset C_b(X)$, by Hahn-Banach there exists a nonzero measure $\mu \in \cM(X)$ such that $\int_X f \de \mu = 0$ for every $f \in F$. In noncompact spaces, however, density is not necessary (e.g. $\Lip_b$ not dense in $C_b$ in uniform norm), adapt Ambrosio 5.1

\begin{example}[Total variation norm]

\end{example}

\begin{example}[Kantorovich-Rubinstein metric]

\end{example}

\begin{example}[Dudley metric]

\end{example}

Convergence with respect to $D_\cF$ vs. weak convergence

Restrict to $\cP(X)$ for the sake of dealing with measures of zero mass and boundedness in $\cM(X)$

Interpretation in terms of function approximation, convolution, interpolation; the larger the family



\paragraph{Maximal generators.}\

M\"uller 3, presented for the sake of presuming maximality later?



\paragraph{Topology induced by $D_\cF$.}\

\begin{proposition}
Suppose $\cF$ is total in $C_b(X)$. Let $(\mu_n)_n, \mu \in \cM(X)$ be bounded in total variation. Then $D_\cF(\mu_n,\mu) \to 0$ implies $\mu_n \weaklyto \mu$.
\end{proposition}
\begin{proof}
Since $|\int f \de(\mu_n - \mu)| \leq D_\cF(\mu_n,\mu)$ for each $f \in \cF$, $D_\cF(\mu_n,\mu) \to 0$ implies $\int f \de \mu_n \to \int f \de \mu$ for each $f \in \cF$, hence for each $f \in \Span\cF$. 

Now fix $g \in C_b(X)$, and let $\veps > 0$. By density take $f \in \Span\cF$ such that $\|f-g\|_\infty < \veps$. Take moreover $M > 0$ such that $\|\mu_n-\mu\|_{TV} \leq M$. Then
\[ \left| \int g \de (\mu_n - \mu) \right| \leq \left| \int f \de (\mu_n - \mu) \right| + \left| \int (f - g) \de (\mu_n - \mu) \right| \leq \left| \int f \de (\mu_n - \mu) \right| + M \|f-g\|_\infty. \]
Taking the limit supremum of both sides,
\[ \limsup_{n\to\infty} \left| \int g \de (\mu_n - \mu) \right| \leq \limsup_{n\to\infty} \left| \int f \de (\mu_n - \mu) \right| + M \|f-g\|_\infty = M \|f-g\|_\infty < M \veps. \]
Since this holds for all $\veps > 0$, $\lim_{n\to\infty} \left| \int g \de (\mu_n - \mu) \right| = 0$ and $\int g \de \mu_n \to \int g \de \mu$.
\end{proof}

\begin{proposition}[Weak convergence is uniform on equicontinuous subsets]
Suppose $X$ is compact and $\cF$ is bounded and equicontinuous. Let $(\mu_n)_n, \mu \in \cM(X)$ such that $\mu_n \weaklyto \mu$. Then $d_\cF(\mu_n,\mu) \to 0$.
\end{proposition}
\begin{proof}
Note that every weakly convergent sequence is bounded in total variation, say by $M > 0$.

% By Prokhorov's theorem $\{\mu_n\}_n \cup \{\mu\}$ is tight. For each $m \in \NN$ take $K_m \subset X$ such that $\mu_n(X \setminus K_m), \mu(X \setminus K_m) < 1/m$. Consequently, for each $f \in \cF$
% \[ \int_X f \de \mu = \lim_{m \to \infty} \int_{K_m} f \de \mu. \]
Suppose $d_\cF(\mu_n,\mu) \not\to 0$, i.e. there exists $\veps > 0$ such that $d_\cF(\mu_{n_k},\mu) \geq \veps$ for a subsequence $(\mu_{n_k})_k$, wlog $(\mu_n)_n$. Hence for each $n \in \NN$ there exists $f_n \in \cF$ such that $|\int_X f_n \de(\mu_n-\mu)| \geq \veps$. 

By the Ascoli-Arzel\`a theorem, $(f_n)_n$ being bounded and equicontinuous admits a uniformly convergent subsequence. Again assume wlog $f_n \to f \in C_b(X)$. Then for each $n \in \NN$, $|\int_X (f_n-f) \de(\mu_n-\mu)| \leq 2 M \|f_n-f\|_\infty$. But by $\mu_n \weaklyto \mu$,
\begin{align*}
 0 = \lim_{n\to\infty} \left|\int_X f \de(\mu_n-\mu)\right| 
 & \geq \liminf_{n\to\infty} \left|\int_X f_n \de(\mu_n-\mu)\right| - \limsup_{n\to\infty} \left|\int_X (f_n-f) \de(\mu_n-\mu)\right| \\
 & \geq \veps - 2 M \limsup_{n\to\infty} \|f_n-f\|_\infty = \veps,
\end{align*}
yielding a contradiction.
\end{proof}
Remark: can omit boundedness assumption by $f \mapsto f - \inf f$

Caveat: need equal mass to generalize to $\cM_+(X)$, cannot just normalize

\begin{proposition}
Suppose $X$ is Polish and $\cF$ is bounded and equicontinuous. Let $(\mu_n)_n, \mu \in \cP(X)$ such that $\mu_n \weaklyto \mu$, and suppose that $d_\cF(\mu_n,\mu_0) \to d_\cF(\mu,\mu_0)$ for some fixed $\mu_0 \in \cP(X)$. Then $d_\cF(\mu_n,\mu) \to 0$. (?)
\end{proposition}

Adapt and generalize argument in Dudley 11.3.3 and 11.3.4, $\cF$ defining a metric, separating points, connect with modulus of continuity

TV not equicontinuous, $\delta_{x_n}$ does not converge to $\delta_{x_0}$

M\"uller Thm. 4.3

\begin{example}[Dudley metric]

\end{example}

Convexity properties of integral probability metrics

Modulus of continuity

Separating points, relation to strong convergence

Approximation from below, Wasserstein from Dudley, as well as increasing compact sets


\section{Wasserstein metrics}

% Kloeckner 2.3

% Ambrosio 5-7


Suppose $X$ is a Polish space with metric $d$, $p \in [1,\infty)$. 
Given $\mu, \nu \in \cM_+(X)$, the \emph{$p$-Wasserstein distance} (or \emph{Monge-Kantorovich distance}) $W_p(\mu,\nu)$ between $\mu$ and $\nu$ is given by the following optimal transport problem:
\begin{equation*}
 W_p^p(\mu,\nu) := \cT_{d^p}(\mu,\nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \int_{X \times X} d(x,y)^p \de \gamma(x,y).
\end{equation*}
In case $\mu$ and $\nu$ are not of the same mass, hence $\Pi(\mu,\nu) = \varnothing$, set by convention $W_p(\mu,\nu) = \infty$.
% In what follows it will be convenient to generalize to finite measures of equal mass. In that case, the same expressions for $\Pi(\mu,\nu)$ and $W_p(\mu,\nu)$ can be carried over. In fact, one can even extend the definition to arbitrary $\mu, \nu \in \cM^p(X)$ noting that $\Pi(\mu,\nu)$ is empty for $\mu(X) \neq \nu(X)$ (since for any $\gamma \in \Pi(\mu,\nu)$ the marginal conditions imply $\mu(X) = \gamma(X \times X) = \nu(X)$), and set $W_p(\mu,\nu) = \infty$ in that case. % [TODO: $W_p(a\mu, a\nu) = a^{1/p} W_p(\mu, \nu)$, consistency with normalization, homogeneous extension]

Since $d^p$ is continuous and bounded from below, by Theorem \ref{thm:kantexist} the Kantorovich problem admits an optimal transport plan $\bar\gamma \in \Pi(\mu, \nu)$. 
Moreover, $W_p(\mu,\nu)$ is finite whenever $\mu, \nu \in \cM^p_+(X)$ and have the same mass: fixing $x_0 \in X$,
\begin{align*}
W_p(\mu,\nu) & = \|d(x,y)\|_{L^p(X \times X; \bar\gamma)} \leq \|d(x,x_0) + d(x_0,y)\|_{L^p(X \times X; \bar\gamma)} \\
& \leq \|d(x,x_0)\|_{L^p(X \times X; \bar\gamma)} + \|d(x_0,y)\|_{L^p(X \times X; \bar\gamma)} \\
& = \|d(\cdot,x_0)\|_{L^p(X; \mu)} + \|d(\cdot,x_0)\|_{L^p(X; \nu)} = m_{p,x_0}(\mu) + m_{p,x_0}(\nu) < \infty.
\end{align*}
Indeed, the $p$-th moment of $\mu$ about $x_0$ is exactly $W_p^p(\mu, \delta_{x_0})$, and the preceding inequality is a particular demonstration of the triangle inequality $W_p(\mu,\nu) \leq W_p(\mu, \delta_{x_0}) + W_p(\delta_{x_0},\nu)$. With the help of disintegrations, the triangle inequality can indeed be shown to hold in full generality:

\begin{proposition}[Triangle inequality]
Let $\mu, \nu, \sigma \in \cM^p_+(X)$. Then
\[ W_p(\mu,\sigma) \leq W_p(\mu,\nu) + W_p(\nu,\sigma). \]
\end{proposition}
\begin{proof}
Let $\gamma^{12} \in \Pi(\mu,\nu)$, $\gamma^{23} \in \Pi(\nu, \sigma)$ be optimal transport plans. Then by Corollary \ref{cor:gluing}, there exists a gluing $\gamma^{123} \in \Pi(\mu,\nu,\sigma)$ that projects to $\gamma^{12}$ and $\gamma^{23}$. Then defining $\gamma^{13} \in \Pi(\mu,\sigma)$ as the projection $\gamma^{13} := (\pi^{13})_\# \gamma^{123}$ where $\pi^{13} \colon X \times X \times X \to X \times X$ is the projection to the first and third components, we can apply the triangle inequality for $d$ and $L^p(X \times X \times X; \gamma^{123})$ to obtain
\begin{align*}
W_p(\mu,\sigma) 
& \leq \left( \int_{X \times X} d(x,z)^p \de \gamma^{13}(x,z) \right)^{\frac{1}{p}}
= \left( \int_{X \times X \times X} d(x,z)^p \de \gamma^{123}(x,y,z) \right)^{\frac{1}{p}} \\
& \leq \left( \int_{X \times X \times X} \left(d(x,y)+d(y,z)\right)^p \de \gamma^{123}(x,y,z) \right)^{\frac{1}{p}} \\
 & \leq \left( \int_{X \times X \times X} d(x,y)^p \de \gamma^{123}(x,y,z) \right)^{\frac{1}{p}} + \left( \int_{X \times X \times X} d(y,z)^p \de \gamma^{123}(x,y,z) \right)^{\frac{1}{p}} \\
 & = \left( \int_{X \times X} d(x,y)^p \de \gamma^{12}(x,y) \right)^{\frac{1}{p}} + \left( \int_{X \times X} d(y,z)^p \de \gamma^{23}(y,z) \right)^{\frac{1}{p}} \\
 & = W_p(\mu,\nu) + W_p(\nu,\sigma).\qedhere
\end{align*}
\end{proof}

\begin{proposition}[Definiteness]
Let $\mu, \nu \in \cM^p_+(X)$. Then
\begin{equation*}
 W_p(\mu,\nu) = 0 \Leftrightarrow \mu = \nu.
\end{equation*}
\end{proposition}
\begin{proof}
If $\mu = \nu$, take e.g. the transport plan induced by the transport map $T = \mathrm{id}_X$. Conversely, if $W_p(\mu,\nu) = 0$, the optimal plan $\bar\gamma \in \Pi(\mu,\nu)$ is supported on the diagonal $\Delta_X = \{(x,x) \mid x \in X\} \subset X \times X$, hence for any $\phi \in C_b(X)$, by the dual characterization of $\Pi(\mu,\nu)$
\[ \int_X \phi(x) \de \mu(x) - \int_X \phi(y) \de \nu(y) = \int_{X \times X} [\phi(x) - \phi(y)] \de \bar\gamma(x,y) = 0. \]
Therefore $\mu = \nu$.
\end{proof}

Consequently, $W_p$ induces a metric on $\cP^p(X)$, or on subsets of $\cM^p_+(X)$ of equal mass. [Will see later that the topology induces weak convergence plus moments]

% \subsection{Basic properties of $W_p$}

\paragraph{Ordering.}\

Useful to reduce $W_p$ to the case of $W_1$ which to which Kantorovich-Rubinstein duality is applicable

\begin{proposition}
Let $\mu, \nu \in \cM_+(X)$, $\mu(X) = \nu(X) = M$. Then for $p < q$,
\begin{equation*}
 W_p(\mu, \nu) \leq M^{\frac{1}{p}-\frac{1}{q}} W_q(\mu, \nu).
\end{equation*}
In particular, on probability measures $W_p \leq W_q$.
\end{proposition}
\begin{proof}
Let $\gamma \in \Pi(\mu,\nu)$. Then since $\frac{q}{p} \in (1,\infty)$, by H\"older
\begin{align*}
W_p(\mu,\nu)^p & \leq \int d(x,y)^p \de \gamma(x,y) \\
& \leq \left( \int \left(d(x,y)^p\right)^{\frac{q}{p}} \de \gamma(x,y) \right)^{\frac{p}{q}} \left( \int 1^{\frac{q}{q-p}} \de \gamma(x,y) \right)^{\frac{q-p}{q}} \\
 & = M^{1-\frac{p}{q}} \left( \int d(x,y)^q \de \gamma(x,y) \right)^{\frac{p}{q}}.
\end{align*}
Taking the $p$th root of both sides and taking the infimum of the right-hand side with respect to $\gamma$ yields the desired inequality.
\end{proof}
Hence $W_1 \leq M^{1-\frac{1}{p}} W_p$. If in addition $d$ is bounded, we also have a converse statement:

\begin{proposition}
Suppose $d$ is bounded by some constant $C > 0$. Let $\mu, \nu \in \cM^p_+(X)$, $\mu(X) = \nu(X) = M$. Then
\begin{equation*}
 W_p(\mu, \nu) \leq C^{1-\frac{1}{p}} W_1(\mu, \nu)^{\frac{1}{p}}.
\end{equation*}
\end{proposition}
\begin{proof}
Let $\gamma \in \Pi(\mu,\nu)$. Then
\begin{equation*}
W_p(\mu, \nu)^p \leq \int d(x,y)^p \de \gamma(x,y) \leq C^{p-1} \int d(x,y)^p \de \gamma(x,y).
\end{equation*}
Taking the infimum of the right-hand side with respect to $\gamma$ yields the statement.
\end{proof}

In the following propositions, it may be assumed without loss of generality that the measures being compared have the same mass; otherwise, the statements will still hold vacuously.

% TODO: derive these for general optimal transport costs

\begin{proposition}[Pushforward measures] % TODO: special case for discrete distributions
Let $\mu \in \cM^p_+(Y)$, $T, S \colon Y \to X$ measurable. Then
\begin{equation*}
 W_p(T_\# \mu, S_\# \mu) \leq d(T, S)_{L^p(\mu; X)} := \int_Y d_X(T(y), S(y)) \de \mu(y).
\end{equation*}
\end{proposition}

% TODO cite Kloeckner 3

\begin{proposition}[Monotony] % TODO generalize to optimal transport
Let $\mu, \nu \in \cM^p_+(X)$. Then for any $\tilde\mu \in \cM^p_+(X)$ with $\tilde\mu \leq \mu$, there exists $\tilde\nu \in \cM^p_+(X)$ such that $\tilde\nu \leq \nu$ and $W_p(\tilde\mu,\tilde\nu) \leq W_p(\mu,\nu)$.
\end{proposition}
\begin{proof}
Let $\gamma \in \Pi(\mu,\nu)$ be an optimal transport plan for $W_p(\mu,\nu)$, and disintegrate along $\mu$:
\begin{equation*}
 \gamma(A \times B) = \int_A \gamma_x(B) \de \mu(x).
\end{equation*}
Define $\tilde\gamma$ instead as
\begin{equation*}
 \tilde\gamma(A \times B) := \int_A \gamma_x(B) \de \tilde\mu(x).
\end{equation*}
By construction $\tilde\gamma \leq \gamma$. Then setting $\tilde\nu := (\pi^2)_\# \tilde\gamma$, we have $\tilde\nu \leq \nu$, $\tilde\gamma \in \Pi(\tilde\mu,\tilde\nu)$, and
\begin{equation*}
 W_p(\tilde\mu,\tilde\nu) \leq \left( \int_{X \times X} d(x,y)^p \de \tilde\gamma(x,y) \right)^{\frac{1}{p}} \leq \left( \int_{X \times X} d(x,y)^p \de \gamma(x,y) \right)^{\frac{1}{p}} = W_p(\mu,\nu).\qedhere
\end{equation*}
\end{proof}
Corollary: restriction to compact subsets (for extending approximation results)

\begin{proposition}[Subadditivity]
Let $\mu, \nu, \tilde\mu, \tilde\nu \in \cM^p_+(X)$. Then 
\begin{equation*}
 W_p^p(\mu+\tilde\mu, \nu+\tilde\nu) \leq W_p^p(\mu,\nu) + W_p^p(\tilde\mu,\tilde\nu).
\end{equation*}
\end{proposition}
\begin{proof}
Let $\gamma \in \Pi(\mu,\nu)$ and $\tilde\gamma \in \Pi(\tilde\mu,\tilde\nu)$ be optimal plans for $W_p^p(\mu,\nu)$ and $W_p^p(\tilde\mu,\tilde\nu)$ respectively. Then $\bar\gamma := \gamma+\tilde\gamma \in \Pi(\mu+\tilde\mu,\nu+\tilde\nu)$, hence
\begin{align*}
 W_p^p(\mu+\tilde\mu, \nu+\tilde\nu) 
 & \leq \int_{X,Y} d(x,y) \de\bar\gamma(x,y) \\
 & = \int_{X,Y} d(x,y) \de\gamma(x,y) + \int_{X,Y} d(x,y) \de\tilde\gamma(x,y) \\
 & = W_p^p(\mu,\nu) + W_p^p(\tilde\mu,\tilde\nu). \qedhere
\end{align*}
\end{proof}
Consequence: convexity? defines norm?

% Ambrosio 7.1.3, add stability of optimal plans and uniform integrability, Lemma 5.1.7
\begin{proposition}[Lower semi-continuity] % TODO move part of this proof to ch 1
Let $(\mu_n)_n, (\nu_n)_n \subset \cP_p(X)$ be sequences narrowly converging to $\mu, \nu \in \cP(X)$ respectively. Then
\begin{equation*}
 W_p(\mu,\nu) \leq \liminf_{n \to \infty} W_p(\mu_n, \nu_n).
\end{equation*}
\end{proposition}
\begin{proof}
Up to taking a subsequence, suppose that $W_p(\mu_n, \nu_n)$ converges to the limit infimum $L$. For each $n$ let $\gamma_n \in \Pi(\mu_n, \nu_n)$ be an optimal plan. By Prokhorov's theorem, $(\mu_n)_n, (\nu_n)_n$ being narrowly convergent are tight subsets of $\cP(X)$, and by the same argument as in Lemma \ref{prop:plancomp}, so is $(\gamma_n)_n$. Then again by Prokhorov, it has a narrowly compact subsequence, so we may take a further subsequence and suppose $\gamma_n$ converges weakly to some $\gamma \in \cP(X \times X)$. Applying $\gamma$ to bounded continuous functions constant in one component further yields that $\gamma \in \Pi(\mu, \nu)$. Then applying Lemma \ref{prop:potlsc}
\begin{equation*}
W_p(\mu,\nu)^p \leq \int d(x,y)^p \de \gamma(x,y) \leq \liminf_{n\to\infty} \int d(x,y)^p \de \gamma_n(x,y) = L^p.\qedhere
\end{equation*}
\end{proof}

% TODO cite OTAM 5

\subsection{Topology induced by $W_p$}

\begin{theorem}
Suppose $X$ is Polish. Then $W_p$ metrizes weak convergence on $\cP^p(X)$, i.e. $\forall (\mu_n)_n,\mu \in \cP^p(X)$,
\[ W_p(\mu_n,\mu) \to 0 \ \Leftrightarrow\ \mu_n \weaklyto \mu \wedge \int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu. \]
\end{theorem}
\begin{proof}
First suppose $W_p(\mu_n,\mu) \to 0$. Then $W_1 \leq W_p$ implies $W_1(\mu_n,\mu) \to 0$ as well, hence by Kantorovich-Rubinstein duality $\int f \de \mu_n \to \int f \de \mu$ for each $f$ with $\Lip(f) \leq 1$. By scaling, $\int f \de \mu_n \to \int f \de \mu$ for each $f \in \Lip_b(X)$. Then the Portmanteau theorem implies $\mu_n \weaklyto \mu$. Moreover, by the triangle inequality, $|W_p(\mu_n,\delta_{x_0}) - W_p(\mu,\delta_{x_0})| \leq W_p(\mu_n,\mu) \to 0$ so $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$.

Now suppose $\mu_n \weaklyto \mu$ and $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$. Suppose $W_p(\mu_n,\mu) \not\to 0$, i.e. there exists $\veps > 0$ and a subsequence $(\mu_{n_k})_k$ such that $W_p(\mu_{n_k},\mu) \geq \veps$. Assume wlog that $W_p(\mu_n,\mu) \geq \veps$. TODO: uniform integrability of distance with respect to optimal plans
\end{proof}

Old:

\begin{theorem}
Suppose $X$ is Polish and $d$ is bounded. Then $W_p$ metrizes weak convergence on $\cP(X)$.
\end{theorem}
\begin{proof}
By the boundedness of $d$, $W_p$ is equivalent to $W_1$ for $p > 1$. % p < 1 equivalent metric
$W_1$ metrizes weak convergence by ...
\end{proof}

\begin{theorem}
Suppose $d$ is not necessarily bounded. Then $W_p$ metrizes weak convergence on $\cP^p(X)$, i.e. $\forall (\mu_n)_n,\mu \in \cP^p(X)$,
\[ W_p(\mu_n,\mu) \to 0 \ \Leftrightarrow\ \mu_n \weaklyto \mu \wedge \int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu. \]
\end{theorem}
\begin{proof}
First suppose $W_p(\mu_n,\mu) \to 0$. Then $W_1 \leq W_p$ implies $W_1(\mu_n,\mu) \to 0$ as well, hence by ... $\mu_n \weaklyto \mu$. Moreover, by the triangle inequality $|W_p(\mu_n,\delta_{x_0} - W_p(\mu,\delta_{x_0})| \leq W_p(\mu_n,\mu) \to 0$ so $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$.

% TODO: alternatively just apply cutoffs
Now suppose $\mu_n \weaklyto \mu$ and $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$. TODO apply uniform integrability
\end{proof}

It is also possible to show that $\cP^p(X)$ equipped with the metric $W_p$ is complete, by considering couplings of countable sequences of measures; see \cite[Prop. 7.1.5]{ambrosio}. It will also be shown explicitly in the next chapter $\cP^p(X)$ is separable, and indeed $\Span\{\delta_x\}_{x \in S}$ is dense in $\cP^p(X)$ whenever $S$ is dense in $X$. Consequently, $\cP^p(X)$ is Polish whenever $X$ is. % indeed so is \cP(X) because applying cutoffs does not change Cauchy sequences

% TODO: easier proof in Ambrosio not using duality

\subsection{The case $p = \infty$}





\section{The Prokhorov metric (?)}

Dudley 11.3

Graf, Luschgy \cite{Graf-2009}
