% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root = ../main.tex

\chapter{Metrics on Probability Measures}\label{ch:metrics}

For the problem of quantization, we will need to quantify the distance of probability measures to approximating measures supported on finitely many points. % total variation distance inadequate
In this chapter we will present the \emph{Wasserstein} and \emph{Prokhorov} metrics for probability measures on a Polish space $X$, which are commonly used in quantization, and cover their useful properties.

For $p \in [1,\infty)$, the \emph{$L^p$ Wasserstein distance} $W_p$ is defined by means of an optimal transport problem, with transport cost given by the $p$th power of the metric on $X$. It is also referred to as the Kantorovich distance, the Monge-Kantorovich distance or the $L^p$-minimal distance. % History
Equipped with the metric $W_p$, the space $\cP^p(X)$ of probability measures with finite $p$th moments itself becomes a Polish space.
The $L^p$ Wasserstein distance is the most frequently used metric for quantization, owing to its formulation as an optimal transport cost, and as the name implies, is related to the $L^p$ distance of functions.
Following Villani \cite[Ch. 7]{villani}, Bogachev \cite[Sect. 3.3]{bogachev} and Ambrosio et al. \cite[Ch. 6]{ambrosio}, we will first present an overview of the properties of Wasserstein distances and the topology they generate.

In the limiting case $p = \infty$, it is also possible to define the $L^\infty$ Wasserstein distance $W_\infty$ on the space $\cP^\infty(X)$ of probability measures with bounded support. 
While it is topologically less tractable than the $L^p$ Wasserstein metrics for $p < \infty$, it is nevertheless useful in quantization.
The section on Wasserstein distances will also cover the basic properties of the $L^\infty$ Wasserstein distance, following Givens and Shortt \cite{shortt}, Champion et al. \cite{maxtransport} and Rachev \cite{Rac84}.

The \emph{Prokhorov} or \emph{L\'evy-Prokhorov metric}, which is more commonly used for theoretical purposes, first introduced by Prokhorov as a generalization of the \emph{L\'evy metric} for probability measures on the real line. 
While it is not defined as an optimal transport problem, it also admits an equivalent description in terms of transport plans, and induces exactly the topology of weak convergence on $\cP(X)$, rendering it into a Polish space.
The Prokhorov metric has also been considered for quantization by Graf and Luschgy \cite{Graf-2009}. 
While we will not cover the quantization problem with respect to the Prokhorov metric in detail, the chapter nevertheless provides a quick summary of the properties of the Prokhorov metric for the sake of completeness, following Billingsley \cite[Sect. 6]{billing}, Dudley \cite[Sect. 11.3]{dudley} and Bogachev \cite[Sect. 3.1]{bogachev}.

For a more comprehensive list of probability metrics, see Rachev et al. \cite{rachev} and M\"uller \cite{mulleripm}.
See also Appendix \ref{sect:realprobdist} for a more explicit characterization of Wasserstein distances on the real line and further examples of probability metrics.

% Motivation for probability metrics in central limit theorem, empirical approximations

% TODO give definitions of Wasserstein and Prokhorov metrics in introduction
% Metrics useful to quantify weak convergence as well as demonstrating the effect of weak convergence on functions etc.
% Goal of the chapter both to cover the properties useful for quantization and to motivate why one would like to approximate with respect to these metrics, what it would give us to have an approximation that is within epsilon distance, comparison with weak-star metric which is quantitatively not informative
% In this chapter we investigate metrics defined on probability measures, or more generally on positive measures of the same mass, whose induced topology coincides with weak convergence up to possible additional moment conditions. 
% One such class of metrics that are commonly used for the purpose of quantization is the class of \emph{Wasserstein} or \emph{Monge-Kantorovich metrics}, which arise as an application of the Kantorovich optimal transport problem and are the most commonly used metrics for quantization. The chapter will first define and present the main properties of Wasserstein metrics, including the limiting case $p = \infty$

% Another metric that is more commonly used for theoretical purposes is the \emph{Prokhorov} or \emph{L\'evy-Prokhorov metric}, % investigated in e.g. \cite[Sect. 11.3]{Dudley} and
% and it has also been applied to quantization by Graf and Luschgy \cite{Graf-2009}. The chapter will also present a short overview of ...

% Special case of $\RR$ to illustrate and present different properties in appendix

% Further metrics are covered in ...
% These metrics can be characterized as particular cases of \emph{integral probability metrics} (IPM), which are defined in duality with function spaces with stricter conditions than $C_b$, such as Lipschitz functions. % TODO: false, IPMs useful for topological properties but not comprehensive, instead say that it is useful to first consider metrics arising from duality with functions

% Start with motivation from Kantorovich-Rubinstein duality, properties of weak convergence with respect to equicontinuity

% For the purposes of quantization we will work with metrics on probability measures, whose induced topology coincides with weak convergence (moment conditions?). The important class of \emph{Wasserstein} or \emph{Monge-Kantorovich metrics} arise as an application of the Kantorovich optimal transport problem and will be covered in this chapter, alongside more general integral probability metrics (?)

% Riesz representation theorem, why quantization fails on total variation distance

% Total variation norm, optimal transport expression, recall different expressions of total variation distance

% Why total variation does not work: absolutely continuous probability measures and discrete measures disconnected by a distance of 1, in fact discrete measures with disjoint support are also disconnected; need to be able to approximate horizontally as well as vertically, necessitating metric structure, smoothing the zero-one cost function of the total variation distance into a metric

% Alternative picture of total variation distance as functional norm, approximation fails because supremum is taken over a set of functions not equicontinuous

% Why Kantorovich-Rubinstein duality provides a way to metrize weak convergence: weakly convergent sequences converge uniformly on equicontinuous subsets

% Duality between metrics on measures and metrics on random variables or functions, $W_p$ and $L^p(X; Y)$, Strassen's theorem

% First introduce integral probability metrics and their topological properties, equicontinuity etc.

% Kantorovich-Rubinstein duality motivates us to consider metrics on measures induced by equicontinuous subcollections

% Rachev 4.4

% Also emphasize connection to function approximation and quadrature

% TODO References: 
% Ambrosio (and others?) for $W_p$ case, some properties from Kloeckner, quantization and separability from Graf-Luschgy
% Topology of $W_p$: Ambrosio, Villani, Dudley, ...
% $W_\infty$: Shortt, maxtransport, Graf-Luschgy,  Kloeckner
% Prokhorov: Graf-Luschgy, Dudley, Billingsley?
% Real line: Dudley, M\"uller, lecture notes, Cambanis, Bogachev, Rachev ...

\section{Wasserstein metrics}

% Historical background, R\"uschendorf article, many names for Wasserstein distance
% L\'evy-Fr\'echet metric for p = 2

% Kloeckner 2.3

% Ambrosio 5-7, Villani

% W_p preferred in quantization because of its integral form
% Interpretation as statistical L^p error of estimators

Let $X$ be a Polish space with metric $d$, $p \in [1,\infty)$. 
Given $\mu, \nu \in \cM_+(X)$, the \emph{$L^p$-Wasserstein distance} $W_p(\mu,\nu) \in [0,\infty]$ between $\mu$ and $\nu$ is given by the following optimal transport cost:
\begin{equation*}
 W_p^p(\mu,\nu) := \cT_{d^p}(\mu,\nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \int_{X \times X} d(x,y)^p \de \gamma(x,y) = \inf_{\gamma \in \Pi(\mu,\nu)} \|d\|_{L^p(X \times X; \gamma)}^p.
\end{equation*}
In case $\mu$ and $\nu$ are not of the same mass, hence $\Pi(\mu,\nu) = \varnothing$, set by convention $W_p(\mu,\nu) = \infty$. % nevertheless possible to generalize
Otherwise, since $d^p$ is continuous and bounded from below, by Theorem \ref{thm:kantexist} the Kantorovich problem admits an optimal transport plan $\bar\gamma \in \Pi(\mu, \nu)$. Denote the set of all optimal plans for $W_p(\mu,\nu)$ by $\Pi_p(\mu,\nu)$, and if $W_p(\mu,\nu) = \infty$, set $\Pi_p(\mu,\nu) = \Pi(\mu,\nu)$.

The $L^p$ transport cost $\cT_{d^p}$ is also notated simply as $\cT_p$.

% $W_p$ can also be defined for $p < 1$, as the $W_1$ distance for the equivalent metric $d^p$

% In what follows it will be convenient to generalize to finite measures of equal mass. In that case, the same expressions for $\Pi(\mu,\nu)$ and $W_p(\mu,\nu)$ can be carried over. In fact, one can even extend the definition to arbitrary $\mu, \nu \in \cM^p(X)$ noting that $\Pi(\mu,\nu)$ is empty for $\mu(X) \neq \nu(X)$ (since for any $\gamma \in \Pi(\mu,\nu)$ the marginal conditions imply $\mu(X) = \gamma(X \times X) = \nu(X)$), and set $W_p(\mu,\nu) = \infty$ in that case. % [TODO: $W_p(a\mu, a\nu) = a^{1/p} W_p(\mu, \nu)$, consistency with normalization, homogeneous extension]

By construction, $W_p$ is always nonnegative, and is also symmetric because of the symmetry of $d$ and the fact that the reversal map $(x,y) \mapsto (y,x)$ on $X \times X$ induces a bijection between $\Pi(\mu,\nu)$ and $\Pi(\nu,\mu)$. 

\begin{proposition}[Definiteness, {\cite[Prop. 5.1]{otam}}]
Let $\mu, \nu \in \cM_+(X)$. Then
\begin{equation*}
 W_p(\mu,\nu) = 0 \Leftrightarrow \mu = \nu.
\end{equation*}
\end{proposition}
\begin{proof}
If $\mu = \nu$, take the transport plan induced by the transport map $T = \mathrm{id}_X$. Conversely, if $W_p(\mu,\nu) = 0$, the optimal plan $\bar\gamma \in \Pi(\mu,\nu)$ is supported on the diagonal $\{(x,x) \mid x \in X\} \subset X \times X$. Then for any $\phi \in C_b(X)$, by the dual characterization of $\Pi(\mu,\nu)$
\[ \int_X \phi(x) \de \mu(x) - \int_X \phi(y) \de \nu(y) = \int_{X \times X} [\phi(x) - \phi(y)] \de \bar\gamma(x,y) = 0. \]
Therefore $\mu = \nu$.
\end{proof}

\begin{proposition}[Triangle inequality, {\cite[Lem. 5.4]{otam}}]
Let $\mu, \nu, \sigma \in \cM_+(X)$. Then
\[ W_p(\mu,\sigma) \leq W_p(\mu,\nu) + W_p(\nu,\sigma). \]
In particular, if $W_p(\mu,\nu)$ and $W_p(\nu,\sigma)$ are both finite, so is $W_p(\mu,\sigma)$.
\end{proposition}
\begin{proof}
First observe that if either $\Pi(\mu,\nu)$ or $\Pi(\nu,\sigma)$ is empty, the right-hand side is infinite and the statement holds trivially. Hence suppose that they are both nonempty, in which case there exist optimal transport plans $\gamma_{12} \in \Pi_p(\mu,\nu)$, $\gamma_{23} \in \Pi_p(\nu, \sigma)$. 

Then by Corollary \ref{cor:gluing}, there exists a gluing $\gamma_{123} \in \Pi(\mu,\nu,\sigma)$ that projects to $\gamma_{12}$ and $\gamma_{23}$. 
Defining $\gamma_{13} \in \Pi(\mu,\sigma)$ as the projection $\gamma_{13} := (\pi_1, \pi_2)_\# \gamma_{123}$, we can apply the triangle inequality for $d$ and $L^p(X \times X \times X; \gamma_{123})$ to obtain
\begin{align*}
W_p(\mu,\sigma) 
& \leq \|d\|_{L^p(X \times X; \gamma_{13})}
= \|d(x_1,x_3)\|_{L^p(X \times X \times X; \gamma_{123})} \\
& \leq \|d(x_1,x_2)+d(x_2,x_3)\|_{L^p(X \times X \times X; \gamma_{123})} \\
 & \leq \|d(x_1,x_2)\|_{L^p(X \times X \times X; \gamma_{123})} + \|d(x_2,x_3)\|_{L^p(X \times X \times X; \gamma_{123})} \\
 & = \|d\|_{L^p(X \times X; \gamma_{12})} + \|d\|_{L^p(X \times X; \gamma_{23})} \\
 & = W_p(\mu,\nu) + W_p(\nu,\sigma),
\end{align*}
where $d(x_i, x_j)$ is equivalent notation for $d \circ (\pi_i,\pi_j) \colon X \times X \times X \to [0,\infty)$.
\end{proof}

Consequently, $W_p$ is always finite on subspaces of the form $\{ \mu \in \cP(X) \mid W_p(\mu,\mu_0) < \infty \}$. In the particular case when $\mu_0 = \delta_{x_0}$, 
\[ W_p^p(\mu, \delta_{x_0}) = \int d(x, x_0)^p \de \mu(x) = m_{p,x_0}(\mu). \]
Consequently, $W_p$ restricts to a metric on $\cP^p(X)$, or on subsets of $\cM^p_+(X)$ of equal mass. The space $\cP^p(X)$ equipped with the metric $W_p$ is also referred to as the \emph{Wasserstein space} of order $p$, and sometimes denoted by $\cW_p(X)$. % Properties of P^2$

\subsection{Basic properties}

We provide below a list of various properties satisfied by Wasserstein metrics. 
Unless explicitly specified, the statements also hold vacuously in the case that the measures being compared have different masses.

\begin{proposition}[Lower semi-continuity, {\cite[Prop. 7.1.3]{ambrosio}}]
Suppose $\mu_n \weaklyto \mu$ and $\nu_n \weaklyto \nu$. Then $W_p(\mu,\nu) \leq \liminf_{n\to\infty} W_p(\mu_n,\nu_n)$.
% and any limit point of optimal plans $\gamma_n \in \Pi_p(\mu_n,\nu_n)$ is optimal for $W_p(\mu,\nu)$. % TODO Also, limit points are optimal
\end{proposition}
\begin{proof}
Since $d^p \geq 0$ is continuous and bounded from below, by Proposition \ref{prop:costlsc} $W_p^p$ hence $W_p$ is lower semi-continuous.
\end{proof}

In fact, it is also true that any cluster point of optimal plans $\gamma_n \in \Pi_p(\mu_n,\nu_n)$ also lies in $\Pi_p(\mu,\nu)$; see \cite[Prop. 7.1.3]{ambrosio}.

% The following properties hinge on the integral expression for $W_p$ and will be useful for quantization

% The following basic properties are consequences of the properties of the $L^p$ norm in relation to the 

\begin{proposition}[Subadditivity, {\cite[Lem. 3.2]{discapprox}}]
Let $\mu, \nu, \tilde\mu, \tilde\nu \in \cM_+(X)$. Then 
\begin{equation*}
 W_p^p(\mu+\tilde\mu, \nu+\tilde\nu) \leq W_p^p(\mu,\nu) + W_p^p(\tilde\mu,\tilde\nu).
\end{equation*}
\end{proposition}
\begin{proof}
Let $\gamma \in \Pi(\mu,\nu)$ and $\tilde\gamma \in \Pi(\tilde\mu,\tilde\nu)$ be optimal plans for $W_p^p(\mu,\nu)$ and $W_p^p(\tilde\mu,\tilde\nu)$ respectively. Then $\gamma+\tilde\gamma \in \Pi(\mu+\tilde\mu,\nu+\tilde\nu)$, hence
\begin{align*}
 W_p^p(\mu+\tilde\mu, \nu+\tilde\nu) 
 & \leq \|d\|_{L^p(\gamma+\tilde\gamma)}^p = \|d\|_{L^p(\gamma)}^p + \|d\|_{L^p(\tilde\gamma)}^p
 = W_p^p(\mu,\nu) + W_p^p(\tilde\mu,\tilde\nu). \qedhere
\end{align*}
\end{proof}
% Consequence: convexity? defines norm?

\begin{proposition}[Scaling] \label{prop:wasscale}
Let $\mu,\nu \in \cM_+(X)$, $\lambda > 0$. Then $W_p^p(\lambda\mu, \lambda\nu) = \lambda W_p^p(\mu,\nu)$.
\end{proposition}
\begin{proof}
Follows from $\Pi(\lambda\mu, \lambda\nu) = \lambda \Pi(\mu,\nu)$ and $\|d\|_{L^p(\lambda\gamma)}^p = \lambda \|d\|_{L^p(\gamma)}^p$.
\end{proof}

Consequently $W_p^p$ is also convex; however, the same is not in general true for $W_p$. 

% This property of Wasserstein metrics will be significant in quantization, 

\begin{proposition}[Monotony, {\cite[Lem. 3.1]{discapprox}}] \label{prop:wasmon} % generalize to optimal transport
Let $\mu, \nu \in \cM_+(X)$. Then for any $\tilde\mu \in \cM_+(X)$ with $\tilde\mu \leq \mu$, there exists $\tilde\nu \in \cM_+(X)$ such that $\tilde\nu \leq \nu$ and $W_p(\tilde\mu,\tilde\nu) \leq W_p(\mu,\nu)$.
\end{proposition}
\begin{proof}
Let $\gamma \in \Pi(\mu,\nu)$ be an optimal transport plan for $W_p(\mu,\nu)$, and disintegrate along $\mu$:
\begin{equation*}
 \gamma(A \times B) = \int_A \gamma_x(B) \de \mu(x).
\end{equation*}
Define $\tilde\gamma$ instead as
\begin{equation*}
 \tilde\gamma(A \times B) := \int_A \gamma_x(B) \de \tilde\mu(x).
\end{equation*}
By construction $\tilde\gamma \leq \gamma$. Then setting $\tilde\nu := (\pi^2)_\# \tilde\gamma$, we have $\tilde\nu \leq \nu$, $\tilde\gamma \in \Pi(\tilde\mu,\tilde\nu)$, and
\begin{equation*}
 W_p(\tilde\mu,\tilde\nu) \leq \|d\|_{L^p(\tilde\gamma)}^p \leq \|d\|_{L^p(\gamma)}^p = W_p(\mu,\nu).\qedhere
\end{equation*}
\end{proof}
% Corollary: restriction to compact subsets (for extending approximation results)

% product measures

%    \begin{proposition}[Product measures]
%    Suppose $X = \prod_{k=1}^n X_i$, and $\mu, \nu \in \cM_+(X)$ admit decompositions $\mu = \bigotimes_{k=1}^n 
%    \end{proposition}

\paragraph{Ordering with respect to $p$.} 
Here we provide relations between Wasserstein metrics of differing orders, following \cite[Sect. 5.1]{otam}.
Because Kantorovich-Rubinstein duality only applies to $W_1$, it will be useful to relate $W_p$ to $W_1$ when $p > 1$. % Need KR to describe topology

\begin{proposition}\label{prop:wasorderincr}
Let $\mu, \nu \in \cM_+(X)$, $\mu(X) = \nu(X) = M$. Then for $p < q$,
\begin{equation*}
 W_p(\mu, \nu) \leq M^{\frac{1}{p}-\frac{1}{q}} W_q(\mu, \nu).
\end{equation*}
In particular, on probability measures $W_p \leq W_q$.
\end{proposition}
\begin{proof}
Since $\frac{q}{p} \in (1,\infty)$, by H\"older's inequality
\begin{align*}
W_p(\mu,\nu)^p & = \inf_{\gamma \in \Pi(\mu,\nu)} \int d(x,y)^p \de \gamma(x,y) \\
& \leq \inf_{\gamma \in \Pi(\mu,\nu)} \left( \int \left(d(x,y)^p\right)^{\frac{q}{p}} \de \gamma(x,y) \right)^{\frac{p}{q}} \left( \int 1^{\frac{q}{q-p}} \de \gamma(x,y) \right)^{\frac{q-p}{q}} \\
 & = M^{1-\frac{p}{q}} \left( \inf_{\gamma \in \Pi(\mu,\nu)} \int d(x,y)^q \de \gamma(x,y) \right)^{\frac{p}{q}} = M^{1-\frac{p}{q}} W_q(\mu,\nu)^p.\qedhere
\end{align*}
\end{proof}

If in addition $d$ is bounded, we also have a converse statement:

\begin{proposition}\label{prop:wasorderdecr}
Suppose $d$ is bounded by some constant $C > 0$. Let $\mu, \nu \in \cM_+(X)$, $\mu(X) = \nu(X) = M$. Then for $p < q$,
\begin{equation*}
 W_q(\mu, \nu) \leq C^{1-\frac{p}{q}} W_p(\mu, \nu)^{\frac{p}{q}}.
\end{equation*}
\end{proposition}
\begin{proof}
\begin{equation*}
W_q(\mu, \nu)^q = \inf_{\gamma \in \Pi(\mu,\nu)} \int d(x,y)^q \de \gamma(x,y) \leq \inf_{\gamma \in \Pi(\mu,\nu)} C^{q-p} \int d(x,y)^p \de \gamma(x,y) = C^{q-p} W_p(\mu,\nu)^p.\qedhere
\end{equation*}
\end{proof}

Hence for $d$ bounded, each Wasserstein space is equivalent; otherwise, Wasserstein spaces of larger orders are strictly smaller with a stronger topology.

\paragraph{Relation to $L^p$ convergence.}

The $L^p$ Wasserstein metric is, as implied by the name, related to the $L^p$ convergence of measurable functions on a fixed probability space. When $X$ and $Y$ are general metric spaces, $X$ equipped with a measure $\mu \in \cM_+(X)$, a sequence of measurable functions $T_n \colon X \to Y$ are said to converge in $L^p$ to $T \colon X \to Y$ if 
\[ d(T_n,T)_{L^p(X; \mu; Y)} := \left( \int_X d_Y(T_n(x), T(x))^p \de \mu(x) \right)^{\frac{1}{p}} \to 0. \]
In fact, the space $L^p(X; \mu; Y)$ of equivalence classes of measurable functions $T \colon X \to Y$ such that $d(T, y_0)_{L^p(X; \mu; Y)} < \infty$ for some $y_0 \in Y$, equipped with the metric $d_{L^p(X; \mu; Y)}$, is a complete metric space \cite[Sect. 5.4]{ambrosio}. Similarly to Wasserstein spaces, $L^p(X; \mu; Y)$ contains $L^q(X; \mu; Y)$ for $p \leq q$, with equality if the metric is bounded.

\begin{proposition}[Pushforward measures, {\cite[Eq. (7.1.6)]{ambrosio}}] % TODO: special case for discrete distributions
Let $\mu \in \cM_+(X)$, $T, S \colon X \to Y$ measurable. Then
\begin{equation*}
 W_p(T_\# \mu, S_\# \mu) \leq d(T, S)_{L^p(X; \mu; Y)}.
\end{equation*}
\end{proposition}
\begin{proof}
Take the plan $\gamma = (T,S)_\# \mu$. Then
\[ \int_Y d(x,y)^p \de \gamma(x,y) = \int_X d(T(x), S(x))^p \de \mu(x) = d(T, S)_{L^p(X; \mu; Y)}^p. \qedhere \]
\end{proof}

Conversely, if $\bar\gamma \in \Pi_p(\mu,\nu)$, then taking $\pi_1, \pi_2 \colon X \times X \to X$ the canonical projections,
\[ W_p(\mu, \nu) = d(\pi_1, \pi_2)_{L^p(X \times X; \bar\gamma; X)}. \]
Hence the $L^p$ Wasserstein distance can be thought of as a minimal $L^p$ distance over all measurable functions inducing the given measures. 

The relation between $W_p$ and the $L^p$ distance can be further specified in light of results such as the \emph{Skorokhod representation theorem} \cite[Thm. 6.7]{billing}, which states that any weakly convergent sequence $(\mu_n)_n \in \cP(X)$ of probability measures can be represented as the pushforwards $\mu_n = (T_n)_\# \nu$ along an almost everywhere convergent sequence of functions $T_n \colon Y \to X$ on a fixed probability space $(Y,\nu)$. In particular, the $W_p$ convergence of probability measures $\mu_n$ corresponds to the $L^p$ convergence of functions $T_n$. We will not be relying on such results; however, Appendix \ref{sect:realprobdist} includes a concrete demonstration of this fact for the case $X = \RR$.

\paragraph{Bounding by support.}
The following lower bound on $W_p(\mu,\nu)$ will be fundamental in quantization, in which $\nu$ is finitely supported. 

\begin{proposition}[Lower bound on $W_p$]\label{prop:waslowerbound}
Let $\mu,\nu \in \cM_+(X)$. Then
\[ W_p(\mu,\nu) \geq \|d(\cdot, \supp\nu)\|_{L^p(X; \mu)}, \]
where $d(x, \supp\nu)$ denotes set distance. Moreover, if there exists $\gamma \in \Pi(\mu,\nu)$ such that
\[ d(x,y) = d(x, \supp\nu) \quad \gamma-\text{a.e.}, \]
$\gamma$ is optimal and the lower bound is attained.
\end{proposition}
\begin{proof}
Let $\gamma \in \Pi(\mu,\nu)$. Since $\supp \gamma \subseteq \supp \mu \times \supp \nu$, $d(x,y) \geq d(x, \supp\nu)$ $\gamma$-a.e., hence 
\[ \|d\|_{L^p(X; \gamma)} \geq \|d(\cdot, \supp\nu)\|_{L^p(X; \gamma)} = |d(\cdot, \supp\nu)\|_{L^p(X; \mu)}. \]
Since this holds for all $\gamma$, $W_p(\mu,\nu) \geq \|d(\cdot, \supp\nu)\|_{L^p(X; \mu)}$. 

Conversely, if equality is attained $\gamma$-a.e. for some $\gamma \in \Pi(\mu,\nu)$, then in particular the $L^p(X; \gamma)$ norms coincide and $\|d\|_{L^p(X; \gamma)} \geq W_p(\mu,\nu) \geq \|d(\cdot, \supp\nu)\|_{L^p(X; \mu)} = \|d\|_{L^p(X; \gamma)}$.
\end{proof}

%    \begin{proposition}
%    Let $\mu, \nu \in \cM_+(X)$. Then
%    \[ \lim_{q \to p^-} W_q(\mu,\nu) = W_p(\mu,\nu). \]
%    In particular, if $\mu \in \cM_+^q(X)$ for each $q < p$, $\mu \in \cM_+^p(X)$ as well.
%    \end{proposition}
%    \begin{proof}
%    If $\mu$ and $\nu$ have different masses, both sides are infinite by convention. Otherwise, since $W_p(\alpha \mu, \alpha \nu) = \alpha^{1/p} W_p(\mu,\nu)$ for any $\alpha > 0$, we may assume wlog that $\mu,\nu \in \cP(X)$. 
%    
%    Then by the above proposition, $W_q(\mu,\nu)$ is monotonically increasing with respect to $q$, hence converges to some limit $l \in [0,\infty]$.
%    
%    Pick $\gamma_p \in \Pi_p(\mu,\nu)$. Then for each $q < p$, taking $\gamma_p$ as a feasible plan
%    \[ W_q(\mu,\nu) \leq \|d\|_{L^q(X \times X; \gamma_p)} \leq \|d\|_{L^p(X \times X; \gamma_p)} = W_p(\mu,\nu). \]
%    Consequently $l \leq W_p(\mu,\nu)$. 
%    
%    Conversely, take a sequence $(q_k)_k$ converging to $p$ from below, and for each $k$ take $\gamma_k \in \Pi_o^{q_k}(\mu,\nu)$. By the tightness of $\Pi(\mu,\nu)$, there exists a subsequence $(\gamma_{k_l})_l$ converging to some $\bar\gamma \in \Pi(\mu,\nu)$. 
%    \end{proof}

\paragraph{Connection to moments and centers.}

Given a point $x_0 \in X$ and $\mu \in \cP(X)$, the set $\Pi(\mu, \delta_{x_0})$ only contains the single element $\mu \otimes \delta_{x_0}$. Consequently
\[ W_p^p(\mu,\delta_{x_0}) = \int d(x, x_0)^p \de \mu(x) = m_{p,x_0}(\mu). \]
Hence by the triangle inequality, $W_p$ is always finite on $\cP^p(X)$.
This representation allows us to conclude more properties about moments: by the triangle inequality,
\[ \left| W_p(\mu, \delta_{x_0}) - W_p(\nu, \delta_{x_1}) \right| \leq W_p(\mu,\nu) + W_p(\delta_{x_0}, \delta_{x_1}) = W_p(\mu,\nu) + d(x_0, x_1), \]
so in fact moments are jointly continuous with respect to the measure (with respect to $W_p$) and the pivot point. 
Moreover, denoting by $\Delta_1 := \{ \delta_x \mid x \in X \}$ the set of all Dirac measures in $\cP(X)$, the central moment of $\mu$ can be represented as the set distance of $\mu$ to $\Delta_1$:
\[ V_p(\mu) = \inf_{x_0 \in X} m_{p,x_0}(\mu) = \inf_{\delta_{x_0} \in \Delta_1} W_p^p(\mu,\delta_{x_0}) = W_p^p(\mu, \Delta_1). \]
As a consequence, we have the following bound
\[ \left| W_p(\mu, \Delta_1) - W_p(\nu, \Delta_1) \right| \leq W_p(\mu,\nu) \]
which implies the continuity of $V_p$ with respect to the metric $W_p$.

The set of centers $C_p(\mu)$ likewise corresponds to the set of nearest points to $\mu$ on $\Delta_1$. 
Since $\Delta_1$ is the image of $X$ under the isometric embedding $x \mapsto \delta_x$, $\Delta_1$ is complete hence closed in $\cP^p(X)$. 
% We will later see that the \emph{convex hull} of $\Delta_1$, i.e. the set of finite convex combinations of elements in $\Delta_1$, is dense in $\cP^p(X)$; hence $\Delta_1$ can be thought of as the set of extremal points of $\cP^p(X)$. 
We will later see that the set $\Delta$ of finite convex combinations of elements in $\Delta_1$, i.e. the set of all probability measures with finite support, is instead dense in $\cP^p(X)$. Hence $\Delta_1$ can be thought of as the set of extremal points of $\cP^p(X)$.

% TODO

% Uniform integrability here?

\paragraph{Relation to total variation distance.}

Compared to the total variation distance, Wasserstein metrics have the advantage of taking into account the metric structure of $X$. For example, given $x, y \in X$, $W_p(\delta_x, \delta_y) = d(x,y)$ while $d_{TV}(\delta_x, \delta_y) = 1$ for any $x \neq y$. This also makes $W_p$ a better candidate for quantifying weak convergence, since $\delta_y \weaklyto \delta_x$ as $y \to x$.
 
The total variation distance is not necessarily stronger than $W_p$ either: $d_{TV}$ is always bounded by $1$, while $W_p$ is unbounded on $\Delta_1$ if $d$ is unbounded. It is nevertheless possible to obtain a weighted bound in terms of moments.

% TODO Kantorovich-Rubinstein, role of equicontinuity

\begin{lemma}\label{lem:wassubmass} 
Let $\mu, \nu, \sigma \in \cM_+(X)$. Then $W_p(\mu + \sigma, \nu + \sigma) \leq W_p(\mu,\nu)$,
and in particular, $W_p(\mu, \nu) \leq W_p((\mu - \nu)_+, (\mu - \nu)_-)$, with equality in both cases if $p = 1$.
\end{lemma}
\begin{proof}
Let $\bar\gamma \in \Pi_p(\mu,\nu)$. Take the plan $\gamma_\sigma := \bar\gamma + (\id_X, \id_X)_\# \sigma$,
which preserves the common mass in $\sigma$ and transports the rest according to $\bar\gamma$. By the linearity of the projections $(\pi_i)_\#$, $\gamma_\sigma \in \Pi(\mu+\sigma, \nu+\sigma)$ hence
\[ W_p^p(\mu+\sigma, \nu+\sigma) \leq \int d \de \gamma_\sigma = \int d \de \bar\gamma + \int d(x,x) \de \sigma(x) = \int d \de \bar\gamma = W_p^p(\mu,\nu). \]
When $p = 1$, equality follows from Kantorovich-Rubinstein duality:
\[ W_1(\mu+\sigma, \nu+\sigma) = \sup_{\Lip(f) \leq 1} \int f \de ((\mu+\sigma)-(\nu+\sigma)) = \sup_{\Lip(f) \leq 1} \int f \de (\mu-\nu) = W_1(\mu,\nu). \qedhere \]
\end{proof}

In general, equality does not hold for $p > 1$: 

\begin{example}
Take $X = \RR$, $\mu = \delta_{-1}$, $\nu = \delta_1$, $\sigma = \delta_0$. Then $W_p(\mu,\nu) = d(-1, 1) = 2$ while, taking the transport plan $\gamma = \delta_{(-1,0)} + \delta_{(0,1)} \in \Pi(\mu+\sigma, \nu+\sigma)$, which moves both points by a distance of $1$,
\[ W_p^p(\mu+\sigma,\nu+\sigma) \leq \int d^p \de \gamma = d(-1,0)^p + d(0,1)^p = 2 \]
so $W_p(\mu+\sigma, \nu+\sigma) \leq 2^{1/p} < 2 = W_p(\mu,\nu)$ if $p > 1$. 

This example illustrates more generally that, for $p > 1$, $W_p$ favors multiple small movements over one large movement of the same total distance, while $W_1$ penalizes them equally. 
\end{example}

\begin{theorem}[Weighted total variation bound, {\cite[Prop. 7.10]{villani}}] % TODO corollary continuity with respect to convex combinations
Let $\mu, \nu \in \cP(X)$. Then
\[ W_p^p(\mu,\nu) \leq 2^p V_p(\mu-\nu) d_{TV}(\mu,\nu). \]
\end{theorem}
\begin{proof}
By Lemma \ref{lem:wassubmass}, $W_p(\mu,\nu) \leq W_p((\mu-\nu)_+, (\mu-\nu)_-)$. 
Set $M = (\mu-\nu)_+(X) = (\mu-\nu)_-(X)$. For any point $x_0 \in X$, the triangle inequality implies
\[ W_p((\mu-\nu)_+, (\mu-\nu)_-) \leq W_p((\mu-\nu)_+, M \delta_{x_0}) + W_p(M \delta_{x_0}, (\mu-\nu)_-). \]
Applying the inequality $(a+b)^p \leq 2^{p-1}(a^p+b^p)$ for $a,b \geq 0$,
\begin{align*}
W_p^p((\mu-\nu)_+, (\mu-\nu)_-) 
& \leq 2^{p-1} \left[ \int d(x,x_0)^p \de (\mu-\nu)_+(x) + \int d(x,x_0)^p \de (\mu-\nu)_-(x) \right]  \\
& \leq 2^{p-1} \int d(x,x_0)^p \de|\mu-\nu|(x) = 2^{p-1} m_{p,x_0}(\mu-\nu) \|\mu-\nu\|_{TV}.
\end{align*}
Taking the infimum with respect to $x_0$ yields the statement.
\end{proof}

In particular, if $d$ is bounded by a constant $C > 0$, $W_p(\mu,\nu) \leq 2 C d_{TV}(\mu,\nu)^{1/p}$.

% TODO cite OTAM 5

%    Given a set $\cK \subset \cP(X)$, $f$ is said to be \emph{uniformly integrable} with respect to $\cK$ if
%    \[ \lim_{K \to \infty} \sup_{\mu \in \cK} \int_{f \geq K} f \de \mu = 0. \]
%    
%    \begin{proposition}\label{prop:unifint}
%    Let $X$ be a Polish space, $\mu_n \weaklyto \mu$ in $\cP(X)$, and $f \colon X \to [0,\infty)$ continuous. Then
%    \[ \lim_{n\to\infty} \int_X f \de\mu_n = \int_X f \de\mu < \infty \]
%    iff $f$ is uniformly integrable with respect to $\{\mu_n\}_n$.
%    \end{proposition}
%    \begin{proof}
%    Suppose $f$ is uniformly integrable. Set $f_k = \min\{f, k\} \in C_b(X)$. Then by weak convergence, $\lim_{n\to\infty} \int f_k \de \mu_n = \int f_k \de \mu < \infty$, and
%    \[ \sup_{n \in \NN} \left( \int f \de \mu_n - \int f_k \de \mu_n \right) = \sup_{n \in \NN} \int_{f \geq k} (f - k) \de \mu_n \leq \sup_{n \in \NN} \int_{f \geq k} f \de \mu_n \to 0; \]
%    hence 
%    \begin{align*}
%    \limsup_{n\to\infty} \int f \de \mu_n & = \limsup_{k \to\infty} \limsup_{n\to\infty} \left[ \int f_k \de \mu_n + \int (f - f_k) \de \mu_n \right] \\
%    & \leq \limsup_{k \to\infty} \left[ \lim_{n\to\infty} \int f_k \de \mu_n + \sup_{n\in\NN} \int (f - f_k) \de \mu_n \right] \\
%    & = \lim_{k \to\infty} \int f_k \de \mu + \lim_{k \to\infty} \sup_{n\in\NN} \int (f - f_k) \de \mu_n = \int f \de \mu.
%    \end{align*}
%    Conversely, suppose $\lim_{n\to\infty} \int_X f \de\mu_n = \int_X f \de\mu < \infty$. Let $\veps > 0$. By the tightness of $\mu$ and $(\mu_n)_n$, there exists $K \subset X$ compact such that $\int_{X \setminus K} f \de \mu < \veps$ and $\mu_n(X \setminus K) < \veps$ for each $n \in \NN$. 
%    Then since $f(K)$ is compact hence bounded, say $f(K) \subseteq B_r(0)$, $F_k := \{f \geq k\} \subseteq X \setminus K$ for all $k \geq r$. In that case
%    \[ \limsup_{n\to\infty} \int_{f \geq k} f \de \mu_n = k \mu_n(F_k) + \int_{f \geq k} (f-f_k) \de \mu_n < k \veps + \int (f - f_k) \de \mu_n, \]
%    with $\lim_{n\to\infty} \int (f - f_k) \de \mu_n = \int (f - f_k) \de \mu$ TODO
%    \end{proof}
%    
%    Recall that moments are always l.s.c.
%    \begin{proposition} 
%    Suppose $\mu_n \weaklyto \mu$ in $\cP^p(X)$. Then $\lim_{n\to\infty} W_p(\mu_n, \delta_{x_0}) = W_p(\mu, \delta_{x_0})$ iff $(\mu_n)_n$ is \emph{uniformly $p$-integrable}, i.e. for each $\veps > 0$ there exists $K > 0$ such that
%    \[ \sup_{n \in \NN} \int_{d(x,x_0) \geq K} d(x,x_0)^p \de \mu_n(x) \leq \veps. \]
%    \end{proposition}
%    \begin{proof}
%    
%    \end{proof}

\subsection{Topology induced by $W_p$}

In this section, we will present a straightforward proof of the following theorem, which states that $W_p$ induces on $\cP^p(X)$ the topology of weak convergence with convergence of $p$-moments: 

\begin{theorem}[Topology of $W_p$, {\cite[Thm. 7.12]{villani}}] \label{thm:wastop}
Suppose $X$ is a Polish space. Then given $(\mu_n)_n,\mu \in \cP^p(X)$, $W_p(\mu_n,\mu) \to 0$ if and only if $\mu_n \xrightharpoonup[]{p} \mu$, i.e.
\begin{itemize}
\item $\mu_n \weaklyto \mu$; 
\item $\int_X d(\cdot, x_0)^p \de\mu_n \to \int_X d(\cdot, x_0)^p \de\mu$ for some $x_0 \in X$.
\end{itemize}
\end{theorem}

If $d$ is bounded, the convergence of moments follows directly from weak convergence, and hence can be omitted; otherwise, moments are in general only lower semicontinuous.

The forward implication is simple to demonstrate:

\begin{lemma}\label{lem:wastopforward}
Let $X$ be a Polish space, $(\mu_n)_n, \mu \in \cP(X)$ such that $W_p(\mu_n, \mu) \to 0$. Then $\mu_n \weaklyto \mu$ and $W_p(\mu_n, \delta_{x_0}) \to W_p(\mu, \delta_{x_0})$ for each $x_0 \in X$. 
\end{lemma}
\begin{proof}
Note that $W_1 \leq W_p$ hence $W_1(\mu_n, \mu) \to 0$. Let $\phi \in \Lip_b(X)$. Then we have $\int \phi \de\mu_n \to \int \phi \de \mu$ by Kantorovich-Rubinstein duality, or directly by the following bound
\begin{align*}
\left| \int_X \phi(x) \de \mu_n(x) - \int_X \phi(y) \de \mu(y) \right| 
& = \left| \int_{X \times X} (\phi(x) - \phi(y)) \de\bar\gamma_n(x,y) \right| \\
& \leq \int_{X \times X} |\phi(x) - \phi(y)| \de\bar\gamma_n(x,y) \\
& \leq \Lip(\phi) \int_{X \times X} d(x,y) \de\bar\gamma_n(x,y),
\end{align*}
where $\bar\gamma_n \in \Pi(\mu,\nu)$ is an optimal plan for $W_1(\mu_n,\mu)$. Hence by the Portmanteau theorem, $\mu_n \weaklyto \mu$. It also follows from the triangle inequality for $W_p$ that for any $x_0 \in X$,
\[ |W_p(\mu_n, \delta_{x_0}) - W_p(\mu, \delta_{x_0})| \leq W_p(\mu_n, \mu) \to 0. \qedhere \]
\end{proof}

% For the other direction, first recall that transport costs are lower semi-continuous:

To show the converse implication, we will rely on strict Kantorovich-Rubinstein duality. First suppose $d$ is bounded, so that each $W_p$ is equivalent to $W_1$. Recall that by Theorem \ref{thm:unifclass}, weak convergence is uniform on bounded and equicontinuous classes of functions.

\begin{lemma}\label{lem:wastopbdd}
Let $X$ be a Polish space with metric $d$ bounded by $C > 0$. Then if $\mu_n \weaklyto \mu$ in $\cP(X)$, $W_p(\mu_n,\mu) \to 0$.
\end{lemma}
\begin{proof}
Since $d$ is bounded, $W_p$ is equivalent to $W_1$, so we can assume $p=1$. By Kantorovich-Rubinstein duality,
\[ W_1(\mu,\nu) = \sup_{\Lip(f) \leq 1} \left| \int f \de \mu - \int f \de \nu \right|. \]
The class of $1$-Lipschitz functions is equicontinuous, but not uniformly bounded. However, fixing $x_0 \in X$ and considering
$\Gamma := \{ f \in \Lip_b(X) \mid \Lip(f) \leq 1, f(x_0) = 0 \}$, 
we also have
\[ W_1(\mu,\nu) = \sup_{f \in \Gamma} \left| \int f \de \mu - \int f \de \nu \right|, \]
since subtracting from $f$ the constant $f(x_0)$ does not change the difference $\int f \de \mu - \int f \de \nu$. 
Moreover, for any $f \in \Gamma$, $|f(x)| = |f(x)-f(x_0)| \leq d(x,x_0) \leq C$, so $\Gamma$ is uniformly bounded by $C$. Hence we can apply Theorem \ref{thm:unifclass} to obtain that $W_1(\mu_n, \mu) \to 0$ whenever $\mu_n \weaklyto \mu$, and likewise for $W_p$.
%    Suppose $\limsup_{n\to\infty} W_p(\mu_n,\mu) = l > 0$. Then up to taking a subsequence, we can assume without loss of generality that $W_p(\mu_n,\mu) \geq l/2$. By Kantorovich-Rubinstein, there exist $\phi_n \in \Lip_b(X)$, $\Lip(\phi_n) \leq 1$ such that
%    \[ \left| \int_X \phi_n \de\mu_n - \int_X \phi_n \de\mu \right| \geq \frac{l}{3}. \]
%    We will be applying a compactness argument to the sequence $(\phi_n)_n$ to obtain a contradiction. Since each $\phi_n$ is $1$-Lipschitz, $(\phi_n)_n$ is equicontinuous. Moreover, fixing $x_0 \in X$, we can assume wlog that $\phi_n(x_0) = 0$ by substituting $\phi_n - \phi_n(x_0)$ in place of $\phi_n$, so that
%    \[ |\phi_n(x)| = |\phi_n(x)-\phi_n(x_0)| \leq d(x,x_0) \leq C, \]
%    hence $(\phi_n)_n$ is uniformly bounded by $C$. This allows us to restrict to a compact subset: since $\mu_n \weaklyto \mu$, by Prokhorov's theorem one can take $K \subseteq X$ compact such that
%    \[ \left| \int_K \phi_n \de\mu_n - \int_K \phi_n \de\mu \right| \geq \left| \int_X \phi_n \de\mu_n - \int_X \phi_n \de\mu \right| - \|\phi_n\|_\infty (\mu_n(X \setminus K) + \mu(X \setminus K)) \geq \frac{l}{4}. \]
%    But since $(\phi_n)_n$ is uniformly bounded and equicontinuous on $K$, by Ascoli-Arzel\`a there exists a uniformly convergent subsequence $\phi_{n_k} \to \bar\phi \in C_b(K)$. Then for $n$ sufficiently large, we have % TODO add statement about joint continuity of integrals
%    \[ \left| \int_K \phi \de\mu_n - \int_K \phi \de\mu \right| = \left| \int_K \phi_n \de\mu_n - \int_K \phi_n \de\mu \right| - \|\phi_n - \phi\|_\infty (\mu_n(K) + \mu(K)) \geq \frac{l}{5}. \]
%    But by the Portmanteau theorem, $\mu_n|_K \weaklyto \mu|_K$ (since every closed subset of $K$ is also closed in $X$) hence $\left| \int_K \phi \de\mu_n - \int_K \phi \de\mu \right| \to 0$, contradiction.
\end{proof}

% More generally, the proof implies that when $d$ is bounded, weak convergence of measures is uniform on any equicontinuous set of functions. % Dudley, compare with TV, proof eliminating the possibility of nonuniform weak convergence

We now generalize the result to unbounded metrics by approximating the metric from below. Set $d_k := \min\{d, k\}$, and denote the Wasserstein distance with respect to $d_k$ by $W^{(d_k)}_p(\mu,\nu)$.

\begin{lemma}\label{lem:wasincr}
Suppose $(d_k)_k$ is an increasing sequence of metrics converging pointwise to $d$. 

Then $W^{(d)}_p(\mu,\nu) = \lim_{k\to\infty} W^{(d_k)}_p(\mu,\nu)$, and there exists an optimal plan $\bar\gamma^{(d)} \in \Pi(\mu,\nu)$ for $W^{(d)}_p(\mu,\nu)$ which is a cluster point of optimal plans $\bar\gamma^{(d_k)} \in \Pi(\mu,\nu)$ for $W^{(d_k)}_p(\mu,\nu)$.
\end{lemma}
\begin{proof}
Follows from Proposition \ref{prop:costapprox}, noting that $d_k \leq d$ directly implies that $d_k$ is continuous with respect to $d$.
\end{proof}

% Ambrosio 7.1.3, add stability of optimal plans and uniform integrability, Lemma 5.1.7
%    \begin{proposition}[Lower semi-continuity] % TODO move part of this proof to ch 1
%    Let $(\mu_n)_n, (\nu_n)_n \subset \cP_p(X)$ be sequences narrowly converging to $\mu, \nu \in \cP(X)$ respectively. Then
%    \begin{equation*}
%     W_p(\mu,\nu) \leq \liminf_{n \to \infty} W_p(\mu_n, \nu_n).
%    \end{equation*}
%    \end{proposition}
%    \begin{proof}
%    Up to taking a subsequence, suppose that $W_p(\mu_n, \nu_n)$ converges to the limit infimum $L$. For each $n$ let $\gamma_n \in \Pi(\mu_n, \nu_n)$ be an optimal plan. By Prokhorov's theorem, $(\mu_n)_n, (\nu_n)_n$ being narrowly convergent are tight subsets of $\cP(X)$, and by the same argument as in Lemma \ref{prop:plancomp}, so is $(\gamma_n)_n$. Then again by Prokhorov, it has a narrowly compact subsequence, so we may take a further subsequence and suppose $\gamma_n$ converges weakly to some $\gamma \in \cP(X \times X)$. Applying $\gamma$ to bounded continuous functions constant in one component further yields that $\gamma \in \Pi(\mu, \nu)$. Then applying Lemma \ref{prop:potlsc}
%    \begin{equation*}
%    W_p(\mu,\nu)^p \leq \int d(x,y)^p \de \gamma(x,y) \leq \liminf_{n\to\infty} \int d(x,y)^p \de \gamma_n(x,y) = L^p.\qedhere
%    \end{equation*}
%    \end{proof}

By Lemma \ref{lem:wastopbdd}, $W^{(d_k)}_p$ is weakly continuous.
We can now prove Theorem \ref{thm:wastop} by applying an interchange of limits argument, using Lemma \ref{lem:liminter}:

\begin{proof}[Proof of Theorem \ref{thm:wastop}]
% First suppose $W_p(\mu_n,\mu) \to 0$. Then $W_1 \leq W_p$ implies $W_1(\mu_n,\mu) \to 0$ as well, hence by Kantorovich-Rubinstein duality $\int f \de \mu_n \to \int f \de \mu$ for each $f$ with $\Lip(f) \leq 1$. By scaling, $\int f \de \mu_n \to \int f \de \mu$ for each $f \in \Lip_b(X)$. Then the Portmanteau theorem implies $\mu_n \weaklyto \mu$. Moreover, by the triangle inequality, $|W_p(\mu_n,\delta_{x_0}) - W_p(\mu,\delta_{x_0})| \leq W_p(\mu_n,\mu) \to 0$ so $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$.
The forward implication has been proven in Lemma \ref{lem:wastopforward}.
Now suppose $\mu_n \weaklyto \mu$ and $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$ for some $x_0 \in X$. 

% We will be applying an interchange of limits argument using Lemma \ref{lem:liminter}.
Set $a_{nk} := W^{(d_k)}_p(\mu_n,\mu)^p$, $b_n := \lim_{k\to\infty} a_{nk}$, $c_k := \lim_{n\to\infty} a_{nk}$. 
By Lemma \ref{lem:wasincr} $b_n = W_p(\mu_n,\mu)^p$ and, since $d_k$ is bounded and $\mu_n \weaklyto \mu$, $c_k = 0$ by Lemma \ref{lem:wastopbdd}.

Then if $\lim_{k\to\infty} \limsup_{n\to\infty} |b_n - a_{nk}| = 0$, by Lemma \ref{lem:liminter} we can conclude that $\limsup_{n\to\infty} b_n \leq \limsup_{k\to\infty} c_k = 0$ hence $W_p(\mu_n,\mu) \to 0$.

Now for each $n \in \NN$, let $\gamma_n \in \Pi_p(\mu_n,\mu)$ be optimal. Since $d_k \leq d$ hence $a_{nk} \leq b_n$,
\[ |b_n - a_{nk}| = W_p^{(d)}(\mu_n,\mu) - W_p^{(d_k)}(\mu_n,\mu) \leq \int d^p \de\gamma_n - \int d_k^p \de\gamma_n = \int (d^p-k^p)_+ \de\gamma_n \]
since $d - d_k = d - \min\{d,k\} = \max\{0,d-k\} = (d-k)_+$. 
So it suffices to show that $d^p$ is uniformly integrable with respect to $\{\gamma_n\}_n$.

Since $\mu_n \weaklyto \mu$, $\{\gamma_n\}_n \subseteq \Pi(\{\mu_n\}_n,\mu)$ is tight. Furthermore, by the assumption that
\[ \lim_{n\to\infty} \int_X d(x,x_0)^p \de \mu_n(x) = \int_X d(x,x_0)^p \de \mu(x), \]
$d(\cdot,x_0)^p$ is uniformly integrable with respect to $\{\mu_n\}_n$ by Proposition \ref{prop:unifint}. 

Then by Proposition \ref{prop:unifinterpush} $d(x,x_0)^p = d(\cdot,x_0)^p \circ \pi_1$ is uniformly integrable with respect to $\{\gamma_n\}_n$, and likewise for $d(y,x_0)^p = d(\cdot,x_0)^p \circ \pi_2$. 
Finally, by the triangle inequality 
\[ d(x,y)^p \leq (d(x,x_0)+d(x_0,y))^p \leq 2^p d(x,x_0)^p + 2^p d(x_0,y)^p, \]
so by Proposition \ref{prop:unifinterprop} $d^p$ is also uniformly integrable with respect to $\{\gamma_n\}_n$. Hence
\[ \limsup_{n\to\infty} |b_n - a_{nk}| \leq \sup_{n \in \NN} \int (d^p-k^p)_+ \de\gamma_n \xrightarrow[k \to \infty]{} 0, \]
and hence  $W_p(\mu_n,\mu)^p \to 0$.
\end{proof}

% It is also possible to prove the statement directly without recourse to Kantorovich-Rubinstein duality; in [TODO Dudley?] the statement is proven by reduction to $L^p$ using the \emph{Skorokhod representation theorem}, which states that any weakly convergent sequence of probability measures can be induced by an almost everywhere convergent sequence of random variables on a fixed probability space. 

Another equivalent characterization of convergence with respect to $W_p$ is the following, also proven in \cite[Thm. 7.12]{villani}: % TODO cite Villani

\begin{corollary}
Let $X$ be a Polish space, $(\mu_n)_n,\mu \in \cP^p(X)$. 

Then $W_p(\mu_n,\mu) \to 0$ iff $\int_X f \de \mu_n \to \int_X f \de \mu$ for every $f \in C(X)$ with \emph{$p$-growth} (i.e. for some $A, B \geq 0$ and $x_0 \in X$, $|f| \leq A + B d(\cdot,x_0)^p$).
\end{corollary}
\begin{proof}
If $W_p(\mu_n,\mu) \to 0$, $\mu_n \weaklyto \mu$ along with convergence of $p$-moments. Hence, convergence holds for the integrals of functions of the form $A + B d(\cdot,x_0)^p$. Then for any $f \in C(X)$ such that $|f| \leq A + B d(\cdot,x_0)^p$, applying Corollary \ref{cor:monotint} separately to $f_+$ and $f_-$ yields that integrals with respect to $f$ also converge.

Conversely, if $\int_X f \de \mu_n \to \int_X f \de \mu$ whenever $|f| \leq A + B d(\cdot,x_0)^p$, then restricting the statement to $f \in C_b(X)$ and to $f = d(\cdot,x_0)^p$ yields that $W_p(\mu_n,\mu) \to 0$.
\end{proof}

%    Old:
%    
%    \begin{theorem}
%    Suppose $X$ is Polish and $d$ is bounded. Then $W_p$ metrizes weak convergence on $\cP(X)$.
%    \end{theorem}
%    \begin{proof}
%    By the boundedness of $d$, $W_p$ is equivalent to $W_1$ for $p > 1$. % p < 1 equivalent metric
%    $W_1$ metrizes weak convergence by ...
%    \end{proof}
%    
%    \begin{theorem}
%    Suppose $d$ is not necessarily bounded. Then $W_p$ metrizes weak convergence on $\cP^p(X)$, i.e. $\forall (\mu_n)_n,\mu \in \cP^p(X)$,
%    \[ W_p(\mu_n,\mu) \to 0 \ \Leftrightarrow\ \mu_n \weaklyto \mu \wedge \int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu. \]
%    \end{theorem}
%    \begin{proof}
%    First suppose $W_p(\mu_n,\mu) \to 0$. Then $W_1 \leq W_p$ implies $W_1(\mu_n,\mu) \to 0$ as well, hence by ... $\mu_n \weaklyto \mu$. Moreover, by the triangle inequality $|W_p(\mu_n,\delta_{x_0} - W_p(\mu,\delta_{x_0})| \leq W_p(\mu_n,\mu) \to 0$ so $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$.
%    
%    % TODO: alternatively just apply cutoffs
%    Now suppose $\mu_n \weaklyto \mu$ and $\int d(\cdot, x_0)^p \de \mu_n \to \int d(\cdot, x_0)^p \de \mu$. TODO apply uniform integrability
%    \end{proof}
%    
%    It is also possible to show that $\cP^p(X)$ equipped with the metric $W_p$ is complete, by considering couplings of countable sequences of measures; see \cite[Prop. 7.1.5]{ambrosio}. It will also be shown explicitly in the next chapter $\cP^p(X)$ is separable, and indeed $\Span\{\delta_x\}_{x \in S}$ is dense in $\cP^p(X)$ whenever $S$ is dense in $X$. Consequently, $\cP^p(X)$ is Polish whenever $X$ is. % indeed so is \cP(X) because applying cutoffs does not change Cauchy sequences

% easier proof in Ambrosio not using duality

\begin{corollary}[Compactness in $\cP^p(X)$]\label{cor:wascompact}
Let $X$ be a Polish space, $\cK \subset \cP^p(X)$. Then $\cK$ is relatively compact iff it is tight and uniformly $p$-integrable, i.e.
\[ \lim_{k \to \infty} \sup_{\mu \in \cK} \int_{d(\cdot, x_0) \geq k} d(\cdot, x_0)^p \de \mu = 0. \]
Equivalently, for each $\veps, \delta > 0$ and $x_0 \in X$, there exists $K \subset X$ compact such that for all $\mu \in \cK$,
\[ \mu(K^c) < \veps \text{ and } \int_{K^c} d(\cdot, x_0)^p \de \mu < \delta. \]
\end{corollary}
\begin{proof}
Let $(\mu_n)_n$ be a sequence in $\cK$. Since $\cK$ is tight, $(\mu_n)_n$ admits a convergent subsequence $\mu_{n_k} \weaklyto \mu \in \cP(X)$. Then uniform $p$-integrability also implies the convergence of $p$th moments, and $\mu_{n_k} \xrightharpoonup[]{p} \mu \in \cP^p(X)$.

Conversely, if $\cK$ is relatively compact in $\cP^p(X)$, it is in particular weakly relatively compact hence tight. Then if it is not uniformly $p$-integrable, there exists $\veps > 0$ and a sequence $(\mu_k)_k$ in $\cK$ such that $\int (d(\cdot, x_0)^p - k)_+ \de \mu_k \geq \veps$. This sequence has no uniformly $p$-integrable subsequence, hence no subsequence convergent in $\cP^p(X)$. % TODO expand
\end{proof}

When $X$ is a Polish space, so is $\cP^p(X)$. Postponing the completeness result for now, we provide a constructive proof for the separability of $\cP^p(X)$, adapted from \cite[Lem. 6.1]{quantbook}, which also serves as a motivating example for the quantization problem:

\begin{proposition}[Separability of $\cP^p(X)$]\label{prop:wassep} % Graf-Luschgy 6.?
Suppose $X$ is a Polish space. Then the set $\Delta$ of finitely supported measures is dense in $\cP^p(X)$, and $\cP^p(X)$ is separable.
\end{proposition}
\begin{proof}
Let $\veps > 0$. Fix $x_0 \in X$, and take $K \subset X$ compact such that $\int_{K^c} d(\cdot, x_0)^p \de \mu < \veps^p$.  
Then there exists a finite set of points $\{x_k\}_{k=1}^n \subset K$ such that $K \subseteq \bigcup_{k=1}^n B_\veps(x_k)$. 
Construct inductively the partition
\[ A_0 := K^c; \quad A_k := B_\veps(x_k) \setminus \bigcup_{i=0}^{k-1} A_i \quad \forall k \in \{1, \ldots, n\}. \]
By construction $(A_k)_{k=0}^n$ are disjoint, and $\bigcup_{k=1}^n A_k = \bigcup_{k=1}^n B_\veps(x_k) \setminus A_0 = K$. 

Consider the following plan, which transports each $A_k$ to the point $x_k$:
\[ \gamma := \sum_{k=0}^n \mu|_{A_k} \otimes \delta_{x_k}. \]
Then $(\pi_1)_\# \gamma = \sum_{k=0}^n \mu|_{A_k} = \mu$ and $(\pi_2)_\# \gamma = \sum_{k=0}^n \mu(A_k) \delta_{x_k} =: \mu_k$. 

We can now bound the distance $W_p(\mu,\mu_k)$ as follows:
\begin{align*}
 W_p^p(\mu,\mu_k) & \leq \int_{X \times X} d(x,y)^p \de \gamma(x,y) = \sum_{k=0}^n \int_{A_k} d(x, x_k)^p \de \mu(x) \\
 & = \int_{A_0} d(x, x_0)^p \de \mu(x) + \sum_{k=1}^n \int_{A_k} d(x, x_k)^p \de \mu(x)  < \veps^p + \sum_{k=1}^n \int_{A_k} \veps^p \de \mu(x) \leq 2 \veps^p.
\end{align*}
Consequently, $\mu_k \in \Delta$ satisfies $W_p(\mu,\mu_k) < 2^{1/p} \veps$.
%    Let $\{x_k\}_{k\in\NN}$ be a countable dense subset of $X$. Let $\veps > 0$. Then $X = \bigcup_k B_{\veps}(x_k)$, so there exists a Borel partition $\{A_k\}_k$ of $X$ such that $A_k \subseteq B_{\veps}(x_k)$ (e.g. $A_1 := B_{\veps}(x_1)$, $A_{k+1} := B_{\veps}(x_k) \setminus \bigcup_{l=1}^k A_l$). % TODO maybe formulate in terms of tightness?
%    
%    Let $\mu \in \cP^p(X)$. Then fixing $x_0 \in X$, there exists $n \in \NN$ such that
%    \[ \sum_{k=n+1}^\infty \int_{A_k} d(x, x_0)^p \de \mu(x) < \veps^p. \]
%    Let $T \colon X \to X$ be the map that sends each $x \in A_k$ to $x_k$ when $k \leq n$, and to $x_0$ when $k > n$. Then $T$ is measurable, with
%    \[ T^{-1}(S) = \bigcup_{k \leq n, x_k \in S} A_k \cup \bigcup_{k > n, x_0 \in S} A_k, \]
%    thus $T_\# \mu = \sum_{k=1}^n \mu(A_k) \delta_{x_k} + \mu(\bigcup_{k=n+1}^\infty A_k) \delta_{x_0}$. Taking $\gamma = (\id,T)_\# \mu$,
%    \begin{align*}
%     W_p(\mu, T_\# \mu)^p & \leq \int_X d(x,T(x)) \de \mu(x) = \sum_{k=1}^n \int_{A_k} d(x,x_k) \de \mu(x) + \sum_{k=n+1}^\infty \int_{A_k} d(x,x_0) \de \mu(x) \\
%     & \leq \mu(\bigcup_{k=1}^n A_k) \veps^p + \veps^p \leq 2\veps^p. 
%    \end{align*}

We have thus shown that $\Delta$ is dense in $\cP^p(X)$. Now consider $\Delta_\QQ$ the subset of convex combinations of Dirac measures with rational coefficients. 
Given $\nu = \sum_{k=0}^n a_k \delta_{x_k} \in \Delta$, one can take rational convex combinations $(a^{(m)}_k)_m$ converging to $a_k$ (e.g. by taking nearby rational points in $[0,1]^{n+1}$ and normalizing). Then setting $\nu_m := \sum_{k=0}^m a^{(m)}_k \delta_{x_k} \in \Delta_\QQ$,
\[ \int f \de \nu_m = \sum_{k=0}^n a^{(m)}_k f(x_k) \to \sum_{k=0}^n a_k f(x_k) = \int f \de \nu \]
for each $f \colon X \to \RR$ continuous with $p$-growth, so that $W_p(\nu_m, \nu) \to 0$. 

Therefore $\Delta_\QQ$, which is countable, is dense in $\Delta$ hence in $\cP^p(X)$.
\end{proof}
% The statement reflects the density of simple functions in L^p(X \

% Compactness by tightness and uniform integrability of moments

% P^p comparable to L^p spaces, interpretation as L^p random variables


\subsection{The case $p = \infty$} % TODO properties like additivity and monotony, dependent on norm

% Following maxtransport
% Motivation: quantization with W_\infty is equivalent to finding minimal covering radius

The \emph{$L^\infty$-Wasserstein distance} between measures $\mu,\nu \in \cM_+(X)$ is by analogy defined as
\[ W_\infty(\mu,\nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \|d\|_{L^\infty(X \times X; \gamma)} = \inf_{\gamma \in \Pi(\mu,\nu)} \sup_{(x,y) \in \supp\gamma} d(x,y). \]
Unlike $W_p^p$, this problem is not a linear optimal transport problem in $\gamma$, and indeed only depends on $\gamma$ through its support. % large set of optimal plans
Hence the same arguments for existence in optimal transport are not applicable. 
Nevertheless, the existence of an optimal plan can be proven directly, following \cite[Prop. 2.1]{maxtransport}:

\begin{proposition}
The \emph{$L^\infty$ cost} $\cC_\infty(\gamma) := \|d\|_{L^\infty(X \times X; \gamma)}$ is l.s.c. on $\cP(X \times X)$.
\end{proposition}
\begin{proof}
Let $\gamma_n \weaklyto \gamma$, $l := \liminf_{n\to\infty} \cC_\infty(\gamma_n)$. % Up to taking a subsequence, we may assume $l = \lim_{n\to\infty} \cC_\infty(\gamma_n)$. 
Fix $(x,y) \in \supp\gamma$, and let $\veps > 0$. Since $d \colon X \times X \to [0,\infty)$ is jointly continuous, there exists $\delta > 0$ such that $d(x^\prime, y^\prime) \geq d(x,y) - \veps$ whenever $(x^\prime, y^\prime) \in B_\delta(x,y)$. 

Now by the Portmanteau theorem $\liminf_{n\to\infty} \gamma_n(B_\delta(x,y)) \geq \gamma(B_\delta(x,y)) > 0$, so for $n$ sufficiently large, $\gamma_n(B_\delta(x,y)) > 0$ hence $B_\delta(x,y) \cap \supp\gamma_n \neq \varnothing$. In particular there exists $(x^\prime,y^\prime) \in \supp\gamma_n$ such that $\cC_\infty(\gamma_n) \geq d(x^\prime,y^\prime) \geq d(x,y) - \veps$, thus
\[ \liminf_{n\to\infty} \cC_\infty(\gamma_n) \geq d(x,y) - \veps. \]
Since this holds for all $\veps > 0$ and all $(x,y) \in \supp\gamma$, we have
\[ \liminf_{n\to\infty} \cC_\infty(\gamma_n) \geq \sup_{(x,y) \in \supp\gamma} d(x,y) = \cC_\infty(\gamma). \qedhere \]
\end{proof}

\begin{corollary}
There exists $\gamma \in \Pi(\mu,\nu)$ such that $W_\infty(\mu,\nu) = \cC_\infty(\gamma)$.
\end{corollary}

The set of optimal plans $\gamma \in \Pi(\mu,\nu)$ for $W_\infty(\mu,\nu)$ is likewise denoted by $\Pi_\infty(\mu,\nu)$.

By the same argument via disintegrations, $W_\infty$ also satisfies the triangle inequality. 
The definiteness of $W_\infty$ also follows from the same argument that $\supp\gamma \subseteq \{(x,x)\}_{x \in X}$ implies $\mu = \nu$. 

Consequently, $W_\infty$ is a metric on the space $\cP^\infty(X) \subseteq \cP(X)$ of probability measures with bounded support, noting that % TODO rephrase
\[ W_\infty(\mu, \delta_{x_0}) = \|d(\cdot, x_0)\|_{L^\infty(X; \mu)} = \sup_{x \in \supp\mu} d(x,x_0) < \infty \ \Rightarrow \ \supp\mu \subseteq B_{W_\infty(\mu, \delta_{x_0})}(x_0). \]

\paragraph{Approximation from below.}
It is also possible to express $W_\infty$ as a limit of the metrics $W_p$ as $p \to \infty$. Recall the following property of the $L^\infty$ norm:
\begin{lemma}
Let $f \colon X \to \RR$ measurable, $\mu \in \cP(X)$. Then
\[ \|f\|_{L^\infty(X; \mu)} = \lim_{p \to \infty} \|f\|_{L^p(X; \mu)} = \sup_{p < \infty} \|f\|_{L^p(X; \mu)}. \]
\end{lemma}
\begin{proof}
By H\"older's inequality, for $p < q < \infty$ $\|f\|_{L^p(X; \mu)} \leq \|f\|_{L^q(X; \mu)} \leq \|f\|_{L^\infty(X; \mu)}$. 
Hence 
\[ \lim_{p \to \infty} \|f\|_{L^p(X; \mu)} = \sup_{p < \infty} \|f\|_{L^p(X; \mu)} \leq \|f\|_{L^\infty(X; \mu)}. \]
Conversely, taking any $M < \|f\|_{L^\infty(X; \mu)}$, the set $\{ |f| > M \}$ has nonzero $\mu$-measure, and by the Markov inequality
\[ \mu(\{|f| > M\}) \leq M^{-p} \|f\|_{L^p(X; \mu)}^p \ \Rightarrow \ \|f\|_{L^p(X; \mu)} \geq \mu(\{|f| > M\})^{1/p} M. \]
Taking the limit as $p \to \infty$ yields $\lim_{p \to \infty} \|f\|_{L^p(X; \mu)} \geq M$.
\end{proof}

\begin{proposition}[{\cite[Prop. 3(3)]{shortt}}]\label{prop:wasinftyorder}
Let $\mu,\nu \in \cP(X)$. Then
\[ W_\infty(\mu,\nu) = \lim_{p\to\infty} W_p(\mu,\nu) = \sup_{p < \infty} W_p(\mu,\nu), \]
and any cluster point $\gamma_\infty \in \Pi(\mu,\nu)$ of minimizers $\gamma_p \in \Pi_p(\mu,\nu)$ is a minimizer for $W_\infty(\mu,\nu)$.
\end{proposition}
\begin{proof}
Noting that $W_p$ is increasing in $p$, for each individual $\gamma \in \Pi(\mu,\nu)$
\[ \cC_\infty(\gamma) = \|d\|_{L^\infty(X \times X; \gamma)} \geq \|d\|_{L^p(X \times X; \gamma)} \geq W_p(\mu,\nu) \]
so $W_\infty(\mu,\nu) \geq \sup_{p < \infty} W_p(\mu,\nu) = \lim_{p \to \infty} W_p(\mu,\nu)$. 

Conversely, taking for each $p \geq 1$ an optimal $\gamma_p \in \Pi_p(\mu,\nu)$, by the tightness of $\Pi(\mu,\nu)$ there exists a convergent subsequence $\gamma_{p_k} \to \gamma_\infty \in \Pi(\mu,\nu)$. 
Fixing $p \geq 1$, for $q \geq p$ we have
\[ \|d\|_{L^p(X; \gamma_q)} \leq \|d\|_{L^q(X; \gamma_q)} = W_q(\mu, \nu). \]
Then since $\gamma \mapsto \|d\|_{L^p(X; \gamma)}$ is lower semi-continuous, 
\[ \|d\|_{L^p(X; \gamma_\infty)} \leq \liminf_{k\to\infty} \|d\|_{L^p(X; \gamma_{p_k})} \leq \liminf_{k\to\infty} W_{p_k}(\mu,\nu) = \lim_{p\to\infty} W_p(\mu,\nu). \]
Finally, since $\|d\|_{L^\infty(\gamma_\infty)} = \sup_{p < \infty} \|d\|_{L^p(\gamma_\infty)}$, we have
\[ W_\infty(\mu,\nu) \leq \|d\|_{L^\infty(\gamma_\infty)} \leq \lim_{p\to\infty} W_p(\mu,\nu) \leq W_\infty(\mu,\nu). \]
In particular $\gamma_\infty$ is a minimizer.
\end{proof}

\begin{corollary}[Lower semi-continuity of $W_\infty$] % Also possible to prove directly
Let $\mu_n \weaklyto \mu$, $\nu_n \weaklyto \nu$ in $\cP(X)$. Then
\[ W_\infty(\mu,\nu) \leq \liminf_{n\to\infty} W_\infty(\mu_n, \nu_n). \]
\end{corollary}
\begin{proof}
$W_\infty$ is a supremum of weakly l.s.c. functionals, hence by Lemma \ref{lem:lscsup} also weakly l.s.c.
\end{proof}

\paragraph{Basic properties.}
Observe that the $L^\infty$ norm with respect to a measure $\gamma$ satisfies the following properties in relation to $\gamma$:
\begin{enumerate}
\item $\|d\|_{L^\infty(\gamma+\tilde \gamma)} = \max\{ \|d\|_{L^\infty(\gamma)}, \|d\|_{L^\infty(\tilde \gamma)} \}$; 
\item $\|d\|_{L^\infty(\alpha \gamma)} = \|d\|_{L^\infty(\gamma)}$ for any $\alpha > 0$;
\item $\|d\|_{L^\infty(\tilde \gamma)} \leq \|d\|_{L^\infty(\gamma)}$ whenever $\tilde \gamma \leq \gamma$.
\end{enumerate}
As a consequence, analogously to the case $p < \infty$, we obtain the following properties for $W_\infty$:
\begin{enumerate}
\item $W_\infty(\mu + \tilde \mu, \nu + \tilde \nu) \leq \max\{ W_\infty(\mu,\nu), W_\infty(\tilde\mu, \tilde\nu)\}$; 
\item $W_\infty(\alpha \mu, \alpha \nu) = W_\infty(\mu,\nu)$ for any $\alpha > 0$;
\item Given $\tilde \mu \leq \mu$, there exists $\tilde \nu \leq \nu$ such that $W_\infty(\tilde \mu, \tilde\nu) \leq W_\infty(\mu,\nu)$.
\end{enumerate}
The first two properties together imply that $W_\infty$ is \emph{level-convex}, i.e. given convex combinations $\mu = \sum_{i=1}^k a_i \mu_i$ and $\nu = \sum_{i=1}^k a_i \nu_i$, 
\[ W_\infty(\mu,\nu) \leq \max_{i=1}^k W_\infty(\mu_i, \nu_i). \]
This is a weaker condition than convexity, and $W_\infty$ is in general not convex: %, and may not even depend continuously on the coefficients of convex combinations:

\begin{example}
Take two points $x_0, x_1 \in X$, $\alpha \in [0,1]$, and consider $\mu_\alpha := (1-\alpha) \delta_{x_0} + \alpha \delta_{x_1}$.
Any $\gamma_\alpha \in \Pi(\mu_\alpha, \mu_0)$ will be supported on the set $\{(x_0, x_0), (x_1, x_0)\}$, and will assign nonzero measure to $(x_1,x_0)$ when $\alpha \neq 0$. In that case, $\|d\|_{L^\infty(\gamma_\alpha)} = d(x_1, x_0)$. Hence
\[ W_\infty(\mu_\alpha, \mu_0) = \left\{ \begin{matrix} d(x_1, x_0), & \alpha \neq 0, \\ 0, & \alpha = 0. \end{matrix} \right. \]
\end{example}

% TODO
This example also illustrates that the $L^\infty$ Wasserstein distance between measures is not in general well-behaved with respect to the coefficients of convex combinations, unlike the $L^p$ distance, and can assign the same distance to large sets of measures.


\paragraph{Bounding by support.}
Given subsets $A, B \subseteq X$, the \emph{Hausdorff distance} between $A$ and $B$ is defined as
\[ d_H(A,B) = \max\{ \sup_{x \in A} d(x,B), \sup_{y \in B} d(y, A)\}. \]
% Equivalent definition, interpretation as transport
The set $F(X)$ of nonempty closed and bounded subsets of $X$ equipped with $d_H$ forms a complete metric space; for reference, see \cite[Sect. 2.4]{hutch}. % TODO Munkres ch. 7 paragraph 45 exercise 7 pg. 280

\begin{proposition}
Let $\mu, \nu \in \cP(X)$. Then $W_\infty(\mu,\nu) \geq d_H(\supp\mu,\supp\nu)$.

Conversely, if there exists a plan $\gamma \in \Pi(\mu,\nu)$ such that $d(x,y) = d(x, \supp\nu)$ $\gamma$-almost everywhere,
then $\gamma \in \Pi_\infty(\mu,\nu)$ and $W_\infty(\mu,\nu) = d_H(\supp\mu,\supp\nu) = \|d(\cdot,\supp\nu)\|_{L^\infty(X; \mu)}$.
\end{proposition}
\begin{proof}
Arguing similarly to Proposition \ref{prop:waslowerbound}, for any $\gamma \in \Pi(\mu,\nu)$ we have $d(x,y) \geq d(x, \supp\nu)$ on $\supp\gamma$. Hence $W_p(\mu,\nu) \geq \|d(\cdot, \supp\nu)\|_{L^p(X; \mu)}$, and if instead $d(x,y) = d(x, \supp\nu)$ $\gamma$-a.e., the lower bound is attained and $\gamma$ is optimal.

Now applying the same bound with $\mu$ and $\nu$ interchanged,
\begin{align*}
W_\infty(\mu,\nu) & \geq \max\{ \|d(\cdot, \supp\nu)\|_{L^\infty(X; \mu)}, \|d(\cdot, \supp\mu)\|_{L^\infty(X; \nu)} \} \\
& = \max\{ \sup_{x \in \supp\mu} d(x, \supp\nu), \sup_{y \in \supp\nu} d(y, \supp\mu) \} = d_H(\supp\mu, \supp\nu). \qedhere
\end{align*}
\end{proof}
%    \begin{proof}
%    Let $\gamma \in \Pi(\mu,\nu)$, then $\supp\gamma \subseteq \supp\mu \times \supp\nu$ since $\gamma(\supp\mu \times X) = \gamma(X \times \supp\nu) = 1$. Conversely, $\mu(\pi_1(\supp\gamma)) = \gamma(\pi_1^{-1}(\pi_1(\supp\gamma)))=1$ hence $\supp\mu \subseteq \pi_1(\supp\gamma)$, and likewise for $\nu$. 
%    
%    Then for any $x \in \supp\mu$, there exists $y \in \supp\nu$ such that $(x,y) \in \supp\gamma$, hence
%    \[ \cC_\infty(\gamma) \geq d(x,y) \geq d(x,\supp\nu). \]
%    Taking the supremum of the right-hand side with respect to $x$, and applying the same argument in reverse, 
%    \[ \cC_\infty(\gamma) \geq \max\{ \sup_{x \in \supp\mu} d(x,\supp\nu), \sup_{y \in \supp\nu} d(\supp\mu,y)\} = d_H(\supp\mu,\supp\nu). \qedhere \]
%    \end{proof}

Consequently, convergence with respect to $W_\infty$ implies the Hausdorff convergence of supports, and hence is strictly stronger than weak convergence even when $d$ is bounded:

\begin{example}
Take two points $x_0, x_1 \in X$, and consider $\mu_n = \frac{n-1}{n} \delta_{x_0} + \frac{1}{n} \delta_{x_1}$. Then $\mu_n$ converges not only weakly, but in total variation to $\delta_{x_0}$:
\[ d_{TV}(\mu_n, \delta_{x_0}) = \frac{1}{2} \|\mu_n - \delta_{x_0}\|_{TV} = \frac{1}{2n} \|\delta_{x_1} - \delta_{x_0}\|_{TV} = \frac{1}{n} \to 0. \]
However,
\[ W_\infty(\mu_n, \delta_{x_0}) \geq d_H(\{x_0,x_1\}, \{x_0\}) = d(x_0, x_1) \]
so $\mu_n \not\to \delta_{x_0}$ in $W_\infty$.

The total variation distance does not provide a lower bound on $W_\infty$ either: given a sequence $x_n \to x$ with $x \not\in \{x_n\}_n$, $W_\infty(\delta_{x_n}, \delta_x) = d(x_n,x) \to 0$ but $d_{TV}(\delta_{x_n}, \delta_x) = 1 \not\to 0$.
\end{example}

In particular, convergence with respect to $W_\infty$ does not admit a general characterization as weak convergence plus convergence of moments. The space $\cP^\infty(X)$ is not separable in general:

\begin{example}
Suppose $X$ is not proper. Then there exists a bounded subset $S \subset X$ which is not sequentially compact; in particular, there exists a sequence $(x_n)_n$ in $S$ such that $d(x_n, x_m) \geq \veps_0$ whenever $n \neq m$ for some $\veps_0 > 0$.

For each nonempty subset $A$ of $\NN$, define
\[ \mu_A := \frac{\sum_{n \in A} 2^{-n} \delta_{x_n}}{\sum_{n \in A} 2^{-n}} \in \cP^\infty(X); \quad \text{i.e.} \quad \mu_A(B) := \frac{\sum_{n \in A, x_n \in B} 2^{-n} }{\sum_{n \in A} 2^{-n}} \ \forall B \in \cB(X). \]
The expression is always well-defined since $\sum_{n \in A} 2^{-n} \leq \sum_{n \in \NN} 2^{-n} = 1$. 

The support of $\mu_A$ is exactly $X_A := \{x_n \mid n \in A\}$. Hence, for any $A \neq A^\prime$
\[ W_\infty(\mu_A, \mu_{A^\prime}) \geq d_H(X_A, X_{A^\prime}) = \max\{ \sup_{x \in A \setminus A^\prime} d(x, A^\prime), \sup_{x \in A^\prime \setminus A} d(x, A) \} \geq \veps_0. \]
Consequently, $\cP^\infty(X)$ contains the uncountable discrete subset $\{ \mu_A \mid \varnothing \neq A \subset \NN \}$, hence is not separable.
\end{example}

It is nevertheless possible to restrict to the subset $\cP^\infty_c(X) \subseteq \cP^\infty(X)$ of probability measures with compact support. When $X$ is proper, both spaces coincide. 

\begin{proposition} \label{prop:wassepinf}
Let $X$ be a Polish space. Then the set $\Delta$ of finitely supported measures is dense in the set $\cP^\infty_c(X) \subseteq \cP^\infty(X)$ of probability measures with compact support.
\end{proposition}
\begin{proof}
Let $\mu \in \cP^\infty_c(X)$, $\supp \mu \subseteq K$ compact. Let $\veps > 0$, and take a finite set of points $\{x_k\}_{k=1}^n$ such that $K \subseteq \bigcup_{k=1}^n B_\veps(x_k)$. Define
\[ A_1 := K \cap B_\veps(x_1); \quad A_k := K \cap B_\veps(x_k) \setminus \bigcup_{i=1}^{k-1} A_i. \]
Then $(A_k)_{k=1}^n$ is a partition of $K$ with $A_k \subseteq B_\veps(x_k)$. Take $\gamma := \sum_{k=1}^n \mu|_{A_k} \otimes \delta_{x_k}$.
Then $(\pi_1)_\# \gamma = \sum_{k=1}^n \mu|_{A_k} = \mu$ and $(\pi_2)_\# \gamma = \sum_{k=1}^n \mu(A_k) \delta_{x_k} =: \mu_k$, so
\[ W_\infty(\mu, \mu_k) \leq \|d\|_{L^\infty(X \times X; \gamma)} = \max_{k=1}^n \sup_{x \in A_k} d(x, x_k) \leq \veps. \qedhere \]
\end{proof}

The argument differs from the $p < \infty$ case in that one needs to directly cover the support of $\mu$ by $\veps$-balls and cannot simply take a compact set outside which $\|d(\cdot, x_0)\|_\infty < \veps$. It is also not possible to conclude separability by restricting to rational coefficients; as demonstrated above, $W_\infty$ is not in general well-behaved with respect to convex combinations.
% The fact that $L^\infty$ transport costs cannot be decomposed along partitions of $X$, as $L^p$ costs can, will also have ramifications in the setting of quantization. % TODO also remark inability to play with coefficients

% Connection with quantization dimension, total boundedness in Euclidean space

\begin{notation*}
We will henceforth denote $\cP^\infty_c(X)$ simply by $\cP^\infty(X)$, and assume likewise that each element of $\cM_+^\infty(X)$ is compactly supported.
\end{notation*}

\paragraph{Dual expression for $W_\infty$.}
It is also possible to obtain a direct expression for $W_\infty$ in terms of $\mu$ and $\nu$, as opposed to $\gamma$. 

Recall the definition of the open $\veps$-neighborhood of a set $A \in \cB(X)$ as $A^\veps := \{x \mid d(x,A) < \veps\}$. Define similarly the closed $\veps$-neighborhood as $A^{\veps]} := \{x \mid d(x,A) \leq \veps\}$. 

We state without proof the following theorem by Strassen and Dudley \cite[Thm. 11.6.2]{dudley}:

\begin{theorem}[Strassen's theorem, {\cite[Thm. 11.6.2]{dudley}}]
Let $X$ be a Polish space, $\mu,\nu \in \cP(X)$, $\alpha, \beta > 0$. Then the following are equivalent:
\begin{itemize}
\item[(i)] For any $F \subset X$ closed, $\mu(F) \leq \nu(F^{\alpha]}) + \beta$.
\item[(ii)] There exists a coupling $\gamma \in \Pi(\mu,\nu)$ such that $\gamma(\{d(x,y) > \alpha\}) \leq \beta$.
\end{itemize}
\end{theorem}

% TODO Different proofs, Villani \cite[App. 1.4]{villani}, Dudley, Hahn-Banach, nearby variables with nearby laws
An intuitive interpretation of this result is that, if two measures are close in distribution, they can be transported by a coupling concentrated on small distances.
A direct proof of the theorem can be found in \cite[Sect. 11.6]{dudley}. The theorem can also be obtained as a special case of Kantorovich duality with the transport cost given by the indicator function of $\{d(x,y) > \alpha\}$; see \cite[App. 1.4]{villani}. 

\begin{corollary}[{\cite[Prop. 5]{shortt}}]% [$W_\infty$ as covering radius]
Let $\mu, \nu \in \cP(X)$. Then
\[ W_\infty(\mu,\nu) = \inf \{ r \geq 0 \mid \mu(A) \leq \nu(A^r)\ \forall A \in \cB(X) \}. \]
\end{corollary}
\begin{proof}
By the definition of the $L^\infty$ norm,
\[ W_\infty(\mu,\nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \|d\|_{L^\infty(\gamma)} = \inf_{\gamma \in \Pi(\mu,\nu)} \inf \{ r \geq 0 \mid \gamma(\{d(x,y) > r\}) = 0 \}. \]
For any $r \geq 0$ satisfying $\mu(A) \leq \nu(A^r) \leq \nu(A^{r]}) \ \forall A \in \cB(X)$, in particular for each $F \subseteq X$ closed, by Strassen's theorem there exists $\gamma \in \Pi(\mu,\nu)$ such that $\cC_\infty(\gamma) \leq r$. Thus $W_\infty(\mu,\nu)$ is a lower bound for the infimum.

Conversely, take an optimal plan $\gamma \in \Pi(\mu,\nu)$ for $W_\infty$. Let $A \in \cB(X)$ and set
\[ B := \pi_2((A \times X) \cap \supp\gamma) = \{y \in X \mid (x,y) \in \supp\gamma \text{ for some } x \in A \}. \]
Then $\mu(A) = \gamma(A \times X) = \gamma((A \times X) \cap \supp\gamma) \leq \gamma(\pi_2^{-1}(B)) = \nu(B)$. Moreover, for any $r > \cC_\infty(\gamma) = W_\infty(\mu,\nu)$,
\[ B \subseteq \{y \in X \mid d(x,y) < r \text{ for some } x \in A \} = A^r, \]
so that $\mu(A) \leq \nu(B) \leq \nu(A^r)$. Therefore $W_\infty(\mu,\nu)$ is also an upper bound for the infimum.
\end{proof}

% The value $r \geq 0$ can be thought of as a covering radius, example with empirical averages

% Interpretation in separability

Observe that the total variation distance can also be expressed as
\[ d_{TV}(\mu,\nu) = \sup_{A \in \cB(X)} (\mu(A)-\nu(A)) = \inf\{\veps \geq 0 \mid \mu(A) \leq \nu(A) + \veps \ \forall A \in \cB(X) \}. \]
Moreover, since the total variation distance also coincides with the transport cost with respect to the discrete metric,
\[ d_{TV}(\mu,\nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \gamma(\{(x,y) \mid x \neq y\}) = \inf_{\gamma \in \Pi(\mu,\nu)} \inf \{ \veps \geq 0 \mid \gamma(\{d(x,y) > 0\}) \leq \veps \}. \]
Intuitively, the total variation distance only quantifies \emph{vertical} distortions, i.e. changes of mass at a fixed spatial region, while $W_\infty$ instead quantifies \emph{horizontal} distortions, the movement of a fixed mass in space. The Prokhorov metric, to be introduced below, is given by a similar expression and accounts for both forms of distortion.
% , and the Prokhorov metric takes both into account and induces a topology weaker than both metrics. This terminology will be more apparent in the special case of the real line.

\section{The Prokhorov metric} % TODO present from beginning as a synthesis of W_\infty and TV

% TODO Dudley 11.3

% Graf, Luschgy \cite{Graf-2009}

The \emph{Prokhorov metric} is another common metric applied to probability measures, and is given by
\[ \pi(\mu,\nu) := \inf\{ \veps \geq 0 \mid \mu(A) \leq \nu(A^\veps) + \veps \ \forall A \in \cB(X) \}, \quad \mu,\nu \in \cP(X). \]
The condition $\mu(A) \leq \nu(A^\veps) + \veps$ is implied by either $\mu(A) \leq \nu(A^\veps)$ or $\mu(A) \leq \nu(A) + \veps$, hence $\pi(\mu,\nu)$ is upper bounded by both $W_\infty(\mu,\nu)$ and $d_{TV}(\mu,\nu)$. In fact, we will show that $\pi$ metrizes exactly the topology of weak convergence on $\cP(X)$.
% Note the similarity with the alternative expression obtained for the $W_\infty$ metric. 
% Unlike Wasserstein metrics, the Prokhorov metric directly metrizes the topology of weak convergence without any additional moment conditions. 
% It has also been applied to quantization by Graf and Luschgy \cite{Graf-2009} % TODO state in beginning of chapter

% remark that the condition is increasing in \veps, direct proof that it is a metric
\begin{remark*}
Observe that if the condition $\mu(A) \leq \nu(A^\veps) + \veps$ is satisfied by some $\veps$, it is also satisfied by every $\veps^\prime > \veps$, because $A^\veps$ and $\veps$ are both monotonically increasing with respect to $\veps$. Consequently, it must be satisfied for all $\veps > \pi(\mu,\nu) =: r$. In that case,
\[ \mu(A) \leq \inf_{\veps > r} \mu(A^\veps) + \veps = \mu(\bigcap_{\veps > r} A^\veps) + r = \mu(A^{r]}) + r \quad \forall A \in \cB(X). \]
Hence $\pi(\mu,\nu)$ can equivalently be defined in terms of the expression $\mu(A) \leq \mu(A^{\veps]}) + \veps$, in which case the infimum will also be attained. 
% Hence, while $r = \rho(\mu,\nu)$ itself may not satisfy $\mu(A) \leq \nu(A^r) + r$ for all $A \in \cB(X)$ in general, it does satisfy $\mu(F) \leq \nu(F^r) + r$ for each $F \subseteq X$ closed, since in that case $F^r = \bigcap_{\veps > r} F^\

Furthermore, $\pi(\mu,\nu)$ is always finite and bounded by $1$, since $\mu(A) \leq 1 \leq \nu(A^1) + 1$ for all $A \in \cB(X)$.
Hence the infimum can also be taken over $\veps \in [0,1]$.

% TODO can restrict to $A$ closed, since $\bar A^\veps = A^\veps$
% Prokhorov metric as a synthesis of W_\infty and TV: \mu(A) \leq \nu(A) + \veps
\end{remark*}

\begin{proposition}[{\cite[Thm. 11.3.1]{dudley}}]
 $\pi$ is a metric on $\cP(X)$.
\end{proposition}
\begin{proof}
Let $\mu, \nu, \sigma \in \cP(X)$.
\begin{itemize}
\item $\pi(\mu,\nu) = 0$ iff $\mu = \nu$: Clearly if $\mu = \nu$, $\veps = 0$ satisfies $\mu(A) \leq \nu(A^\veps) + \veps$. Conversely, if $\pi(\mu,\nu) = 0$, then $\mu(A) \leq \nu(A^{0]}) + 0 = \nu(\bar A)$ for all $A \in \cB(X)$. Then $\mu(F) = \nu(F)$ for every $F \subseteq X$ closed, which implies that $\mu = \nu$ by regularity.
\item $\pi(\mu,\nu) = \pi(\nu,\mu)$: Let $\veps > \pi(\mu,\nu)$. Then for each $A \in \cB(X)$, 
\[ \nu(A^{\veps c}) = 1 - \nu(A^\veps) \leq 1 - (\mu(A) - \veps) = \mu(A^c) + \veps. \]
Observe that $A^{\veps c} = \{ x \in X \mid \forall y \in A \ d(x,y) \geq \veps \}$,
hence $A \subseteq (A^{\veps c})^{\veps c}$ by the symmetry of $d$. Therefore for each $A \in \cB(X)$,
$\nu(A) \leq \nu((A^{\veps c})^{\veps c}) \leq \mu((A^{\veps c})^c) + \veps = \mu(A^\veps) + \veps$.

Thus $\veps \geq \pi(\nu,\mu)$. Taking the infimum with respect to $\veps$ yields $\pi(\nu,\mu) \leq \pi(\mu,\nu)$, hence exchanging $\mu$ and $\nu$, $\pi(\nu,\mu) = \pi(\mu,\nu)$.
\item $\pi(\mu,\nu) \leq \pi(\mu,\sigma) + \pi(\sigma,\nu)$: let $\veps > \pi(\mu,\sigma), \delta > \pi(\sigma,\nu)$. Take $A \in \cB(X)$. 

Observe that for any $x \in (A^\veps)^\delta$, there exists $y \in A^\veps$ such that $d(x,y) < \delta$, hence there exists $z \in A$ such that $d(y,z) < \veps$ hence $d(x,z) \leq d(x,y) + d(y,z) < \veps + \delta$. Thus $(A^\veps)^\delta \subseteq A^{\veps+\delta}$, and 
\[ \mu(A) \leq \sigma(A^\veps) + \veps \leq \nu((A^\veps)^\delta) + \delta + \veps \leq \nu(A^{\veps+\delta}) + (\veps + \delta). \]
Hence $\pi(\mu,\nu) \leq \veps + \delta$, and taking the infimum yields the triangle inequality. \qedhere
\end{itemize}
\end{proof}

\paragraph{Relation to convergence of functions and the Ky Fan metric.}
As the Wasserstein metric is related to the $L^p$ convergence of functions or random variables, the Prokhorov metric is also related to the notion of \emph{convergence in measure}.
% maybe move these to chapter 1
Measurable functions $(f_n)_n \colon X \to Y$ are said to \emph{converge in measure} to $f \colon X \to Y$ with respect to $\mu \in \cM_+(X)$, denoted by $f_n \xrightarrow[]{m} f$, if
\[ \lim_{n\to\infty} \mu(\{ d(f_n,f) \geq \veps\}) = 0 \quad \forall \veps > 0. \]
A sequence convergent almost everywhere also converges in measure, and conversely, a sequence convergent in measure admits an almost everywhere convergent subsequence.

Convergence in measure is metrizable under the \emph{Ky Fan metric}
\[ \kappa_\mu(f, g) := \inf\{ \veps \geq 0 \mid \mu(\{ d(f,g) \geq \veps \}) \leq \veps\}, \quad f, g \colon X \to Y. \]
To observe this, note that the condition $\mu(\{ d(f,g) \geq \veps \}) \leq \delta$
implies $\kappa_\mu(f,g) \leq \max\{\veps,\delta\}$ and is implied by $\kappa_\mu(f,g) \leq \min\{\veps,\delta\}$.

The space of all measurable functions $X \to Y$, equipped with the topology of convergence in measure and the metric $\kappa_\mu$, is denoted by $L^0(X; \mu; Y)$. 
In the case $Y = \RR$, the space is denoted simply by $L^0(X; \mu)$, equipped with the \emph{$L^0$ "norm"}
\[ \|f\|_0 := \kappa_\mu(f, 0) = \inf\{ \veps \geq 0 \mid \mu(\{ |f| \geq \veps \}) \leq \veps\}, \quad f \colon X \to \RR \]
so that $\kappa_\mu$ is the equivalent of the $L^p$ distance on $L^p(X; \mu; Y)$ for the case $p = 0$.
While $\|\cdot\|_0$ is positive definite and satisfies the triangle inequality, it is not a true norm: in general, one only has $\|cf\|_0 \geq |c|\|f\|_0$ if $|c| \leq 1$ and $\|cf\|_0 \leq |c|\|f\|_0$ otherwise. Likewise, it is not as well-behaved as $L^p$ norms in terms of the underlying measure: one can in general only conclude
\begin{enumerate}
\item $\|f\|_{L^0(\mu+\tilde \mu)} \leq \|f\|_{L^0(\mu)} + \|f\|_{L^0(\tilde \mu)}$; 
\item $\|f\|_{L^0(\alpha \mu)} \leq \min\{1,\alpha^{-1}\} \|f\|_{L^0(\mu)}$ for any $\alpha > 0$;
\item $\|f\|_{L^0(\tilde \mu)} \leq \|f\|_{L^0(\mu)}$ whenever $\tilde \mu \leq \mu$.
\end{enumerate}
Contrast with the analogous properties satisfied by $L^p$ norms for $p \in [1,\infty]$. % Effect on quantization, intuitive reason mixing units

%    \begin{proposition}\label{prop:l0push}
%    Let $\mu \in \cM_+(X)$, $T \colon X \to Y$, $f \colon Y \to \RR$ measurable. Then
%    \[ \|f\|_{L^0(Y; T_\# \mu)} = \|f \circ T\|_{L^0(X; \mu)}. \]
%    \end{proposition}
%    \begin{proof}
%    Given $\veps > 0$, we have
%    \[ (T_\# \mu)(\{ y \mid |f(y)| \geq \veps \}) = \mu(T^{-1}(\{y \mid |f(y)| \geq \veps\})) = \mu(\{x \mid |f(T(x))| \geq \veps\}). \qedhere \]
%    \end{proof}

\begin{proposition}\label{prop:l0lpnorm}
Let $\mu \in \cM_+(X)$, $p \in [1,\infty)$, $f \in L^p(X; \mu)$. Then
\begin{enumerate}
\item $\|f\|_0 \leq \|f\|_p^{p/p+1}$;
\item If $f \in L^\infty(X; \mu)$, then $\|f\|_p \leq \sqrt[p]{1 + \|f\|_\infty^p} \|f\|_0$.
\end{enumerate}
\end{proposition}
\begin{proof}\
\begin{enumerate}
\item By the Markov inequality, $\gamma(\{|f| > \lambda\}) \leq \lambda^{-p} \|f\|_p^p$ for arbitrary $\lambda > 0$. 
Setting $\lambda = \|f\|_p^{p/p+1}$ yields $\gamma(\{|f| > \|f\|_p^{p/p+1}\}) \leq \|f\|_p^{p/p+1}$ so that $\|f\|_p^{p/p+1} \geq \|f\|_0$.
\item Let $r > \|f\|_0$, so that $\gamma(\{|f| > r\}) \leq r$. Then
\[ \|f\|_p^p = \int_{|f| > r} |f|^p \de \gamma + \int_{|f| < r} |f|^p \de \gamma \leq \|f\|_\infty^p \gamma(\{|f| > r\}) + r^p \leq (1+\|f\|_\infty^p) r^p. \]
Taking the infimum with respect to $r$ yields the result. \qedhere
\end{enumerate}
\end{proof}

%    \begin{proposition}\label{cor:kyfanpush}
%    Let $\mu \in \cM_+(X)$, $T \colon X \to Y$, $f, g \colon Y \to Z$ measurable. Then
%    \[ \kappa_{T_\# \mu}(f, g) = \kappa_\mu(f \circ T, g \circ T). \]
%    \end{proposition}

\begin{corollary}\label{cor:kyfanlp}
Let $\mu \in \cM_+(X)$, $f, g \in L^p(X; \mu; Y)$. Then
\begin{enumerate}
\item $\kappa_\mu(f, g) \leq d_{L^p(\mu)}(f,g)^{p/p+1}$;
\item If $d_Y$ is bounded by $C > 0$, then $d_{L^p(\mu)}(f,g) \leq \sqrt[p]{1 + C^p} \kappa_\mu(f,g)$.
\end{enumerate}
\end{corollary}
Consequently, $L^p$ convergence always implies convergence in measure, and a bounded sequence converging in measure also converges in $L^p$; that is, the bounded convergence theorem also holds under the assumption that the sequence converges in measure, not necessarily almost everywhere. % The same is true for the dominated convergence theorem; see [TODO].

Again by Strassen's theorem, the Prokhorov metric can be interpreted as the minimal Ky Fan distance between marginals:

\begin{theorem}[{\cite[Cor. 11.6.4]{dudley}}]
Let $\mu, \nu \in \cP(X)$. Then
\[ \pi(\mu,\nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \|d\|_{L^0(\gamma)} = \inf_{\gamma \in \Pi(\mu,\nu)} \kappa_\gamma(\pi_1, \pi_2), \]
and the infimum is attained for some $\bar\gamma \in \Pi(\mu,\nu)$. 
\end{theorem}
\begin{proof}
Set $r = \pi(\mu,\nu)$. Then for any $F \subseteq X$ closed, $\mu(F) \leq \inf_{\veps > r} \left[ \mu(F^\veps) + \veps \right] = \mu(F^{r]}) + r$.
Therefore by Strassen's theorem, there exists $\bar\gamma \in \Pi(\mu,\nu)$ such that $\bar\gamma(\{d(x,y) \geq r\}) \leq r$, hence $\|d\|_{L^0(\bar\gamma)} \leq r = \pi(\mu,\nu)$. 

Conversely given $\gamma \in \Pi(\mu,\nu)$, for any $\veps > \|d\|_{L^0(\gamma)}$ there exists $\delta < \veps$ such that $\bar\gamma(\{d(x,y) \geq \delta\}) \leq \delta$, hence by Strassen's theorem $\mu(F) \leq \nu(F^{\delta]}) + \delta$ for every $F \subseteq X$ closed. Then for any $A \in \cB(X)$,
\[ \mu(A) \leq \mu(\bar A) \leq \nu(\bar A^{\delta ]}) + \delta \leq \nu(\bar A^\veps) + \veps = \nu(A^\veps) + \veps. \]
Hence $\veps \geq \pi(\mu,\nu)$. Taking the infimum over $\veps$ yields $\|d\|_{L^0(\gamma)} \geq \pi(\mu,\nu)$. 
\end{proof}

Thus, one can also think of the Prokhorov metric as an $L^p$ Wasserstein metric for the case $p = 0$. However, unlike the $L^p$ norm, the $L^0$ norm is not homogeneous with respect to either the functions or the underlying measure, and hence the Prokhorov metric does not necessarily satisfy the same properties satisfied by Wasserstein metrics.

As with $W_p$ and $L^p$ distances, the Prokhorov distance between pushforwards can also be bounded by the Ky Fan distance between maps:
\begin{proposition}\label{prop:prokpush}
Let $T, S \colon X \to Y$ be measurable, $\mu \in \cP(X)$. Then $\pi(T_\# \mu, S_\# \mu) \leq \kappa_\mu(T,S)$.
\end{proposition}
\begin{proof}
Take $\gamma := (T,S)_\# \mu \in \Pi(T_\# \mu, S_\# \mu)$. Then noting that
\[ \gamma(\{d(x,y) \geq \veps\}) = \gamma(d^{-1}([\veps,\infty))) = \mu((T,S)^{-1}(d^{-1}([\veps,\infty)))) = \mu(\{ d(T,S) \geq \veps\}), \]
we have
\[ \pi(T_\#\mu, S_\#\mu) \leq \kappa_\gamma(\pi_1,\pi_2) = \kappa_\mu(T,S). \qedhere \]
\end{proof}

As a direct corollary of Proposition \ref{prop:l0lpnorm}, we also have the following relations between the Prokhorov and Wasserstein metrics:

\begin{corollary}\label{cor:prokwas}
Let $\mu,\nu \in \cP(X)$, $p \in [1,\infty)$. Then $\pi(\mu,\nu) \leq W_p(\mu,\nu)^{p/p+1}$. 

Conversely, if $d$ is bounded by a constant $C > 0$, then $W_p(\mu,\nu) \leq \sqrt[p]{1+C^p} \pi(\mu,\nu)$.
\end{corollary}

% More generally, given measurable functions $T, S \colon X \to Y$ and $\mu \in \cM_+(X)$, $\rho(T_\#\mu, S_\#\mu) \leq \kappa_\mu(T,S)$.

% Compare and contrast with the definition of the $W_\infty$ metric:
% \[ W_\infty(\mu,\nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \inf\{ \veps \geq 0 \mid \mu(\{ d(x,y) \geq \veps \}) = 0\}. \]
% Despite the apparent similarity, the topology induced by $\rho$ is quite weaker than that of $W_\infty$. In fact, $\rho$ is dominated by every Wasserstein metric, and induces exactly the topology of weak convergence.

\paragraph{Topology induced by $\pi$.}
The Prokhorov metric always induces the topology of weak convergence on $\cP(X)$, with no additional moment constraints:

\begin{theorem}[{\cite[Thm. 11.3.3]{dudley}}] \label{thm:proktop}
Let $X$ be a Polish space, $(\mu_n)_n, \mu \in \cP(X)$. Then $\mu_n \weaklyto \mu$ iff $\pi(\mu_n,\mu) \to 0$.
\end{theorem}
\begin{proof} % TODO just state by equivalence to $W_1$ with bounded metric
Take the equivalent bounded metric $d^\prime := \min\{2, d\}$ on $X$. Then $\pi^{(d^\prime)} = \pi^{(d)}$, since one can always restrict the infimum to $\veps \leq 1$. Moreover, by Corollary \ref{cor:prokwas}, $\pi^{(d^\prime)}$ is equivalent to $W_1^{(d^\prime)}$, which metrizes weak convergence by Lemma \ref{lem:wastopbdd}.
%    First suppose $\pi(\mu_n,\mu) \to 0$. Let $A \subseteq X$ be a continuity set. Then $\mu(A^\delta) \to \mu(A)$ as $\delta \to 0$, since $\bigcap_{\delta > 0} A^\delta = \bar A$, and likewise for $A^c$. 
%    We will now show that $\mu_n(A) \to \mu(A)$. Let $\veps > 0$, and pick $\delta > 0$ such that $\delta < \veps$, $\mu(A^\delta) < \mu(A) + \veps$ and $\mu(A^{c\delta}) < \mu(A^c) + \veps$. Then there exists $N \in \NN$ such that $\rho(\mu_n,\mu) < \delta$ whenever $n \geq N$, hence
%    \[ \mu_n(A) \leq \mu(A^\delta) + \veps < \mu(A) + 2\veps, \ \mu_n(A^c) \leq \mu(A^{c\delta}) + \veps < \mu(A^c) + 2\veps, \]
%    so that $|\mu_n(A) - \mu(A)| < 2\veps$ whenever $n \geq N$. Consequently $\mu_n(A) \to \mu(A)$. Thus by the Portmanteau theorem, $\mu_n \weaklyto \mu$.
%    
%    Now suppose $\mu_n \weaklyto \mu$. Equip $X$ with the equivalent bounded metric $d^\prime := \min\{2,d\}$. Then $W_1^\prime(\mu_n,\mu) \to 0$ under the metric $d^\prime$, hence $\pi^\prime(\mu_n,\mu) \leq W_1^\prime(\mu_n,\mu)^{1/2}$ also converges to $0$. Furthermore, since the equivalent metric does not alter the neighborhoods $A^\veps$ for $\veps \leq 1$, $\pi$ and $\pi^\prime$ coincide, thus $\pi(\mu_n,\mu) \to 0$ as well.
%    Let $\veps > 0$, and take $N \in \NN$ such that $W_1^\prime(\mu_n,\mu) \leq \veps^2$ whenever $n \geq N$. We will show that likewise $\rho(\mu_n,\mu) \leq \veps$. Since $\rho \leq 1$, assume wlog $\veps < 1$.
%    Let $A \in \cB(X)$ and take the function $f_\veps := \max\{0,\veps-d(\cdot, A)\}$. Then $f_\veps$ is $1$-Lipschitz with respect to $d$ and takes values in $[0,\veps]$, so that
%    \[ |f_\veps(x) - f_\veps(y)| \leq \min\{\veps, d(x,y)\} \leq d^\prime(x,y). \]
%    Thus $f_\veps$ is also $1$-Lipschitz with respect to $d^\prime$. Moreover, $\chi_A \leq \veps^{-1} f_\veps \leq \chi_{A^\veps}$. Therefore
%    \[ \mu(A) \leq \veps^{-1} \int f_\veps \de\mu \leq \veps^{-1} \left| \int f_\veps \de(\mu-\mu_n) \right| + \veps^{-1} \int f_\veps \de \mu_n \leq \veps^{-1} W_1^\prime(\mu_n,\mu) + \mu_n(A^\veps) \leq \veps + \mu_n(A^\veps). \]
%    Since this holds for all $A \in \cB(X)$, $\rho(\mu_n,\mu) \leq \veps$.
\end{proof}

It is also possible to prove the result directly, without reference to Wasserstein metrics but nevertheless making use of an equivalent bounded Lipschitz metric; see \cite[Thm. 11.3.3]{dudley}.

%    \begin{remark*}
%    Since Kantorovich-Rubinstein duality was invoked in both directions of the proof for convergence in $W_p$, one can also prove the statement without reference to Wasserstein metrics in the first place. This is the approach taken in \cite[Thm. 11.3.3]{dudley}, using the \emph{Dudley metric}
%    \[ \beta(\mu,\nu) := \sup\left\{ \left| \int f \de (\mu-\nu) \right| \mid \|f\|_\infty + \Lip_b(f) \leq 1 \right\}, \]
%    which is equivalent to the Kantorovich-Rubinstein distance with metric $d^\prime = \min\{2,d\}$.
%    % TODO also add comment about IPMs
%    % bound on \rho by W_1^{1/2}
%    \end{remark*}

The original definition of the Prokhorov metric also allows us to prove the completeness of the metric in $\cP(X)$:

\begin{proposition}[{\cite[Cor. 11.5.5]{dudley}}] \label{prop:prokcomp} % Dudley 11.5.4
Let $X$ be a Polish space. Then $\cP(X)$ equipped with the metric $\pi$ is complete.
\end{proposition}
\begin{proof}
Let $(\mu_n)_n$ be a $\pi$-Cauchy sequence in $\cP(X)$. Then it is in particular totally bounded. Let $\veps > 0$, and take $\{\nu_k\}_{k=1}^m$ such that for each $n$ there exists $k$ such that $\pi(\mu_n, \nu_k) < \veps/2$. 

Since the set $\{\nu_k\}_{k=1}^m$ is finite, hence tight, take $K_\veps \subseteq X$ compact such that $\nu_k(K_\veps^c) < \veps/2$.
By the total boundedness of $K_\veps$, there exists a finite set $F_\veps \subset K_\veps$ such that $K_\veps \subset F_\veps^{\veps/2}$. Then by the definition of $\pi$, $\veps/2 > \pi(\mu_n, \nu_k)$ implies
\[ \mu_n(F_\veps^{\veps]}) \geq \mu_k((F_\veps^{\veps/2})^{\veps/2}) \geq \nu_k(F_\veps^{\veps/2}) - \frac{\veps}{2} \geq \nu_k(K_\veps) - \frac{\veps}{2} > 1 - \veps. \]
Now let $\delta > 0$, and take
\[ K := \bigcap_{k=1}^\infty F_{\delta 2^{-m}}^{\delta 2^{-m}]} = \bigcap_{k=1}^\infty \bigcup_{x \in F_{\delta 2^{-m}}} \bar B_{\delta 2^{-m}}(x). \]
$K$ is closed and totally bounded, hence compact in $X$, and for each $n$,
\[ \mu_n(K_\delta^c) \leq \sum_{k=1}^\infty \mu_n((F^{\delta 2^{-m}]})^c) \leq \sum_{k=1}^\infty \delta 2^{-m} = \delta. \]
Therefore $(\mu_n)_n$ is tight, hence a subsequence $(\mu_{n_k})_k$ converges to some $\mu \in \cP(X)$ in the weak topology. This implies $\pi(\mu_{n_k}, \mu) \to 0$, and since $(\mu_n)_n$ is Cauchy, for each $k \in \NN$
\[ \limsup_{n\to\infty} \pi(\mu_n,\mu) \leq \pi(\mu_{n_k},\mu) + \limsup_{n\to\infty} \pi(\mu_n,\mu_{n_k}) = \pi(\mu_{n_k},\mu)  \]
thus $\pi(\mu_n,\mu) \to 0$.
\end{proof}

With this result, we can finally prove the completeness of $\cP^p(X)$ as well:

\begin{corollary}\label{cor:wascomp}
Let $X$ be a Polish space, $p \geq 1$. Then $\cP^p(X)$ equipped with the metric $W_p$ is complete.
\end{corollary}
\begin{proof}
Let $(\mu_n)_n$ be a $W_p$-Cauchy sequence in $\cP^p(X)$. Since
\[ |W_p(\mu_n, \delta_{x_0}) - W_p(\mu_m, \delta_{x_0})| \leq W_p(\mu_n, \mu_m), \]
the moments of $(\mu_n)_n$ with respect to any fixed $x_0 \in X$ are also Cauchy hence convergent.

Bounding $\pi$ by $W_p$, $(\mu_n)_n$ is also $\pi$-Cauchy, hence converges weakly to some $\mu \in \cP(X)$. 
Then by the lower semi-continuity of $W_p$, 
$W_p(\mu, \delta_{x_0}) \leq \liminf_{n\to\infty} W_p(\mu_n, \delta_{x_0}) < \infty$ hence $\mu \in \cP^p(X)$. 

We now directly show $W_p(\mu_n,\mu) \to 0$. Again by the lower semi-continuity of $W_p$,
\[ W_p(\mu_n,\mu) \leq \liminf_{m\to\infty} W_p(\mu_n,\mu_m) \]
so by the assumption that $(\mu_n)_n$ is $W_p$-Cauchy,
\[ \limsup_{n\to\infty} W_p(\mu_n,\mu) \leq \limsup_{n\to\infty} \liminf_{m\to\infty} W_p(\mu_n,\mu_m) = 0. \qedhere \]
\end{proof}

Lastly, $\cP(X)$ equipped with the Prokhorov metric is also separable, hence Polish:

\begin{proposition}\label{prop:proksep}
Let $X$ be a Polish space. Then $\cP(X)$ equipped with the metric $\pi$ is separable, and the set $\Delta$ of finitely supported measures is dense in $\cP(X)$.
\end{proposition}
\begin{proof}
Follows from Proposition \ref{prop:wassep} and the fact that $\pi$ is weaker than $W_p$.
\end{proof}














