\documentclass[11pt]{report}
\usepackage{geometry}        
\geometry{a4paper, margin=1in}    
\usepackage[parfill]{parskip}  
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage[justification=centering]{caption}
\usepackage[mathscr]{eucal}
\usepackage{amsmath,amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{xcolor}
% \usepackage[nottoc,numbib]{tocbibind}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{pdfpages}

\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, 
            citecolor=blue, urlcolor=blue]{hyperref}

%\includeonly{Chapter1}



%    \newtheorem{theorem}{Theorem}
%    \newtheorem{corollary}[theorem]{Corollary}
%    \newtheorem{definition}{Definition}
%    \newtheorem{lemma}{Lemma}
%    \newtheorem{exercise}{Exercise}
%    \newtheorem{remark}{Remark}
%    \newtheorem{example}{Example}
%    \newtheorem{warning}{Warning}
%    
%    \def\grad{ \mbox{grad}}
%    \def\curl{ \mbox{curl}}
%    \def\div{ \mbox{div}}
%    \def\U{\ensuremath {\cal U}}
%    \def\S{\ensuremath {\cal S}}
%    \def\V{\ensuremath {\cal V}}
%    \def\R{\ensuremath {\cal R}}
%    \def\tr{\ensuremath {\mbox{tr}}}

%    \usepackage{hyperref}
%    \hypersetup{
%        colorlinks,
%        citecolor=black,
%        filecolor=black,
%        linkcolor=black,
%        urlcolor=black
%    }

%%% Set the parskip
%\parskip=\smallskipamount
%\parskip=\topsep
%%% Set the page dimensions
%    \hoffset -2cm
%    \voffset -1cm
%    \textwidth 16.5truecm
%    \textheight 22.5truecm
%%% Define theorems and the like
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem*{theorem*}{Theorem}%[section]
\newtheorem{fact}{Fact} %[theorem]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem*{lemma*}{Lemma}
%%% Define definitions the like
\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]
\newtheorem{remark}{Remark}[chapter]
\newtheorem*{remark*}{Remark}
\newtheorem*{notation*}{Notation}
\newtheorem*{hypothesis*}{Hypothesis}
\theoremstyle{plain}
%%% The following paragraph writes the equation numbers with two counters,
%%% the first is the section number and the second resets within the section.

% \makeatletter
% \@addtoreset{equation}{section}
% \makeatother
% \renewcommand\theequation{\arabic{section}.\arabic{equation}}

%%% The following paragraph sets macros for mathematical bold letters

\newcommand{\CC}{{\mathbb C}}
\newcommand{\NN}{{\mathbb N}}
\newcommand{\QQ}{{\mathbb Q}}
\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\DD}{{\mathbb D}}
\newcommand{\RR}{{\mathbb R}}
\newcommand{\TT}{{\mathbb T}} 
\newcommand{\One}{{\mathbbm 1}}
\newcommand{\SSS}{{\mathbb S}}
\newcommand{\BB}{{\mathbb B}}
\newcommand{\GG}{{\mathbb G}}

%%% The following paragraph sets macros for mathematical calligraphic letters

\newcommand{\cA}{{\mathcal A}}
\newcommand{\cB}{{\mathcal B}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cD}{{\mathcal D}}
\newcommand{\cE}{{\mathcal E}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cH}{{\mathcal H}}
\newcommand{\cI}{{\mathcal I}}
\newcommand{\cJ}{{\mathcal J}}
\newcommand{\cK}{{\mathcal K}}
\newcommand{\cL}{{\mathcal L}}
\newcommand{\cM}{{\mathcal M}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cR}{{\mathcal R}}
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cU}{{\mathcal U}}
\newcommand{\cV}{{\mathcal V}}
\newcommand{\cW}{{\mathcal W}}
\newcommand{\cZ}{{\mathcal Z}}

%%% Some macros

\newcommand{\Ra}{\Rightarrow} % Double right arrow, for implications
\newcommand{\La}{\Leftarrow} % Double left arrow, for implications
\newcommand{\Lra}{\Leftrightarrow} % Double equivalence sign
\newcommand{\ran}{\mathrm{Ran}} % Range
\newcommand{\ra}{\rightarrow} % Simple right arrow
\newcommand{\ol}{\overline} % Line over symbols
\newcommand{\hra}{\hookrightarrow} % Hooked right arrow
\newcommand{\de}{{\ \mathrm{d}}} % For differentials, integrals, etc.


% additional macros
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\pv}{\operatorname{p.v.}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\esssup}{\operatorname{ess}\sup}
\newcommand{\dist}{\operatorname{dist}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\diver}{\mathrm{div}}
\newcommand{\diam}{\mathrm{diam}}
\newcommand{\compin}{\subset\subset}
\newcommand{\inter}{\mathrm{Int} } % TODO
\newcommand{\Lip}{\mathrm{Lip}}
\newcommand{\id}{\mathrm{id}}
\newcommand{\Span}{\mathrm{span}\ }
\newcommand{\weaklyto}{{\ \rightharpoonup\ }}
\newcommand{\weakastto}{{\ \xrightharpoonup[]{\ast}\ }}
\newcommand{\veps}{\varepsilon}
\newcommand{\BV}{\operatorname{BV}}
\newcommand{\Sim}{\mathrm{Sim}}



% ------------------- Title and Author -----------------------------
\title{Quantization of Measures in Metric Spaces}
\author{Ata Deniz Aydin}
%\thesistype{Master Thesis}
%\advisors{Advisor: Prof. Dr. Mikaela Iacobelli}
\begin{document}

% \frontmatter
% \maketitle

\includepdf[pages={1}]{titlepage.pdf}

\begin{abstract}
% Quantization problem approximating measures by finitely supported ones
% With respect to $L^p$ cost function this amounts to a minimization of a set function
% Conditions for the existence of optimal solutions established, but difficult nonconvex problem apart from a few known cases
% Instead one is interested in asymptotically optimal quantizers; Zador theorem
% Following previous work, we characterize the asymptotics of the quantization error using quantization dimension and coefficients, generalizing the arguments of Zador's theorem to obtain bounds for combinations and limits
% We then recover the asymptotics previously obtained for measures on \RR^d, rectifiable curves and self-similar sets
The problem of the \emph{quantization of measures}, initially formulated in the context of signal processing, involves the approximation of probability measures by measures supported on finitely many points. 
This thesis provides a general presentation of the quantization of measures on metric spaces, building on previous work for the setting of $\RR^d$, which is also covered here as a special case.

% The quantization problem involves, among other equivalent formulations, the approximation of probability measures by measures supported on finitely many points. 
Letting $X$ be a complete separable metric space, $p \geq 1$ and $\mu$ a Borel probability measure on $X$ with $\int d(\cdot, x_0)^p \de \mu < \infty$ for some $x_0 \in X$, one seeks to obtain an approximating measure $\mu_n$ supported on at most $n$ points, which is nearest to $\mu$ in terms of the \emph{$L^p$ Wasserstein metric} $W_p$.
This problem is reducible to a minimization problem over subsets $S \subseteq X$ with at most $n$ elements, over which one seeks to minimize the integral $\int d(\cdot, S)^p \de \mu$ of the set distance $d(\cdot, S)$. 
The existence of minimizing sets is obtained by a compactness argument whenever $X$ is a proper metric space. % TODO approximation possible in general Polish spaces
Further properties of optimal solutions are presented both for general settings, and in the case $X = \RR^d$.
% However, the task of constructing optimal solutions is intractable apart from a small selection of measures. 
% For this reason, it is also useful to consider solutions that are asymptotically optimal in the limit of large $n$. 

% The \emph{Zador theorem} for probability measures on $\RR^d$ states that, for measures $\mu$ satisfying a certain moment condition, the \emph{quantization error} $e_{n,p}(\mu)$ converges to $0$ on the order of $n^{-1/d}$, and the limit $\lim_{n\to\infty} n^{1/d} e_{n,p}(\mu)$ exists and is expressible in terms of the absolutely continuous component of $\mu$. 
% In more general settings, the rate of decay of $e_{n,p}(\mu)$ on the order of $n^{-1/s}$, for $s > 0$, is characterized by the notion of \emph{quantization dimension}.
% As $n \to \infty$, the \emph{quantization error} $e_{n,p}(\mu)$ is known in certain cases to decay on the order of $n^{-1/s}$ for some $s > 0$, which is called the \emph{quantization dimension} of $\mu$.
% In various settings, the asymptotic behavior of the \emph{quantization error} $e_{n,p}(\mu)$ is characterized by the notion of \emph{quantization dimension}, which describes the exponent $s > 0$ for which $e_{n,p}(\mu) \sim n^{-1/s}$.
Whenever $X$ is complete and separable, the \emph{quantization error} $e_{n,p}(\mu)$ converges to $0$ as $n \to \infty$, and in various particular settings, it obeys a power law $e_{n,p}(\mu) \sim n^{-1/s}$, where the exponent $s > 0$ is characterized by the notion of \emph{quantization dimension}.
Generalizing the arguments given in the proof of the \emph{Zador theorem} for the asymptotics of $e_{n,p}(\mu)$ on $\RR^d$, we provide new general estimates for the quantities $\liminf_{n\to\infty} n^{1/s} e_{n,p}(\mu)$ and $\limsup_{n\to\infty} n^{1/s} e_{n,p}(\mu)$ with respect to sums and limits of measures. 
These estimates also yield characterizations of asymptotically optimal sequences of solutions. % as well as measure
With this formalism, we provide simpler proofs of the asymptotic estimates previously obtained for absolutely continuous measures on $\RR^d$, as well as singular measures supported on rectifiable curves and self-similar sets.

{\bf Keywords:} Quantization of measures, Wasserstein distance, optimal transportation, optimal quantization, Zador's theorem, quantization dimension, fractal dimension, self-similar sets.
\end{abstract}

% \chapter*{Abstract}

% \chapter*{Dedication}

% \chapter*{Declaration}

% \chapter*{Acknowledgements}

\tableofcontents

% \mainmatter

% Improvements:
% General measure theoretic presentation of notions in Graf-Luschgy, including centers and moments
% More IPMs than Wasserstein (Dudley, Prokhorov, Ky Fan?), possible comparison
% Improving on Kloeckner? More detail as in Graf-Luschgy, weakening compact support
% Minimization over measures as maximization over functions?

% As few assumptions on the ambient space as possible, seeking to divorce problem from ambient space
% General bounds for the quantization coefficients of combinations, TV limits
% Comprehensive presentation of metrics, dimensions
% Extending results by Graf-Luschgy and Kloeckner to general domains as much as possible

% TODO: bilipschitz estimate on quantization error, description of limit with respect to Hausdorff distance, discussion of support, absolute continuity, more in your notes
% Application to rectifiable surfaces

% Checklist:
% - Last part of self-similar measures, and add examples (done)
% - Ahlfors regularity, end of a.c. section (done)
% - Clean up section 3.1 (done)
% - Examples for 3.2 (including regular sets, approximation constants for d = 1), clean up 3.3 (done)
% - Historical background for chapter 3
% - Introduction to chapter 4, clean up 4.1 (done)
% - Corrections to ch 1 and 2: Hausdorff distance, support, absolute continuity

% TODO: fix statement of combination lower bounds, extend to countable sums, replace proper with locally compact, make consequences of TV stability clearer

\include{Intro/intro}
\include{Chapter1/chapter1}

\include{Chapter2/chapter2}

\include{Chapter3/chapter3}
\include{Chapter3/chapter3.1}

% \include{Chapter4/chapter4}
\include{Chapter4/chapter4-dims}
\include{Chapter4/chapter4-quantdim}
\include{Chapter4/chapter4-asym}
\include{Chapter4/chapter4-sing}

%\include{Chapter5/chapter5}

\appendix
\include{Appendix/appendix}


% \chapter*{}
%  \addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\nocite{*}
\raggedright
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{refs}

\includepdf[pages={1}]{declaration-originality.pdf}


% Graf-Luschgy
% Kloeckner
% Smoothed Wasserstein distances
% Ambrosio
% Villani Topics in Optimal Transport
% OTAM
% Integral probability metrics
% Q. Du, V. Faber & M. Gunzburger ? ?Centroidal Voronoi tessellations: applications and algorithms?



%    @misc{smoothwpdist,
%          title={From Smooth {W}asserstein Distance to Dual {S}obolev Norm: Empirical Approximation and Statistical Applications}, 
%          author={Sloan Nietert and Ziv Goldfeld and Kengo Kato},
%          year={2021},
%          eprint={2101.04039},
%          archivePrefix={arXiv},
%          primaryClass={math.ST}
%    }
%    
%    @inproceedings{Goldfeld2020GaussianSmoothedOT,
%      title={Gaussian-Smoothed Optimal Transport: Metric Structure and Statistical Efficiency},
%      author={Ziv Goldfeld and Kristjan H. Greenewald},
%      booktitle={AISTATS},
%      year={2020}
%    }

\end{document}
\end

