% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root = ../main.tex

\chapter{The Quantization Problem}\label{ch:quantprob}

% Following Graf-Luschgy ...
% Introduce problem and its applications, history in information theory and signal processing
% Define Monge and Kantorovich problems here
% Connection to quadrature, particle approximations, Graf-Luschgy 3 notes
% Generalize Graf-Luschgy to metric case

We now introduce the problem of the \emph{quantization of measures} in the general setting of Polish metric spaces. The quantization problem involves the approximation of a given measure by measures of finite support, most often with respect to $L^p$ Wasserstein metrics. 
This problem admits several equivalent formulations, which have been introduced and applied under various names in fields such as signal processing, statistics, location theory and numerical integration. % can add more applications

% [TODO: Background, origin in information theory and statistics, centroidal Voronoi tessellations, cluster analysis etc., survey of previous research]

In this chapter, we will first present and show the equivalence of the various formulations of the quantization problem on general domains. These include formulations analogous to the Monge and Kantorovich formulations of optimal transport, an optimal partitioning problem, and the so-called \emph{optimal $n$-centers problem} which concerns the minimization of a functional defined over sets of at most $n$ elements. The subsequent sections will answer general questions about these optimization problems, namely necessary conditions for the optimality of a given solution, conditions for the existence of an optimal solution, and the stability of optimal solutions under perturbations of the underlying measure. 

The formalism and results presented in this chapter generalize the material provided in Graf and Luschgy, Sections 3, 4 and 10  \cite{quantbook} from the setting $X = \RR^d$ to general domains without much adjustment. Results that are more specific to the domain $\RR^d$ will be presented in the next chapter. The following chapters will investigate the asymptotic behavior of the cost associated to the quantization problem.



% In this chapter, we will introduce the problem of the \emph{quantization of measures} in the general setting of Polish metric spaces, present various equivalent formulations of the problem, and provide necessary conditions for optimality as well as conditions for the existence and stability of optimal solutions.


% Following Graf-Luschgy, introducing new notation and more general results in the first section, introducing $p < \infty$ and $p = \infty$ cases simultaneously, general spaces and less assumptions on optimality, extending existence and stability results to proper spaces
% Chapter mostly a paraphrase of G-L, but with new formalism, proofs, concepts in some parts

% Second section closely following Graf-Luschgy, 

\section{Equivalent formulations of the quantization problem} % Quantization as optimal transport with constrained, not fixed, output measure

% Setting of quantization problem, quantization map
% In this section, we introduce the problem of quantization with respect to the $L^p$ error measure in the general setting of Polish spaces, in various equivalent formulations.
We now define the quantization problem of order $p \in [1,\infty]$ for finite measures on a Polish metric space $X$. We will first present the case $p < \infty$, and afterwards treat the case $p = \infty$ separately.

Let $X$ be a Polish metric space, $p \in [1,\infty)$.
In the initial setting of the problem of quantization, as it appears in signal processing and statistics, one seeks to find a measurable \emph{quantizing map} (or \emph{quantizer}) $T \colon X \to X$, which sends elements in $X$ to a finite set of points, such that the expected $L^p$ cost under a measure $\mu \in \cM^p_+(X)$ is minimized:
\begin{equation}\label{eq:quantmap}
 \inf_{\substack{T \colon X \to X \\ |T(X)| \leq n}} \int_X d(x, T(x))^p \de \mu(x) = \inf_{\substack{T \colon X \to X \\ |T(X)| \leq n}} \|d(\cdot, T(\cdot))\|_{L^p(X; \mu)}^p.
\end{equation}
We denote by $\cF_n(X)$, or simply by $\cF_n$ if $X$ is known, the set of quantizing maps $T \colon X \to X$ such that $T(X)$ has cardinality at most $n$. 

% From the perspective of signal processing, one may think of quantizers as compression or encoding maps, while 
% Quantizing maps can be interpreted as a compressing or encoding scheme, such that $T(x)$ is as close as possible to $x$ on average. 
% By extension one can also consider other distortion measures, like the $L^\infty$ error, the Ky Fan distance

% Generalization in terms of minimizing Wasserstein set distance
In this form, the quantization problem is analogous to the Monge problem of optimal transport, with the exception that the pushforward $T_\# \mu$ is not fixed, but only constrained to be supported on $n$ elements. One can then also consider a more general formulation, in which one instead minimizes the $L^p$ transport cost from $\mu$ to a measure supported on at most $n$ points:
\begin{equation}\label{eq:quantwas}
\inf_{|\supp \mu_n| \leq n} \inf_{\gamma \in \Pi(\mu,\mu_n)} \int_X d(x, y)^p \de \gamma(x,y) = \inf_{|\supp \mu_n| \leq n} W_p^p(\mu, \mu_n).
\end{equation}
Denoting the set of measures whose support has at most $n$ elements, referred to as \emph{$n$-quantizing measures}, by $\Delta_n(X)$, the minimal value of the cost functional above coincides with the set distance $W_p(\mu, \Delta_n)^p$. Elements of $\Pi(\mu,\Delta_n)$ are likewise referred to as \emph{$n$-quantization plans}.

Since each quantizing map induces a quantizing measure and plan, this formulation is \emph{a priori} more general. We shall see however that, unlike in optimal transport, the two minimization problems are equivalent and optimal quantizers also induce optimal quantization plans.


% {\color{green} Below notion is not introduced in Graf-Luschgy, but is convenient}
% Quantizers as choice of partition and assignment of code to each partition, dual minimization procedure, connection to $k$-means and EM
\paragraph{Optimal decompositions.} 
Each quantization plan $\gamma \in \Pi(\mu,\Delta_n)$ can be disintegrated uniquely, with respect to the second marginal $\mu_n := (\pi_2)_\# \gamma$, as
\[ \gamma = \sum_{s \in S} \mu_s \otimes \delta_{s}, \]
where $S := \supp \mu_n \subseteq X$ with $|S| \leq n$, and $\{\mu_s\}_{s \in S} \subseteq \cM_+(X)$ such that $\sum_{s \in S} \mu_s = (\pi_1)_\# \gamma = \mu$.
Explicitly, $\mu_s(A) := \gamma(A \times \{s\})$ for each $A \in \cB(X)$, $s \in S$. 

Conversely, any choice of a subset $S \subseteq X$ of cardinality at most $n$ and an indexed family $\cD := \{\mu_s\}_{s \in S} \subseteq \cM_+(X)$ satisfying $\sum_{s \in S} \mu_s = \mu$ yields the quantization plan $\gamma_{S,\cD} = \sum_{s \in S} \mu_s \otimes \delta_{s}$.
The induced quantizing measure is then given by
\[ \mu_{S,\cD} = (\pi_2)_\# \gamma = \sum_{s \in S} \mu_s(X) \delta_s. \]
We denote by $\cS_n(X)$ the set of nonempty subsets $S \subseteq X$ with $|S| \leq n$, and by $D_n(\mu)$ the set of indexed \emph{$n$-decompositions} of $\mu$:
\[ D_n(\mu) := \{ \{\mu_s\}_{s \in S} \subseteq \cM_+(X) \mid S \in \cS_n(X), \sum_{s \in S} \mu_s = \mu \}. \]
In this equivalent formulation, the minimization problem \eqref{eq:quantwas} becomes
\begin{equation}\label{eq:quantdec}
\inf_{S \in \cS_n(X)} \inf_{\sum_{s \in S} \mu_s = \mu} \sum_{s \in S} \int_X d(\cdot, s)^p \de\mu_s = \inf_{S \in \cS_n(X)} \inf_{\sum_{s \in S} \mu_s = \mu} \sum_{s \in S} \mu_s(X) m_{p,s}(\mu_s).
\end{equation}
% This representation allows us to decouple the selection of points
In this expression, the choice of a point $s \in S$ only affects the cost functional through the term $m_{p,s}(\mu_s)$. Hence fixing a decomposition $\{\mu_i\}_{i=1}^k$, $k \leq n$, we can directly minimize the cost with respect to $S = \{s_i\}_{i=1}^k$ as follows:
\[ \inf_{s_1, \ldots, s_k \in X} \sum_{i=1}^k \mu_i(X) m_{p, s_i}(\mu_i) = \sum_{i=1}^k \mu_i(X) \inf_{s_i \in X} m_{p,s_i}(\mu_i) = \sum_{i=1}^k \mu_i(X) V_p(\mu_i), \]
and a set $S = \{s_i\}_{i=1}^k$ is optimal for a given $\{\mu_i\}_{i=1}^k$ iff, up to ordering, $s_i \in C_p(\mu_i)$. The problem \eqref{eq:quantdec} can then be reduced to the minimization of the \emph{energy functional}
\[ \cE_p(\{\mu_i\}_{i=1}^k) := \sum_{i=1}^k \mu_i(X) V_p(\mu_i) \]
over all decompositions $\sum_{i=1}^k \mu_i = \mu$ of $\mu$ with at most $n$ terms.


%    Given this equivalent representation of quantization plans, the $L^p$ transport cost becomes
%    \[ \int_X d(x, y)^p \de \left(\sum_{i=1}^k \mu_i \otimes \delta_{x_i} \right)(x,y) = \sum_{i=1}^k \int_X d(x, x_i)^p \de \mu_i(x) = \sum_{i=1}^k \mu_i(X) m_{p,x_i}(\mu_i). \] % TO/DO write from the beginning in terms of +_p
%    % The usefulness of this formulation lies in the fact that, fixing ... TO/DO
%    The choice of a quantization plan hence involves the choice of two variables, a set $S = \{x_i\}_{i=1}^k$ of points and a decomposition $\{\mu_i\}_{i=1}^k$. Fixing the measures $\{\mu_i\}_{i=1}^k$, each summand can be minimized separately, and the optimal $x_i$ is exactly a center of $\mu_i$. % if $\mu_i(X) = 0$, any point can be a center

\paragraph{Optimal partitions.}
If a quantization plan $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s$ is induced by a quantizing map $T \colon X \to X$, then for each $s \in S$ and $A \in \cB(X)$, we have
\[ \mu_s(A) = \gamma(A \times \{s\}) = \mu((\id_X, T)^{-1}(A \times \{s\})) = \mu(\{x \mid x \in A, T(x) = s\}) = \mu|_{T^{-1}(s)}(A). \]
Hence the decomposition $\{\mu_s\}_{s \in S}$ corresponds to the restrictions of $\mu$ to the partition $\{A_s\}_{s \in S}$ of $X$ given by $A_s := T^{-1}(s)$, and the transport cost is given by
\[ \sum_{s \in S} \mu|_{A_s}(X) m_{p,s}(\mu|_{A_s}) = \sum_{s \in S} \mu(A_s) m_{p,s}^{(\mu)}(A_s) \]
where $m^{(\mu)}_{p,s}(A_s) = m_{p,s}(\mu|_{A_s})$ denotes the $p$th moment of $A_s$ around $s$ with respect to $\mu$.

Conversely, any choice of a set $S \in \cS_n(X)$ and a Borel partition $\cA := \{A_s\}_{s \in S} \subseteq \cB(X)$ of $X$ uniquely defines a measurable map $T_{S, \cA} \in \cF_n(X)$ such that $T_{S, \cA}(X) \subseteq S$ and $T_{S,\cA}^{-1}(s) = A_s$ for each $s \in S$: for each point $x \in X$ there is a unique $s_x \in S$ such that $x \in A_{s_x}$, hence $T_{S,\cA}$ is simply defined by $T_{S,\cA}(x) := s_x$.

Hence, denoting by $P_n(X)$ the set of Borel partitions of $X$ indexed by a subset of size at most $n$:
\[ P_n(X) := \left\{ \{A_s\}_{s \in S} \subseteq \cB(X) \mid S \in \cS_n(X), \bigcup_{s \in S} A_s = X, A_s \cap A_{s^\prime} = \varnothing \ \forall s \neq s^\prime \right\}, \] 
the quantization problem \eqref{eq:quantmap} is equivalent to the following double minimization problem:
\begin{equation}\label{eq:quantdouble}
\inf_{S \in \cS_n(X)} \inf_{\{A_s\}_{s \in S} \in P_n(X)} \sum_{s \in S} \mu(A_s) m^{(\mu)}_{p,s}(A_s).
\end{equation}
As with decompositions, fixing a partition $\cA = \{A_i\}_{i=1}^k$, $k \leq n$, and taking the infimum with respect to $\{s_i\}_{i=1}^k$ reduces the problem to the minimization of the following \emph{energy functional}
\begin{equation}\label{eq:quantpart}
\cE(\{A_i\}_{i=1}^k) := \sum_{i=1}^k \mu(A_i) V^{(\mu)}_{p}(A_i); \quad \{A_i\}_{i=1}^k \in P_n(X). 
\end{equation}
This problem is referred to as the \emph{optimal $n$-partitioning problem}, and its solutions are called \emph{optimal $n$-partitions} of $X$ with respect to $\mu$. Once an optimal $n$-partition $\cA = \{A_i\}_{i=1}^k \in P_n(X)$ is obtained, an optimal $S = \{s_i\}_{i=1}^k \in \cS_n(X)$ can then be produced by taking $s_i \in C^{(\mu)}_p(A_i)$, provided centers exist on $X$. If $\mu(A_i) = 0$, one can take any point $s_i \in X$.

% TO/DO no a priori interaction between s and A_s, no requirement that s \in A_s etc.

%    One may also interpret quantization in terms of partitions. Each quantizer $T \in \cF_n(X)$, such that $T(X) = \{x_i\}_{i=1}^k$ for $k \leq n$, defines a partition $\{A_i\}_{i=1}^k$ of $X$ given by
%    \[ A_i = T^{-1}(\{x_i\}), \quad i = 1, \ldots, k. \]
%    The $L^p$ quantization error for $T$ then becomes
%    \[ \int_X d(x, T(x))^p \de \mu(x) = \sum_{i=1}^k \int_{A_i} d(x, x_i)^p \de \mu(x) = \sum_{i=1}^k \mu(A_i) m^{(\mu)}_{p,x_i}(A_i), \]
%    where or the $p$th moment of $\mu|_{A_i}$.
% Given any partition $\cA = (A_s)_{s \in S} \subseteq P_n(X)$ indexed by $S \in \cS_n(X)$, we can also define a measurable map $T_{S, \cA} \in \cF_n(X)$ by setting $T_{S, \cA}(x) := s$ whenever $x \in s$. 
% The usefulness of these formulations lies in the fact that the set of feasible solutions is given by two sets of variables, such that fixing one set of variables the cost function can be directly minimized with respect to the other set of variables. 
% This is the principle behind certain algorithms for clustering, in which one alternates between minimizing for $S$ given $\cA$ and minimizing for $\cA$ given $S$ until stability is reached. % TO/DO cite
% The cost function again splits 

%    Fixing a partition $\cA \in P_n(X)$, the cost function $\sum_{i=1}^k \mu(A_i) m^{(\mu)}_{p,x_i}(A_i)$
%    splits in the variables $(x_i)_{i=1}^k$, hence is minimized exactly when each term $m^{(\mu)}_{p,x_i}(A_i)$ is individually minimized, i.e. when $x_i \in C^{(\mu)}_p(A_i)$. If $\mu(A_i) = 0$, one can take any $x_i \in X$. % TO/DO introduce notation and convention in the first chapter
%    The minimal value in that case is
%    \begin{equation}\label{eq:quantpart}
%    \sum_{i=1}^k \mu(A_i) V^{(\mu)}_{p}(A_i),
%    \end{equation}
%    where $V^{(\mu)}_{p}(A_i)$ likewise denotes the central $p$th moment of $\mu|_{A_i}$. The minimization of \eqref{eq:quantpart} with respect to $\cA$ is also referred to as the \emph{optimal $n$-partitioning problem}.

Fixing instead $S \in \cS_n(X)$, it is also possible to obtain a minimal partition $\cA \in P_n(X)$ with respect to $S$. This is achieved by means of \emph{Voronoi diagrams}. 

\paragraph{Voronoi diagrams.} % also define open regions, separators
Given each $s \in S$, the \emph{(closed) Voronoi region} generated by $s$ is
\[ W(s|S) := \{ x \in X \mid d(x,s) = d(x,S) \}. \]
The collection $\{W(s|S)\}_{s \in S}$ is referred to as the \emph{Voronoi diagram} associated to $S$. 
Since Voronoi regions may intersect, the Voronoi diagram is not a partition, but only a covering of $X$. 

The \emph{open Voronoi region} generated by $s$ is instead given by
\[ W_0(s|S) := \{ x \in X \mid d(x,s) < d(x,S \setminus \{s\} ) \} = \left( \bigcup_{s^\prime \in S \setminus \{s\}} W(s|S) \right)^c. \]
$W_0(s|S)$ is an open subset of $W(s|S)$, but does not necessarily coincide with its interior.

Given two points $a,b \in X$, the \emph{half-space} $H(a,b)$, the \emph{open half-space} $H_0(a,b)$ and \emph{separator} $S(a,b)$ between $a$ and $b$ are defined respectively as
\begin{align*}
H(a,b) &:= W(a, \{a,b\}) = \{ x \in X \mid d(x,a) \leq d(x,b) \}; \\
H_0(a,b) &:= W_0(a, \{a,b\}) = \{ x \in X \mid d(x,a) < d(x,b) \} = H(b,a)^c; \\
S(a,b) &:= H(a,b) \cap H(b,a) = \{x \in X \mid d(x,a) = d(x,b) \} = H(a,b) \setminus S(a,b). 
\end{align*}
The Voronoi regions of a given $s \in S$ can then be expressed as
\[ W(s|S) = \bigcap_{s^\prime \in S \setminus \{s\}} H(s, s^\prime); \quad W_0(s|S) = \bigcap_{s^\prime \in S \setminus \{s\}} H_0(s, s^\prime). \]

% The topological and geometric properties of Voronoi diagrams will be examined in more detail later.

\begin{definition}
A partition $\cA = \{A_s\}_{s \in S} \in P_n(X)$ is called a \emph{Voronoi partition} for $S \in \cS_n(X)$ if each $A_s \subseteq W(s|S)$, or equivalently, $A_s \supseteq W_0(s|S)$. 

Given a measure $\mu \in \cM_+(X)$, $\cA$ is said to be a \emph{Voronoi partition with respect to} $\mu$ if instead each $\mu(A_s \setminus W(s|S)) = 0$, or equivalently, each $\mu(W_0(s|S) \setminus A_s) = 0$.
\end{definition}

It is always possible to construct a Voronoi partition inductively: ordering $S$ as $S = \{s_i\}_{i=1}^k$, define $\{A_{s_1}\}_{i=1}^k$ by
\[ A_{s_1} := W(s_1|S); \quad A_{s_{i+1}} := W(s_{i+1}|S) \setminus \bigcup_{j=1}^i A_{s_j}. \]
We will show that any Voronoi partition is an optimal partition for a given $S \in \cS_n(X)$.

% Note about uses, algorithms, properties to be covered later
Voronoi diagrams are additionally useful in numerous settings other than quantization, and various algorithms have also been devised for their computation in particular domains; for reference, see \cite{cvt}. We will later examine in more detail the geometric properties of Voronoi diagrams in the setting $X = \RR^d$.

\paragraph{Equivalence of formulations.}
We now use Voronoi partitions to demonstrate the equivalence of the formulations presented above.

Fix $S \in \cS_n(X)$, and
denote by $\cF_S(X)$ the set of quantizers $T \in \cF_n(X)$ such that $T(X) \subseteq S$, by $\Delta_S(X)$ the set of quantizing measures $\mu \in \Delta_n(X)$ such that $\supp \mu \subseteq S$, and by $P_S(X)$ the set of partitions of $X$ indexed by $S$.

% For fixed $S$, any Voronoi partition of $S$ is an optimal partition: % in fact necessary condition
The following proposition shows that for fixed $S$, any Voronoi partition of $S$ induces an optimal solution to the quantization problem in each of the above formulations: 

\begin{proposition}[Optimality for fixed $S$] \label{prop:quantequiv} % Lemmas 3.1, 3.3, 3.4
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(X)$, $S \in \cS_n(X)$.

Then the minimal $L^p$ quantization cost for $\mu$ across all quantization plans in $\Pi(\mu, \Delta_S)$ is
\[ W_p^p(\mu, \Delta_S) := \min_{\gamma \in \Pi(\mu,\Delta_S)} \int_X d(x,y)^p \de \gamma(x,y) = \|d(\cdot,S)\|_{L^p(X;\mu)}^p. \]
A quantization plan $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s \in \Pi(\mu,\Delta_S)$ is minimal iff each $\supp\mu_s \subseteq W(s|S)$. A quantizer $T \in \cF_S(X)$ consequently induces a minimal quantization plan iff the induced partition $\{T^{-1}(s)\}_{s \in T(X)}$ is a Voronoi partition with respect to $\mu$. 

In particular, given any Voronoi partition $\cA \in P_S(X)$ of $S$, the quantization cost of $\mu$ with respect to $\cA$ is
\[ \sum_{s \in S} \mu(A_s) m^{(\mu)}_{p,s}(A_s) = \int_X d(x,T_{S,\cA}(x))^p \de \mu(x) = \int_X d(x,y)^p \de \gamma_{S, \cA}(x,y) = \|d(\cdot,S)\|_{L^p(X;\mu)}^p. \]

% {\color{green} [Sufficient conditions collected from Lemm. 3.1, 3.3, 3.4 \cite{quantbook}, necessary condition added in]}
%    Let $\cA \in P_n(X)$ be a Voronoi partition of $S$. Then the induced quantizer $T_{S,\cA} \in \cF_S(X)$ is minimal in $\cF_S(X)$ and induces a minimal quantization plan $\gamma_{S,\cA} = (\id_X, T_{S,\cA})_\# \mu \in \Pi(\mu,\Delta_S)$, with cost
%    \begin{align*}
%    \|d(\cdot,S)\|_{L^p(X;\mu)}^p & = \sum_{s \in S} \mu(A_s) m^{(\mu)}_{p,s}(A_s) = \int_X d(x,T_{S,\cA}(x))^p \de \mu(x) = \int_X d(x,y)^p \de \gamma_{S, \cA}(x,y) \\
%    & = \min_{\{B_s\}_s \in P_S} \sum_{s \in S} \mu(B_s) m^{(\mu)}_{p,s}(B_s) = \min_{T \in \cF_S} \int_X d(x,T(x))^p \de \mu(x) \\
%    & = \min_{\{\mu_s\}_s \in D_S(\mu)} \sum_{s \in S} \mu_s(X) m_{p,s}(\mu_s) = \min_{\gamma \in \Pi(\mu,\Delta_S)} \int_X d(x,y)^p \de \gamma(x,y) = W_p^p(\mu, \Delta_S).
%    \end{align*}
%    
%    Conversely, for $p \in [1,\infty)$, a quantization plan $\gamma \in \Pi(\mu,\Delta_S)$ is minimal iff $\supp\mu_s \subseteq W(s|S)$ under the disintegration $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s$. A quantizer $T \in \cF_S$ is consequently minimal iff the induced partition $\{T^{-1}(s)\}_{s \in T(X)}$ is a Voronoi partition with respect to $\mu$.
\end{proposition}
\begin{proof}
%    By Proposition \ref{prop:waslowerbound}, for any $\mu_S \in \Delta_S$ we have
%    \[ W_p(\mu,\mu_S) \geq  \|d(\cdot, \supp_{\mu_S})\|_{L^p(X;\mu)} \geq \|d(\cdot, S)\|_{L^p(X;\mu)}, \]
%    hence $W_p(\mu, \Delta_S) \geq \|d(\cdot, S)\|_{L^p(X;\mu)}$,
%    and if for some $\bar\gamma \in \Pi(\mu,\Delta_S)$, $d(x,y) = d(x,S)$ $\gamma$-a.e., then the lower bound is attained by the transport cost along $\bar\gamma$.
%    
%    Let $\cA = \{A_s\}_{s \in S}$ be a Voronoi partition for $S$, so that
%    \[ d(x,s) = d(x,S) \quad \forall x \in A_s. \]
%    Then by construction, $d(x, T_{S, \cA}(x)) = d(x,S)$ for every $x \in X$, hence $\gamma_{S, \cA}$-almost everywhere. 
%    Hence $\gamma_{S, \cA}$ is optimal across all $\gamma_S \in \Pi(\mu,\Delta_S)$, and the quantizer $T_{S, \cA}$ generates an optimal quantizing measure and transport plan, and is thus also optimal among quantizers.
Given $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s \in \Pi(\mu,\Delta_S)$, we have
\begin{align*}
 \int_{X \times X} d(x,y)^p \de \gamma(x,y) = \sum_{s \in S} \int_X d(x,s)^p \de \mu_s(x) \geq \sum_{s \in S} \int_X d(x,S)^p \de \mu_s(x) = \int_X d(x,s)^p \de \mu(x),
\end{align*}
and equality holds iff for each $s \in S$, $d(\cdot, s) = d(\cdot, S)$ $\mu_s$-a.e. By continuity, this holds iff $d(\cdot, s) = d(\cdot, S)$ on $\supp\mu_s$, i.e. $\supp\mu_s \subseteq W(s|S)$.

If in particular $\gamma$ is induced by a map $T \in \cF_S(X)$, $\supp\mu_s = \supp\mu|_{T^{-1}(s)} \subseteq W(s|S)$ implies that $T^{-1}(s) \setminus W(s|S)$ has zero $\mu$-measure. Conversely, if $\cA = \{A_s\}_{s \in S} := \{T^{-1}(s)\}_{s \in S}$ is a Voronoi partition for $S$ with respect to $\mu$, the induced measures $\mu_s := \mu|_{A_s}$ satisfy $\mu_s(W(s|S)^c) = \mu(A_s \setminus W(s|S)) = 0$, hence $\supp\mu_s \subseteq W(s|S)$ since Voronoi regions are closed.
\end{proof}

We will henceforth refer to a quantizer or a quantization plan induced by a Voronoi partition of a set $S$ as a \emph{Voronoi quantizer} or a \emph{Voronoi quantization plan} for $S$ respectively.

While Voronoi regions are in general difficult to determine and measure, Voronoi quantizers have a simple description: a Voronoi quantizer $T \in \cF_S(X)$ simply sends each point $x \in X$ to a point in $S$ closest to $x$, i.e.
\[ T(x) \in \arg \min_{s \in S} d(x,s); \quad x \in X. \]


\paragraph{Optimal $n$-centers.}
Proposition \ref{prop:quantequiv} shows that the quantization problem can be reduced to a minimization problem over sets, the so-called \emph{optimal $n$-centers problem}:
\begin{equation}\label{eq:quantcent}
\inf_{S \in \cS_n(X)} \|d(\cdot, S)\|_{L^p(X;\mu)}^p = \inf_{S \in \cS_n(X)} \int_X \min_{s \in S} d(x, s)^p \de \mu(s).
\end{equation}
If an optimal $S \in \cS_n(X)$ exists, any Voronoi partition of $S$ then induces optimal solutions to each of the previous formulations, and conversely, any optimal solution to the previous problems yields an optimal $S \in \cS_n(X)$. 

By analogy with moments, the infimum \eqref{eq:quantcent} is denoted by $V_{n,p}(\mu)$ and referred to as the \emph{$n$th quantization cost for $\mu$ of order $p$}, and the set of minimizing elements $S \in \cS_n(X)$ is denoted by $C_{n,p}(\mu)$ and called the set of \emph{$n$-optimal centers for $\mu$ of order $p$} (also referred to as \emph{principal} or \emph{representative points}). Note however that, unlike $V_p(\mu)$, $V_{n,p}(\mu)$ is not chosen to be normalized with respect to $\mu(X)$. % note about normalization of V_p

The sets of $n$-optimal quantizers, partitions, quantizing measures and quantization plans for $\mu$ of order $p$ are likewise respectively denoted by $\cF_{n,p}(\mu)$, $P_{n,p}(\mu)$, $\Delta_{n,p}(\mu)$ and $\Pi_{n,p}(\mu)$.

It is also useful to define the \emph{$n$th quantization error for $\mu$ of order $p$}, which is given by the $p$th root of $V_{n,p}(\mu)$:
\[ e_{n,p}(\mu) := \inf_{S \in \cS_n(X)} \|d(\cdot, S)\|_{L^p(X;\mu)}. \]
Hence $e_{n,p}(\mu)$ is the infimum over $\cS_n(X)$ of the following functional $\phi_p^{(\mu)}$, defined over closed subsets of $X$:
\[ \phi_p^{(\mu)}(S) := \|d(\cdot, S)\|_{L^p(X;\mu)}, \quad S \in F(X). \]
Elements of $C_{n,p}(\mu)$ are likewise the minimizers of $\phi_p^{(\mu)}$ in $\cS_n(X)$. 

Given a subset $A \subset X$, the quantization cost, quantization error and set of $n$-optimal centers for $\mu|_A$ are also denoted by $V_{n,p}^{(\mu)}(A)$, $e_{n,p}^{(\mu)}(A)$ and $C_{n,p}^{(\mu)}(A)$ respectively. 

%    Each formulation of the quantization problem hence coincides with the optimal centers problem
%    \[ \inf_{S \in \cS_n(X)} \|d(\cdot, S)\|_{L^p(X;\mu)}^p = \min_{\cA \in P_n(X)} \sum_{i=1}^k \mu(A_i) V^{(\mu)}_p(A_i) = \min_{T \in \cF_n(X)} d(\id_X, T)_{L^p(X;\mu)}^p = W_p^p(\mu, \Delta_n), \]
%    and each $S \in C_{n,p}(\mu)$ induces an optimal solution to each problem by means of Voronoi partitions. 



\paragraph{Lloyd's method.} % Note about other algorithms, improvements, 1D case
% Theorem \ref{thm:quantnec} is the basis for iterative algorithms for quantization such as \emph{Lloyd's method} \cite[Sect. 5.2]{cvt}, in which one alternates between computing Voronoi partitions for a given set and computing the centers of a given Voronoi partition until the quantization error stabilizes. Stationary sets are exactly the sets that are unchanged by an iteration of the algorithm, and are called stationary for this reason.
In light of Proposition \ref{prop:quantequiv}, fixing a set $S = \{x_i\}_{i=1}^k$ of centers, the functional
\[ \cJ_p^{(\mu)}(S, \cA) := \sum_{i=1}^k \mu(A_i) m_{p,x_i}^{(\mu)}(A_i), \quad \cA = \{A_i\}_{i=1}^k \in P_n(X) \]
is minimized by any Voronoi partition for $S$, with minimal value $\phi_p^{(\mu)}(S)$. Conversely, fixing the partition $\cA = \{A_i\}_{i=1}^k$ the functional is minimized by any choice of centers $x_i \in C_p^{(\mu)}(A_i)$, with infimum $\cE_p^{(\mu)}(\cA)$. A heuristic method for obtaining approximately optimal quantizers thus proceeds by alternating between determining a Voronoi partition for a given set of centers, and choosing centers for each set in a given partition; this method is known as \emph{Lloyd's method} \cite[Sect. 5.2]{cvt}. 

While we will not investigate the performance or convergence properties of Lloyd's method, we nevertheless provide the following observation, which implies that each iteration of Lloyd's method strictly improves the cost functional $\cJ_p^{(\mu)}(S, \cA)$ until the iterative algorithm terminates.

\begin{proposition}[Lloyd iteration]\label{prop:lloyditer} 
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(X)$. 
\begin{itemize}
\item[(i)] Let $S = \{x_i\}_{i=1}^k \in \cS_n(X)$. Take a Voronoi partition $\cA^\prime = \{A^\prime_i\}_{i=1}^k$ for $S$ with respect to $\mu$. 

Then $\cE_p^{(\mu)}(\cA^\prime) \leq \phi_p^{(\mu)}(S)^p$, with equality iff $x_i \in C_p^{(\mu)}(A^\prime_i)$ for each $i$ with $\mu(A^\prime_i) > 0$. 
\item[(ii)] Let $\cA = \{A_i\}_{i=1}^k \in P_n(X)$. Let $S^\prime = \{x_i\}_{i=1}^k \in \cS_n(X)$ be such that each $x_i \in C_p^{(\mu)}(A^\prime_i)$. 

Then $\phi_p^{(\mu)}(S^\prime)^p \leq \cE_p^{(\mu)}(\cA)$, with equality iff $\cA$ is a Voronoi partition for $S^\prime$ with respect to $\mu$.
\end{itemize}
% {\color{green} Known observation, but I am stating it explicitly as it will be useful}
\end{proposition}
\begin{proof}\
\begin{itemize}
\item[(i)] By Proposition \ref{prop:quantequiv}, we have
\[ \phi^{(\mu)}_p(S)^p = \sum_{i=1}^k \mu(A^\prime_i) m_{p,x_i}^{(\mu)}(A^\prime_i) \geq \sum_{i=1}^k \mu(A^\prime_i) V_p^{(\mu)}(A^\prime_i) = \cE^{(\mu)}_p(\cA^\prime). \]
Equality holds iff $m_{p,x_i}^{(\mu)}(A^\prime_i) = V_p^{(\mu)}(A^\prime_i)$ whenever $\mu(A^\prime_i) > 0$.
\item[(ii)] Again by Proposition \ref{prop:quantequiv}, since each $x^\prime_i \in C^{(\mu)}_p(A_i)$, we have
\[ \cE_p^{(\mu)}(\cA) = \sum_{i=1}^k \mu(A_i) m_{p,x^\prime_i}^{(\mu)}(A_i) = \int_X d(x, T_{S^\prime,\cA}(x))^p \de \mu(x) \geq \phi^{(\mu)}_p(S^\prime)^p. \]
By Proposition \ref{prop:quantequiv}, equality holds iff $\cA$ is a Voronoi partition for $S^\prime$ with respect to $\mu$. \qedhere
\end{itemize}
\end{proof}

Consequently, given an initial set of centers $S_1 \in \cS_n(X)$, one can first apply (i) to obtain a Voronoi partition $\cA_1 \in P_n(X)$ and then apply (ii) to obtain another set of centers $S_2 \in \cS_n(X)$, such that 
\[ \phi^{(\mu)}_p(S_2)^p \leq \cE^{(\mu)}_p(\cA_1) \leq \phi^{(\mu)}_p(S_1)^p. \]
If $S_1$ is not already a set of centers for $\cA_1$, the latter inequality is in fact strict, hence $S_2$ provides an improvement over $S_1$.

% TODO stable points with respect to Lloyd iteration are not necessarily even local minima
% Voronoi regions easy to determine for clustering

% In fact, each iteration of Lloyd's algorithm strictly improves the quantization cost unless a stationary set is reached. This is a straightforward consequence of Proposition \ref{prop:quantequiv}.

%    \begin{proposition}[Lloyd iteration]\label{prop:lloyditer} 
%    Let $p \in [1,\infty)$, $\mu \in \cM_+^p(X)$. 
%    \begin{itemize}
%    \item[(i)] Let $S = \{a_i\}_{i=1}^k \in \cS_n(X)$. Take $\cA^\prime = \{A^\prime_i\}_{i=1}^k$ to be a Voronoi partition for $S$ with respect to $\mu$, and choose $S^\prime = \{a^\prime_i\}_{i=1}^k \in \cS_n(X)$ such that each $a^\prime_i \in C_p^{(\mu)}(A^\prime_i)$. 
%    
%    Then $\phi^{(\mu)}_p(S^\prime) \leq \phi^{(\mu)}_p(S)$, with equality iff each $a_i \in C_p^{(\mu)}(A^\prime_i)$, and $\cA^\prime$ is a Voronoi partition for $S^\prime$ with respect to $\mu$. 
%    \item[(ii)] Let $\cA = \{A_i\}_{i=1}^k \in P_n(X)$. Choose $S^\prime = \{a^\prime_i\}_{i=1}^k \in \cS_n(X)$ such that each $a^\prime_i \in C_p^{(\mu)}(A_i)$, and take $\cA^\prime = \{A^\prime_i\}_{i=1}^k$ to be a Voronoi partition for $S^\prime$ with respect to $\mu$.
%    
%    Then $\sum_{i=1}^k \mu(A^\prime_i) V^{(\mu)}_p(A^\prime_i) \leq \sum_{i=1}^k \mu(A_i) V^{(\mu)}_p(A_i)$, with equality iff $\cA$ is a Voronoi partition for $S^\prime$ with respect to $\mu$ and each $a^\prime_i \in C^{(\mu)}_p(A^\prime_i)$.
%    \end{itemize}
%    
%    {\color{green} Known observation, but I am stating it explicitly as it will be important for the 1D case}
%    \end{proposition}
%    \begin{proof}\
%    \begin{itemize}
%    \item[(i)] By Proposition \ref{prop:quantequiv}, and the definition of centers, we have
%    \[ \phi^{(\mu)}_p(S) = \sum_{i=1}^k \mu(A^\prime_i) m^{(\mu)}_{p,a_i}(A^\prime_i) \geq \sum_{i=1}^k \mu(A^\prime_i) V^{(\mu)}_{p}(A^\prime_i) = \sum_{i=1}^k \mu(A^\prime_i) m^{(\mu)}_{p,a^\prime_i}(A^\prime_i) \geq \phi^{(\mu)}_p(S^\prime). \]
%    The first inequality is an equality iff $m^{(\mu)}_{p,a_i}(A^\prime_i) = V^{(\mu)}_{p}(A^\prime_i)$ for each $i$ with $\mu(A^\prime_i) > 0$, i.e. each $a_i \in C^{(\mu)}_p(A^\prime_i)$. 
%    
%    Again by Proposition \ref{prop:quantequiv}, the second inequality is an equality iff $\cA^\prime$ is a Voronoi partition for $S^\prime$ with respect to $\mu$.
%    
%    \item[(ii)] As above, we have
%    \[ \sum_{i=1}^k \mu(A_i) V^{(\mu)}_p(A_i) = \sum_{i=1}^k \mu(A_i) m^{(\mu)}_{p,a^\prime}(A_i) \geq \phi^{(\mu)}_p(S^\prime) = \sum_{i=1}^k \mu(A^\prime_i) m^{(\mu)}_{p,a^\prime}(A^\prime_i) \geq \sum_{i=1}^k \mu(A^\prime_i) V^{(\mu)}_{p}(A^\prime_i). \]
%    By Proposition \ref{prop:quantequiv}, the first inequality is an equality iff $\cA$ is a Voronoi partition for $S^\prime$. The second inequality is an equality iff for each $\mu(A^\prime_i) > 0$, $m^{(\mu)}_{p,a^\prime_i}(A^\prime_i) = V^{(\mu)}_{p}(A^\prime_i)$.\qedhere
%    \end{itemize}
%    \end{proof}

\paragraph{The case $p = \infty$.} % Sect. 10.1 % TODO sufficient condition to Lloyd iteration holds
The $L^\infty$ quantization problem, also referred to as the \emph{covering problem}, defined over a measure $\mu \in \cM_+^\infty(X)$, instead considers the minimization of the maximum transport distance along a quantizer or a quantization plan:
\begin{align*}
\inf_{T \in \cF_n(X)} \|d(\id_X, T)\|_{L^\infty(X; \mu)} & = \inf_{T \in \cF_n(X)} \max_{x \in \supp\mu} d(x, T(x)); \\
W_\infty(\mu, \Delta_n) = \inf_{\gamma \in \Pi(\mu, \Delta_n)} \|d\|_{L^\infty(X \times X; \gamma)} & = \inf_{\gamma \in \Pi(\mu, \Delta_n)} \max_{(x,y) \in \supp\gamma} d(x, y).
\end{align*}
Note that the $L^\infty$ norms can be expressed as a maximum since the metric is continuous and $\supp\mu$ is compact.
As with the $p < \infty$ case, the $L^\infty$ cost functions also split with respect to decompositions or partitions, but not additively. Given an indexed partition $\cA := \{A_s\}_{s \in S}$ or decomposition $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s$, the associated $L^\infty$ quantization cost is respectively
\begin{align*}
\|d(\id_X, T_{S,\cA})\|_{L^\infty(X; \mu)} & = \max_{s \in S} \|d(\id_X, T_{S,\cA})\|_{L^\infty(A_s; \mu)} = \max_{s \in S} \sup_{x \in A_s \cap \supp\mu} d(x, s); \\
\|d\|_{L^\infty(X \times X; \gamma)} & = \max_{s \in S} \|d\|_{L^\infty(X \times \{s\}; \mu_s \otimes \delta_s)} = \max_{s \in S} \max_{x \in \supp\mu_s} d(x, s).
\end{align*}
Consequently, we have the following counterpart to Proposition \ref{prop:quantequiv}, which provides only sufficient conditions for a quantization plan to be optimal for a fixed set $S$ of centers: 

\begin{proposition}[Optimality for fixed $S$, $p = \infty$] \label{prop:quantequivinf} % Necessary conditions here?
Let $\mu \in \cM_+^\infty(X)$, $S \in \cS_n(X)$.

Then the minimal $L^\infty$ quantization cost for $\mu$ across all quantization plans in $\Pi(\mu, \Delta_S)$ is
\[ W_\infty(\mu, \Delta_S) := \min_{\gamma \in \Pi(\mu, \Delta_S)} \max_{(x,y) \in \supp\gamma} d(x,y) = \|d(\cdot, S)\|_{L^\infty(X; \mu)} =: \phi^{(\mu)}_\infty(S). \]
The minimum is attained by any quantization plan $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s \in \Pi(\mu, \Delta_S)$ such that each $\supp\mu_s \subseteq W(s|S)$, and in particular by any quantizer induced by a Voronoi partition for $S$ with respect to $\mu$.

% {\color{green} Partially covered by Lemma 10.5 \cite{quantbook}}
%    Let $\cA \in P_n(X)$ be a Voronoi partition of $S$. Then the induced quantizer $T_{S,\cA} \in \cF_S$ is minimal in $\cF_S$ and induces a minimal quantization plan $\gamma_{S,\cA} = (\id_X, T_{S,\cA})_\# \mu$ in $\Pi(\mu,\Delta_S)$:
%    \begin{align*}
%    \|d(\cdot,S)\|_{L^\infty(X;\mu)} & = \max_{s \in S} \|d(\cdot, s)\|_{L^\infty(A_s; \mu)} = \|d(\cdot,T_{S,\cA})\|_{L^\infty(X; \mu)} = \|d\|_{L^\infty(X \times X; \gamma_{S, \cA})} \\
%    & = \min_{\{B_s\}_s \in P_S} \max_{s \in S} \|d(\cdot, s)\|_{L^\infty(B_s; \mu)}= \min_{T \in \cF_S} \|d(\cdot,T)\|_{L^\infty(X; \mu)} \\
%    & = \min_{\{\mu_s\}_s \in D_S(\mu)} \max_{s \in S} \|d(\cdot, s)\|_{L^\infty(X; \mu_s)} = \min_{\gamma \in \Pi(\mu,\Delta_S)} \|d\|_{L^\infty(X \times X; \gamma)} = W_\infty(\mu, \Delta_S).
%    \end{align*}
\end{proposition}
\begin{proof}
Given any $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s \in \Pi(\mu, \Delta_S)$, we have
\[ \|d\|_{L^\infty(X \times X; \gamma)} = \max_{s \in S} \max_{x \in \supp\mu_s} d(x, s) \geq \max_{s \in S} \max_{x \in \supp\mu_s} d(x,S) = \max_{x \in \supp\mu} d(x, S) = \phi^{(\mu)}_\infty(S), \]
since $\mu = \sum_{s \in S} \mu_s$ implies $\supp\mu = \bigcup_{s \in S} \supp\mu_s$. 
A sufficient, but not necessary, condition for the inequality to be an equality is that $d(x, s) = d(x,S)$ for all $x \in \supp\mu_s$ and $s \in S$, i.e. that each $\supp\mu_s \subseteq W(s|S)$. Arguing similarly to Proposition \ref{prop:quantequiv}, any quantization plan induced by a Voronoi partition satisfies this condition.
\end{proof}

Thus the covering problem can similarly be reduced to the problem of minimizing the functional
\[ \phi^{(\mu)}_\infty(S) := \|d(\cdot, S)\|_{L^\infty(X; \mu)} = \max_{x \in \supp\mu} d(x, S) \]
over $S \in \cS_n(X)$. The \emph{$n$th covering error for $\mu$} is likewise defined as
\[ e_{n,\infty}(\mu) := \inf_{S \in \cS_n(X)} \phi_\infty^{(\mu)}(S) = \inf_{S \in \cS_n(X)} \max_{x \in \supp\mu} d(x, S). \] 
The set of minima of $\phi^{(\mu)}_\infty$ over $\cS_n(X)$ are likewise denoted by $C_{n,\infty}(\mu)$, and are also referred to as \emph{optimal $n$-nets}.
% The value $\phi^{(\mu)}_\infty(S)$ is the minimal $r > 0$ for which $\supp\mu$ can be covered by balls $\{B_r(s)\}_{s \in S}$ with centers in $S$. 


%    The optimal transport formulations in terms of quantizers and quantization plans also extend to the $L^\infty$ case:
%    \[ \inf_{T \in \cF_n(X)} \|d(\cdot, T)\|_{L^\infty(X; \mu)} \geq \inf_{\mu_n \in \Delta_n(X)} W_\infty(\mu,\mu_n) \geq e_{n,\infty}(\mu). \] 
%    We again have the lower bound
%    \[ W_\infty(\mu, \Delta_S) \geq d_H(\supp\mu, S) \geq \|d(\cdot, S)\|_{L^\infty(X; \mu)}, \]
%    with equality for any plan $\gamma \in \Pi(\mu,\Delta_S)$ such that $d(x,y) = d(x,S)$ $\gamma$-almost everywhere. 
%    % Partition and mixture problem given by maximum, not sum
%    Consequently, Voronoi partitions still induce optimal quantizers and quantization plans for fixed $S$. However, the $L^\infty$ cost function is not additive with respect to decompositions or partitions: for $\gamma = \sum_{s\in S} \mu_s \otimes \delta_s$, we instead have
%    \[ \|d\|_{L^\infty(X \times X; \gamma)} = \max_{s \in S} \|d(\cdot, s)\|_{L^\infty(X; \mu_s)} \geq \max_{s \in S} \|d(\cdot, S)\|_{L^\infty(X; \mu_s)} = \|d(\cdot,S)\|_{L^\infty(X; \mu)}. \]
%    Hence it is only a sufficient, but not necessary, condition for minimality that$\|d(\cdot, x_i)\|_{L^\infty(X; \mu_i)} = \|d(\cdot, S)\|_{L^\infty(X; \mu_i)}$ i.e. $\supp\mu_i \subseteq W(x_i|S)$, and the converse to Proposition \ref{prop:quantequiv} does not hold for $p = \infty$. To summarize,


%    Note also that, since the set distance $d(\cdot, S)$ is continuous, its $L^\infty$ norm can be expressed as a supremum:
%    \begin{align*}
%    e_{n,\infty}(\mu) & = \inf_{S \in \cS_n(X)} \|d(\cdot, S)\|_{L^\infty(X; \mu)} = \inf_{S \in \cS_n(X)} \sup_{x \in \supp\mu} d(x, S) \\ & = \inf_{S \in \cS_n(X)} \inf\{ r \geq 0 \mid \supp\mu \subseteq S^{r} = \bigcup_{x \in S} B_r(x) \}.
%    \end{align*}

The quantization problem for $p = \infty$ hence concerns only the support of $\mu$, and corresponds to the geometric problem of covering $\supp\mu$ with at most $n$ balls of minimal radius. 
For this reason, $e_{n,\infty}(\mu) = e_{n,\infty}(\supp\mu)$ is referred to as the \emph{$n$th covering radius} for $\supp \mu$. 

Given $A \in \cB(X)$ relatively compact, we likewise define the \emph{$n$th covering radius} of $A$ to be
\[ e_{n,\infty}(A) := \inf_{S \in \cS_n(X)} \sup_{x \in A} d(x,S) = \inf_{S \in \cS_n(X)} \inf\{ r \geq 0 \mid A \subseteq S^{r} = \bigcup_{x \in S} B_r(x) \}. \]
By the continuity of the function $d(\cdot, S)$, $\sup_{x \in A} d(x,S) = \sup_{x \in \bar A} d(x,S)$ hence $e_{n,\infty}(A) = e_{n,\infty}(\bar A)$. 

\begin{remark*}
For any $F \subseteq X$ closed, there exists a measure $\mu \in \cP(X)$ such that $\supp\mu = F$: take e.g. $\mu := \sum_{k=1}^\infty 2^{-k} \delta_{x_k}$ for $\{x_k\}_{k=1}^\infty$ a countable dense subset of $F$. 
\end{remark*}

Recall that the $W_\infty$ distance between measures can be lower bounded by the Hausdorff distance between their supports:
\[ W_\infty(\mu,\nu) \geq d_H(\supp\mu, \supp\nu) \geq \|d(\cdot, \supp\nu)\|_{L^\infty(X; \mu)} = \phi^{(\mu)}_\infty(\supp\nu). \]
If $\nu$ is minimal in $\Delta_S$, by Proposition \ref{prop:quantequivinf} both inequalities become equalities.
We can then characterize $e_{n,\infty}$ further in terms of the Hausdorff distance:

\begin{proposition}[{\cite[Lem. 10.4]{quantbook}}]\label{prop:quantinfdh}
Let $\mu \in \cM_+^\infty(X)$. Then
\[ e_{n,\infty}(\mu) = \inf_{S \in \cS_n(X)} d_H(\supp\mu, S), \]
and $C_{n,\infty}(\mu) \supseteq \{ S \in \cS_n(X) \mid d_H(S, \supp\mu) = e_{n,\infty}(\mu) \}$,
with equality if $e_{n,\infty}(\mu) < e_{n-1,\infty}(\mu)$. % If C_{n,\infty} nonempty, 

% {\color{green} Slight generalization of Lem. 10.4 \cite{quantbook} in which only the $e_{n,\infty}(\mu) < e_{n-1,\infty}(\mu)$ case is stated}
\end{proposition}
\begin{proof}
For each $S \in \cS_n(X)$, a minimal $\nu \in \Delta_S$ exists and satisfies
\[ W_\infty(\mu,\nu) = d_H(\supp\mu, \supp\nu) = \|d(\cdot, \supp\nu)\|_{L^\infty(X; \mu)} = \|d(\cdot, S)\|_{L^\infty(X; \mu)} = W_\infty(\mu, \Delta_S). \]
Furthermore, $\supp\nu \subseteq S$ also lies in $\cS_n(X)$. This shows the first two statements. Lastly, $e_{n,\infty}(\mu) < e_{n-1,\infty}(\mu)$ implies that, for $S \in \cS_n(X)$ such that $\|d(\cdot, S)\|_{L^\infty(X; \mu)} < e_{n-1,\infty}(\mu)$, both $S$ and $\supp\nu$ must have exactly $n$ elements, hence must be equal.
\end{proof}

\begin{example}
Take $\mu = \delta_{x_0}$. Then for any $n \geq 1$, $e_{n,\infty}(\mu) = e_{1,\infty}(\mu) = 0$, and any set $S \in \cS_n(X)$ containing $x_0$ is an $n$-optimal set of centers. However, if $S \neq \{x_0\}$, $d_H(S, \{x_0\}) > 0$. 

This does not contradict the fact that $W_\infty(\mu,\nu) \geq d_H(\supp\mu, \supp\nu)$, since for any optimal $\nu \in \Delta_{n,\infty}(\mu)$ induced by a Voronoi partition of some $S$, only the cell containing $x_0$ will have nonzero measure, so $\nu$ will in fact only be supported on $x_0$. 

In general, if $S \in C_{n,\infty}(\mu)$, $S^\prime = \{s \in S \mid \mu(W(s|S)) > 0\}$ is also minimal with $d_H(\supp\mu, S^\prime) = e_{n,\infty}(\mu)$. 
% We shall see that for $p < \infty$, Voronoi regions of optimal sets will always have nonzero measure.
\end{example}

% expand more, describe exactly what this means and how this relates to total boundedness
% Compare this definition to the notion of total boundedness and the argument for the density of finitely supported measures with respect to $W_\infty$; a totally bounded set $A$ can be covered by finitely many $\veps$-balls for $\veps > 0$ arbitrarily small, and the minimal number $N_\veps$ of balls needed for a given $\veps > 0$ is exactly the minimal $n$ such that $e_{n,\infty}(A) < \veps$. This correspondence will be important in the next chapter, for quantifying the rate in which $e_{n,\infty}(A)$ approaches $0$.

\paragraph{The case $p = 0$.}

As with the $L^\infty$ norm, the Ky Fan distance is not additive, but still monotonic, in the measure $\gamma$. For that reason, the same lower bound $\pi(\mu,\Delta_S) \geq \|d(\cdot,S)\|_{L^0(X; \mu)}$ holds, and the sufficient conditions in Proposition \ref{prop:quantequiv} still apply, but the quantization cost with respect to the Prokhorov metric does not admit an alternative expression in terms of decompositions or partitions. For more details about quantization with respect to the Prokhorov and Ky Fan metrics, refer to \cite{Graf-2009}.


\subsection{Basic properties of the quantization error}

% Basic properties also containing constructive ways of generating approximate sets of centers
% Will be useful for establishing properties of quantization dimension

% Extend definitions to positive measures, differing with V_p

% Section 4.2

% Additivity, scaling, monotony

% Proving basic properties analogously to optimal transport and Wasserstein distances; generalizing to positive measures

We also present a list of properties that the quantization error $e_{n,p}(\mu)$ satisfies in relation to basic operations on the measure $\mu$, such as addition or pushforwards. These results also provide ways of constructing feasible sets of centers, and will be useful in characterizing the asymptotic behavior of $e_{n,p}(\mu)$ in subsequent chapters.
% Note that, unlike the moment $V_p(\mu)$, $e_{n,p}(\mu)$ and $V_{n,p}(\mu)$ are not normalized with respect to $\mu$.

\begin{notation*} % TO/DO move to chapter 2, or possibly to chapter 1 with moments
Given $p \in [1,\infty]$ and $a, b \in \RR_+$, set
\[ a +_p b := \left\{ \begin{matrix} \sqrt[p]{a^p + b^p}, & p < \infty; \\ \max\{a,b\}, & p = \infty. \end{matrix} \right. \]
Note that $a +_p b$ is monotone nondecreasing with respect to either argument, increasing if $p < \infty$, and is commutative, associative and positive homogeneous.
\end{notation*}

\begin{proposition}[Additivity]\label{prop:quantcostadd} % Lemma 4.14
Let $p \in [1, \infty]$, and let $\mu = \mu_1 + \mu_2$ for $\mu_1, \mu_2 \in \cM_+^p(X)$. Then for any $n_1, n_2 \in \NN$ with $n = n_1+n_2$,
\[ e_{n,p}(\mu_1) +_p e_{n,p}(\mu_2) \leq e_{n,p}(\mu) \leq e_{n_1,p}(\mu_1) +_p e_{n_2,p}(\mu_2). \]

% {\color{green} Lemma 4.14 \cite{quantbook} }
\end{proposition}
\begin{proof}
Let $S \in \cS_n(X)$. Then
\[ \|d(\cdot, S)\|_{L^p(X; \mu)} = \|d(\cdot, S)\|_{L^p(X; \mu_1)} +_p \|d(\cdot, S)\|_{L^p(X; \mu_2)} \geq e_{n,p}(\mu_1) +_p e_{n,p}(\mu_2). \]
Taking the infimum with respect to $S$ yields the first inequality.

Now let $S_1 \in \cS_{n_1}(X), S_2 \in \cS_{n_2}(X)$. Then $S := S_1 \cup S_2 \in \cS_n(X)$ and $d(\cdot, S) = \min\{ d(\cdot, S_1), d(\cdot, S_2) \}$, hence
\begin{align*}
e_{n,p}(\mu) \leq \|d(\cdot, S)\|_{L^p(X; \mu)} & = \|d(\cdot, S)\|_{L^p(X; \mu_1)} +_p \|d(\cdot, S)\|_{L^p(X; \mu_2)} \\ &  \leq \|d(\cdot, S_1)\|_{L^p(X; \mu_1)} +_p \|d(\cdot, S_2)\|_{L^p(X; \mu_2)}.
\end{align*}
Taking the infimum with respect to $S_1$ and $S_2$ yields the second inequality.
\end{proof}

The following statements follow directly from the corresponding statements for $L^p$ norms and Wasserstein metrics:

% {\color{green} Not stated in the book, which works only with probability measures, but very elementary}

\begin{proposition}[Scaling]
Let $p \in [1,\infty]$, $\mu \in \cM_+^p(X)$, $\lambda > 0$. 

Then $e_{n,p}(\lambda\mu) = \lambda^{1/p} e_{n,p}(\mu)$ (by convention, $\lambda^{1/p} = 1$ for $p = \infty$) and $C_{n,p}(\lambda\mu) = C_{n,p}(\mu)$.
\end{proposition}
\begin{proof}
Given $S \in \cS_n(X)$, $\|d(\cdot, S)\|_{L^p(X; \lambda \mu)} = \lambda^{1/p} \|d(\cdot, S)\|_{L^p(X; \mu)}$.
\end{proof}

\begin{proposition}[Monotony]
Let $p \in [1,\infty]$, $\mu, \nu \in \cM_+^p(X)$, $\mu \leq \nu$. Then $e_{n,p}(\mu) \leq e_{n,p}(\nu)$.
\end{proposition}
\begin{proof}
Given $S \in \cS_n(X)$, $\|d(\cdot, S)\|_{L^p(X; \mu)} \leq \lambda^{1/p} \|d(\cdot, S)\|_{L^p(X; \nu)}$.
\end{proof}

% {\color{green} Part of Lemma 10.1 \cite{quantbook} }

\begin{proposition}[Ordering] % Lem 10.1
Suppose $1 \leq p \leq q \leq \infty$. Let $\mu \in \cM_+^q(X)$, $n \in \NN$. Then $e_{n,p}(\mu) \leq \|\mu\|_{TV}^{1/p-1/q} e_{n,q}(\mu)$.

If the metric $d$ is bounded by some constant $C > 0$, then also $e_{n,q}(\mu) \leq C^{1-\frac{p}{q}} e_{n,p}(\mu)^{\frac{p}{q}}$ for $q < \infty$.
\end{proposition}
\begin{proof}
The $p < \infty$ case follows from Propositions \ref{prop:wasorderincr} and \ref{prop:wasorderdecr} for Wasserstein metrics. 
The $p = \infty$ case likewise follows from Proposition \ref{prop:wasinftyorder}.
\end{proof}

% Comparison of different metrics, pushforwards
% It is also useful to 
The following two results relate the quantization error with respect to different spaces and metrics:

% {\color{green} Original, but still elementary}

\begin{proposition}[Pushforwards]\label{prop:quantpush}
Let $(X, d_X)$ and $(Y, d_Y)$ be two metric spaces, and let $T \colon X \to Y$ be Lipschitz.
Let $\mu \in \cM_+^p(X)$, $n \in \NN$. Then $e_{n,p}(T_\# \mu) \leq \Lip(T) e_{n,p}(\mu)$.
\end{proposition}
\begin{proof}
Given $S \in \cS_n(X)$, taking $T(S) \in \cS_n(Y)$ we have for $p < \infty$
\begin{align*}
\|d_Y(\cdot, T(S))\|_{L^p(Y; T_\# \mu)}^p & = \int_Y d_Y(y, T(S))^p \de T_\# \mu(y) 
\\ & = \int_X d_Y(T(y), T(S))^p \de \mu(x) \\
& \leq \Lip(T)^p \int_X d_X(x, S)^p \de \mu(x) = \|d_X(\cdot, S)\|_{L^p(X; \mu)}^p.
\end{align*}
Taking the infimum yields the statement for $p < \infty$. 

For the case $p = \infty$, note that $\supp(T_\# \mu) \subseteq T(\supp\mu)$, since $T(\supp\mu)$ is a compact, hence closed, subset of $Y$ with
\[ (T_\# \mu)(T(\supp\mu)^c) = \mu(T^{-1}(T(\supp\mu)^c)) = \mu(T^{-1}(T(\supp\mu))^c) \leq \mu(\supp\mu^c) = 0. \]
Thus for $S \in \cS_n(X)$,
\[ \max_{y \in \supp(T_\#\mu)} d_Y(y,T(S)) = \max_{x \in \supp\mu} d_Y(T(x), T(S)) \leq \Lip(T) \max_{x \in \supp\mu} d(x,S). \]
Taking the infimum yields the statement for $p = \infty$.
\end{proof}

\begin{corollary}[Comparison of metrics]
Let $d$, $d^\prime$ be two metrics on $X$ with $d \leq C d^\prime$, $C > 0$. Then denoting by $e_{n,p}^{(d)}(\mu)$ the quantization error with respect to the metric $d$ and likewise for $d^\prime$, $e_{n,p}^{(d)}(\mu) \leq C e_{n,p}^{(d^\prime)}(\mu)$.
\end{corollary}
\begin{proof}
Take $T = \id_X \colon (X, d^\prime) \to (X, d)$, with $\Lip(T) \leq C$ and $T_\# \mu = \mu$.
\end{proof}

% Continuity and lower semi-continuity, increasing metric analogously to optimal transport
We finally relate the quantization error to the topology of the space $\cP^p(X)$, equipped with the $L^p$ Wasserstein metric.
The quantization error is continuous with respect to the Wasserstein metric:

\begin{proposition}[Continuity] % Hausdorff continuity?
Let $p \in [1,\infty]$. Then $e_{n,p} \colon \cP^p(X) \to [0,\infty)$ is continuous, in fact $1$-Lipschitz, with respect to $W_p$.

% {\color{green} Equation (4.4) \cite{quantbook}}
\end{proposition}
\begin{proof} $e_{n,p}(\mu)$ is given as a set distance in $\cP^p(X)$:
\[ |e_{n,p}(\mu_k) - e_{n,p}(\mu)| = |W_p(\mu_k, \Delta_n) - W_p(\mu, \Delta_n)| \leq W_p(\mu_k, \mu). \qedhere \]
\end{proof}

By the density of finitely supported measures with respect to Wasserstein metrics, the quantization error of any order approaches $0$ as $n \to \infty$: 

%    \begin{corollary}[Monotone stability]
%    Let $p \in [1,\infty)$, $\mu \in \cM_+^p(X)$ such that $\mu$ is the setwise limit of an increasing sequence of measures $\{\mu_k\}_k \subseteq \cM_+^p(X)$. Then
%    \[ e_{n,p}(\mu) = \lim_{k\to\infty} e_{n,p}(\mu_k) = \sup_{k \in \NN} e_{n,p}(\mu_k). \]
%    \end{corollary}
%    \begin{proof}
%    By monotony, $e_{n,p}(\mu_k)$ is increasing with respect to $k$, and bounded above by $e_{n,p}(\mu)$. 
%    \end{proof}

\begin{proposition}[Convergence to zero] 
Let $X$ be a Polish metric space, $p \in [1,\infty]$. Let $\mu \in \cM_+^p(X)$, and if $p = \infty$ also compactly supported. Then $e_{n,p}(\mu) \to 0$ as $n \to \infty$. 

In particular, there exists a sequence $(\mu_n)_n$ such that $\mu_n \in \Delta_n(X)$ and $W_p(\mu_n, \mu) \to 0$. 
% If $\mu \in \cP^\infty_c(X)$, any such sequence also satisfies $W_\infty(\mu_n, \mu) \to 0$; more specifically, for any $\gamma_n \in \Pi_p(\mu_n, \mu)$, $\cC_\infty(\gamma_n) \to 0$.

% {\color{green} Lemma 6.1 \cite{quantbook}}
\end{proposition}
\begin{proof}
By Propositions \ref{prop:wassep} and \ref{prop:wassepinf} the set $\Delta = \bigcup_{n=1}^\infty \Delta_n$ of finitely supported measures is dense with respect to $W_p$. For each $\veps > 0$, taking $\nu \in \Delta$ such that $W_p(\mu,\nu) < \veps$, we have that $\nu \in \Delta_N$ for some $N \in \NN$, hence for each $n \geq N$,
\[ e_{n,p}(\mu) \leq e_{N,p}(\mu) \leq W_p(\mu,\nu) < \veps. \]
For the second statement, take e.g. $\mu_n \in \Delta_n(X)$ such that $W_p(\mu_n,\mu) < e_{n,p}(\mu) + \frac{1}{n}$.
\end{proof}

While the results in this section hold generally, the existence of an optimal approximation in $\Delta_n$ will require further assumptions on $X$, and will be covered in Section \ref{sect:quantexist}. Characterizing the rate in which the error $e_{n,p}(\mu)$ converges to $0$ will be the topic of the next chapters.


%    \begin{proposition}
%    Let $\mu \in \cM_+^p(X)$, $p \in [1,\infty]$, and suppose for some $n \in \NN$ that $e_{n,p}(\mu) = 0$. Then $\mu \in \Delta_n(X)$.
%    \end{proposition}
%    \begin{proof}
%    TODO
%    \end{proof}



%    \paragraph{Approximating sequences of sets.} % move definition up, remove the rest
%    % Quantizing sequences? 
%    
%    The above proposition guarantees the existence of sequences of sets of centers $(S_n)_n$ whose quantization error converges to $0$. 
%    We now provide a few basic statements about such sequences, and will obtain more quantitative descriptions of their behavior in subsequent chapters.



% Define $\psi_{n,p} \colon \cS_n(X) \to [0,\infty)$, continuous wrt $d_H$
% TODO

% Now let $p \in [1,\infty]$ and $\mu \in \cP^p(X)$, and define
% \[ \phi_p(S) := \|d(\cdot, S)\|_{L^p(X; \mu)}, \quad S \in \cS_n(X). \]
% Then finding $S \in C_{n,p}(\mu)$ corresponds to minimizing $\phi_p$ over $\cS_n(X)$.
% For $p \in [1,\infty)$, we will also consider the potential $\psi_{n,p} = \phi_p^p \circ \Phi_n \colon X^n \to [0,\infty)$, and examine its smoothness properties for $X = \RR^d$.

% Other properties of approximating sequences, like unions, monotony etc.?

\section{Necessary conditions for optimality}

% Thm 4.1, Cor 4.3
% Stationary sets

% Assume p \in [1,\infty); remark differences

% The fact that for $p \in [1,\infty)$, the cost function is additive, allows us to establish necessary conditions
% As remarked previously, for a fixed set of points Voronoi partitions are optimal, and for a fixed partition the optimal set of points are centers of their respective partition. The following result shows that, for $p \in [1,\infty)$, this is also a necessary condition for a global optimum: % TO/DO reword
We have seen that for a fixed set of points $S \in \cS_n(X)$, an optimal partition may be obtained by taking a Voronoi partition for $S$, and for a fixed partition $\cA \in P_n(X)$ the corresponding optimal sets of centers are centers of each set in $\cA$. 
For $p \in [1,\infty)$, this is also a necessary condition for a global optimum.

\begin{theorem}[Characterization of optimal $n$-centers, {\cite[Thm. 4.1]{quantbook}}] \label{thm:quantnec}
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(X)$, and suppose $|\supp \mu| \geq n$. 

Let $S \in C_{n,p}(\mu)$ and let $\cA = \{A_s\}_{s \in S}$ be a Voronoi partition for $X$ with respect to $S$. 

Then $|S| = n$, $\mu(A_s) > 0$ for each $s \in S$, and each $S^\prime \subset S$ with $|S| = m$ is $m$-optimal for $\mu|_{A_{S^\prime}}$, where 
$A_{S^\prime} := \bigcup_{s \in S^\prime} A_s$.
In particular, for each $s \in S$, 
\[ \mu(W(s|S)) \geq \mu(W_0(s|S)) > 0 \text{ and } s \in C_p^{(\mu)}(W(s|S)) \cap C_p^{(\mu)}(W_0(s|S)). \]
\end{theorem}
\begin{proof}
Let $S \in C_{n,p}(\mu)$. Set $\tilde S := \{s \in S \mid \mu(A_s) > 0\}$, then $\tilde S \in C_{n,p}(\mu)$ as well, since
\[ e_{n,p}(\mu) = \phi^{(\mu)}_p(S) = \sum_{s \in S} \mu(A_s) m^{(\mu)}_{p,s}(A_s) = \sum_{s \in S^\prime} \mu(A_s) m^{(\mu)}_{p,s}(A_s) \geq \phi^{(\mu)}_p(S^\prime) \geq e_{n,p}(\mu). \]
Suppose $|\tilde S| < n$. We will show that the quantization error with respect to $\tilde S$ can be improved by adding a point. Since $|\supp \mu| \geq n$, $\mu$ in particular cannot be supported on $\tilde S$, hence
\[  0 < \mu(X \setminus \tilde S) = \mu( \bigcup_{s \in \tilde S} A_s \setminus \{s\} ) = \sum_{s \in \tilde S} \mu(A_s \setminus \{s\}). \]
Thus there exists $s \in \tilde S$ such that $\mu(A_s \setminus \{s\}) > 0$.
Now for any $x \in A_s \setminus \{s\}$, the set
\[ U_x := \{ y \in X \mid d(y,x) < d(y,s) \} \]
is open and contains $x$ itself. Since $\mu|_{A_s}(A_s \setminus \{s\}) > 0$, there exists $a \in \supp(\mu|_{A_s}) \cap (A_s \setminus \{s\})$. Consequently, $\mu(U_a \cap A_s) = \mu|_{A_s}(U_a) > 0$. 

Now since $\{A_s\}_{s \in S}$ is a Voronoi partition, for every $x \in U_a \cap A_s$ we have $d(x,a) < d(x,s) = d(x, S)$, hence $d(x, \tilde S \cup \{a\}) < d(x, \tilde S)$. Since $d(\cdot, \tilde S \cup \{a\}) \leq d(\cdot, S)$ everywhere, with strict inequality on $U_a \cap A_s$, which has positive measure, we have
\[ \phi^{(\mu)}_p(\tilde S \cup \{a\})^p = \int_X d(\cdot, \tilde S \cup \{a\})^p \de \mu < \int_X d(\cdot, \tilde S)^p \de \mu = \phi^{(\mu)}_p(S). \]
But by assumption, $|\tilde S| < n$ hence $\tilde S \cup \{a\} \in \cS_n(X)$, which contradicts the optimality of $S$ in $\cS_n(X)$. Therefore we must have $|\tilde S| = n$. 

Now suppose there exists $S^\prime \subset S$ with $|S| = m$ such that $S^\prime \not\in C_{m,p}^{(\mu)}(A_{S^\prime})$. Then there exists $\tilde S^\prime \in \cS_m(A_{S^\prime})$ such that 
\[ \|d(\cdot, \tilde S^\prime)\|_{L^p(A_{S^\prime}; \mu)} < \|d(\cdot, S^\prime)\|_{L^p(A_{S^\prime}; \mu)}. \]
Then replacing $S^\prime$ with $\tilde S^\prime$ in $S$ yields a strictly better solution:
\begin{align*}
 \int_X d(\cdot, S \setminus S^\prime \cup \tilde S^\prime)^p \de \mu
 & = \int_{A_{S^\prime}} d(\cdot, S \setminus S^\prime \cup \tilde S^\prime)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S \setminus S^\prime \cup \tilde S^\prime)^p \de \mu \\
 & \leq \int_{A_{S^\prime}} d(\cdot, \tilde S^\prime)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S \setminus S^\prime)^p \de \mu \\
 & < \int_{A_{S^\prime}} d(\cdot, S^\prime)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S \setminus S^\prime)^p \de \mu \\
 & = \int_{A_{S^\prime}} d(\cdot, S)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S)^p \de \mu = \int_X d(\cdot, S)^p \de \mu
\end{align*}
since $d(\cdot, S) = d(\cdot, S^\prime)$ on $A_{S^\prime}$ and $d(\cdot, S) = d(\cdot, S \setminus S^\prime)$ on $A_{S \setminus S^\prime} = X \setminus A_{S^\prime}$.
Therefore each $S^\prime \subset S$ with $|S| = m$ must lie in $C_{m,p}^{(\mu)}(A_{S^\prime})$.

For the final statement, take a Voronoi partition such that $A_s = W(s|S)$ resp. $W_0(s|S)$, and consider $S^\prime = \{s\}$.
\end{proof}

Observe that the same argument cannot be applied for $p = \infty$, since in that case the cost function is given as a maximum, not as a sum or integral, and hence the total cost is not necessarily reduced by the improvement of one argument.

% Remark on centroidal Voronoi partitions and Lloyd's algorithm
% Centroidal Voronoi partitions, comparison to Lloyd's algorithm, expectation maximization, existence of other algorithms
% Pictorial representation of partitions, algorithm
% The quantization problem is thus related to the problem of \emph{centroidal Voronoi partitions}, in which one seeks to find a set of $N$ points that are the centers of their respective Voronoi regions. In general, every optimal partition is a centroidal Voronoi partition, but not vice versa. Nevertheless, iterative algorithms such as Lloyd's algorithm ...

% Compare with p = infty, p = 0

\begin{definition}
A set $S \in \cS_n(X)$ is called a \emph{stationary (self-consistent) set of centers} for $\mu$ of order $p$ if for each $x \in S$, $\mu(W(s|S)) > 0$ and $s \in C_p^{(\mu)}(W(s|S))$. 
The set of $n$-stationary sets of centers is denoted by $S_{n,p}(\mu)$. % Stationary comes from Lloyd's algorithm

A collection $\{A_i\}_i \subseteq \cB(X)$ of subsets of $X$ is called a \emph{$\mu$-tessellation} if $\mu(\bigcup_i A_i) = 1$ and $\mu(A_i \cap A_j) = 0$ for each $i \neq j$. The set of $n$-stationary sets of centers whose Voronoi diagrams are $\mu$-tessellations is denoted by $\SS_{n,p}(\mu)$.
\end{definition}

Equivalently, a stationary set $S \in S_{n,p}(\mu)$ lies in $\SS_{n,p}(\mu)$ if $W(s|S) \setminus W_0(s|S)$ has zero $\mu$-measure for each $s \in S$. Hence, if $\{A_s\}_{s \in S}$ is any Voronoi partition with respect to $S$ and $\mu$, the sets $W_0(s|S)$, $A_s$ and $W(s|S)$ each have the same measure, moments and centers. Elements of $\SS_{n,p}(\mu)$ are thus unchanged after one complete iteration of Lloyd's method, and are called stationary for this reason.

Voronoi diagrams of elements of $\SS_{n,p}(\mu)$ are also referred to as \emph{centroidal Voronoi tessellations} \cite{cvt}.

As a consequence of Theorem \ref{thm:quantnec}, $C_{n,p}(\mu) \subseteq S_{n,p}(\mu)$. Indeed, given a set $S \in C_{n,p}(\mu)$ and $s \in S$, one can construct Voronoi partitions appropriately in order to obtain that $s \in C_p^{(\mu)}(A_s)$ for any $W_0(s|S) \subseteq A_s \subseteq W(s|S)$. While this appears to restrict the distribution of $\mu$ on $W(s|S) \setminus W_0(s|S)$, it does not necessarily imply that $S \in \SS_{n,p}(\mu)$ as well; for a counterexample, see \cite[Ex. 4.5]{quantbook}. 
For $X = \RR^d$, we will later show that the assertion $C_{n,p}(\mu) \subseteq \SS_{n,p}(\mu)$ does hold under certain assumptions on $\mu$ and the underlying metric.
% remark: for $S \in \SS_{n,p}(\mu)$, A_s = W(s|S) up to zero measure

%    \begin{remark*} % stationarity
%    The notion of stationarity relates to the stability of a set of centers under an iteration of Lloyd's method.
%    If the Voronoi diagram of $S \in \cS_n(X)$ is a $\mu$-tessellation, Voronoi partitions only differ in sets of measure zero, hence the choice of a Voronoi partition does not affect the respective moments and centers. 
%    In that case, elements $S \in \SS_{n,p}(\mu)$ satisfy the conditions given in Proposition \ref{prop:lloyditer} for the 
%    
%    % CVT 
%    \end{remark*}

We now similarly characterize the $n$-optimality of partitions, quantizers and quantization plans in view of Theorem \ref{thm:quantnec}. 

\begin{corollary}[Characterization of optimal quantization plans, {\cite[Lem. 4.4]{quantbook}}] % Lemma 4.4
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(\mu)$, and $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s \in \Pi_{n,p}(\mu)$. 

Then $S \in C_{n,p}(\mu)$ and for each $s \in S$, $\supp\mu_s \subseteq W(s|S)$, $\mu_s(W_0(s|S)) > 0$, and $s \in C_p(\mu_s)$.

Moreover, if $C_{n,p}(\mu) \subseteq \SS_{n,p}(\mu)$, then $\gamma$ is induced by an $n$-optimal quantizer $T \in \cF_{n,p}(\mu)$, and $\mu_s = \mu|_{W(s|S)} = \mu|_{W_0(s|S)}$.

% {\color{green} Only the last statement is covered in Lemma 4.4}
\end{corollary}
\begin{proof}
Since $\gamma$ is optimal in $\Pi(\mu, \Delta_n)$, it is in particular optimal in $\Pi(\mu,\Delta_S)$. By Proposition \ref{prop:quantequiv}, this implies $\supp\mu_s \subseteq W(s|S)$ and
\[ \int d(x,y)^p \de \gamma(x,y) = \int d(x,S)^p \de \mu(x) \geq V_{n,p}(\mu). \]
Again by Proposition \ref{prop:quantequiv}, the minimal value of the left-hand side over all $\gamma^\prime \in \Pi(\mu, \Delta_n)$ is $V_{n,p}(\mu)$, so the optimality of $\gamma$ in $\Pi(\mu, \Delta_n)$ implies the minimality of $S$ in $\cS_n(X)$. 

Then by Theorem \ref{thm:quantnec}, $\mu(W_0(s|S)) > 0$ for each $s \in S$. Since $\mu = \sum_{s \in S} \mu_s$ and 
\[W_0(s|S) \cap \supp\mu_{s^\prime} \subseteq W_0(s|S) \cap W(s^\prime|S) = \varnothing \quad \forall s^\prime \neq s, \] 
this implies $\mu_s(W_0(s|S)) > 0$ for each $s \in S$.

Furthermore, decomposing $\gamma$ and $\mu$ in terms of $S$,
\[ \int d(x,y)^p \de \gamma(x,y) = \sum_{s \in S} \int d(x,s)^p \de \mu_s(x) = \sum_{s \in S} \mu_s(X) m_{p,s}(\mu_s) \geq \sum_{s \in S} \mu_s(X) V_p(\mu_s) \geq V_{n,p}(\mu). \]
Thus the minimality of $\gamma$ implies that each $m_{p,s}(\mu_s) = V_p(\mu_s)$, i.e. each $s \in C_p(\mu_s)$.

%    We have $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s$ for some $S \in \cS_n(X)$. 
%    By the $n$-optimality of $\gamma$,
%    \[ V_{n,p}(\mu) = \int d(x,y)^p \de \gamma(x,y) \geq \int d(x, S)^p \de \gamma(x,y) = \int d(x, S)^p \de \mu(x) \geq V_{n,p}(\mu) \]
%    so both inequalities are in fact equalities, $S \in C_{n,p}(\mu)$ and $d(x,y) = d(x,S)$ $\gamma$-almost everywhere. Then for each $s \in S$, $d(x,s) = d(x,S)$ $\mu_s$-almost everywhere, hence by continuity, $\supp\mu_s \subseteq W(s|S)$. That each $s \in C_p(\mu_s)$ likewise follows from
%    \[ V_{n,p}(\mu) = \int d(x,y)^p \de \gamma(x,y) = \sum_{s \in S} \int d(x, s)^p \de \mu_s(x) \geq \sum_{s \in S} \int d(x, S)^p \de \mu_s(x) = \int d(x,S)^p \de \mu = V_{n,p}(\mu). \]
Now suppose $C_{n,p}(\mu) \subseteq \SS_{n,p}(\mu)$. For any $A \in \cB(X)$, we have
\[ \mu(A) = \sum_{s \in S} \mu_s(A) = \sum_{s \in S} \mu_s(A \cap W(s|S)). \]
Since by assumption $S \in \SS_{n,p}(\mu)$, $W(s|S) \setminus W_0(s|S)$ has zero measure in $\mu$, hence in $\mu_s$, for each $s \in S$. Then for any $A \in \cB(X)$,
\[ \mu(A \cap W_0(s|S)) = \sum_{s^\prime \in S} \mu_{s^\prime}(A \cap W_0(s|S) \cap W(s^\prime|S)) = \mu_s(A \cap W_0(s|S)) = \mu_s(A \cap W(s|S)) = \mu_s(A) \]
since $W_0(s|S) \cap W(s^\prime|S) = \varnothing$ if $s \neq s^\prime$. This proves $\mu_s = \mu|_{W_0(s|S)} = \mu|_{W(s|S)}$.

Finally let $\cA := \{A_s\}_{s \in S}$ be a Voronoi partition with respect to $S$ and $\mu$. Then by assumption, $A_s \setminus W_0(s|S)$ also has zero $\mu$-measure, hence $\mu_s = \mu|_{A_s}$. This shows that $\gamma$ is induced by the quantizer $T_\cA$ associated to $\cA$.
\end{proof}

% This statement does not necessarily hold if instead $C_{n,p}(\mu) \not\subseteq \SS_{n,p}(\mu)$, as will be shown in examples
If instead $S \in C_{n,p}(\mu)$ is not contained in $\SS_{n,p}(\mu)$, i.e. $W(s|S) \cap W(s^\prime|S)$ has nonzero measure for some $s, s^\prime \in S$, then the mass on $W(s|S) \cap W(s^\prime|S)$ may be evenly distributed between $\mu_s$ and $\mu_{s^\prime}$. % We will later establish sufficient conditions for $C_{n,p}(\mu)$ to be contained in $\SS_{n,p}(\mu)$ for $X = \RR^d$ and provide counterexamples.

\begin{corollary}[Characterization of optimal partitions and quantizers, {\cite[Cor. 4.3]{quantbook}}] % Cor 4.3
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(X)$.
\begin{itemize}
\item[(i)] Let $\cA \in P_{n,p}(\mu)$, such that $C_p^{(\mu)}(A) \neq \varnothing$ for each $A \in \cA$.
Then $|\cA| = n$, $\mu(A) > 0$ for any $A \in \cA$, $C_p^{(\mu)}(A) \cap C_p^{(\mu)}(B) = \varnothing$ for every $A, B \in \cA$ distinct, and for any choice $S_\cA = \{s_A\}_{A \in \cA}$ of centers $s_A \in C_p^{(\mu)}(A)$, $\cA$ is a Voronoi partition of $X$ with respect to $S$ and $\mu$.
\item[(ii)] Let $T \in \cF_{n,p}(\mu)$ and $S = T(X)$. Then $S \in C_{n,p}(\mu)$, $\cA_T = \{T^{-1}(s)\}_{s \in S}$ is a Voronoi partition for $S$ with respect to $\mu$, $\mu(T^{-1}(s)) > 0$ and $s \in C_p^{(\mu)}(T^{-1}(s))$ for each $s \in S$.
\end{itemize}
% {\color{green} Following Cor. 4.3 closely}
\end{corollary}
\begin{proof}\
\begin{itemize}
\item[(i)] Pick an arbitrary set $S_\cA = \{s_A\}_{A \in \cA}$ of centers $s_A \in C_p^{(\mu)}(A)$ for each $A \in \cA$. Then by Proposition \ref{prop:lloyditer} (ii), the minimality of $\cA$ implies that $\cA$ is a Voronoi partition for $S_\cA$ and $S_\cA \in C_{n,p}(\mu)$. By Theorem \ref{thm:quantnec}, this implies that $|S_\cA| = n$ and $\mu(A) > 0$ for each $A \in \cA$.

In particular, $n = |S_\cA| \leq |\cA| \leq n$, $|S_\cA| = n$ implies that $|\cA| = n$ and each $s_A$ is distinct. Since the centers $s_A$ can be chosen arbitrarily, this implies $C_p^{(\mu)}(A) \cap C_p^{(\mu)}(B) = \varnothing$ for $A, B \in \cA$ distinct.

\item[(ii)] Since $T$ is minimal in $\cF_n(X)$, it is in particular minimal in $\cF_S(X)$. Then by Proposition \ref{prop:quantequiv}, $\cA_T$ is a Voronoi partition for $S$ with respect to $\mu$, and
\[ V_{n,p}(\mu) = \int_X d(x, T(x))^p \de \mu(x) = \phi^{(\mu)}_p(S)^p. \]
Thus $S \in C_{n,p}(\mu)$. By Proposition \ref{prop:lloyditer} applied to the Voronoi partition $\cA_T$, the minimality of $S$ implies that $\cA_T \in P_{n,p}(\mu)$ as well, and for each $s \in S$, $s \in C^{(\mu)}_p(T^{-1}(s))$. The remaining statements follow from (i).
\qedhere
\end{itemize}
%    Since each quantizer $T$ induces the partition $\cA_T = \{T^{-1}(s)\}_{s \in S}$, it suffices to treat (i).
%    
%    Let $\cA \in P_n(X)$ be an $n$-optimal partition for $\mu$ of order $p$, and choose a set $S_\cA = \{s_A\}_{A \in \cA}$ of centers $s_A \in C_p^{(\mu)}(A)$. Then
%    \[ V_{n,p}(\mu) = \sum_{A \in \cA} \int_A d(x, s_A)^p \de\mu(x) \geq \sum_{A \in \cA} \int_A d(x, S_\cA)^p \de \mu(x) = \int_X d(x, S_\cA)^p \de \mu(x) \geq V_{n,p}(\mu) \]
%    so $S_\cA \in C_{n,p}(\mu)$ and $d(x, s_A) = d(x, S_\cA)$ $\mu$-a.e. on $A$. Therefore $\cA$ is a Voronoi partition with respect to $S_A$ and $\mu$, and the rest follows from Theorem \ref{thm:quantnec}. 
\end{proof}

% Thus an optimal quantizer acts as a \emph{nearest neighbor projection}, mapping each point $x \in X$ to a nearest center $s \in S$. The same holds for optimal quantization plans, with the exception that if a point $x$ is equally close to multiple centers



\section{Existence of optimal solutions}\label{sect:quantexist}

We now prove the existence of optimal $n$-centers in proper metric spaces, similarly to the existence of centers in Proposition \ref{prop:centexist}, using the continuity of the functional $\phi^{(\mu)}_p$. The proof is adapted from \cite[Thm. 4.12]{quantbook}, which covers the case $X = \RR^d$, with a few adjustments. 

In certain non-proper domains, such as infinite-dimensional Hilbert or Banach spaces, it is still possible to prove existence by showing that $\phi^{(\mu)}_p$ is lower semi-continuous in a weaker topology and invoking the Weierstrass theorem; for reference, see \cite[Prop. 2.1]{LUSCHGY2002486} for Hilbert spaces and \cite[Thm. 1]{Graf-2007} for certain classes of Banach spaces.
% Similarly to the existence of centers, we can demonstrate the existence of optimal $n$-centers by a compactness argument on $\cS_n(X)$, under the condition that $X$ is proper. 
% This is not a necessary condition: it is possible to obtain existence by other means in domains such as infinite-dimensional Hilbert spaces, as considered in \cite[Prop. 2.1]{LUSCHGY2002486}, or more general Banach spaces, as treated in \cite[Thm. 1]{Graf-2007}. 
% Nevertheless, the condition allows us to extend the argument given in Graf and Luschgy \cite[Thm. 4.12]{quantbook} for $X = \RR^d$ with few adjustments.

We will consider $\cS_n(X)$ equipped with the Hausdorff metric
\[ d_H(A,B) := \max\{ \sup_{x \in A} d(x,B), \sup_{y \in B} d(y,A) \} = \sup_{x \in A \cup B} |d(x, A) - d(x,B)|. \]
Observe that for every $x \in X$,
\[ d(x,A) \leq \inf_{b \in B} \left[ d(x,b) + d(b,A) \right] \leq \inf_{b \in B} d(x,b) + \sup_{b \in B} d(b,A) \leq d(x,B) + d_H(A,B) \]
and likewise for $d(x,B)$. Consequently, $d_H$ can be equivalently defined as follows:
\[ d_H(A,B) = \sup_{x \in X} |d(x, A) - d(x,B)|. \]
% When one of the sets is a singleton, we have
% \[ d_H(A, \{x_0\}) = \max\{ \max_{x \in A} d(x,x_0), d(x_0, A) \} = \max_{x \in A} d(x,x_0). \]
% {\color{green} The proof in the book does not use the Hausdorff metric}

\begin{proposition}\label{prop:phidhcont} % Lemma 4.9
Let $p \in [1,\infty]$ and $\mu \in \cM_+^p(X)$. Then $\phi_p^{(\mu)} \colon \cS_n(X) \to [0,\infty)$ is $d_H$-continuous.
% {\color{green} Lemma 4.9 in the book}
\end{proposition}
\begin{proof}
Let $A,B \in \cS_n(X)$. Then
\[
 \left| \phi_p(A) - \phi_p(B) \right| \leq \left\| d(\cdot, A) - d(\cdot,B) \right\|_{L^p(X; \mu)} \leq \|\mu\|_{TV}^{1/p} \sup_{x \in X} \left| d(\cdot, A) - d(\cdot,B) \right| = \|\mu\|_{TV}^{1/p} d_H(A,B). \qedhere
\]
\end{proof}

We will also rely on the following basic statements about the topology on $\cS_n(X)$ induced by $d_H$:

\begin{proposition}\label{prop:dhprops}
Let $n \in \NN$, and define
\[ \Phi_n \colon X^n \to \cS_n(X); \quad (x_1, \ldots, x_n) \mapsto \{x_1, \ldots, x_n\}. \]
Equip $X^n$ with the metric $d_\infty((x_i)_{i=1}^n, (y_i)_{i=1}^n) := \max_{i=1}^n d(x_i,y_i)$.
\begin{itemize}
\item[(i)] $\Phi_n$ is surjective and continuous, in fact $1$-Lipschitz.
\item[(ii)] If a subset $\cS \subseteq \cS_n(X)$ is $d_H$-bounded, $\Phi_n^{-1}(\cS) \subseteq X^n$ is $d_\infty$-bounded.
\item[(iii)] If $X$ is proper, so is $\cS_n(X)$. % In particular, $\cS_n(X)$ is complete, hence closed in the space $F(X)$ of compact subsets of $X$. % may be possible to conclude more generally
\end{itemize}
\end{proposition}
\begin{proof}\
\begin{itemize}
\item[(i)]
For any $S = \{x_i\}_{i=1}^k \in \cS_n(X)$, $k \leq n$, we have $S = \Phi_n(x_1, \ldots, x_k, \ldots, x_k)$. Thus $\Phi$ is surjective. 

Letting $\alpha = (x_1, \ldots, x_n), \beta = (y_1, \ldots, y_n) \in X^n$,
\begin{align*}
d_H(\Phi_n(\alpha), \Phi_n(\beta)) & = \max\{\max_{i=1}^n \min_{j=1}^n d(x_i,y_j), \max_{j=1}^n \min_{i=1}^n d(x_i,y_j) \} \\ & \leq \max\{\max_{i=1}^n d(x_i,y_i), \max_{j=1}^n d(x_j,y_j) \} = d_\infty(\alpha,\beta).
\end{align*}
Thus $\Phi_n$ is $1$-Lipschitz.
\item[(ii)] Suppose $\cS \subseteq \cS_n(X)$ is bounded. Then fixing $x_0 \in X$, there exists $r > 0$ such that $\cS \subseteq B^{(d_H)}_r(\{x_0\})$. Thus for every $A \in \cS$, $d(x,x_0) < r$ for each $x \in A$. 

Then setting $\alpha_0 := (x_0, \ldots, x_0) \in X^n$, for any $\alpha = (x_1, \ldots, x_n) \in \Phi_n^{-1}(\cS)$ we have
$d_\infty(\alpha, \alpha_0) = \max_{i=1}^n d(x_i, x_0) < r $
as well, hence $\Phi_n^{-1}(\cS) \subseteq B^{(d_\infty)}_r(\alpha_0)$. 

\item[(iii)] We first note that if $X$ is proper, so is $X^n$. Since closed subsets of compact sets are compact, it suffices to show that closed balls in $X^n$ are compact. Letting $\alpha = (x_i)_{i=1}^n \in X^n$ and $r > 0$,
\begin{align*}
\bar B_r(\alpha) & = \{ \beta = (y_i)_{i=1}^n \in X^n \mid d_\infty(\alpha,\beta) \leq r \} 
\\ & = \{ (y_i)_{i=1}^n \in X^n \mid d(x_i, y_i) \leq r \forall i = 1, \ldots, n \} 
\\ & = \prod_{i=1}^n \{ y_i \in X \mid d(x_i, y_i) \leq r \} = \prod_{i=1}^n \bar B_r(x_i).
\end{align*}
Thus $\bar B_r(\alpha)$, being a product of compact subsets of $X$, is compact in $X^n$.

Now take $\cS \subseteq \cS_n(X)$ closed and bounded. Then by (i) and (ii), $\Phi_n^{-1}(\cS)$ is also closed and bounded, hence compact, in $X^n$. Then since $\Phi_n$ is surjective, $\cS = \Phi_n(\Phi_n^{-1}(\cS))$ so by the continuity of $\Phi_n$, $\cS$ is compact in $\cS_n(X)$. \qedhere
\end{itemize}
\end{proof}

% Note that (iii) implies in particular the completeness of $\cS_n(X)$ equipped with $d_H$.

% Is it also a proper map? Inverse image of totally bounded sets?

% We can now proceed with the proof of the main theorem in this section. % adapted from Graf-Luschgy Thm 4.12
We now prove the existence of $n$-optimal sets of centers for $p < \infty$, adapting the argument by Graf and Luschgy \cite[Thm. 4.12]{quantbook} to the above formalism.

\begin{theorem}[Existence for $p < \infty$] \label{thm:quantexist} % Thm 4.12
Suppose $X$ is proper.  
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(X)$, $n \geq 1$ and suppose $\mu \not\in \Delta_{n-1}(X)$. Then
\begin{itemize}
\item $e_{n,p}(\mu) < e_{n-1,p}(\mu)$ (where by convention $e_{0,p}(\mu) := \infty$);
\item The level set $\{\phi_p^{(\mu)} \leq c\}$ is compact in $\cS_n(X)$ whenever $e_{n,p}(\mu) < c < e_{n-1,p}(\mu)$;
\item $C_{n,p}(\mu)$ is nonempty and $\bigcup C_{n,p}(\mu)$ is a bounded subset of $X$.
\end{itemize}
% {\color{green} Statement and steps of the argument are the same, the usage of the Hausdorff metric is different}
\end{theorem}
\begin{proof}
We proceed by induction on $n$. For $n = 1$, the latter two statements have been covered by Proposition \ref{prop:centexist}.
Let $n \geq 2$ and suppose the statement holds for $n-1$. 
\begin{itemize}
\item By the induction hypothesis, there exists $S_{n-1} \in C_{n-1,p}(\mu)$. By Theorem \ref{thm:quantnec}, $S_{n-1}$ cannot also be $n$-optimal since $|S_{n-1}| < n$. Therefore $e_{n,p}(\mu) < \phi^{(\mu)}_p(S_{n-1}) = e_{n-1,p}(\mu)$.
\item Since $\phi_p^{(\mu)}$ is $d_H$-continuous, $\{\phi_p^{(\mu)} \leq c\}$ is closed in $\cS_n(X)$.
Fix $x_0 \in X$, let $S \in \{\phi_p^{(\mu)} \leq c\}$. We will bound $d_H(x_0,S)$. First arguing similarly to the case $n=1$, 
\begin{align*}
 d(x_0, S) = \|d(x_0,S)\|_{L^p(X;\mu)} & \leq \|d(x_0,\cdot) + d(\cdot,S)\|_{L^p(X; \mu)} \\ & \leq \|d(\cdot,x_0)\|_{L^p(X; \mu)} + \|d(\cdot,S)\|_{L^p(X; \mu)} \leq m_{p,x_0}(\mu)^{1/p} + c. 
\end{align*}
Hence, for $R_0 := m_{p,x_0}(\mu)^{1/p} + c$, $d(x_0, S) \leq R_0$ independently of $S$. 

This only bounds the minimum distance of $S$ to $x_0$; we will need to use the assumption $c < e_{n-1,p}(\mu)$ to bound the maximum distance.
% However, this alone does not show that $d_H(x_0,S) \leq R_0$. 
% For this, we will need to use the condition $c < e_{n-1,p}(\mu)$. 
Let $R \geq R_0$, and suppose $d(x_0, x_1) \geq 3R$ for some $x_1 \in S$. Since $d(x_0,S) \leq R$, this implies $d(x_0,S) = d(x_0, S \setminus \{x_1\})$, hence for any $x \in B_R(x_0)$,
\[ d(x, S \setminus \{x_1\}) \leq d(x, x_0) + d(x_0, S \setminus \{x_1\}) < 2R < d(x_0, x_1) - d(x_0, x) \leq d(x,x_1). \]
Therefore $B_R(x_0) \subseteq W(x_1|S)^c$, or equivalently, $W(x_1|S) \subseteq B_R(x_0)^c$. In that case, taking $S \setminus \{x_1\} \in \cS_{n-1}(X)$, we have
\begin{align*}
V_{n-1,p}(\mu) & \leq \int_X d(\cdot, S \setminus \{x_1\})^p \de \mu \\
& \leq \int_{W(x_1|S)^c} d(\cdot, S \setminus \{x_1\})^p \de \mu + \int_{W(x_1|S)} d(\cdot, S \setminus \{x_1\})^p \de \mu \\
& \leq \int_{W(x_1|S)^c} d(\cdot, S)^p \de \mu + \int_{B_R(x_0)^c} d(\cdot, S \setminus \{x_1\})^p \de \mu \\
& \leq \int_X d(\cdot, S)^p \de \mu + \int_{B_R(x_0)^c} \left[ d(\cdot,x_0) + d(x_0, S \setminus \{x_1\}) \right]^p \de \mu \\
& \leq c^p + 2^p \int_{B_R(x_0)^c}  d(\cdot,x_0)^p \de \mu
\end{align*}
since $d(x_0, S \setminus \{x_1\}) = d(x_0, S) \leq R_0 \leq R \leq d(x,x_0)$ whenever $x \in B_R(x_0)^c$. 

Note that since $V_{n-1,p}(\mu) > c^p$ and $\mu \in \cM_+^p(X)$, there exists $R_1 \geq R_0$ such that
\[ \int_{B_{R_1}(x_0)^c}  d(x,x_0)^p \de \mu(x) < 2^{-p} (V_{n-1,p}(\mu) - c^p). \]
Then for any $S \in \{\phi_p^{(\mu)} \leq c\}$, we must have $d_H(x_0,S) = \max_{x_1 \in S} d(x_0,x_1) < 3R_1$. Otherwise, the existence of a point $x_1 \in S$ such that $d(x_0,x_1) \geq 3R_1$ implies
\[ V_{n-1,p}(\mu) \leq c^p + 2^p \int_{B_R(x_0)^c}  d(x,x_0)^p \de \mu(x) < c^p + (V_{n-1,p}(\mu) - c^p) = V_{n-1,p}(\mu), \]
yielding a contradiction. 

This concludes that $\{\phi_p^{(\mu)} \leq c\}$ is $d_H$-bounded, hence compact by Proposition \ref{prop:dhprops} (iii).

\item Since $\phi_p^{(\mu)}$ is continuous, it attains a minimum on $\{\phi_p \leq c\}$, which is therefore a global minimum. Moreover, $C_{n,p}(\mu) \subseteq \{\phi_p^{(\mu)} \leq c\}$ is also uniformly bounded by $3R_1$. \qedhere
\end{itemize}
\end{proof}

A similar argument may be applied if $X$ is not proper but instead admits a weaker topology, for which the functional $\phi^{(\mu)}_p$ is lower semi-continuous, and bounded subsets with respect to the metric $d$ are relatively compact in the weak topology. See e.g. \cite[Prop. 2.1]{LUSCHGY2002486} for such an argument in the setting of separable Hilbert spaces.

\paragraph{The case $p = \infty$.}
For $p = \infty$, it is not necessarily true that $e_{n,\infty} < e_{n-1,\infty}$; however, we can provide a more direct proof for existence:

\begin{theorem}[Existence for $p = \infty$]\label{thm:quantexistinf} % may be possible to extend assumptions
Suppose $X$ is proper.  
Let $\mu \in \cM_+^\infty(X)$, $n \geq 1$. Then $C_{n,\infty}(\mu)$ is nonempty. If moreover $e_{n,\infty}(\mu) < e_{n-1,\infty}(\mu)$, $\bigcup C_{n,\infty}(\mu) \subseteq X$ is also bounded. % In general still nonempty, but not necessarily bounded
% {\color{green} Original; this is shown in Lemma 10.3 in the book by approximation from the $p < \infty$ case. The statement about $C_{n,\infty}(\mu)$ is from Lemma 10.4. }
\end{theorem}
\begin{proof}
Recall that
\[ C_{n,\infty}(\mu) \supseteq \{S \in \cS_n(X) \mid d_H(S, \supp\mu) = e_{n,\infty}(\mu) \}, \]
with equality if $e_{n,\infty}(\mu) < e_{n-1,\infty}(\mu)$.

The function $S \mapsto d_H(S, \supp\mu)$ is continuous on $\cS_n(X)$, since
\[ |d_H(S, \supp\mu) - d_H(S^\prime, \supp\mu)| \leq d_H(S, S^\prime) \quad \forall S, S^\prime \in \cS_n(X). \]

Let $c > e_{n,\infty}(\mu)$. Then the set $\cS_c := \{S \mid d_H(S, \supp\mu) \leq c\} \subseteq \cS_n(X)$ is nonempty, closed and bounded with respect to $d_H$: fixing $x_0 \in X$, $\{x_0\} \in \cS_n(X)$ and
\[ d_H(S, \{x_0\}) \leq d_H(S, \supp\mu) + d_H(x_0, \supp\mu). \]
Then since $\cS_n(X)$ equipped with $d_H$ is proper by Proposition \ref{prop:dhprops}, $\cS$ is compact, hence the continuous function $S \mapsto d_H(S, \supp\mu)$ attains a minimum on $\cS$, which is also a global minimum. 

Lastly, if $e_{n,\infty}(\mu) < e_{n-1,\infty}(\mu)$, $C_{n,\infty}(\mu) \subseteq \cS_c$ is $d_H$-bounded, hence by Proposition \ref{prop:dhprops}, $\bigcup C_{n,\infty}(\mu)$ is also bounded in $X$.
\end{proof}

Again, the condition that $X$ be proper is not strictly necessary for existence; in this case, the problem of the existence of an element in $C_{n,\infty}(\mu)$ reduces to the problem of the existence of nearest points, which can be treated more generally.

% Proof does not directly extend to Prokhorov metric because necessary condition does not hold; possible to provide different proof assuming $e_n \leq e_{n-1}$

% The Heine-Borel property plays the role of a compactness condition for $\Delta_n$

% Existence for $p = \infty$
% The argument does not apply because neither the necessary condition nor the moment bound can be satisfied (maybe can just take $R$ to be the radius of $\supp\mu$)

% Lemma 10.3

%    \begin{theorem}[Existence for $p < \infty$]
%    Suppose $X$ hence $X^n$ is proper, $\mu \in \cP^p(X)$. Then
%    \begin{itemize}
%    \item $V_{n,p}(\mu) < V_{n-1,p}(\mu)$;
%    \item The level set $\{\psi_{n,p}^p \leq c\}$ is compact whenever $0 \leq c < V_{n-1,p}(\mu)$;
%    \item $C_{n,p}(\mu)$ is nonempty and $\bigcup C_{n,p}(\mu)$ is bounded.
%    \end{itemize}
%    \end{theorem}
%    \begin{proof}
%    We proceed by induction on $n$. For $n = 1$, the statement follows from the existence and stability of centers.
%    Let $n \geq 2$ and suppose the statement holds for $n-1$. 
%    \begin{itemize}
%    \item By the induction hypothesis, there exists $S \in C_{n-1,p}(\mu)$. Then by Theorem \ref{thm:quantnec}, $S$ cannot also be optimal for $n$. Therefore $V_{n,p}(\mu) < V_{n-1,p}(\mu)$.
%    \item Since $\psi_{n,p}^p$ is continuous, $\{\psi_{n,p}^p \leq c\}$ is closed.
%    First arguing similarly to the case $n=1$, fix $x_0 \in X$, let $S = (x_1, \ldots, x_n) \in \{\psi_{n,p}^p \leq c\}$. Then
%    \begin{align*}
%     d(x_0, S) = \|d(x_0,S)\|_{L^p(X;\mu)} & \leq \|d(\cdot,S) + d(\cdot,x_0)\|_{L^p(X; \mu)} \\ & \leq \|d(\cdot,S)\|_{L^p(X; \mu)} + \|d(\cdot,x_0)\|_{L^p(X; \mu)} \leq c^{1/p} + m_{p,x_0}(\mu)^{1/p}. 
%    \end{align*}
%    Hence, for $R_0 := c^{1/p} + m_{p,x_0}(\mu)^{1/p}$, $d(x_0, S) \leq R_0$ independently of $S$. 
%    
%    However, this alone does not show that $S$ is uniformly bounded. For this, we will need to use the condition $c < V_{n-1,p}(\mu)$. 
%    Let $R \geq R_0$, and suppose $d(x_0, x_i) \geq 3R$ for some $x_i \in S$. Then $d(x_0, S \setminus \{x_i\}) = d(x_0,S) \leq R$, so for any $x \in B_R(x_0)$,
%    \[ d(x, S \setminus \{x_i\}) \leq d(x, x_0) + d(x_0, S \setminus \{x_i\}) < 2R < d(x_0, x_i) - d(x_0, x) \leq d(x,x_i). \]
%    Therefore $W(x_i|S) \subseteq B_R(x_0)^c$. In that case, since $S \setminus \{x_i\} \in S_{n-1}(X)$,
%    \begin{align*}
%    V_{n-1,p}(\mu) & \leq \int_X d(x, S \setminus \{x_i\})^p \de \mu(x) \\
%    & \leq \int_{W(x_i|S)^c} d(x, S \setminus \{x_i\})^p \de \mu(x) + \int_{W(x_i|S)} d(x, S \setminus \{x_i\})^p \de \mu(x) \\
%    & \leq \int_{W(x_i|S)^c} d(x, S)^p \de \mu(x) + \int_{B_R(x_0)^c} d(x, S \setminus \{x_i\})^p \de \mu(x) \\
%    & \leq \int_X d(x, S)^p \de \mu(x) + \int_{B_R(x_0)^c} \left[ d(x,x_0) + d(x_0, S \setminus \{x_i\}) \right]^p \de \mu(x) \\
%    & \leq c + 2^p \int_{B_R(x_0)^c}  d(x,x_0)^p \de \mu(x)
%    \end{align*}
%    since $d(x,x_0) \geq R \geq R_0 \geq  d(x_0, S) = d(x_0, S \setminus \{x_i\})$ whenever $x \in B_R(x_0)^c$. 
%    
%    Consequently, picking $R_1 > 0$ such that $R_1 \geq c^{1/p} + m_{p,x_0}(\mu)^{1/p}$ and
%    \[ \int_{B_R(x_0)^c}  d(x,x_0)^p \de \mu(x) < 2^{-p} (V_{n-1,p}(\mu) - c), \]
%    we have that for any $S \in \{\psi_{n,p}^p \leq c\}$, $d(x_i,x_0) < 3R_1$ for all $x_i \in S$; otherwise,
%    \[ V_{n-1,p}(\mu) \leq c + 2^p \int_{B_R(x_0)^c}  d(x,x_0)^p \de \mu(x) < c + (V_{n-1,p}(\mu) - c) = V_{n-1,p}(\mu) \]
%    yields a contradiction. 
%    
%    This concludes that $\{\psi_{n,p}^p \leq c\}$ is bounded, hence by assumption compact.
%    
%    \item Since $\psi_{n,p}^p$ is continuous, it attains a minimum on $\{\psi_{n,p}^p \leq c\}$, which is therefore a global minimum. Moreover, $C_{n,p}(\mu) \subseteq \{\psi_{n,p}^p \leq c\}$ is also uniformly bounded by $3R_1$. \qedhere
%    \end{itemize}
%    \end{proof}

\section{Stability of optimal solutions} % Also L^\infty, Kloeckner L^1 stability

% Will provide general continuity properties of centers

% Section 4.5, 10.4
We end this section on the general formulation of the quantization problem with a list of stability results, which demonstrate that optimal quantizers to a measure $\mu$ may be obtained as limits to optimal quantizers of approximating measures. These statements are adapted from Sections 4.5 and 10.4 of Graf and Luschgy \cite{quantbook}, for which the case $X = \RR^d$ is considered.

The precise notion of convergence that we will consider is again the $L^p$ Wasserstein metric for measures, and the Hausdorff metric for sets. For $p < \infty$, the statement is given as follows:

% Owing to the continuity properties of the quantization error with respect to the Wasserstein and Hausdorff metrics, we can obtain a stability result for optimal solutions to the quantization problem in terms of the measure $\mu$:

\begin{theorem}[Stability for $p < \infty$, {\cite[Thm. 4.21]{quantbook}}]\label{thm:quantstab} % Theorem 4.21
Suppose $X$ is proper.
Let $n \in \NN$, $p \in [1,\infty)$, and suppose $\mu_k \xrightharpoonup[]{p} \mu$ in $\cP^p(X)$, with $\mu \not\in \Delta_{n-1}(X)$. 
\begin{itemize}
\item[(a)] Let $(S_k)_k$ be a sequence in $\cS_n(X)$ with each $S_k \in C_{n,p}(\mu_k)$. 
Then the set of $d_H$-cluster points of $(S_k)_k$ is a nonempty subset of $C_{n,p}(\mu)$, and $\lim_{k\to\infty} d_H(S_k, C_{n,p}(\mu)) = 0$.
\item[(b)] Let $(\nu_k)_k$ be a sequence in $\Delta_n(X)$ with each $\nu_k \in \Delta_{n,p}(\mu_k)$. 
Then the set of $W_p$-cluster points of $(\nu_k)_k$ is a nonempty subset of $\Delta_{n,p}(\mu)$, and $\lim_{k\to\infty} W_p(\nu_k, \Delta_{n,p}(\mu)) = 0$.
\end{itemize}
% {\color{green} Adaptation of Thm. 4.21 to the formalism here}
\end{theorem}

The theorem is an application of the Weierstrass theorem (Theorem \ref{thm:weierstrass}) and the following general lemma for metric spaces:

\begin{lemma}[Stability of nearest points] \label{lem:quantstablem}
Let $X$ be a metric space, $A \subseteq X$ nonempty. Set $D_x := \{ a \in A \mid d(x,a) = d(x,A) \}$ for $x \in X$.
Suppose $x_k \to x$ in $X$ and let $a_k \in D_{x_k}$. Then $d(x, a_k) \to d(x,A)$, i.e. $(a_k)_k$ is a minimizing sequence for $d(x, \cdot)$ on $A$.

Consequently, if $A$ is compact, the sequence $(a_k)_k$ admits a subsequence convergent to a nearest point to $x$ in $A$.
% {\color{green} Lemma 4.22 (b) in the book }
\end{lemma}
\begin{proof}
Let $a_k \in D_{x_k}$, then we have the following inequalities:
\[ d(x,A) \leq d(x,a_k) \leq d(x,x_k) + d(x_k,a_k) = d(x,x_k) + d(x_k, A). \]
Since the right-hand side also converges to $d(x,A)$ as $k \to \infty$, this implies $d(x,a_k) \to d(x,A)$.
\end{proof}

We also note the following compactness result:

\begin{lemma}\label{lem:sdeltacomp}
Let $K \subseteq X$ be compact. Then 
\begin{itemize}
\item $\cS_n(K) = \{S \in \cS_n(X) \mid S \subseteq K \}$
is $d_H$-compact; 
\item $\Delta_n(K) = \{\nu \in \Delta_n(X) \mid \nu(K^c) = 0 \}$ 
is $W_p$-compact.
\end{itemize}
% {\color{green} Lemma 4.23 in the book}
\end{lemma}
\begin{proof}
The first statement follows from the compactness of $K^n$ and the $d_H$-continuity of $\Phi_K \colon K^n \to \cS_n(K)$. The second statement is a special case of Corollary \ref{cor:wascompact} for $p \in [1,\infty)$.
\end{proof}

We can now proceed with the proof of the theorem.

\begin{proof}[Proof of Theorem \ref{thm:quantstab}]
Let $e_{n,p}(\mu) < c < e_{n-1,p}(\mu)$. Define $\cS_c := \{\phi_p \leq c\} \cap \cS_n(X)$ and $\cD_c := \{ W_p(\mu, \cdot) \leq c\} \cap \Delta_n(X)$. Note that for any $\nu \in \cD_c$, Proposition \ref{prop:quantequiv} implies
\[ \phi_p^{(\mu)}(\supp\nu) \leq W_p(\mu, \nu) \leq c \quad \Rightarrow \quad \supp\nu \in \cS_c. \]
Therefore $\cD_c \subseteq \Delta_n(\bigcup \cS_c)$.

By Theorem \ref{thm:quantexist}, $\cS_c$ is $d_H$-compact, hence $\bigcup \cS_c \subseteq X$ is a bounded subset of $X$. Since $X$ is assumed proper, we can then take a compact subset $K \subseteq X$ such that $\bigcup \cS_c \subseteq K$.
Then by the above, $\cD_c \subseteq \Delta_n(K)$ which is compact by Lemma \ref{lem:sdeltacomp}, hence $\cD_c$, being closed in $\Delta_n(X)$, is also compact.

Now by Lemma \ref{lem:quantstablem}, any choice $\nu_k \in \Delta_{n,p}(\mu_k)$ yields a minimizing sequence for $W_p(\mu, \cdot)$. For any choice $S_k \in C_{n,p}(\mu_k)$, using Voronoi quantization plans we can also take $\nu_k \in \Delta_{n,p}(\mu_k)$ such that $\supp\nu_k = S_k$. In that case,
\[ \phi_p^{(\mu)}(S_k) = \|d(\cdot, S_k)\|_{L^p(X; \mu)} \leq W_p(\mu, \nu_k) \rightarrow[]{k\to\infty} W_p(\mu,\Delta_n) = e_{n,p}(\mu) \]
hence $(S_k)_k$ is also a minimizing sequence for $\phi_p^{(\mu)}$.

Then by Theorem \ref{thm:weierstrass}, (a) follows from the $d_H$-continuity of $\phi_p^{(\mu)}$, the $d_H$-compactness of $\cS_c$ and the fact that $(S_k)_k$ is a minimizing sequence for $\phi_p^{(\mu)}$ in $\cS_c$. Likewise (b) follows from the $W_p$-continuity of the set distance $W_p(\mu, \cdot)$, the $W_p$-compactness of $\cD_c$, and the fact that $(\nu_k)_k$ is a minimizing sequence for $W_p(\mu, \cdot)$ in $\cD_c$.
% The result then follows by applying Theorem \ref{thm:weierstrass} to the minimizing sequences $(S_k)_k$ resp. $(\nu_k)_k$ for $\phi_p^{(\mu)}$ resp. $W_p(\mu, \cdot)$ on $\cS_n(X)$ resp. $\Delta_n(X)$.
\end{proof}

\paragraph{The case $p = \infty$.} 
By Proposition \ref{prop:quantinfdh}, the covering radius $e_{n,\infty}(F)$ of a compact set $F \subseteq X$ can also be characterized as the set distance $d_H(F, \cS_n(X))$, and nearest points in $\cS_n(X)$ induce $n$-optimal sets of centers. This yields the following result as a straightforward consequence of Lemma \ref{lem:quantstablem}:

\begin{theorem}[$d_H$-stability for $p = \infty$, {\cite[Thm. 10.13]{quantbook}}] % Theorem 10.13
Suppose $X$ is proper.
Let $n \in \NN$, $F_k, F \subseteq X$ compact with $d_H(F_k, F) \to 0$. 

Take a sequence $(S_k)_k$ such that each $S_k \in C_{n,\infty}(F_k)$ with $d_H(S_k, F_k) = e_{n,\infty}(F_k)$ for $k$ sufficiently large. % alternatively, assumptions on S_k (may not even be necessary)
Then the set of $d_H$-cluster points of $(S_k)_k$ is a nonempty subset of $C_{n,\infty}(F)$ and $d_H(S_k, C_{n,\infty}(F)) \to 0$.
% {\color{green} Theorem 10.13 from the book}
\end{theorem}
\begin{proof}
% By Proposition \ref{prop:phidhcont}, $d_H(F_k, F) \to 0$ implies $e_{n,\infty}(F_k) < e_{n-1,\infty}(F_k)$ for large $k$. In that case, we have $d_H(S_k, F_k) = e_{n,\infty}(F_k)$
Let $c > e_{n,\infty}(F)$. Then as before, the set $\cS_c := \{S \in \cS_n(X) \mid d_H(S, \supp\mu) \leq c\} $ is nonempty by Theorem \ref{thm:quantexistinf}, and also closed and bounded with respect to $d_H$, hence by assumption compact. 

By Lemma \ref{lem:quantstablem}, the sequence $(S_k)_k$ is a minimizing sequence for $d_H(F, \cdot)$. The result then follows from the Weierstrass Theorem \ref{thm:weierstrass} applied to $\cS_c$.
\end{proof}

\begin{remark*}
Recall that, given an arbitrary $S_k \in C_{n,\infty}(F_k)$, while it is not necessarily true that $d_H(S_k, F_k) = e_{n,\infty}(F_k)$, there exists a subset $S^\prime_k \subseteq S_k$ such that $d_H(S^\prime_k, F_k) = e_{n,\infty}(F_k)$. When $e_{n,\infty}(F) < e_{n-1,\infty}(F)$, however, by the $d_H$-continuity of $e_{n,\infty}$ the same strict inequality holds for $F_k$ with $k$ sufficiently large. Hence the assumption $d_H(S_k, F_k) = e_{n,\infty}(F_k)$ is always satisfied.
\end{remark*}

Arguing similarly to Theorem \ref{thm:quantstab}, one could also obtain a result for the stability of optimal quantizing measures with respect to the metric $W_\infty$. However, since convergence with respect to $W_\infty$ is not very tractable, we provide the following alternative $d_H$-convergence result:

% In particular, $W_\infty(\mu_k, \mu) \to 0$ implies $d_H(\supp\mu_k, \supp\mu) \to 0$, hence the same result holds for $n$-centers of $W_\infty$-convergent sequences. 
% However, since it may not always be tractable to establish convergence with respect to $W_\infty$, we provide below another sufficient condition for the Hausdorff convergence of the supports of measures:

\begin{lemma}[{\cite[Lem. 10.14]{quantbook}}] % Lemma 10.14, move above
Suppose $\mu_k \weaklyto \mu$ in $\cP^\infty_c(X)$. 

Then $\phi_\infty^{(\mu)}(\supp\mu_k) = \max_{x \in \supp\mu} d(x, \supp\mu_k) \to 0$.
If additionally each $\supp\mu_k \subseteq \supp\mu$, then $d_H(\supp\mu_k,\supp\mu) \to 0$ as well.
\end{lemma}
\begin{proof}
Let $\veps > 0$. Take a finite set of points $\{x_i\}_{i=1}^l$ in $\supp\mu$ such that $\supp\mu \subseteq \bigcup_{i=1}^k B_\veps(x_i)$. Note that since $B_\veps(x_i)$ is open, $x_i \in \supp\mu$ implies $\mu(B_\veps(x_i)) > 0$. Hence by the Portmanteau theorem
\[ 0 < \mu(B_\veps(x_i)) \leq \liminf_{n\to\infty} \mu_n(B_\veps(x_i)) \]
so there exists $N_\veps \in \NN$ such that for $k \geq N_\veps$, $\mu_k(B_\veps(x_i)) > 0$ for each $i = 1, \ldots, l$. 

Thus each $B_\veps(x_i) \cap \supp\mu_k \neq \varnothing$, so there exists $x^\prime \in \supp\mu_k$ such that $d(x_i, x^\prime) < \veps$, in particular $d(x_i, \supp\mu_k) < \veps$.

Then for each $x \in \supp\mu$, taking $x_i$ such that $d(x,x_i) < \veps$, 
\[ d(x, \supp\mu_k) \leq d(x,x_i) + d(x_i, \supp\mu_k) < 2\veps. \]
Since this holds for all $x \in \supp\mu$, we have $\|d(\cdot, \supp\mu_k)\|_{L^\infty(\mu)} \leq 2\veps$ whenever $k \geq N_\veps$. Thus $\|d(\cdot, \supp\mu_n)\|_{L^\infty(\mu)} \to 0$.

Lastly, if $\supp\mu_k \subseteq \supp\mu$, then $d(\cdot, \supp\mu) = 0$ on $\supp\mu_k$, hence
\begin{align*}
d_H(\supp\mu_k, \supp\mu) & = \max\{ \|d(\cdot, \supp\mu)\|_{L^\infty(\mu_k)}, \|d(\cdot, \supp\mu_k)\|_{L^\infty(\mu)} \} \\
&  = \max\{0, \|d(\cdot, \supp\mu_k)\|_{L^\infty(\mu)} \} = \|d(\cdot, \supp\mu_k)\|_{L^\infty(\mu)} \to 0. \qedhere
\end{align*}
\end{proof}

Hence if $\mu_k \weaklyto \mu$ with each $\supp\mu_k \subseteq \supp\mu$, the same $d_H$-stability result given above holds.

%    \begin{corollary}[Weak stability, $p = \infty$]
%    Suppose $X$ is proper. Let $\mu_k \weaklyto \mu$ in $\cP^\infty_c(X)$. 
%    
%    Let $(\nu_k)_k$ be a sequence in $\Delta_n(X)$ of optimal Voronoi quantizing measures $\nu_k \in \Delta_{n,\infty}(\mu_k)$, supported on $S_k := \supp\nu_k$. 
%    
%    Then the set of $d_H$-cluster points of $(S_k)_k$ is a nonempty subset of $C_{n,\infty}(\mu)$, and $\lim_{k\to\infty} d_H(S_k, C_{n,\infty}(\mu)) = 0$.
%    {\color{green} The book does not state this result, and only uses the Hausdorff convergence result in the above lemma for empirical measures; I was not able to generalize this to $W_\infty$-stability in terms of $\nu_k$ }
%    \end{corollary}
%    \begin{proof}
%    Set $F := \supp\mu$ and $F_k := \supp\mu_k$ for each $k$.
%    Then since each $\nu_k$ is induced by a Voronoi partition, by Proposition \ref{prop:quantequivinf} we have
%    \[ \max_{x \in F_k} d(x, S_k) = W_\infty(\mu_k, \nu_k) \geq d_H(F_k, S_k) \geq \max_{x \in F_k} d(x, S_k). \]
%    Then arguing similarly to Lemma \ref{lem:quantstablem},
%    \[ d_H(F, \cS_n) = e_{n,\infty}(\mu) \leq \max_{x \in F} d(x, S_k) \leq \max_{x \in F} d(x, F_k) + d_H(F_k, S_k) = \max_{x \in F} d(x, F_k) + d_H(F_k, \cS_n). \]
%    
%    \end{proof}

% Empirical measures, Glivenko-Cantelli?

% Stability of centers

We conclude with a further stability result concerning $n$-optimal sets of centers of different orders $p$ as $p \to \infty$.

\begin{proposition}[Stability as $p \to \infty$, {\cite[Lem. 10.1]{quantbook}}] % Lem 10.1, possibly move to previous section
Suppose $X$ is proper.
Let $n \in \NN$, $\mu \in \cP^\infty_c(X)$. 

% If $|\supp\mu| \geq n$, given any sequence $p_k \to \infty$ and any choice $\alpha_k \in C_{n,p_k}(\mu)$, the set of cluster points of $(\alpha_k)_k$ is a nonempty subset of $C_{n,\infty}(\mu)$ and $d_H(\alpha_k, C_{n,\infty}(\mu)) \to 0$.
Let $(p_k)_k \subseteq [1,\infty)$ with $p_k \to \infty$, and take a sequence $(S_k)_k \subseteq \cS_n(X)$ such that each $S_k \in C_{n,p_k}(\mu)$. 

Then the set of $d_H$-cluster points of $(S_k)_k$ in $\cS_n(X)$ is a nonempty subset of $C_{n,\infty}(\mu)$ and $d_H(S_k, C_{n,\infty}(\mu)) \to 0$.
In particular, $e_{n,\infty}(\mu) = \lim_{p\to\infty} e_{n,p}(\mu)$.
\end{proposition}
\begin{proof}
% Noting that $e_{n,p}(\mu) = \|\mu\|_{TV}^{1/p} e_{n,p}(\mu/\|\mu\|_{TV})$ and $\|\mu\|_{TV}^{1/p} \to 1$ as $p \to \infty$, we can suppose wlog that $
Since $e_{n,p}(\mu)$ is monotonic with respect to $p$ and upper bounded by $e_{n,\infty}(\mu)$, the limit $\lim_{p\to\infty} e_{n,p}(\mu)$ exists and is at most $e_{n,\infty}(\mu)$. 

Let $K = \supp\mu$, $K \subseteq B_r(x_0)$ for some $x_0 \in X$, $r > 0$. 
Take $p_k \to \infty$, $S_k \in C_{n,p_k}(\mu)$. Then by Theorem \ref{thm:quantnec}, each $s \in S_k$ is a $p_k$th center for $W(s|S_k)$, which has nonzero $\mu$-measure. Setting $\nu := \mu(W(s|S_k))^{-1} \mu|_{W(s|S_k)}$, 
\begin{align*}
d(s, x_0) & = \|d(s, x_0)\|_{L^{p_k}(W(s|S_k); \nu)} \leq \|d(s, \cdot) + d(\cdot, x_0)\|_{L^{p_k}(W(s|S_k); \nu)} 
\\ & \leq \|d(s, \cdot)\|_{L^{p_k}(W(s|S_k); \nu)}  + \|d(\cdot, x_0)\|_{L^{p_k}(W(s|S_k); \nu)} \leq 2 \|d(\cdot, x_0)\|_{L^{p_k}(W(s|S_k); \nu)} \leq 2r.
\end{align*}
Thus $d_H(S_k, \{x_0\}) \leq 2r$. Then by the assumption that $X$ hence $\cS_n(X)$ is proper, the sequence $(S_k)_k \subseteq B_{2r}(\{x_0\})$ is relatively compact in $\cS_n(X)$, and contains a cluster point $S_\infty$.

Let $(S_{k_l})_l$ be a subsequence converging to $S_\infty$. By Proposition \ref{prop:phidhcont},
\[ |\phi_{p_{k_l}}^{(\mu)}(S_{k_l}) - \phi_{p_{k_l}}^{(\mu)}(S_\infty)| \leq d_H(S_{k_l}, S_\infty). \]
Now $\phi_{p_{k_l}}^{(\mu)}(S_{k_l}) = e_{n,p_{k_l}}(\mu)$ by assumption, and 
\[ \lim_{l \to \infty} \phi_{p_{k_l}}^{(\mu)}(S_\infty) = \lim_{p \to \infty} \|d(\cdot, S_\infty)\|_{L^p(X; \mu)} = |d(\cdot, S_\infty)\|_{L^\infty(X; \mu)} = \phi_{\infty}^{(\mu)}(S_\infty). \]
Then since $\lim_{l \to \infty} \phi_{p_{k_l}}^{(\mu)}(S_{k_l}) = \lim_{p \to \infty} e_{n,p}(\mu)$ and $\lim_{l \to \infty} d_H(S_{k_l}, S_\infty) = 0$, we have
\begin{align*}
e_{n,\infty}(\mu) \leq \phi_{\infty}^{(\mu)}(S_\infty) & = \lim_{l\to\infty} \phi_{p_{k_l}}^{(\mu)}(S_\infty) \leq \lim_{l\to\infty} \left[ \phi_{p_{k_l}}^{(\mu)}(S_{k_l}) + d_H(S_{k_l}, S_\infty) \right] = \lim_{p\to\infty} e_{n,p}(\mu) \leq e_{n,\infty}(\mu).
\end{align*}
Therefore $S_\infty$ is optimal and $e_{n,\infty}(\mu) = \lim_{p\to\infty} e_{n,p}(\mu)$.
\end{proof}



% Nearest point, Chebyshev sets







