% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root = ../main.tex

\chapter{The Quantization Problem}

Following Graf-Luschgy ...

Introduce problem and its applications, history in information theory and signal processing
% Define Monge and Kantorovich problems here

Connection to quadrature, particle approximations, Graf-Luschgy 3 notes

\section{General formulation of the quantization problem} % Quantization as optimal transport with constrained, not fixed, output measure

% Setting of quantization problem, quantization map
In this section, we provide basic definitions and results regarding the problem of quantization with respect to the $L^p$ error measure. 
In the initial setting of the problem of quantization, as it appears in signal processing and statistics, one seeks to find a measurable \emph{quantizing map} $T \colon X \to X$, which sends elements in $X$ to a finite set of points, such that the expected $L^p$ cost under a measure $\mu \in \cM^p_+(X)$ is minimized:
\begin{equation}\label{eq:quantmap}
 \inf_{T \colon X \to X} \int_X d(x, T(x))^p \de \mu(x).
\end{equation}
The set of quantizing maps $T \colon X \to X$ such that $T(X)$ has cardinality at most $n$ is denoted by $\cF_n(X)$. Quantizing maps, or quantizers, can be interpreted as a compressing or encoding scheme, such that $T(x)$ is as close as possible to $x$ on average. 
By extension one can also consider other distortion measures, like the $L^\infty$ error, the Ky Fan distance ...

% Generalization in terms of minimizing Wasserstein set distance
In this form, the quantization problem is analogous to the Monge problem of optimal transport, with the exception that the pushforward $T_\# \mu$ is not fixed, but only constrained to be supported on $N$ elements. One can then also consider a more general formulation, in which one instead minimizes the $L^p$ transport cost, i.e. Wasserstein distance, to a measure supported on at most $n$ points:
\begin{equation}\label{eq:quantwas}
 \inf_{|\supp \mu_n| \leq n} W_p^p(\mu, \mu_n) = \inf_{|\supp \mu_n| \leq n} \inf_{\gamma \in \Pi(\mu,\mu_n)} \int_X d(x, y)^p \de \gamma(x,y).
\end{equation}
Denoting the set of measures whose support has at most $N$ elements, referred to as \emph{$n$-quantizing measures}, by $\Delta_n$, one may also represent the minimal value of the cost functional above as the set distance $W_p^p(\mu, \Delta_n)$. Elements of $\Pi(\mu,\Delta_n)$ are likewise referred to as \emph{$n$-quantization plans}.
Since each quantizing map induces a quantizing measure and transport plan, this formulation is in principle more general; however, we shall see that generalizing to transport plans does not alter the optimal solutions to the problem [TODO]

% Quantizers as choice of partition and assignment of code to each partition, dual minimization procedure, connection to $k$-means and EM
\paragraph{Optimal decompositions and partitions.} 
Each quantization plan $\gamma \in \Pi(\mu,\Delta_n)$ can be disintegrated uniquely, up to ordering, as
\[ \gamma = \sum_{i=1}^k \mu_i \otimes \delta_{x_i} \]
where $k \leq n$, $x_1, \ldots, x_k \in X$, $\mu_1, \ldots, \mu_k \in \cM_+(X)$ such that $\sum_{i=1}^k \mu_i = \mu$. Explicitly, the set $\{x_i\}_{i=1}^k$ is the support of $(\pi_2)_\# \gamma$, and $\mu_i(A) := \gamma(A \times \{x_i\})$. 
The induced quantizing measure is given by
\[ \mu_n = (\pi_2)_\# \gamma = \sum_{i=1}^k \mu_i(X) \delta_{x_i}. \]
Conversely, any choice of points $x_1, \ldots, x_k$ and measures $\mu_1, \ldots, \mu_k \in \cM_+(X)$ such that $\sum_{i=1}^k \mu_i = \mu$, referred to as \emph{$n$-decompositions} of $\mu$, yields a $\gamma \in \Pi(\mu,\Delta_n)$. 
Given this equivalent representation of quantization plans, the $L^p$ transport cost becomes
\[ \int_X d(x, y)^p \de \left(\sum_{i=1}^k \mu_i \otimes \delta_{x_i} \right)(x,y) = \sum_{i=1}^k \int_X d(x, x_i)^p \de \mu_i(x) = \sum_{i=1}^k \mu_i(X) m_{p,x_i}(\mu_i). \]
% The usefulness of this formulation lies in the fact that, fixing ... TODO
The choice of a quantization plan hence involves the choice of two variables, a set $S = \{x_i\}_{i=1}^k$ of points and a decomposition $\{\mu_i\}_{i=1}^k$. Fixing the measures $\{\mu_i\}_{i=1}^k$, each summand can be minimized separately, and the optimal $x_i$ is exactly a center of $\mu_i$. % if $\mu_i(X) = 0$, any point can be a center

If a quantization plan $\gamma$ is induced by a quantizing map $T \colon X \to X$, we have
\[ \mu_i(A) = \gamma(A \times \{x_i\}) = \mu((\id_X, T)^{-1}(A \times \{x_i\})) = \mu(\{x \mid x \in A, T(x) = x_i\}) = \mu|_{T^{-1}(x_i)}(A). \]
Hence the decomposition $\{\mu_i\}_{i=1}^k$ corresponds to the restrictions of $\mu$ to the partition $\{A_i\}_{i=1}^k$, $A_i = T^{-1}(x_i)$, and the transport cost is given by
\[ \sum_{i=1}^k \mu|_{A_i}(X) m_{p,x_i}(\mu|_{A_i}) = \sum_{i=1}^k \mu(A_i) m_{p,x_i}^{(\mu)}(A_i) \]
where $m^{(\mu)}_{p,x_i}(A_i) = m_{p,x_i}(\mu|_{A_i})$ denotes the $p$th moment of $A_i$ around $x_i$ with respect to $\mu$.

%    One may also interpret quantization in terms of partitions. Each quantizer $T \in \cF_n(X)$, such that $T(X) = \{x_i\}_{i=1}^k$ for $k \leq n$, defines a partition $\{A_i\}_{i=1}^k$ of $X$ given by
%    \[ A_i = T^{-1}(\{x_i\}), \quad i = 1, \ldots, k. \]
%    The $L^p$ quantization error for $T$ then becomes
%    \[ \int_X d(x, T(x))^p \de \mu(x) = \sum_{i=1}^k \int_{A_i} d(x, x_i)^p \de \mu(x) = \sum_{i=1}^k \mu(A_i) m^{(\mu)}_{p,x_i}(A_i), \]
%    where or the $p$th moment of $\mu|_{A_i}$.
Conversely, given any Borel partition $\cA = \{A_i\}_{i=1}^k$ and any set of points $S = \{x_i\}_{i=1}^k$, one can define a measurable map $T_{\cA,S} \in \cF_n(X)$ by setting $T_{\cA,S}(x) := x_i$ whenever $x \in A_i$. 
Hence the quantization problem \eqref{eq:quantmap} is equivalent to the following double minimization problem:
\begin{equation}\label{eq:quantdouble}
\inf_{\{A_i\}_{i=1}^k} \inf_{\{x_i\}_{i=1}^k} \sum_{i=1}^k \mu(A_i) m^{(\mu)}_{p,x_i}(A_i).
\end{equation}
% The usefulness of these formulations lies in the fact that the set of feasible solutions is given by two sets of variables, such that fixing one set of variables the cost function can be directly minimized with respect to the other set of variables. 
% This is the principle behind certain algorithms for clustering, in which one alternates between minimizing for $S$ given $\cA$ and minimizing for $\cA$ given $S$ until stability is reached. % TODO cite
The cost function again splits 

Denote by $P_n(X)$ the set of (ordered) partitions of $X$ of cardinality at most $n$ and by $S_n(X)$ the set of subsets of $X$ of cardinality at most $n$. Fixing a partition $\cA \in P_n(X)$, the cost function $\sum_{i=1}^k \mu(A_i) m^{(\mu)}_{p,x_i}(A_i)$
splits in the variables $(x_i)_{i=1}^k$, hence is minimized exactly when each term $m^{(\mu)}_{p,x_i}(A_i)$ is individually minimized, i.e. when $x_i \in C^{(\mu)}_p(A_i)$. If $\mu(A_i) = 0$, one can take any $x_i \in X$. % TODO introduce notation and convention in the first chapter
The minimal value in that case is
\begin{equation}\label{eq:quantpart}
\sum_{i=1}^k \mu(A_i) V^{(\mu)}_{p}(A_i),
\end{equation}
where $V^{(\mu)}_{p}(A_i)$ likewise denotes the central $p$th moment of $\mu|_{A_i}$. The minimization of \eqref{eq:quantpart} with respect to $\cA$ is also referred to as the \emph{optimal $n$-partitioning problem}.

Fixing instead $S = \{x_i\}_{i=1}^k \subset X$, it is also possible to obtain a minimal partition $\cA \in P_n(X)$. This is achieved by means of \emph{Voronoi diagrams}. 

\paragraph{Voronoi diagrams.} % TODO also define open regions, separators
Given each $x_i \in S$, the \emph{(closed) Voronoi region} generated by $x_i$ is the set
\[ W(x_i|S) := \{ x \in X \mid d(x,x_i) = d(x,S) \}. \]
The collection $\{W(x|S)\}_{x \in S}$ is referred to as the \emph{Voronoi diagram} associated to $S$. 
Since Voronoi regions may intersect, the Voronoi diagram is not a partition, but nevertheless a covering of $X$. 

The \emph{open Voronoi region} generated by $x_i$ is instead given by
\[ W_0(x_i|S) := \left( \bigcup_{x_j \in S \setminus \{x_i\}} W(x_j|S) \right)^c = \{ x \in X \mid d(x,x_i) < d(x,S \setminus \{x_i\} ) \}. \]
$W_0(x_i|S)$ is an open subset of $W(x_i|S)$, but does not necessarily coincide with its interior.

Given two points $a,b \in X$, the \emph{half-space} $H(a,b)$ and \emph{separator} $S(a,b)$ between $a$ and $b$ are defined respectively by
\begin{align*}
H(a,b) &:= W(a, \{a,b\}) = \{ x \in X \mid d(x,a) \leq d(x,b) \}; \\
S(a,b) &:= H(a,b) \cap H(b,a) = \{x \in X \mid d(x,a) = d(x,b) \}. 
\end{align*}
$S(a,b)$ is in general a subset of the boundary of $H(a,b)$. The Voronoi region of a given $x_i \in S$ can also be expressed as
\[ W(x_i|S) = \bigcap_{x_j \in S \setminus \{x_i\}} H(x_i, x_j). \]

% The topological and geometric properties of Voronoi diagrams will be examined in more detail later.

A partition $\cA = \{A_i\}_{i=1}^k \in P_n(X)$ is called a \emph{Voronoi partition} of $S$ (with respect to $\mu$) if each $A_i \subseteq W(x_i|S)$ (up to a set of zero $\mu$-measure), or alternatively, $A_i \supseteq W_0(x_i|S)$.

Voronoi partitions are not necessarily unique; nevertheless, it is always possible to construct a Voronoi partition inductively:
\[ A_1 := W(x_1|S); \quad A_{i+1} := W(x_{i+1}|S) \setminus \bigcup_{j=1}^i A_j. \]
Any Voronoi partition of $S$ is a minimal partition for fixed $S$: % in fact necessary condition

\begin{proposition}\label{prop:quantequiv} % Necessary conditions here?
Let $\mu \in \cM_+^p(X)$, $S = \{x_i\}_{i=1}^k \in S_n(X)$.
Denote by $\cF_S$ the set of quantizers $T \in \cF_n(X)$ such that $T(X) \subseteq S$ and by $\Delta_S$ the set of quantizing measures $\mu \in \Delta_n$ such that $\supp \mu \subseteq S$.

Let $\cA \in P_n(X)$ be a Voronoi partition of $S$. Then the induced quantizer $T_{\cA,S} \in \cF_S$ is minimal in $\cF_S$ and the induced quantization plan $\gamma_{\cA,S} = (\id_X, T_{\cA,S})_\# \mu \in \Pi(\mu,\Delta_S)$ is minimal in $\Pi(\mu,\Delta_S)$:
\begin{align*}
\int_X d(x,T_{\cA,S}(x))^p \de \mu(x) = \min_{T \in \cF_S} \int_X d(x,T(x))^p \de \mu(x) = W_p^p(\mu, \Delta_S) = \|d(\cdot, S)\|_{L^p(X;\mu)}^p.
\end{align*}
In particular, $W_p(\mu,\Delta_S) = \|d(\cdot,S)\|_{L^p(X;\mu)}$.

Conversely, a quantization plan $\gamma \in \Pi(\mu,\Delta_S)$ is minimal iff, under the disintegration $\gamma = \sum_{i=1}^k \mu_i \otimes \delta_{x_i}$, $\supp\mu_i \subseteq W(x_i|S)$. 
\end{proposition}
\begin{proof}
By Proposition \ref{prop:waslowerbound},
\[ W_p(\mu,\Delta_S) = \inf_{\mu_S \in \Delta_S} W_p(\mu,\mu_S) \geq \|d(\cdot, S)\|_{L^p(X;\mu)}, \]
with minimum attained by some $\gamma \in \Pi(\mu,\Delta_S)$ if $d(x,y) = d(x,S)$ $\gamma$-almost everywhere. 

Let $\cA = \{A_i\}_{i=1}^k$ be a Voronoi partition for $S$, so that
\[ d(x,x_i) = d(x,S) \quad \forall x \in A_i. \]
Then by construction, $d(x, T_{\cA,S}(x)) = d(x,S)$ for every $x \in X$, hence $\gamma_{\cA,S}$-almost everywhere. 
Hence $\gamma_{\cA,S}$ is optimal across all $\gamma_S \in \Pi(\mu,\Delta_S)$, and the quantizer $T_{\cA,S}$ generates an optimal quantizing measure and transport plan, and is thus also optimal among quantizers.

For the converse direction, observe that the $L^p$ transport cost is additive in $\gamma$, hence
\begin{align*}
 \|d\|_{L^p(X \times X; \gamma)}^p = \sum_{i=1}^k \|d(\cdot, x_i)\|_{L^p(X; \mu_i)}^p \geq \sum_{i=1}^k \|d(\cdot, S)\|_{L^p(X; \mu_i)}^p = \|d(\cdot, S)\|_{L^p(X; \mu)}^p,
\end{align*}
and equality holds iff $\|d(\cdot, x_i)\|_{L^p(X; \mu_i)} = \|d(\cdot, S)\|_{L^p(X; \mu_i)}$ for each $\mu_i$, which itself holds iff $d(\cdot, x_i) = d(\cdot, S)$ on $\supp\mu_i$.
\end{proof}

The quantity $\|d(\cdot, S)\|_{L^p(X;\mu)}^p$ is referred to as the \emph{quantization cost of $\mu$ of order $p$ with respect to $S$}. One also considers the function $\psi_{n,p}^{(\mu)} \colon X^n \to [0,\infty)$ given by
\[ \psi_{n,p}^{(\mu)}(x_1, \ldots, x_n) := \|d(\cdot, \{x_i\}_{i=1}^n)\|_{L^p(X;\mu)}^p. \]

% Formulate problem as minimization of functional 
\paragraph{Optimal centers.}
By Proposition \ref{prop:quantequiv}, the quantization problem can be reduced to a minimization problem over points in $X$:
\begin{equation}\label{eq:quantcent}
\inf_{S \in S_n(X)} \|d(\cdot, S)\|_{L^p(X;\mu)}^p.
\end{equation}
The infimum is referred to as the \emph{$n$th quantization cost for $\mu$ of order $p$} and denoted by $V_{n,p}(\mu)$ by analogy with moments, and the set of minimizing elements $S \in S_n(X)$ is called the set of \emph{$n$-optimal centers for $\mu$ of order $p$}, denoted similarly by $C_{n,p}(\mu)$. % principal or representative points
The \emph{$n$th quantization error for $\mu$ of order $p$} is instead given by the $p$th root of $V_{n,p}(\mu)$:
\[ e_{n,p}(\mu) := \inf_{S \in S_n(X)} \|d(\cdot, S)\|_{L^p(X;\mu)}. \]
The set $C_{n,p}(\mu)$ is also referred to as the set of \emph{principal} or \emph{representative points}. 

Given a subset $A \subset X$, the quantization cost, quantization error and set of $n$-optimal centers for $\mu|_A$ is also denoted by $V_{n,p}^{(\mu)}(A)$, $e_{n,p}^{(\mu)}(A)$ and $C_{n,p}^{(\mu)}(A)$ respectively. 

Each formulation of the quantization problem hence coincides with the optimal centers problem
\[ \inf_{S \in S_n(X)} \|d(\cdot, S)\|_{L^p(X;\mu)}^p = \min_{\cA \in P_n(X)} \sum_{i=1}^k \mu(A_i) V^{(\mu)}_p(A_i) = \min_{T \in \cF_n(X)} d(\id_X, T)_{L^p(X;\mu)}^p = W_p^p(\mu, \Delta_n), \]
and each $S \in C_{n,p}(\mu)$ induces an optimal solution to each problem by means of Voronoi partitions. 

The sets of $n$-optimal quantizers, partitions, quantizing measures and quantization plans for $\mu$ of order $p$ are denoted respectively by $\cF_{n,p}(\mu)$, $P_{n,p}(\mu)$, $\Delta_{n,p}(\mu)$ and $\Pi_{n,p}(\mu)$.

\paragraph{The case $p = \infty$.}

For $p = \infty$ we directly consider the quantization error $e_{n,\infty}(\mu)$. We again have the lower bound
\[ W_\infty(\mu, \Delta_S) \geq d_H(\supp\mu, S) \geq \|d(\cdot, S)\|_{L^\infty(X; \mu)}, \]
with equality for any plan $\gamma \in \Pi(\mu,\Delta_S)$ such that $d(x,y) = d(x,S)$ $\gamma$-almost everywhere. Voronoi partitions still induce optimal quantizers and quantization plans for fixed $S$, but the converse to Proposition \ref{prop:quantequiv} does not hold; this is because the $L^\infty$ norm is not additive in $\gamma$, but instead satisfies
\[ \|d\|_{L^\infty(X \times X; \gamma)} = \max_{i=1}^k \|d(\cdot, x_i)\|_{L^\infty(X; \mu_i)} \geq \max_{i=1}^k \|d(\cdot, S)\|_{L^\infty(X; \mu_i)} = \|d(\cdot,S)\|_{L^\infty(X; \mu)}, \]
where $\gamma = \sum_{i=1}^k \mu_i \otimes \delta_{x_i}$. 
Hence $\|d(\cdot, x_i)\|_{L^\infty(X; \mu_i)} = \|d(\cdot, S)\|_{L^\infty(X; \mu_i)}$ i.e. $\supp\mu_i \subseteq W(x_i|S)$ is a sufficient, but not necessary, condition for minimality. 

Given the lower bound on $W_\infty$ in terms of the Hausdorff distance
\[ W_\infty(\mu,\nu) \geq d_H(\supp\mu, \supp\nu) \geq \|d(\cdot, \supp\nu)\|_{L^\infty(X; \mu)}, \]
equality holds in the minimal case:
\[ W_\infty(\mu, \Delta_S) = d_H(\supp\mu, S) =  \|d(\cdot, S)\|_{L^\infty(X; \mu)}. \]
Hence the quantization problem for $p = \infty$ concerns only the support of $\mu$:
\[ e_{n,\infty}(\mu) = \inf_{S \in S_n(X)} d_H(\supp\mu, S) = \inf_{S \in S_n(X)} \inf\{ r \geq 0 \mid \supp\mu \subseteq S^{r} = \bigcup_{x \in S} B_r(x) \}. \]
The problem hence corresponds to the geometric problem of covering the support of $\mu$ with at most $n$ balls of minimal radius. For this reason, $e_{n,\infty}(\mu) = e_{n,\infty}(\supp\mu)$ is referred to as the \emph{$n$th covering radius} for $\supp \mu$. For subsets $A \subset X$, one likewise defines $e_{n,\infty}(A)$ to be
\[ e_{n,\infty}(A) = \inf_{S \in S_n} \sup_{x \in A} d(x,S) = \inf_{S \in S_n(X)} \inf\{ r \geq 0 \mid A \subseteq S^{r} = \bigcup_{x \in S} B_r(x) \}. \]

% expand more, describe exactly what this means and how this relates to total boundedness
Compare this to the notion of total boundedness and the argument for the density of finitely supported measures with respect to $W_\infty$; a totally bounded set $A$ can be covered by finitely many $\veps$-balls for $\veps > 0$ arbitrarily small, and the minimal number $N_\veps$ of balls needed for a given $\veps > 0$ is exactly the minimal $n$ such that $e_{n,\infty}(A) < \veps$. This correspondence will be important in the next chapter, for quantifying the rate in which $e_{n,\infty}(A)$ approaches $0$.

\paragraph{The case $p = 0$.}

As with the $L^\infty$ norm, the Ky Fan distance is not additive, but still monotonic, in the measure $\gamma$. For that reason, the same lower bound $\pi(\mu,\Delta_S) \geq \|d(\cdot,S)\|_{L^0(X; \mu)}$ holds, and the sufficient conditions in Proposition \ref{prop:quantequiv} still apply, but the quantization cost with respect to the Prokhorov metric does not admit an alternative expression in terms of decompositions or partitions. For more details, refer to \cite{Graf-2009}.

\subsection{Necessary conditions for optimality}

% Thm 4.1, Cor 4.3
% Stationary sets

% Assume p \in [1,\infty); remark differences

As remarked previously, for a fixed set of points Voronoi partitions are optimal, and for a fixed partition the optimal set of points are centers of their respective partition. The following result shows that this is also a necessary condition for a global optimum:

\begin{theorem}\label{thm:quantnec}
Let $p \in [1,\infty)$, $\mu \in \cP^p(X)$, and suppose $|\supp \mu| \geq n$. Let $S \in C_{n,p}(\mu)$ and let $\cA = \{A_s\}_{s \in S}$ be a Voronoi partition for $X$ with respect to $S$. 

Then $|S| = n$, $\mu(A_s) > 0$ for each $s \in S$, and each $S^\prime \subset S$ with $|S| = m$ is $m$-optimal for
$A_{S^\prime} := \bigcup_{s \in S^\prime} A_s$.
In particular, for each $s \in S$, $\mu(W(s|S)) > 0$ and $s \in C_p^{(\mu)}(W(s|S))$.
\end{theorem}
\begin{proof}
Let $S \in C_{n,p}(X)$. Set $\tilde S := \{s \in S \mid \mu(A_s) > 0\}$, then $\tilde S \in C_{n,p}(X)$ as well.

We will show that the quantization error with respect to $\tilde S$ can be improved by adding a point. Since $|\supp \mu| \geq n$, there exists $s \in \tilde S$ such that $\mu|_{A_s}$ is not a Dirac measure. 
Then $\mu(A_s \setminus \{s\}) > 0$, so by tightness there exists $K \subset A_s \setminus \{s\}$ compact such that $\mu(K) > 0$. 
For each $x \in K$, the set
\[ U_x := \{ y \in X \mid d(y,x) < d(y,s) \} \]
is open and contains $x$ itself. Therefore $K \subseteq \bigcup_{x \in K} U_x$,
hence by compactness there exists a finite subset $A \subset K$ such that
$K \subseteq \bigcup_{x \in A} U_x$.
 
Consequently, there exists $b \in A$ such that $\mu(U_b \cap A_s) > 0$. Since $\cA$ is a Voronoi partition, for every $x \in U_b \cap A_s$ we have $d(x,b) < d(x,a) = d(x, S)$, hence $d(x, S \cup \{b\}) = d(x,b)$. 
Then $d(\cdot, \tilde S \cup \{b\}) < d(\cdot, \tilde S)$ on a set of positive measure, and $d(\cdot, \tilde S \cup \{b\}) \leq d(\cdot, S)$ everywhere, therefore
\[ \|d(\cdot, \tilde S \cup \{b\})\|_{L^p(X; \mu)} < \|d(\cdot, \tilde S)\|_{L^p(X; \mu)} = V_{n,p}(\mu). \]
Then since $\tilde S \in C_{n,p}(X)$, $\tilde S \cup \{b\}$ must have cardinality greater than $n$, which implies that $|\tilde S| = n$.

Now suppose there exists $S^\prime \subset S$ with $|S| = m$ such that $S^\prime \not\in C_{m,p}^{(\mu)}(A_{S^\prime})$. Then there exists $\tilde S^\prime \in S_m(A_{S^\prime})$ such that 
\[ \|d(\cdot, \tilde S^\prime)\|_{L^p(A_{S^\prime}; \mu)} < \|d(\cdot, S^\prime)\|_{L^p(A_{S^\prime}; \mu)}. \]
Then replacing $S^\prime$ with $\tilde S^\prime$ in $S$ yields a strictly better solution: since $d(\cdot, S) = d(\cdot, S^\prime)$ on $A_{S^\prime}$ and $d(\cdot, S) = d(\cdot, S \setminus S^\prime)$ on $A_{S \setminus S^\prime} = X \setminus A_{S^\prime}$,
\begin{align*}
 \int_X d(\cdot, S \setminus S^\prime \cup \tilde S^\prime)^p \de \mu
 & = \int_{A_{S^\prime}} d(\cdot, S \setminus S^\prime \cup \tilde S^\prime)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S \setminus S^\prime \cup \tilde S^\prime)^p \de \mu \\
 & \leq \int_{A_{S^\prime}} d(\cdot, \tilde S^\prime)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S \setminus S^\prime)^p \de \mu \\
 & < \int_{A_{S^\prime}} d(\cdot, S^\prime)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S \setminus S^\prime)^p \de \mu \\
 & = \int_{A_{S^\prime}} d(\cdot, S)^p \de \mu + \int_{A_{S \setminus S^\prime}} d(\cdot, S)^p \de \mu = \int_X d(\cdot, S)^p \de \mu. \qedhere
\end{align*}
\end{proof}

% TODO Remark on centroidal Voronoi partitions and Lloyd's algorithm
% Centroidal Voronoi partitions, comparison to Lloyd's algorithm, expectation maximization, existence of other algorithms
% Pictorial representation of partitions, algorithm
% The quantization problem is thus related to the problem of \emph{centroidal Voronoi partitions}, in which one seeks to find a set of $N$ points that are the centers of their respective Voronoi regions. In general, every optimal partition is a centroidal Voronoi partition, but not vice versa. Nevertheless, iterative algorithms such as Lloyd's algorithm ...

% Compare with p = infty, p = 0

\begin{definition}
A set $S \in S_n(X)$ is called a \emph{stationary set of centers} for $\mu$ of order $p$ if each $x \in S$ is a $p$-th center of its own Voronoi region. The set of $n$-stationary sets of centers is denoted by $S_{n,p}(\mu)$. % Stationary comes from Lloyd's algorithm

A covering $\{A_i\}_{i=1}^k$ of $X$ is called a \emph{$\mu$-tessellation} if $\mu(A_i \cap A_j) = 0$ for each $i \neq j$. The set of $n$-stationary sets of centers whose Voronoi diagrams are $\mu$-tessellations is denoted by $\SS_{n,p}(\mu)$.
\end{definition}
% remark: for $S \in \SS_{n,p}(\mu)$, A_s = W(s|S) up to zero measure

We now similarly characterize $n$-optimal partitions, quantizers and quantizing measures.

\begin{corollary} % Cor 4.3
Let $p \in [1,\infty)$, $\mu \in \cP^p(X)$.
\begin{itemize}
\item[(a)] Let $\cA \in P_{n,p}(\mu)$.
Then $|\cA| = n$, $\mu(A) > 0$ for any $A \in \cA$, $C_p^{(\mu)}(A) \cap C_p^{(\mu)}(B) = \varnothing$ for every $A, B \in \cA$ distinct, and for any choice $S_\cA = \{s_A\}_{A \in \cA}$ of centers $s_A \in C_p^{(\mu)}(A)$, $\cA$ is a Voronoi partition of $X$ with respect to $S$ and $\mu$.
\item[(b)] Let $T \in \cF_{n,p}(\mu)$ and $S = T(X)$. Then $T \in S_{n,p}(\mu)$, $\cA_T = \{T^{-1}(s)\}_{s \in S}$ is a Voronoi partition of $X$ with respect to $S$ and $\mu$, $\mu(T^{-1}(s)) > 0$ and $s \in C_p^{(\mu)}(T^{-1}(s))$ for each $s \in S$.
\end{itemize}
\end{corollary}
\begin{proof}
Since each quantizer $T$ induces the partition $\cA_T = \{T^{-1}(s)\}_{s \in S}$, it suffices to treat (i).

Let $\cA \in P_n(X)$ be an $n$-optimal partition for $\mu$ of order $p$, and choose a set $S_\cA = \{s_A\}_{A \in \cA}$ of centers $s_A \in C_p^{(\mu)}(A)$. Then
\[ V_{n,p}(\mu) = \sum_{A \in \cA} \int_A d(x, s_A)^p \de\mu(x) \geq \sum_{A \in \cA} \int_A d(x, S_\cA)^p \de \mu(x) = \int_X d(x, S_\cA)^p \de \mu(x) \geq V_{n,p}(\mu) \]
so $S_\cA \in C_{n,p}(\mu)$ and $d(x, s_A) = d(x, S_\cA)$ $\mu$-a.e. on $A$. Therefore $\cA$ is a Voronoi partition with respect to $S_A$ and $\mu$, and the rest follows from Theorem \ref{thm:quantnec}. 
\end{proof}

\begin{corollary} % Lemma 4.4
Suppose $C_{n,p}(\mu) \subseteq \SS_{n,p}(\mu)$. Let $\gamma \in \Pi_{n,p}(\mu)$. Then $\gamma$ is induced by an $n$-optimal quantizer $T \in \cF_{n,p}(\mu)$.
\end{corollary}
\begin{proof}
We have $\gamma = \sum_{s \in S} \mu_s \otimes \delta_s$ for some $S \in S_n(X)$. 

By the $n$-optimality of $\gamma$,
\[ V_{n,p}(\mu) = \int d(x,y)^p \de \gamma(x,y) \geq \int d(x, S)^p \de \mu(x) \geq V_{n,p}(\mu) \]
so $S \in C_{n,p}(\mu)$ and $d(x,y) = d(x,S)$ $\gamma$-almost everywhere. Then for each $s \in S$, $d(x,s) = d(x,S)$ $\mu_s$-almost everywhere hence $\supp\mu_s \subseteq W(s|S)$. 


\end{proof}

In general may not be true, as will be seen in examples

\subsection{Properties of the quantization error}

Lemma 10.1, left continuity with respect to $p$

Section 4.2

Lemma 4.9

\subsection{Existence of optimal solutions}

% Thm 4.12

% Lemma 10.3

The following proof is adapted from Graf-Luschgy into metric setting % Heine-Borel not strictly necessary, e.g. Hilbert spaces and functional quantization, but straightforward generalization

\begin{theorem}[Existence for $p < \infty$]
Suppose $X$ hence $X^n$ satisfies the Heine-Borel property, $\mu \in \cP^p(X)$. Then
\begin{itemize}
\item $V_{n,p}(\mu) < V_{n-1,p}(\mu)$;
\item The level set $\{\psi_{n,p} \leq c\}$ is compact whenever $0 \leq c < V_{n-1,p}(\mu)$;
\item $C_{n,p}(\mu)$ is nonempty and $\bigcup C_{n,p}(\mu)$ is bounded.
\end{itemize}
\end{theorem}
\begin{proof}
We proceed by induction on $n$. For $n = 1$, the statement follows from the existence and stability of centers.
Let $n \geq 2$ and suppose the statement holds for $n-1$. 
\begin{itemize}
\item By the induction hypothesis, there exists $S \in C_{n-1,p}(\mu)$. Then by Theorem \ref{thm:quantnec}, $S$ cannot also be optimal for $n$. Therefore $V_{n,p}(\mu) < V_{n-1,p}(\mu)$.
\item Since $\psi_{n,p}$ is continuous, $\{\psi_{n,p} \leq c\}$ is closed.
First arguing similarly to the case $n=1$, fix $x_0 \in X$, let $S = (x_1, \ldots, x_n) \in \{\psi_{n,p} \leq c\}$. Then
\begin{align*}
 d(x_0, S) = \|d(x_0,S)\|_{L^p(X;\mu)} & \leq \|d(\cdot,S) + d(\cdot,x_0)\|_{L^p(X; \mu)} \\ & \leq \|d(\cdot,S)\|_{L^p(X; \mu)} + \|d(\cdot,x_0)\|_{L^p(X; \mu)} \leq c^{1/p} + m_{p,x_0}(\mu)^{1/p}. 
\end{align*}
Hence, for $R_0 := c^{1/p} + m_{p,x_0}(\mu)^{1/p}$, $d(x_0, S) \leq R_0$ independently of $S$. 

However, this alone does not show that $S$ is uniformly bounded. For this, we will need to use the condition $c < V_{n-1,p}(\mu)$. 
Let $R \geq R_0$, and suppose $d(x_0, x_i) \geq 3R$ for some $x_i \in S$. Then $d(x_0, S \setminus \{x_i\}) = d(x_0,S) \leq R$, so for any $x \in B_R(x_0)$,
\[ d(x, S \setminus \{x_i\}) \leq d(x, x_0) + d(x_0, S \setminus \{x_i\}) < 2R < d(x_0, x_i) - d(x_0, x) \leq d(x,x_i). \]
Therefore $W(x_i|S) \subseteq B_R(x_0)^c$. In that case, since $S \setminus \{x_i\} \in S_{n-1}(X)$,
\begin{align*}
V_{n-1,p}(\mu) & \leq \int_X d(x, S \setminus \{x_i\})^p \de \mu(x) \\
& \leq \int_{W(x_i|S)^c} d(x, S \setminus \{x_i\})^p \de \mu(x) + \int_{W(x_i|S)} d(x, S \setminus \{x_i\})^p \de \mu(x) \\
& \leq \int_{W(x_i|S)^c} d(x, S)^p \de \mu(x) + \int_{B_R(x_0)^c} d(x, S \setminus \{x_i\})^p \de \mu(x) \\
& \leq \int_X d(x, S)^p \de \mu(x) + \int_{B_R(x_0)^c} \left[ d(x,x_0) + d(x_0, S \setminus \{x_i\}) \right]^p \de \mu(x) \\
& \leq c + 2^p \int_{B_R(x_0)^c}  d(x,x_0)^p \de \mu(x)
\end{align*}
since $d(x,x_0) \geq R \geq R_0 \geq  d(x_0, S) = d(x_0, S \setminus \{x_i\})$ whenever $x \in B_R(x_0)^c$. 

Consequently, picking $R_1 > 0$ such that $R_1 \geq c^{1/p} + m_{p,x_0}(\mu)^{1/p}$ and
\[ \int_{B_R(x_0)^c}  d(x,x_0)^p \de \mu(x) < 2^{-p} (V_{n-1,p}(\mu) - c), \]
we have that for any $S \in \{\psi_{n,p} \leq c\}$, $d(x_i,x_0) < 3R_1$ for all $x_i \in S$; otherwise,
\[ V_{n-1,p}(\mu) \leq c + 2^p \int_{B_R(x_0)^c}  d(x,x_0)^p \de \mu(x) < c + (V_{n-1,p}(\mu) - c) = V_{n-1,p}(\mu) \]
yields a contradiction. 

This concludes that $\{\psi_{n,p} \leq c\}$ is bounded, hence by assumption compact.

\item Since $\psi_{n,p}$ is continuous, it attains a minimum on $\{\psi_{n,p} \leq c\}$, which is therefore a global minimum. Moreover, $C_{n,p}(\mu) \subseteq \{\psi_{n,p} \leq c\}$ is also uniformly bounded by $3R_1$. \qedhere
\end{itemize}
\end{proof}

Proof does not directly extend to Prokhorov metric because necessary condition does not hold; possible to provide different proof



\subsection{Stability and consistency of solutions} % Also L^\infty, Kloeckner L^1 stability

% Will provide general continuity properties of centers
In what follows we shall consider $S_n(X)$ equipped with the Hausdorff metric
\[ d_H(A,B) := \max\{ \sup_{x \in A} d(x,B), \sup_{y \in B} d(y,A) \} = \sup_{x \in A \cup B} \left| d(x,A) - d(x,B) \right|. \]
Observe that the last supremum can also be taken over $X$: for every $x \in X$
\[ d(x,A) \leq \inf_{b \in B} \left[ d(x,b) + d(b,A) \right] \leq \inf_{b \in B} d(x,b) + \sup_{b \in B} d(b,A) \leq d(x,B) + d_H(A,B) \]
and vice versa.
%The following proposition implies that $S_n(X)$ can be viewed as the quotient space of $X^n$ modulo permutations.

\begin{proposition}
The surjective map
\begin{align*}
 \pi \colon X \times \ldots \times X & \to S_n(X) \\
 (x_1, \ldots, x_n) & \mapsto \{x_1, \ldots, x_n\}
\end{align*}
is continuous. % and open, hence a quotient map.
\end{proposition}
\begin{proof}
Let $x = (x_1, \ldots, x_n), y = (y_1, \ldots, y_n) \in X^n$. Then
\[ d_H(\pi(x), \pi(y)) = \max\{ \max_{i=1}^n \min_{j=1}^n d(x_i, y_j), \max_{j=1}^n \min_{i=1}^n d(x_i, y_j) \} \leq \max_{i=1}^n d(x_i,y_i), \]
so $\pi$ is continuous. 
%    Let $U \subseteq X$ open, $x = (x_1, \ldots, x_n) \in U$. Let $S \in S_n(X)$ such that $d_H(\pi(x), S) < \delta$. 
%    We will construct an element $y = (y_1, \ldots, y_n) \in X^n$ such that $\pi(y) = S$, so that $y \in U$ whenever $\delta$ is sufficiently small.
%    By assumption $d(x_1, S) \leq d_H(\pi(x), S) < \delta$, so take $y_1 \in S$ such that $d(x_1, y_1) = d(x_1,S)$. 
%    Then given $x_i \in \pi(x)$  and $y^\prime \in S$, either $d(x_i, y^\prime) \leq d(x_i, y_1)$, so that $d(x_i, S \setminus \{y_1\}) = d(x_i,S)$, or 
%    \[ d(x_i, y_1) \leq d(x_i, y^\prime) + d( \]
\end{proof}

\begin{proposition}
If $\cS \subseteq S_n(X)$ is bounded with respect to the Hausdorff metric, then $\pi^{-1}(\cS)$ is bounded in $X^n$ with respect to the metric
\[ d_\infty((x_i)_{i=1}^n, (y_i)_{i=1}^n) := \max_{i=1}^n d(x_i,y_i). \]
\end{proposition}
\begin{proof}
Fix $x_0$. Then $\{x_0\} \in S_n(X)$ and by assumption, $\cS \subseteq B_r(\{x_0\})$ for some $r > 0$. For each $A \in \cS$,
\[ d_H(\{x_0\}, A) = \max\{ d(x_0, A), \max_{a \in A} d(a, x_0) \} = \max_{a \in A} d(a, x_0). \]
Hence for any indexing $\alpha = (a_1, \ldots, a_n) \in X^n$ of $A$ such that $\pi(\alpha) = A$, setting $\beta = (x_0, \ldots, x_0) \in X^n$
\[ d_\infty(\alpha, \beta) = \max_{i = 1}^n d(a_i, x_0) = \max_{a \in A} d(a, x_0) < r. \]
Therefore $\pi^{-1}(\cS)$ is bounded in $X^n$.
\end{proof}

Fixing $\mu$, denote the quantization error of a set $S \in S_n(X)$ by
\[ \psi^{(\mu)}_{n,p}(S) := \|d(\cdot, S)\|_{L^p(X; \mu)}, \]
where $p \in [1,\infty]$. 

\begin{proposition}
$\psi^{(\mu)}_{n,p} \colon S_n(X) \to [0,\infty)$ is continuous.
\end{proposition}
\begin{proof}
Let $A,B \in S_n(X)$. Then
\[
 \left| \psi^{(\mu)}_{n,p}(A) - \psi^{(\mu)}_{n,p}(B) \right| \leq \left\| d(\cdot, A) - d(\cdot,B) \right\|_{L^p(X; \mu)} \leq \sup_{x \in X} \left| d(\cdot, A) - d(\cdot,B) \right| = d_H(A,B). \qedhere
\]
\end{proof}

With this formulation, it is possible to extend the existence result of centers for the case $n = 1$ to $n \in \NN$.

\begin{lemma}
If $X$ satisfies the Heine-Borel property, then so does $S_n(X)$.
\end{lemma}
\begin{proof}
Let $\cS \subseteq S_n(X)$ be closed and bounded. Then by the above statements, $\pi^{-1}(\cS)$ is also closed and bounded in $X^n$. Since each projection $K_i := \pi_i(\pi^{-1}(\cS))$ is thus closed and bounded, hence compact, in $X$, $\pi^{-1}(\cS)$ is a closed subset of the compact set $\prod_{i=1}^n K_i$, hence itself compact. 
Then by the surjectivity and continuity of $\pi$, $\cS = \pi(\pi^{-1}(\cS))$ is also compact.
\end{proof}

\begin{theorem} % Graf-Luschgy Thm 4.12 different proof
Suppose $X$ satisfies the Heine-Borel property. 
Then for each $p \in [1,\infty]$, $\mu \in \cM_+^p(X)$, $n \geq 1$, $C_{n,p}(\mu)$ is nonempty and $\bigcup_{S \in C_{n,p}(\mu)} S$ is bounded in $X$. 
If in addition $p < \infty$, $e_{n,p}(\mu) < e_{n-1,p}(\mu)$.
\end{theorem}
\begin{proof}
We first cover the case $p = \infty$. Let $c > e_{n,\infty}$, and take the set $\cS_c := \{ S \in S_n(X) \mid \psi^{(\mu)}_{n,p}(S) \leq c\}$. Then $\cS_c$ is closed and nonempty. Fix $S_0 \in \cS_c$. Then for any $S \in \cS_c$,
\[ d_H(S, S_0) = \sup_{x \in X} \left| d(x,S) - d(x,S_0) \right| \leq  \]
\end{proof}


Section 4.5, 10.4



\section{Geometric properties on $\RR^d$} % make into new chapter

In this section, we restrict our attention to $\RR^d$, with metric induced by a norm $|\cdot|$. 
While each norm on $\RR^d$ induces the same topology, different norms lead to different geometric properties in the quantization problem. % TODO rephrase or move
Combined with the linear structure of $\RR^d$, we will be able to make more specific conclusions about the geometry of centers, Voronoi partitions and stationary points as it relates to the norm used.

% One may also consider metrics, or position-dependent norms (positive definite matrix)

Most commonly, one considers the $l_r$ norms
\[ |x|_r := \left\{ \begin{matrix} \sqrt[r]{\sum_{i=1}^d |x_i|^r}, & r \in [1,\infty); \\ \max_{i=1}^d |x_i|, & r = \infty. \end{matrix} \right. \]
The $l_2$ norm is also referred to as the \emph{Euclidean norm} and is the most frequently used. % can be induced by any inner product
The distance induced by the $l_1$ norm is also sometimes called the \emph{taxicab distance} or \emph{Manhattan distance}, because it corresponds to the path length one would need to traverse in order to move between points in a rectangular grid.

% balls and spheres in each norm, volume of unit ball (2.6)

\subsection{Preliminaries}

% Prop: all norms are equivalent, same with balls; necessary for subdivision of cube

\begin{definition}
A norm $|\cdot|$ on $\RR^d$ is said to be \emph{strictly convex} if any of the following equivalent statements holds:
\begin{itemize} % TODO prove
\item[(i)] $|x+y| < 2$ for any $x, y \in \RR^d$ with $x \neq y$ and $|x|=|y|=1$;
\item[(ii)] $|(1-s)x+sy| < 1$ for any $s \in (0,1)$ and $x, y \in \RR^d$ with $x \neq y$ and $|x|=|y|=1$;
\item[(iii)] $|x+y| < |x|+|y|$ for any $x, y \in \RR^d$ linearly independent. 
\end{itemize}
\end{definition}

\begin{remark*}
The $l_r$ norm is strictly convex iff $r \in (1,\infty)$. 
\end{remark*}

% Remark on inner product, H\"older duality?
\begin{definition}
The \emph{dual norm} $|\cdot|_D$ of $|\cdot|$ is given by 
\[ |x|_D = \sup_{|y| \leq 1} \langle x,y \rangle_2, \]
where $\langle x,y \rangle_2 = \sum_{i=1}^d x_i y_i$ is the canonical inner product on $\RR^d$.
\end{definition}

Characterizing minima and stationary points by derivatives

\begin{definition}
The \emph{one-sided directional derivative} $\nabla_+|\cdot|(x,h) \in \RR$ of a norm $|\cdot|$ at $x \in \RR^d$ in the direction $h \in \RR^d$ is given by
\[ \nabla_+|\cdot|(x,h) := \lim_{t \to 0_+} \frac{|x+th|-|x|}{t}. \]
The norm $|\cdot|$ is said to be \emph{smooth} if it is differentiable at every point $x \neq 0$. In that case, the \emph{gradient} $\nabla_+|\cdot|(x) \in \RR^d$ exists and satisfies
\[ \nabla_+|\cdot|(x,h) = \langle \nabla_+|\cdot|(x), h \rangle_2. \]
\end{definition}

The $l_r$ norm is smooth iff $r \in (1,\infty)$. % give expressions of their derivatives, describe spheres

% Include half-planes and separators here?

\paragraph{Uniqueness of centers.}

% Centers bounded in ball $B_{2 m_{p,x_0}(\mu)}(x_0)$

Owing to the linear structure of $\RR^d$, instead of fixing some arbitrary point $x_0$ one can simply consider the absolute moments around $0$. For $p \in [1,\infty)$, denote the $p$-th moment of $\mu \in \cM_+(\RR^d)$ simply by $m_p(\mu)$.

Note that since $\RR^d$ satisfies the Heine-Borel property, centers are always guaranteed to exist.

\begin{proposition} % Lemma 2.2
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(\RR^d)$. Then $C_p(\mu)$ is convex, compact and nonempty, with
\[ C_p(\mu) \subseteq B_{2 \sqrt[p]{2 m_p(\mu)}}(0). \]
In the case $p = 1$, $C_1(\mu) \subseteq B_{2 m_1(\mu)}(0)$.
\end{proposition}
\begin{proof}
 TODO
\end{proof}

% wlog $\mu \in \cP^p(\RR^d)$

% If $\mu$ is symmetric about the origin, $0 \in C_p(\mu)$

% For the $l_2$ norm, the 2-center is the mean and the second moment is the variance; for the $l_1$ norm, the 1-center is the product of medians

\begin{theorem}[Uniqueness of centers]\label{thm:centuniq} % Theorem 2.4
Let $p \in [1,\infty)$, $\mu \in \cP^p(\RR^d)$. Then $C_p(\mu)$ has a single element if any of the following conditions holds:
\begin{itemize}
\item[(i)] $p > 1$ and the norm $|\cdot|$ is strictly convex;
\item[(ii)] $p > 1$ and $\supp\mu$ is not contained in any separator $S(a,b)$, $a, b \in \RR^d$, $a \neq b$; % definition of separator?
\item[(iii)] $p = 1$, the norm $|\cdot|$ is strictly convex, and $\supp\mu$ is not contained in any line in $\RR^d$.
\end{itemize}
\end{theorem}
\begin{proof}
We show that the function $\psi_p(a) := \int |x-a|^p \de \mu$ is strictly convex, from which the assertion follows. Let $a, b \in \RR^d$, $a \neq b$ and $s \in (0,1)$, and observe that for any $x \in \RR^d$,
\[ |x - ((1-s)a+sb)|^p = |(1-s)(x-a)+s(x-b)|^p \leq \left((1-s)|x-a|+s|x-b|\right)^p \leq (1-s)|x-a|^p + s|x-b|^p, \]
with the last inequality strict for $p > 1$ whenever $|x-a| \neq |x-b|$ i.e. $x \neq S(a,b)$. 

If (i) holds, the first inequality is also strict on $x \in S(a,b)$, and if (ii) holds, $S(a,b)^c$ has nonzero measure. In either case, strict inequality holds on a set of nonzero measure, hence also for $\psi_p$.

If instead $p = 1$ and $|\cdot|$ is strictly convex, equality holds iff $(1-s)(x-a)$ and $s(x-b)$ are linearly dependent, which only holds on the line $L(a,b) = \{t a + (1-t) b \mid t \in \RR\}$: given $t_1, t_2 \in \RR$,
\begin{align*}
 t_1 (1-s) (x-a) + t_2 s (x-b) = 0
 & \Rightarrow\ ((1-s)t_1 + s t_2) x = (1-s) t_1 a + s t_2 b \\
 & \Rightarrow\ x = \frac{(1-s) t_1}{(1-s)t_1 + s t_2} a + \frac{s t_2}{(1-s)t_1 + s t_2} b \ \Rightarrow x \in L(a,b)
\end{align*}
since $(1-s)t_1 + s t_2 = 0$ implies $x-a=x-b$ which contradicts $a \neq b$. 

Consequently, (iii) also implies the strict convexity of $\psi_p$. % TODO explain further?
\end{proof}

We now characterize centers in terms of the derivative of $|\cdot|$.

\begin{proposition}\label{prop:centderiv} % Lemma 2.5
Let $p \in [1,\infty)$, $\mu \in \cP^p(\RR^d)$. Given $a \in \RR^d$, $a \in C_p(\mu)$ iff
\[ \int |x-a|^{p-1} \nabla_+|\cdot|(a-x,h) \de \mu(x) \geq 0 \ \forall h \in \RR^d. \]
If $|\cdot|$ is smooth, the condition becomes
\begin{align*}
 \int_{x\neq a} |x-a|^{p-1} \nabla|\cdot|(a-x) \de \mu(x) = 0 & \quad & \text{ for } r > 1; \\
 \left| \left\langle \int_{x\neq a} \nabla|\cdot|(a-x) \de \mu(x), h \right\rangle_2 \right| \leq \mu(\{a\}) |h| & \quad \forall h \in \RR^d & \text{ for } r = 1.
\end{align*}
\end{proposition}
\begin{proof}
By the convexity of $\psi_p$, $a \in C_p(\mu)$ iff $\nabla_+\psi_p(a,h) \geq 0$ for all $h \in \RR^d$. Moreover,
\[ \frac{\psi_p(a+th)-\psi_p(a)}{t} = \int \frac{|a-x+th|^p-|a-x|^p}{t} \de \mu(x). \]
The function $g(t) := |a-x+th|^p$ is convex TODO
\end{proof}

% Remark, Lemma 2.6, 2.9?

% TODO stability

\paragraph{Properties of Voronoi regions.} % May leave some of these out
Let $S \subset \RR^d$ be finite. We now characterize the Voronoi regions induced by $S$.

% Preliminary material up to Prop 1.3, include definitions here perhaps
\begin{definition}
A subset $A \subseteq \RR^d$ is \emph{star-shaped} relative to $a \in \RR^d$ if $a \in A$ and, for any $b \in A$ and $s \in [0,1]$, the point $(1-s)a + sb \in A$ as well (the line segment between $a$ and $b$ is contained in $A$).
\end{definition}

Every convex set is star-shaped, but the converse need not hold. Voronoi regions are not necessarily convex, but are always star-shaped:

\begin{proposition} % Prop 1.2
Let $a \in S$. Then $W(a|S)$ and $W_0(a|S)$ are star-shaped relative to $a$.
\end{proposition}
\begin{proof}
First note that $a \in W_0(a|S)$ since $d(a,S\setminus\{a\}) > 0$ by the finiteness of $S$. Let $x \in W(a|S)$. Then given $y = (1-s)a + sx$ for $s \in [0,1]$, for any $b \in S \setminus \{a\}$ we have
\[ |x-y|+|y-a| = (1-s)|x-a|+s|x-a| = |x-a| \leq |x-b| \leq |x-y|+|y-b| \]
hence $|y-a| \leq |y-b|$. Likewise if $x \in W_0(a|S)$, $|x-a| < |x-b|$ yields $|y-a| < |y-b|$.
\end{proof}

As a consequence, Voronoi regions are defined by their neighboring regions in the following sense: % remark about graphs, Delaunay triangulation

\begin{proposition} % Lemma 1.7
Let $a \in S$, and define the set of \emph{neighbors} of $a$ in $S$ by
\[ N_S(a) := \{ b \in S \mid W(a|S) \cap W(b|S) \neq \varnothing \}. \]
Then $W(a|S) = W(a|N_S(a))$.
\end{proposition}
\begin{proof}
Clearly $W(a|S) \subseteq W(a|N_S(a))$. Let $x \in \RR^d \setminus W(a|S)$, and take the path $y \colon [0,1] \to \RR^d; s \mapsto (1-s)a+sx$. 

Since $W(a|S)$ is star-shaped relative to $a$, $W(a|S) \cap y([0,1]) = y([0,s_0])$ for some $s_0 \in (0,1)$. Then $y(s_0)$ is a boundary point of $W(a|S)$ hence lies outside $W_0(a|S)$. % Then there exists $b \in S \setminus \{a\}$ such that $|y(s_0)-b| = |y(s_0)-a|$, in particular $b \in N_S(a)$. 

Let $S^\prime$ be the collection of points $b \in S$ such that $y(s) \in W(b|S)$ for some $s \in (s_0,1]$. Then $\bigcup_{b \in S^\prime} W(b|S)$ is closed and contains $y((s_0,1])$, hence $y([s_0,1])$. 

Take $b \in S^\prime$ such that $y(s_0) \in W(b|S)$. Then $b \in N_S(a)$ and $y(t) \in W(b|S)$ for some $t \in (s_0,1]$. Since $y(t) \not\in W(a|S)$, $|y(t)-a| > |y(t)-b|$ so $y(t) \not\in W(a|N_S(a))$. Then since $W(a|N_S(a))$ is star-shaped relative to $a$, $x \not\in W(a|N_S(a))$.
\end{proof}

As mentioned previously, $W_0(a|S)$ does not in general correspond to the interior of $W(a|S)$. The following proposition shows that the correspondence does hold in the case of strictly convex norms:

\begin{proposition}[Strictly convex norms] % Prop 1.3
Suppose $|\cdot|$ is strictly convex. Then
\begin{itemize}
\item[(i)] $\inter\ W(a|S) = W_0(a|S)$;
\item[(ii)] $\partial W(a|S) = \bigcup_{b \in S \setminus \{a\}} S(a|S) \cap W(a|S)$;
\item[(iii)] $W(a|S) = \overline{W_0(a|S)}$.
\end{itemize}
\end{proposition}
\begin{proof}
Note that $W(a|S) = \bigcap_{b \in S \setminus \{a\}} H(a,b)$, and $W_0(a|S) = \bigcap_{b \in S \setminus \{a\}} H(b,a)^c$, where 
\[ H(b,a)^c = \{ x \mid |x-a| < |x-b| \} = H(a,b) \setminus S(a,b). \]
It then suffices to show that $S(a,b)$ is the boundary of $H(a,b)$. Suppose not; then $S(a,b)$ has nonempty interior, i.e. there exists $x \in S(a,b)$ such that $B_\veps(x) \subseteq S(a,b)$ for some $\veps > 0$. 

Then in particular, since the line segment $s \mapsto (1-s)a + sx$ is continuous, there exists $s \in (0,1)$ such that $y = (1-s)a+sx \in B_\veps(x) \subseteq S(a,b)$. Hence $|y-a| = |y-b|$, so by strict convexity
\[ |y - (1-s)a - sb| = |(1-s)(y-a)+s(y-b)| < |y-a| = s|x-a| \leq s|x-b|, \]
but
\[ |y - (1-s)a - sb| = |(1-s)a+sx-(1-s)a-sb| = s|x-b|, \]
contradiction.
\end{proof}

% Example 1.4

\begin{theorem}[Boundary theorem] % Thm 1.5, just cite
Let $\lambda^d$ denote the Lebesgue measure on $\RR^d$. Then if any of the following statements holds, Voronoi regions are continuity sets of $\lambda^d$:
\begin{itemize}
\item[(i)] The underlying norm is strictly convex;
\item[(ii)] The underlying norm is the $l_r$ norm with $r \in [1,\infty]$;
\item[(iii)] $d = 2$. % conjecture: holds for arbitrary dimension
\end{itemize}
\end{theorem}

\begin{corollary}\label{cor:vortes}
Let $S \subset \RR^d$ be finite. If $|\cdot|$ is strictly convex, then the Voronoi diagram of $S$ is a $\lambda^d$-tessellation of $\RR^d$.
\end{corollary}

\paragraph{Inner product norms.}

% Euclidean norms, section 1.2

Let $|\cdot|$ be a norm induced by an inner product $\langle \cdot, \cdot \rangle$ on $\RR^d$. 

% Existence of linear map, dual norm, derivative
From linear algebra, there exists a unique positive definite matrix $M \in \RR^{d \times d}$ such that $\langle x, y \rangle = \langle x, M y \rangle_2$. 
The matrix $M$ also admits the decomposition $M = L^\top L$, so that $\langle x, y \rangle = \langle L x, L y \rangle_2$ and $|x| = |Lx|_2$. 

The dual norm of $|\cdot|$ is then the inner product norm induced by $M^{-1} = L^{-1} L^{-\top}$:
\[ |x|_D = \sup_{|y|\leq 1} \langle x, y \rangle_2 = \sup_{|Ly|_2 \leq 1} \langle x, y \rangle_2 = \sup_{|y|_2 \leq 1} \langle x, L^{-1} y \rangle_2 = |L^{-\top} x|_2 = \sqrt{\langle L^{-\top} x, L^{-\top} x \rangle} = \sqrt{\langle x, M^{-1} x \rangle}. \]

The norm $|\cdot|$ is also smooth, and its derivative is given by
\[ \nabla|\cdot|(x) = |x|^{-1} M x. \]
This can be seen by noting 
\[ |x+th|^2 -|x|^2 = \langle 2x+th, th \rangle = 2t \langle x, h \rangle + t^2 |h|^2 \]
hence $\nabla|\cdot|^2(x,h) = \langle x, h \rangle = \langle M x, h \rangle_2$. 

\begin{proposition}
Let $\mu \in \cP^2(\RR^d)$, $a \in \RR^d$. Then
\[ \int |x-a|^2 \de \mu = |\bar\mu-a|^2 + \int |x-\bar\mu|^2 \de \mu, \]
where $\bar\mu = \int x \de \mu \in \RR^d$. In particular, $C_2(\mu) = \{\bar\mu\}$ and
\[ V_2(\mu) = \int |x-\bar\mu|^2 \de \mu = \int |x|^2 \de \mu - |\bar\mu|^2. \]
\end{proposition}
\begin{proof}
Observe that $|x-a|^2-|x-\bar\mu|^2 = \langle 2x-a-\bar\mu, \bar\mu-a \rangle$, and 
\[ \int (2x-a-\bar\mu) \de\mu = 2\bar\mu-a-\bar\mu = \bar\mu-a. \]
Therefore by the linearity of the integral, 
\[ \int |x-a|^2 \de \mu - \int |x-\bar\mu|^2 \de \mu = \langle \bar\mu-a, \bar\mu-a \rangle = |\bar\mu-a|^2 \geq 0, \]
with equality iff $a = \bar\mu$. Thus $\bar\mu$ is the unique $2$-center, and
\[ V_2(\mu) = \int |x-\bar\mu|^2 \de \mu = \int |x|^2 \de \mu - 2 \int \langle x, \bar\mu \rangle \de \mu + \int |\bar\mu|^2 \de \mu = \int |x|^2 \de \mu - |\bar\mu|^2.  \qedhere \]
\end{proof}

\begin{proposition} % Prop 1.10
Let $S \subset X$ finite, $a \in S$. Then $W(a|S)$ is convex, and $W(a|S)$ is bounded iff $a$ lies in the interior of the convex hull of $S$.
\end{proposition}

In fact, the convexity of Voronoi regions characterizes inner product norms; see [TODO].




\subsection{Stationary points}

We now apply these results to quantization. By Corollary \ref{cor:vortes} the Voronoi diagram of any finite subset is a $\lambda^d$-tessellation when the norm is strictly convex. 

\begin{theorem} % Thm 4.2
Suppose the underlying norm is strictly convex and smooth.
Let $S \in C_{n,p}(\mu)$, with $p > 1$ or $\mu(S) = 0$. Then the Voronoi diagram of $S$ is a $\mu$-tessellation of $\RR^d$.
\end{theorem}
\begin{proof}
Suppose there exist $a, b \in S$ distinct such that
\[ \mu(W(a|S) \cap W(b|S)) > 0. \]
Choose a Voronoi partition $\{A_c\}_{c\in S}$ of $S$ such that $A_a = W(a|S) \setminus W(b|S)$. 
Then by Theorem \ref{thm:quantnec}, $a$ is a $p$-center of $A_a$ and $W(a|S)$. By Proposition \ref{prop:centderiv},
\[ \int_{A_a \setminus \{a\}} |x-a|^{p-1} \nabla|\cdot|(a-x) \de \mu(x) = \int_{W(a|S) \setminus \{a\}} |x-a|^{p-1} \nabla|\cdot|(a-x) \de \mu(x) = 0 \]
so the same integral over $W(a|S) \setminus A_a = W(a|S) \cap W(b|S)$ also vanishes. Hence $a$ is a $p$-center for $\nu := \mu|_{W(a|S) \cap W(b|S)}$, which is a subset of the separator $S(a,b)$, so $b$ is also a $p$-center for $\nu$. 

By Theorem \ref{thm:centuniq}, this can only happen if $p=1$ and $\nu$ is supported on the line $L$ between $a$ and $b$. But $L \cap S(a,b) = \{\frac{a+b}{2}\}$, so $\nu = \delta_{\frac{a+b}{2}}$, whose only $1$-center is $\frac{a+b}{2}$, contradiction.
\end{proof}

% Example 4.5, Remark 4.6

Differentiability of $\psi_{n,p}$

\begin{proposition} % Lemma 4.10
Let $S = \{a_i\}_{i=1}^n \subset \RR^d$. Suppose the Voronoi diagram of $S$ is a $\mu$-tessellation of $\RR^d$. Then the one-sided directional derivative of $\psi_{n,p}$ at $a = (a_1, \ldots, a_n)$ exists along every direction $h = (h_1, \ldots, h_n) \in (\RR^d)^n$, and is given by
\[ \nabla_+\psi_{n,p}(a,h) = r \sum_{i=1}^n \int_{W(a_i|S)} |x-a_i|^{r-1} \nabla_+|\cdot|(a_i-x, h_i) \de \mu(x). \]
If $|\cdot|$ is smooth and furthermore, either $r > 1$ or $\mu(S) = 0$, then $\psi_{n,p}$ is differentiable at $a$ with
\[ \nabla\psi_{n,p}(a)_i = r \int_{W(a_i|S)\setminus\{a_i\}} |x-a_i|^{r-1} \nabla_+|\cdot|(a_i-x) \de \mu(x). \]
\end{proposition}

Consequently, $n$-stationary sets $S \in \SS_{n,p}(\mu)$ of centers are stationary points of $\psi_{n,p}$, i.e. $\nabla_+\psi_{n,p}(a,h) \geq 0$ $\forall h \in (\RR^d)^n$. However, a general $n$-stationary set $S \in S_{n,p}(\mu)$ need not yield a local minimum of $\psi_{n,p}$:

% Example 4.11

\subsection{Product quantizers}

Lemma 4.15, 4.8

\subsection{Scale invariance and ball packing}

Define similarity transformations, list equivariance of Voronoi partitions, centers and $n$-centers


\begin{definition}
A map $T \colon \RR^d \to \RR^d$ is a \emph{similarity transformation} with \emph{scaling number} $c \in (0,\infty)$ if, for every $x, y \in \RR^d$, $|Tx - Ty| = c|x-y|$. % dependent on norm
\end{definition}

Let $T \colon \RR^d \to \RR^d$ be a similarity transformation with scaling number $c$. We now list the equivariance properties

% change of Lebesgue volume

\begin{proposition}[Voronoi diagrams] % Lem 1.6
Let $S \subset X$ be finite, $x \in S$. Then $W(T(x)|T(S)) = T(W(x|S))$ and $W_0(T(x)|T(S)) = T(W_0(x|S))$.
\end{proposition}

\begin{proposition}[Wasserstein distance]
Let $p \in [1,\infty]$, $\mu, \nu \in \cP^p(X)$. Then $W_p(T_\# \mu, T_\# \nu) = c^p W_p(\mu,\nu)$.
\end{proposition}

\begin{proposition}[Moments and centers] % Lem 2.1
Let $p \in [1,\infty)$, $\mu \in \cP^p(X)$. Then $V_p(T_\# \mu) = c^p V_p(\mu)$ and $C_p(T_\# \mu) = T(C_p(\mu))$.
\end{proposition}

% Definition of $M_p(A) = \lambda^d(A)^{-p/d} V_p(\lambda^d|_A)$

\begin{proposition}[Quantization costs] % Lem 3.1
Let $n \in \NN$, $p \in [1,\infty]$, $\mu \in \cP^p(X)$. Then $e_{n,p}(T_\# \mu) = c e_{n,p}(\mu)$ and $C_{n,p}(T_\# \mu) = T(C_{n,p}(\mu))$.
\end{proposition}

% Definition of $M_{n,p}(A) = \lambda^d(A)^{-p/d} V_{n,p}(\lambda^d|_A)$, inconsistent notation with \infty case

\begin{proposition}[Stationary sets] % Lem 4.7
Let $n \in \NN$, $p \in [1,\infty]$, $\mu \in \cP^p(X)$. Then $S_{n,p}(T_\# \mu) = T(S_{n,p}(\mu))$ and $\SS_{n,p}(T_\# \mu) = T(\SS_{n,p}(\mu))$.
\end{proposition}

% Definition of packing

% Kloeckner 5

\section{Optimal quantization on the real line}

% Background on what the cdf of a finitely supported measure looks like, Kolmogorov metric and Glivenko-Cantelli
% How it looks for a.c. measures

% Voronoi partitions and stationary points given by a simple ordering
Let $S = \{x_i\}_{i=1}^n$ be a set of centers on $\RR$; without loss of generality, we may assume $S$ to be ordered:
\[ -\infty =: x_0 < x_1 < x_2 < \ldots < x_{n-1} < x_n < x_{n+1} := \infty. \]
Then setting $m_i := \frac{x_i+x_{i+1}}{2}$ for $1 \leq i \leq n - 1$, the Voronoi regions of $S$ are given by
\[ W(x_i|S) = \left\{ \begin{matrix} (-\infty,m_1], & i = 1; \\ [m_{i-1},m_i], & 2 \leq i \leq n - 1; \\ [m_{n-1}, \infty), & i = n. \end{matrix} \right. \]
The centers of each region ...

% 5.2

\subsection{Uniqueness}

% Dharmadikari and Joag-Dev

\begin{definition}
An absolutely continuous probability measure $\mu \in \cP(\RR)$, with density $\rho \in L^1(\RR)$ (which is by convention assumed l.s.c.), is said to be
\begin{itemize}
\item \emph{unimodal} if it admits a \emph{mode} $a \in \RR$ such that $\rho$ is increasing on $(-\infty,a)$ and decreasing on $(a, \infty)$;
\item \emph{strongly unimodal} if $I := \rho^{-1}((0,\infty))$ is an open interval and $\log \rho$ is concave on $I$ ($\rho$ is \emph{log-concave}).
\end{itemize}
\end{definition}

\begin{remark*}
If $\mu$ is strongly unimodal, it is also unimodal; in that case, 
\end{remark*}

\begin{example}
Many commonly occurring probability distributions are strongly unimodal, due to maximum entropy [TODO]
\begin{itemize}
\item Normal distribution
\item
\end{itemize}


\end{example}

\begin{proposition}
If $\mu \in \cP(\RR)$ is strongly unimodal, its cdf $F_\mu$ is also log-concave. % the converse does not hold
\end{proposition}

\begin{proposition}
Let $\mu \in \cP(\RR)$ be strongly unimodal. Then all the moments of $\mu$ are finite.
\end{proposition}
\begin{proof}
Sub-exponential tails
\end{proof}


\begin{theorem}[Kieffer]
If $\mu \in \cP^p(\RR)$ is strongly unimodal, then $S_{n,p}(\mu)$ has a single element.
\end{theorem}
\begin{proof}
Define map $T$, fixed point
\end{proof}



\section{Examples}






\chapter{The Quantization Problem (Old)}

In a general Polish space $X$, the problem of quantization involves the approximation of a positive measure $\mu \in \cM_+(X)$ by finitely supported measures with respect to an appropriate metric, most commonly the Wasserstein metric. In this chapter, we will cover the basics of quantization in the general setting of Polish spaces, before restricting our attention to $\RR^d$ in subsequent chapters, so that the main definitions and statements can potentially be extended to other domains, such as Riemannian manifolds or even spaces of functions or measures.

Denote by $\Delta_N \subset \cM_+(X)$ the set of measures supported on at most $N$ points, called \emph{quantizing measures}. The quantization problem with respect to the $p$-Wasserstein metric considers the minimization problem given by the set distance of $\mu \in \cM^p_+(X)$ to the set $\Delta_N$:
\begin{equation*}
 W_p^p(\mu, \Delta_N) = \inf_{\mu_N \in \Delta_N} W_p^p(\mu, \mu_N) = \inf_{\mu_N \in \Delta_N} \min_{\gamma_N \in \Pi(\mu,\mu_N)} \int_{X \times X} d(x, y)^p \de \gamma_N(x,y).
\end{equation*}
Note that by convention, measures of different mass have infinite Wasserstein distance, hence the minimization in fact takes place within $N$-supported measures of the same mass as $\mu$.

%    \begin{remark}
%    With respect to $W_p$ and other metrics metrizing weak convergence on $\cP(X)$, $\Delta_N$ is not compact or even closed so the existence of an optimal quantizing measure is not immediate. [It is closed with respect to total variation distance, but separated from other measures]
%    \end{remark}

Partitioning $\Delta_N$ further, let $P_N(X)$ denote the set of subsets of $X$ with at most $N$ elements, and for each $S \in P_N(X)$ denote by $\Delta_S$ the set of positive measures supported on $S$; that is, 
\begin{equation*}
 \Delta_S := \{\sum_{x \in S} \lambda_x \delta_x \mid \lambda_x \geq 0 \ \forall x \in S \}.
\end{equation*}
Then the minimization problem can be broken down into minimization over $P_N(X)$ and minimization over $\Delta_S$ for fixed $S \in \cP_N(X)$:
\begin{equation*}
 W_p^p(\mu, \Delta_N) = \inf_{S \in P_N(X)} W_p^p(\mu, \Delta_S) = \inf_{S \in P_N(X)} \inf_{\mu_S \in \Delta_S} W_p^p(\mu, \mu_S)
\end{equation*}
As we shall see, minimization over $\Delta_S$ is much more tractable than minimization over $P_N(X)$, which is in general nonconvex and constitutes the problem of quantization proper. The minimization problem over $\Delta_S$ admits multiple equivalent formulations, which allow for an explicit minimizer for $W_p(\mu, \Delta_S)$ to be obtained in terms of \emph{Voronoi diagrams}. With respect to other metrics on measures, the coefficients of the minimizer $\bar\mu_S \in \Delta_S$ may differ.

% S called representative or principal points

% Basic question: does a minimizing S exist, necessary conditions, stability, equilibrium points

\section{Equivalent formulations}
% TODO background, interpretation of quantizers as estimators or compressors
An \emph{a priori} weaker formulation of the quantization problem is to consider only transport maps $T \colon X \to X$:
\begin{equation}\label{eq:quantineqs}
W_p^p(\mu, \Delta_S) \leq \inf_{T(X) \subseteq S} W_p^p(\mu, T_\# \mu) \leq \inf_{T(X) \subseteq S} \int_X d(x, T(x))^p \de \mu(x).
\end{equation}
In this context, $T$ assigns to each $x \in X$ a representative in $S$ which is sufficiently close to $x$ on the average, and is referred to as a \emph{quantizer}. The set of all quantizers with image contained in $S$ is denoted by $\cF_S$, and the set of all quantizers with image of cardinality at most $N$ is denoted by $\cF_N := \bigcup_{S \in P_N(X)} \cF_S$. % maybe define V_{n,p} here

It is in fact possible to show that this problem of minimizing the quantization error over $\cF_S$ is equivalent to minimizing over $\Delta_S$, i.e. that the inequalities in \eqref{eq:quantineqs} are all equalities, and moreover that the infima are attained by a quantizer $T \in \cF_S$ whose induced quantization measure $T_\# \mu \in \Delta_S$ is also a minimizer for $W_p(\mu, \Delta_S)$. 

\begin{lemma}
Let $\mu_S \in \Delta_S$, then
\[ W_p^p(\mu, \mu_S) \geq \int_X \min_{a \in S} d(x, a)^p \de \mu(x) = \|d(\cdot, S)\|_{L^p(X; \mu)}^p. \]
\end{lemma}
\begin{proof}
Let $\gamma_S \in \Pi(\mu,\mu_S)$ (if no such $\gamma_S$ exists, then $W_p(\mu, \mu_S) = \infty$), then
\[ \int_{X \times X} d(x,y)^p \de \gamma_S(x,y) \geq \int_{X \times X} \min_{a \in S} d(x,a)^p \de \gamma_S(x,y) = \int_X \min_{a \in S} d(x, a)^p \de \mu(x). \]
Since this holds for arbitrary $\gamma_S$, the same lower bound holds for $W_p^p(\mu,\mu_S)$.
\end{proof}

Furthermore, the lower bound is attained whenever $\gamma_S$ is supported on the set
\[ \{(x,y) \in X \times X \mid d(x,y) = \min_{a \in S} d(x, a) \}. \]
One can always construct transport maps that induce such a transport plan by using \emph{Voronoi partitions}. % TODO move definitions here
Let $\{A_a\}_{a \in S}$ be a Voronoi partition for $S$. Then the map $T_A \in \cF_S$ that sends each $x \in A_a$ to $a$, which is measurable since each $A_a$ is measurable, is one such map. Thus we have

\begin{proposition}
Let $\mu \in \cM_+(X)$ and $S \in P_N(X)$. Then
\[ W_p^p(\mu, \Delta_S) = \inf_{T(X) \subseteq S} \int_X d(x, T(x))^p \de \mu(x) = \int_X \min_{a \in S} d(x, a)^p \de \mu(x). \]
Moreover, any Voronoi partition $\{A_a\}_{a \in S}$ for $S$ induces a minimizing quantizer $T_A \in \cF_S$, which further yields a minimizing quantizing measure
\[ \mu_A = (T_A)_\# \mu = \sum_{a \in S} \mu(A_a) \delta_a \in \Delta_S. \]
\end{proposition}

Consequently, the larger minimization problem over $\Delta_N$ is equivalent to so-called \emph{$N$-centers problem}:
\[ \inf_{S \in P_N(X)} \int_X \min_{a \in S} d(x,a)^p \de \mu(x). \]
A minimizing $S \in P_N(X)$ is referred to as a set of \emph{principal points} or \emph{representative points}. 

By analogy with moments, one may define
\begin{align*}
 m_{p, S}(\mu) &:= \frac{1}{\mu(X)} \int_X \min_{a \in S} d(x, a)^p \de \mu(x); \\
 V_{p, N}(\mu) &:= \inf_{S \in P_N(X)} m_{p,S}; \\
 C_{p, N}(\mu) &:= \{S \in P_N(X) \mid m_{p,S}(\mu) = V_{p,N}(\mu)\}.
\end{align*}
For $N = 1$ these definitions coincide with $m_{p,x_0}$, $V_p$ and $C_p$. Moreover, a further equivalent characterization in terms of partitions allows us to formulate the quantization problem in terms of moments.

Denote by $\cA_N(X)$ the set of Borel measurable partitions of $X$ of cardinality at most $N$, and by $\cA_S(X) \subset \cA_N(X)$ the set of Borel measurable partitions of $X$ indexed by $S \in P_N(X)$. Any $T \in \cF_S$ induces a partition $\cA_T \in \cA_S(X)$ given by $\cA_T := \{T^{-1}(a)\}_{a \in S}$, and conversely given any partition $\cA = \{A_a\}_{a \in S} \in \cA_S(X)$ defines a map $T_S \in \cF_S$, given by $T_S(x) := a$ for $x \in A_a$. Consequently we have

\begin{lemma}
\begin{align*}
m_{p, S}(\mu) & = \inf_{\cA \in \cA_S} \sum_{A_s \in \cA} \mu(A_s) m_{p,s}(\mu|_{A_s}); \\
V_{p, N}(\mu) & = \inf_{\cA \in \cA_N} \sum_{A \in \cA} \mu(A) V_p(\mu|_A).
\end{align*}
Moreover, the first infimum is attained for Voronoi partitions, and each $S \in C_{p,N}(\mu)$ consists of centers of its own Voronoi partition. [TODO reword; need condition on measure vanishing on separators]
\end{lemma} % Graf-Luschgy Corollary 4.3

Hence, the quantization problem is equivalent to the so-called \emph{optimal partitioning problem}, which is given exactly by
\[ V_{p,N}(\mu) = \inf_{\cA \in \cA_N} \sum_{A \in \cA} \mu(A) V_p(\mu|_A). \]

Characterization of optimal quantizing measures: Graf-Luschgy Lemma 4.4

%    TODO normalized quantization error, equivariance, scaling and invariance, partitioning problem
%    
%    TODO Example: cluster analysis
%    
%    TODO energy minimization, equidistribution, centroidal Voronoi tessellations
%    
%    \section{Basic properties of quantizers}
%    
%    \subsection{Existence and stability}
%    
%    Theorem 4.1, 4.5 stability results, Kloeckner $L^1$ stability
%     
%     
%     Lemmas 3.2 and 4.7 for similarity transformations, Lemma 4.8 for product quantizers, Lemma 4.9 and Theorem 4.12 for existence, Section 4.2 for properties of $V_{p,N}$, possibly 4.3 ball packing




\section{Quantization in different metrics?}

Whether the problem $\min \{ d(\mu,\mu_N) \mid \supp \mu_N \subseteq \{x_1, \ldots, x_N\} \}$ admits a solution, a transport map, or an alternative geometric description

E.g. Wasserstein metrics correspond to Voronoi tessellations, MMDs to interpolation and orthogonal projection




\chapter{The Quantization Problem on $\RR^d$}

Include here results specific to $\RR^d$

\section{Norms on $\RR^d$}

\begin{definition}
A norm $|\cdot|$ on $\RR^d$ is said to be \emph{strictly convex} if, for every $x, y \in \RR^d$ with $x \neq y$ and $|x|=|y|=1$, $|s x + (1-s) y| < 1$ for $s \in (0,1)$.
\end{definition}

TODO example: $l_p$ norms when $p \in (1,\infty)$

\section{Properties of Voronoi tessellations and moments}

In this section we provide basic definitions and statements about \emph{Voronoi diagrams} in $\RR^d$. For reference see Graf and Luschgy \cite[Ch. 1]{quantbook}.

\begin{definition}
A set $S \subset \RR^d$ is called \emph{locally finite} if every $s \in S$ admits an open neighborhood $U \ni a$ such that $U \cap S$ is finite.

A collection $\cS = \{S_\lambda\}_{\lambda \in \Lambda}$ of subsets of $X$ is called \emph{locally finite} if for every $x \in X$ the set $\{\lambda \mid x \in S_\lambda\}$ is finite.
\end{definition}

\begin{remark*}
In a separable metric space, any locally finite set is closed and countable. 
\end{remark*}

% Any locally finite set is closed and countable. % For the purposes of quantization we will deal with finite $\cA$, but 

\begin{definition}
Let $S \subset \RR^d$ be a locally finite set of points, called \emph{sites}. The \emph{Voronoi region} or \emph{cell} associated to a point $a \in S$ is the set of points at least as close to $a$ as to any other point in $S$; that is,
\begin{equation*} % TODO modernize notation
W(a|S) := \{x \in \RR^d \mid d(x,a) = d(x, S) \}.
\end{equation*}
The \emph{open Voronoi region} is instead the set of points strictly closer to $a$ than any other point:
\begin{equation*} % TODO modernize notation
W_0(a|S) := \{x \in \RR^d \mid d(x,a) < d(x, S \setminus \{a\}) \}.
\end{equation*}
\end{definition}

\begin{definition}
The collection $\cW_S := \{W(a|S)\}_{a \in S}$ of Voronoi regions is called the \emph{Voronoi diagram} of $S$. A Borel measurable partition $\cA = \{A_a\}_{a \in S}$ of $X$ is called a \emph{Voronoi partition} with respect to $S$ if for each $a \in S$, $A_a \subseteq W(s|S)$. 
% If $\mu$ is a Borel measure on $\RR^d$, a \emph{Voronoi partition} with respect to $\cA$ and $\mu$ is more generally a collection of Borel subsets $\{A_a\}_{a \in \cA}$ such that $A_a \cap A_b$ for $a \neq b$ and $A_a \setminus W(a|\cA)$ for $a \in \cA$ each have measure $0$ with respect to $\mu$.
\end{definition}

\begin{remark*}
Voronoi partitions can always be constructed inductively: indexing $S$ by natural numbers, define
\[ A_{a_1} := W(a_1|S); \quad
 A_{a_n} := W(a_n|S) \setminus \bigcup_{k=1}^{n-1} A_{a_k}, \quad n > 1. \]
\end{remark*}

\begin{definition}
Given two points $a, b \in \RR^d$, $a \neq b$, the \emph{Leibniz half-space} separating $a$ from $b$ is
\begin{equation*}
H(a,b) := W(a|\{a,b\}) = \{x \in \RR^d \mid d(x,a) \leq d(x,b) \}.
\end{equation*}
The \emph{separator} between $a$ and $b$ is
\begin{equation*}
S(a,b) := \{x \in \RR^d \mid d(x,a) = d(x,b) \} = H(a,b) \cap H(b,a).
\end{equation*}
\end{definition}

\begin{proposition}
Let $a \in S$.
\begin{enumerate} % TODO change format
\item $\cW_S$ is a locally finite covering of $X$.
\item $W(a|S)$ is closed.
\item $\inter W(a|S) = \bigcap_{b \in S} \inter H(a,b)$, and $W_0(a|S)$ is an open subset of $\inter W(a|S)$.
\item $\partial W(a|S) = \bigcup_{b \in \cA} W(a|S) \cap \partial H(a,b)$.
\end{enumerate}
\end{proposition}
\begin{proof}
TODO
\end{proof}

It is not necessarily true that $S(a,b) = \partial H(a,b)$ or $\inter W(a|\cA) = W_0(a|\cA)$, as one might expect. In the case of $\RR^d$, we will be able to establish sufficient conditions based on the underlying norm.

\begin{definition} % TODO possibly move up
Let $C \subset \RR^d$ be Borel measurable and $\mu$ a Borel measure on $\RR^d$. A \emph{$\mu$-tessellation} of $C$ is a countable Borel covering $\cC = \{C_n\}_n$ of $C$ with $C_n \subseteq C$ and $\mu(C_n \cap C_m) = 0$ for $n \neq m$.
\end{definition}

\begin{proposition}[Strictly convex norms]
Suppose $|\cdot|$ is strictly convex. Let $a \in \cA$. Then
\begin{enumerate} % TODO change format
\item $\inter W(a|\cA) = W_0(a|\cA)$.
\item $\partial W(a|\cA) = \bigcup_{b \neq a} W(a|\cA) \cap S(a,b)$.
\item $W(a|\cA) = \overline{W_0(a|\cA)}$.
\end{enumerate}
\end{proposition}
\begin{proof}
TODO
\end{proof}

TODO example: conditions fail for $l_1$, $l_\infty$

Let $\cL^d$ denote the Lebesgue measure on $\RR^d$.

\begin{theorem}[Boundary theorem]
Each of the following conditions implies that boundaries of Voronoi regions have zero Lebesgue measure:
\begin{itemize}
\item[(i)] $|\cdot|$ is strictly convex;
\item[(ii)] $|\cdot|$ is the $l_p$-norm for $p \in [1,\infty]$;
\item[(iii)] $d = 2$.
\end{itemize}
\end{theorem}
\begin{proof}
TODO
\end{proof}

\section{Moments and centers}

\begin{definition}
A map $T \colon X \to Y$ between metric spaces is called a \emph{similarity transformation} with scale factor $c > 0$ if $d(T(x), T(x^\prime)) = c d(x,x^\prime)$ for every $x, x^\prime \in X$.
\end{definition}

\begin{lemma}
Let $T \colon X \to Y$ be a similarity transformation with scale factor $c > 0$, $\mu \in \cM(X)$. Then $C_p(T_\# \mu) = T(C_p(\mu))$ and $V_p(T_\# \mu) = c^p V_p(\mu)$.
%    \begin{itemize}
%    \item[(a)] $C_p(T_\# \mu) = T(C_p(\mu))$; $V_p(T_\# \mu) = c^p V_p(\mu)$.
%    \item[(b)] For $A \subseteq X$ Borel, bounded and $\lambda(A) > 0$, $M_p(T(A)) = M_p(A)$. [TODO: only within interval]
%    \end{itemize}
\end{lemma}

\section{Existence and properties of optimal quantizers}

Kloeckner, stability, Graf-Luschgy 4.5

\section{Quantization error for ball packings}

Graf-Luschgy 4.3, Kloeckner

Ball packing as extension of moments being minimized for balls, $V_{n,p}$ as a generalization of the $p$-th moment; should be extendable to more general settings

\section{Examples}

\section{Empirical quantizers?}

Graf-Luschgy 4.5, making use of lower semi-continuity and compactness arguments

\section{Uniqueness and optimality in one dimension?}

Graf-Luschgy 5