% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root =  ../main.tex

\chapter[Asymptotics of Quantization]{Asymptotic Bounds for the Quantization Error}\label{ch:quantasym}

The goal of this chapter is to develop a general formalism for quantifying the limiting behavior of the quantization error $e_{n,p}(\mu)$ as $n \to \infty$. We will then apply this formalism in the next chapter to specific domains, namely measures on $\RR^d$, rectifiable curves and self-similar sets.
Practically, these bounds can be used to estimate the number of points necessary to achieve a quantization error less than a desired threshold. The arguments employed in this chapter and the next also provide constructive ways of generating asymptotically optimal quantizers, alleviating the difficulty of finding optimal quantizers for fixed $n$. 

In view of the bounds obtained in the previous chapter for measures on $\RR^d$, the quantization error $e_{n,p}(\mu)$ of sufficiently well-behaved classes of measures can be expected to converge to $0$ at a rate of $n^{-1/d}$. This motivates the notion of \emph{quantization dimension}, which characterizes the polynomial rate of decay of the quantization error. 
The quantization dimension was first introduced by Zador \cite{zador} in the context of the asymptotic behavior of measures on $\RR^d$ as well as the Cantor set. As suggested by Zador and demonstrated by Graf and Luschgy \cite[Sect. 11]{quantbook}, the quantization dimension is related to various formulations of fractal dimension; in particular, the asymptotic behavior of the quantization error is to some degree intrinsic to the measure or its support, and otherwise independent of the domain into which it is embedded.
% [TODO: references for asymptotic bounds in different domains including Kloeckner; more exact definition for quantization dimension and coefficients]
% TODO remark about independence of domain

Hence before introducing the quantization dimension, we will first recall a list of prior notions of fractal dimension for sets and measures, namely the box-counting dimensions, the Hausdorff dimension and Ahlfors regularity. 
For further study one might also consider other common notions of fractal dimension, such as the \emph{packing dimension} or the \emph{Assouad dimension}; the rate-distortion theoretic notion of \emph{rate-distortion dimension} has also been applied to quantization by Graf and Luschgy \cite[Sect. 11.4]{quantbook}. % citations for these
As reference for box-counting dimensions and the Hausdorff dimension, we will rely mainly on the book by Falconer \cite[Ch. 2-3]{falc} and Hutchinson \cite[Sect. 2.6]{hutch}. For Ahlfors regularity, we will follow Graf and Luschgy \cite[Sect. 12.1]{quantbook}.

In the next section, we will introduce the upper and lower \emph{quantization dimensions} and \emph{quantization coefficients} of measures, defined over general metric spaces. We will first present a list of elementary properties, mostly following Graf and Luschgy \cite[Sect. 11.1]{quantbook}, and relate the quantization dimensions with the notions of dimension previously introduced. For the box-counting dimension, we will present a generalization of the argument provided in Graf and Luschgy \cite[Sect. 11.3]{quantbook}. For Ahlfors regularity, we will provide separate upper and lower bounds, the upper bounds being an adaptation of \cite[Prop. 12.17]{quantbook} to general domains, and the lower bounds following a more direct argument presented by Kloeckner \cite[Prop. 4.2]{discapprox}. % TODO highlight your original contributions

In order to streamline the computation of quantization dimensions and coefficients for more composite measures, we will also characterize the behavior of quantization coefficients with respect to combinations and limits of measures. These results generalize the steps in the proof of asymptotic bounds for absolutely continuous measures on $\RR^d$ to much broader types of domains and measures, and will greatly simplify the arguments in the next chapter for specific domains. 

We will first provide stability results under \emph{total variation} convergence, greatly generalizing the $L^1$ stability statement in Kloeckner \cite[Lem. 3.3]{discapprox}, and then obtain upper and lower bounds for combinations of measures, which are adapted and generalized from the arguments given in \cite[Lem. 5.1]{discapprox} and \cite[Thm. 6.2]{quantbook} as part of the asymptotic bounds for absolutely continuous measures.
These bounds will also provide asymptotic descriptions of the spatial distribution of asymptotically optimal quantizers, which extend the \emph{energy equidistribution} property proven in \cite[Cor. 7.1]{discapprox} for absolutely continuous measures on Riemannian manifolds.% TODO quantization content describing spatial distribution

% Start with $W_\infty$ bound as motivating example, connecting Heine-Borel property and box counting dimension, rehashing in a quantitative way the qualitative arguments for separability in chapter 2
% Outline: different notions of dimension, quantization dimension (incl. properties, relation to other notions, total variation stability, ocmbinations), absolutely continuous measures on $\RR^d$ (quantization coefficients, equidistribution, empirical measures, calculations and bounds for the quantization coefficient of the cube), singular measures (rectifiable curves, self-similar measures)

% Takeaway: quantization is an extrinsic problem, depending not only on the set or measure itself but the ambient space, but the asymptotic convergence rates are tied to the intrinsic dimensionality of the data rather than the ambient domain, e.g. circle embedded in the plane; motivation in data analysis and large dimensionality

% Practically, how many points one needs in order to achieve an error less than a given $\veps$

% Start with definitions of quantization dimension and coefficients, cover the case of subsets of Euclidean space including the unit cube, also define the packing problem

% Even in infinite dimensions, the quantization dimension of a measure may be finite, but may not obey a power law; cite references


% Develop general formalism and basic bounds, which also include concrete ways of constructing quantizers

\section{Dimensionality of sets and measures}\label{sect:dims}

% Kloeckner 11, Hausdorff dimension, box counting, rate distortion

% Definition of lower and upper quantization dimensions (and quantization coefficient if both coincide), basic order properties, equivalence of metrics, distinction between topological and metric dimension

% We will now cover a few different notions of dimensionality for sets and measures, and relate them to the quantization dimension. [Note about axioms?]

% Before we introduce the notion of quantization dimension, we will first cover a list of various definitions of \emph{fractal dimension} for sets and measures, which we will later relate to the quantization dimension in order to establish asymptotic bounds. 
% [Some historical background on dimensions]

% [Properties and axioms satisfied by dimensions?]
% More properties in Falconer (products, projections etc.)
We now give an overview of the box-counting dimension, Hausdorff dimension and Ahlfors regularity of sets and measures on general metric spaces. % Aspects in which these notions are intrinsic
For a more detailed presentation of these and other notions of dimension, refer to Falconer \cite{falc97, falc} and Hutchinson \cite{hutch}. % For reference on Ahlfors regularity, refer to \cite[Sect. 12.1]{quantbook}.

\subsection{Box-counting dimension} % note about equivalent metrics

% The origin of the name from counting boxes in a regular grid
The \emph{box-counting dimension} originates from the idea of dividing a set $A \subseteq \RR^d$ into evenly shaped boxes in a grid, and counting the number of boxes that overlap with $A$ as the sizes of each box are made smaller and smaller. For a bounded set $A$ of nonzero Lebesgue measure, the number $N_\veps(A)$ of boxes with scale $\veps$ necessary to cover $A$ grows on the order of $\veps^{-d}$ as $\veps \to 0^+$, and the quantity $\veps^d N_\veps(A)$ approaches the measure of $A$ when $A$ is Jordan measurable, equivalently $\lambda^d(\partial A) = 0$. 

In more general metric spaces, this can be formulated in terms of open covers with balls of radius $\veps$.

% [Remark about Heine-Borel property]
% The box-counting dimension provides a quantitative description for the total boundedness of sets. We first give a few preliminary definitions 

\begin{definition} % Introduce packing number
Given a set $A \subseteq X$ and $\veps > 0$, an \emph{$\veps$-cover} of $A$ is a countable open cover $\{B_{r_i}(x_i)\}_{i \in I}$ of $A$, comprised of open balls $B_{r_i}(x_i) \subseteq X$ such that each $r_i \leq \veps$. % TODO open vs. closed
The set of $\veps$-covers of $A$ is denoted by $\cC^\veps(A)$, and the set of $\veps$-covers with cardinality at most $n$ by $\cC^\veps_n(A)$.
\end{definition}

In this definition, we do not assume $x_i \in A$; note however that for any choice $x^\prime_i \in A \cap B_{r_i}(x_i)$, we have $B_{r_i}(x_i) \subseteq B_{2r_i}(x^\prime_i)$, thus $(B_{2r_i}(x^\prime_i))_{i \in I}$ is a $2\veps$-cover with centers in $A$. This observation guarantees that embedding a set into a larger domain will not alter the dimension of the set. % TODO also mention later

When $X$ is separable, a countable dense set $\{x_i\}_i$ induces a countable $\veps$-cover of $A \subseteq X$ for any $\veps > 0$. Finite $\veps$-covers, however, are only guaranteed to exist when $A$ is totally bounded. When $X$ is proper, this is equivalent to the boundedness of $A$. 
% The \emph{box-counting dimensions} describe how the minimum size of $\veps$-covers behaves as $\veps \to 0^+$:
% Noting also that $\veps$-covers of $A$ are also $\veps$-covers of $\bar A$, we may therefore restrict to compact subsets $K \subseteq X$. % TODO note later

\begin{definition}
Let $A \in \cB(X)$ be relatively compact, $\veps > 0$. The \emph{covering number} of $A$ for the radius $\veps$ is the smallest $n \in \NN$ such that an $\veps$-cover of $A$ with $n$ elements exists:
\[ N_\veps(A) := \min\{n \in \NN \mid \cC^\veps_n(A) \neq \varnothing \}. \]

The \emph{lower} resp. \emph{upper box-counting dimensions of $A$} are defined by
\[ \underline{\dim}_B(A) := \liminf_{\veps \to 0^+} \frac{\log N_\veps(A)}{-\log\veps}; \quad \overline{\dim}_B(A) := \limsup_{\veps\to0^+} \frac{\log N_\veps(A)}{-\log\veps}. \]
If the two quantities coincide, their common value $\dim_B(A)$ is called the \emph{box-counting dimension of $A$},
also referred to as the \emph{entropy dimension} or \emph{Minkowski dimension}.
\end{definition}

% Equivalence of definitions, differences between norms, closed vs. open balls, arbitrary sets of bounded diameter, origin of the name box, closures
% Box-counting dimensions of $A$ coincide with that of $\bar A$; not true for Hausdorff metric
% Basic properties like order relations, additivity

For $A$ totally bounded, the covering number $N_\veps(A)$ exists for every $\veps > 0$, and is increasing as $\veps \to 0^+$. If $A$ is finite, $N_\veps(A)$ stabilizes at the cardinality of $A$; otherwise, it diverges to $\infty$. The box-counting dimension therefore quantifies this divergence: if $d = \dim_B(A)$ exists, then $N_\veps(A)$ grows on the order of $\veps^{-d}$. In case $A$ is finite, $d = 0$. 

% Equivalence of metrics
The box-counting dimension can be equivalently defined in terms of the number of closed $\veps$-balls, instead of open ones, necessary to cover the set $A$; this is because $B_\veps(x) \subseteq \bar B_\veps(x) \subseteq B_{2\veps}(x)$. Likewise, any equivalent metric $d^\prime$ which satisfies $C^{-1} d \leq d^\prime \leq C d$ induces the same box-counting dimensions. 

Taking the closure of the set $A \in \cB(X)$ also preserves the box-counting dimension, because for any $\veps$-cover $\{B_\veps(x_i)\}_{i=1}^n$ of $A$, $\{B_{r\veps}(x_i)\}_{i=1}^n$ is a cover of $\bar A$ for any $r > 1$. % , because for any $x \in \bar A$, there exists $y \in A$ such that $d(x,y) < \veps$, and if $y \in B_\veps(x_i)$, $x \in B_{2\veps}(x_i)$.

\begin{example}[The unit cube]
Take the cube $C := [-1,1]^d \subset \RR^d$, which is also the closed unit ball with respect to the $l_\infty$ norm. 

For each $\veps > 0$, taking $k = \lceil \veps^{-1} \rceil$ one can cover $C$ with $k^d$ translates of the cube with radius $k^{-1} \leq \veps$. Thus $N_\veps(C) \leq k^d \leq (\veps^{-1}+1)^d$. Hence
\[ \overline{\dim}_B(C) = \limsup_{\veps\to0^+} \frac{\log N_\veps(C)}{-\log\veps} \leq \limsup_{\veps\to0^+} \frac{d \log(\veps^{-1}+1)}{-\log\veps} = d \lim_{t\to\infty} \frac{\log(t+1)}{\log t} = d. \]
It is also true that $\underline{\dim}_B(C) \geq d$, hence $\dim_B(C) = d$, as the following example shows in more generality.
\end{example}

\begin{example}[Sets of nonzero Lebesgue measure]
Let $A \in \cB(\RR^d)$ bounded with $\lambda^d(A) > 0$. Suppose $(B_\veps(x_i))_{i=1}^n$ is an $\veps$-cover of $A$. Then
\[ \lambda^d(A) \leq \lambda^d\left(\bigcup_{i=1}^n B_\veps(x_i)\right) \leq \sum_{i=1}^n \lambda^d(B_\veps(x_i)). \]
Since each $\veps$-ball has the same volume, given by $\veps^d \lambda^d(B_1(0))$, this yields the bound 
\[ \lambda^d(A) \leq \sum_{i=1}^n \lambda^d(B_\veps(x_i)) = n \veps^d \lambda^d(B_1(0)). \] 
Thus $n \geq D \veps^{-d}$ for $D = D(A) := \lambda^d(A)/\lambda^d(B_1(0))$. Since this holds for all $\veps$-covers of $A$, we have $N_\veps(A) \geq D \veps^{-d}$, hence $\underline{\dim}_B(A) \geq d$. 

Conversely, taking a cube $[-M,M]^d$ large enough to contain $A$, $\overline{\dim}_B(A) \leq \overline{\dim}_B([-M,M]^d) \leq d$. Thus $\dim_B(A) = d$.
\end{example}

This example illustrates more generally how measures can be used to bound the box-counting dimensions of sets. Similar arguments will also be applicable for the Hausdorff dimension and the quantization dimension.

% Note that since it is not true in general that $e_{n,\infty}(K) < e_{n-1,\infty}(K)$, we cannot simply assume in the proof

%    \begin{proposition}[Estimate for box-counting dimensions] % Falconer Prop 4.1
%    Let $K \subseteq X$ compact, let $(\veps_k)_k$ be a positive sequence converging to $0$, and suppose for each $k \in \NN$ that $K$ can be covered by $n_k$
%    \end{proposition}

\paragraph{Box-counting contents.} % Box-counting content?
The \emph{$s$-dimensional lower} resp. \emph{upper box-counting content} (or \emph{Minkowski content}) of a totally bounded set $A \in \cB(X)$ is defined as follows: 
\[ \underline{B}^s(A) := \liminf_{\veps\to0^+} N_\veps(A) \veps^s; \quad \overline{B}^s(A) := \limsup_{\veps\to0^+} N_\veps(A) \veps^s. \]
In the setting of a regular grid, the box-counting content of a set $A$ corresponds to the limiting total volume of the boxes that overlap with $A$. The $0$-dimensional volumes coincide with the cardinality of $A$. On $\RR^d$, the $d$-dimensional upper box-counting content coincides with the Jordan outer measure.

Unlike box-counting dimensions, box-counting contents do depend on the particular metric chosen. Nevertheless, the operation of closure also preserves box-counting contents. Given $A \in \cB(X)$ totally bounded and $r > 1$ arbitrary, any $\veps$-cover of $A$ induces a $r\veps$-cover of $\bar A$ as mentioned before. Hence for any $\veps > 0$, $N_{r\veps}(\bar A) \leq N_\veps(A)$ and
\[ \underline{B}^s(A) \leq \underline{B}^s(\bar A) = \liminf_{\veps\to0^+} N_{r\veps}(\bar A) (r\veps)^s \leq r^s \liminf_{\veps\to0^+} N_{\veps}(A) \veps^s = r^s \underline{B}^s(A), \]
and likewise for $\overline{B}^s(\bar A)$. Since this holds for $r > 1$ arbitrary, this shows the equality of the box-counting contents of $A$ and $\bar A$. Similar arguments will also be applied later for the quantization dimensions.

% TODO Lipschitz, locally Lipschitz maps

The upper box-counting contents are subadditive: since $\veps$-covers for sets $A$ and $B$ can be combined to yield a $\veps$-cover for $A \cup B$, $N_\veps(A \cup B) \leq N_\veps(A) + N_\veps(B)$, hence by the subadditivity of the limit superior, $\overline{B}^s(A \cup B) \leq \overline{B}^s(A) + \overline{B}^s(B)$. However, the same does not hold in general for the lower box-counting contents, and neither notion is necessarily additive, let alone countably additive, on disjoint unions. Hence the box-counting contents do not yield an actual measure. This is corrected by the \emph{Hausdorff measure}, which will be introduced in the next section. There also exist modifications to the box-counting dimensions that resolve these difficulties; for reference, see \cite[Sect. 2.3]{falc}.
% Connection to Jordan content

The box-counting contents are related to the box-counting dimensions as follows:

\begin{proposition}\label{prop:boxdensities}
Let $A \in \cB(X)$ totally bounded.
\begin{itemize}
\item[(i)] If $0 \leq t < \underline{\dim}_B(A) < s$, then $\underline{B}^t(A) = \infty$ and $\underline{B}^s(A) = 0$.
\item[(ii)] If $0 \leq t < \overline{\dim}_B(A) < s$, then $\overline{B}^t(A) = \infty$ and $\overline{B}^s(A) = 0$.
\end{itemize}
Consequently,
\begin{itemize}
\item $\underline{\dim}_B(A) = \sup\{s \geq 0 \mid \underline{B}^s(A) = \infty\} = \inf\{t \geq 0 \mid \underline{B}^s(A) = 0\}$; 
\item $\overline{\dim}_B(A) = \sup\{s \geq 0 \mid \overline{B}^s(A) = \infty\} = \inf\{t \geq 0 \mid \overline{B}^s(A) = 0\}$.
\end{itemize}
\end{proposition}
\begin{proof}
Let $0 \leq t < \underline{\dim}_B(A)$. Then for any $0 < \delta < \underline{\dim}_B(A) - t$, there exists $\veps_0 > 0$ such that
\[ \frac{\log N_\veps(A)}{-\log \veps} > t+\delta \quad \forall \veps \in (0,\veps_0). \]
Let $\veps < \min\{\veps_0,1\}$. Then $-\log \veps > 0$, so that
\[ \log N_\veps(A) > -(t+\delta) \log \veps \ \Rightarrow \ N_\veps(A) > \veps^{-t-\delta} \ \Rightarrow \ \veps^t N_\veps(A) > \veps^{-\delta}. \]
Thus $\underline{B}^t(A) \geq \lim_{\veps\to0^+} \veps^{-\delta} = \infty$.

Now let $s > \underline{\dim}_B(A)$. Then there exists $\delta > 0$ and a sequence $(\veps_k)_k$ with $\veps_k \to 0^+$ such that
\[ \frac{\log N_{\veps_k}(A)}{-\log \veps_k} \leq s-\delta \quad \forall k \geq 1. \]
Then likewise $\veps_k^{s-\delta} N_{\veps_k}(A) \leq 1$ whenever $\veps_k < 1$, hence 
\[ \underline{B}^s(A) \leq \liminf_{k\to\infty} \veps_k^{s} N_{\veps_k}(A) \leq \liminf_{k\to\infty} \veps_k^\delta = 0. \]
This proves (i). The proof of (ii) involves the same arguments applied in reverse order. 

Let $0 \leq t < \overline{\dim}_B(A)$. Then likewise, there exists $0 < \delta < \overline{\dim}_B(A) - t$ and a sequence $(\veps_k)_k$ with $\veps_k \to 0^+$ such that
\[ \frac{\log N_{\veps_k}(A)}{-\log \veps_k} \geq t+\delta \quad \forall k \geq 1. \]
This implies $\veps_k^{t+\delta} N_{\veps_k}(A) \geq 1$ for $k$ sufficiently large, thus
\[ \underline{B}^t(A) \geq \limsup_{k\to\infty} \veps_k^t N_{\veps_k}(A) \leq \limsup_{k\to\infty} \veps_k^{-\delta} = \infty. \]

Finally, given $s > \overline{\dim}_B(A)$, for any $0 < \delta < s - \underline{\dim}_B(A)$, there exists $\veps_0 > 0$ such that
\[ \frac{\log N_\veps(A)}{-\log \veps} < s-\delta \quad \forall \veps \in (0,\veps_0). \]
This likewise yields $\veps^{s-\delta} N_\veps(A) < 1$ for $\veps < \min\{\veps_0,1\}$, thus $\overline{B}^t(A) \leq \lim_{\veps\to0^+} \veps^\delta = 0$.
\end{proof}

The box-counting dimensions thus represent the dimension $s$ for which the corresponding box-counting contents jump from $\infty$ to $0$. When $s$ does coincide with the lower resp. upper box-counting dimension, the corresponding box-counting content may take any value including $0$ and $\infty$. However, if for some $s$ the lower resp. upper box-counting content is nonzero and finite, the corresponding box-counting dimension must be equal to $s$.

\begin{example}
The previous example of bounded sets $A \in \cB(\RR^d)$ with $\lambda^d(A) > 0$ shows that $\veps^d N_\veps(A) \geq D(A) := \lambda^d(A) / \lambda^d(B_1(0))$, thus $\underline{B}^d(A) \geq D(A)$. 

The upper bound $N_\veps(C) \leq (\veps^{-1}+1)^d$ for the unit cube likewise yields the estimate $\overline{B}^d(C) \leq 1$, with respect to the $l_\infty$ norm.

When $A$ satisfies $\lambda^d(\partial A) = 0$, we will show in Section \ref{sect:quantasymcalc} that $B^d(A) = \overline{B}^d(A) = \underline{B}^d(A) = D(A)$. In fact, in this setting, the $d$-dimensional box contents correspond to the upper and lower Jordan measures on $\RR^d$, with the condition $\overline{B}^d(A) = \underline{B}^d(A)$ being equivalent to Jordan measurability.
\end{example}

Given $T \colon X \to Y$ Lipschitz, then $T(B_\veps(x)) \subseteq B_{\Lip(T) \veps}(T(x))$ for each $x \in X$ and $\veps > 0$. Hence for any $A \in \cB(X)$, an $\veps$-cover $\{B_\veps(x_i)\}_{i=1}^n$ for $A$ defines a $\Lip(T)\veps$-cover $\{B_{\Lip(T) \veps}(T(x_i))\}_{i=1}^n$ for $T(A)$. This yields $N_{\Lip(T)\veps}(T(A)) \leq N_\veps(A)$, hence likewise $\underline{B}^s(T(A)) \leq \Lip(T)^s \overline{B}^s(A)$ and similarly for $\overline{B}^s(T(A))$. In particular, the box-counting dimensions of $T(A)$ are at most that of $A$. If $T$ is moreover bi-Lipschitz, then $A$ and $T(A)$ will have the same dimension. 
% Furthermore, since the box-counting dimensions and contents only concern the asymptotics as $\veps \to 0^+$, if $T$ only satisfies $T(B_\veps(x)) \subseteq B_{C \veps}(T(x))$ for sufficiently small $\veps > 0$, then the same 

\paragraph{Packing numbers.}
It is also possible to give an equivalent formulation for the box-counting dimension in terms of ball packings. This definition can be more convenient in obtaining estimates.

\begin{definition}
Let $A \in \cB(X)$. Given $\veps > 0$, an \emph{$\veps$-packing} with centers in $A$ is a countable set of disjoint open balls $\{B_\veps(x_i)\}_{i \in I}$, such that each $x_i  \in A$.

% The set of $\veps$-packings of $A$ is denoted by $\cC^\veps(A)$, and the set of $\veps$-covers with cardinality at most $n$ by $\cN^\veps_n(A)$.

The \emph{packing number} of $A$ for the radius $\veps$ is the maximal number of elements in an $\veps$-packing with centers in $A$:
\[ P_\veps(A) := \max\{n \in \NN \mid \exists (x_i)_{i=1}^n \in A^n, B_\veps(x_i) \cap B_\veps(x_j) = \varnothing \ \forall i \neq j\}. \]
% Given $n \in \NN$, the $n$th \emph{packing radius} of $K$ is instead the maximal radius $\veps$ for which there exists an $\veps$-packing with $n$ centers in $A$:
% \[ p_n(K) := \sup\{\veps > 0 \mid \exists (x_i)_{i=1}^n \in K^n, B_\veps(x_i) \cap B_\veps(x_j) = \varnothing \ \forall i \neq j\}. \]
\end{definition}

% For $K \subseteq X$ compact, $P_\veps(K)$ is always finite, and so is $p_n(K)$ when $n \geq 2$.
% If $A$ is relatively compact, $P_\veps(A)$ is always finite

% Monotonicity with respect to $\veps$ and $n$, invariance under change of metric

% Analogously to the covering problem, we have $P_{p_n} \geq n$ and $p_{P_\veps} \geq \veps$ [TODO reference/check]

% Without going into as much detail regarding the existence of optimal $n$-packings etc.

Packing numbers induce the same box-counting dimensions as covering numbers:

\begin{proposition}
Let $A \subseteq X$ be relatively compact. Then
\[ \underline{\dim}_B(A) = \liminf_{\veps \to 0} \frac{\log P_\veps(A)}{-\log\veps}; \quad \overline{\dim}_B(A) = \limsup_{n \to \infty} \frac{\log P_\veps(A)}{-\log\veps}. \]
\end{proposition}

This statement is given in Falconer \cite{falc} as part of Equivalent definitions 2.1, and follows from two bounds between covering and packing numbers. The first involves a pigeonhole argument:

% By a pigeonhole argument, we can also establish converse bounds on the covering and packing numbers.

\begin{lemma}\label{lem:packinglb}
Let $A \subseteq X$, $\veps > 0$. Then $P_\veps(A) \leq N_{\veps}(A)$.
\end{lemma}
\begin{proof}
Let $(B_\veps(x_i))_{i=1}^n$ be an $\veps$-packing in $A$ and $(B_\veps(y_k))_{k=1}^m$ be an $\veps$-cover of $A$. Then in particular, each $x_i \in \bigcup_{k=1}^m B_\veps(y_k)$, so each $x_i$ is contained in some $B_\veps(y_k)$. 

If two distinct points $x_i$, $x_j$ were contained in the same ball $B_\veps(y_k)$, this would imply $y_k \in B_\veps(x_i) \cap B_\veps(x_j)$. Hence each ball $B_\veps(y_k)$ contains at most one element from $\{x_i\}_{i=1}^n$, which implies $m \geq n$. This yields the statement.
\end{proof}

This bound also serves to prove that the packing numbers of relatively compact sets are finite.

% One cannot conclude similar bounds for $e_{n,\infty}(K)$ and $p_n(K)$: if $K$ has $n$ elements, each separated by a distance of at least $M$, then $e_{n,\infty}(K) = 0$ but $p_n(K)$ can be made arbitrarily large by increasing $M$.

The converse bound follows from a maximality argument:

\begin{lemma}\label{lem:packingbound} % Graf-Luschgy 12.17
Let $A \subseteq X$ relatively compact, $n \in \NN$, $\veps > 0$. Then $P_\veps(A) \geq N_{2\veps}(A)$.
% \[ P_\veps(K) \geq N_{2\veps}(K) \text{ and } p_n(K) \geq \frac{1}{2} e_{n,\infty}(K). \]
\end{lemma}
\begin{proof}
Since $A$ is relatively compact, $P_\veps(A)$ is finite and for $n := P_\veps(A)$ there exists a packing $(B_\veps(x_i))_{i=1}^n$ with centers in $A$. 

Since $n$ is maximal, no further balls can be added to this packing, so for any $x \in A \setminus \{x_i\}_{i=1}^n$, there must exist $i \in \{1, \ldots, n\}$ such that $B_\veps(x) \cap B_\veps(x_i) \neq \varnothing$, hence in particular $d(x, x_i) < 2\veps$. Therefore $(B_{2\veps}(x_i))_{i=1}^n$ must be a $2\veps$-cover for $A$. Thus $n \geq N_{2\veps}(A)$. 
% For the second statement, suppose wlog $e_{n,\infty}(K) > 0$, and let $\delta > 0$ such that $e_{n,\infty}(K) > 2\delta$. Then every $2\delta$-cover of $K$ must have at least $n+1$ elements, so $P_\delta(K) \geq N_{2\delta}(K) \geq n+1$. 
% Thus there exists a $\delta$-packing with at least $n+1$ elements, and choosing any subset with $n$ elements yields a $\delta$-packing with $n$ elements. Thus $p_n(K) \geq \delta$. Taking the supremum over all $\delta < \frac{1}{2} e_{n,\infty}(K)$ yields the second statement.
\end{proof}

% $5\delta$ covering lemma as a converse to this statement?

% Definition of $\veps$-nets, relation to total boundedness, example of unit cube, upper and lower box dimensions, equivalence with $\infty$ quantization dimension

Hence, packing numbers provide an equivalent way of estimating the box-counting dimension. For example, constructing valid $\veps$-packings can yield lower bounds on the box-counting dimension:

\begin{example}[The unit cube]
Again take the cube $A := [-1,1]^d \subset \RR^d$, also the closed unit ball with respect to the $l_\infty$ norm.

For any $\veps > 0$, taking $k := \lfloor \veps^{-1} \rfloor$ and dividing the cube into $k^d$ smaller cubes of radius $k^{-1} \geq \veps$, the centers $(x_i)_{i=1}^{k^d}$ of each cube yield an $\veps$-packing $(B_\veps(x_i))_{i=1}^{k^d}$. Thus
\[ P_\veps(A) \geq k^d \geq (\veps^{-1}-1)^d. \]
% Likewise for each $n \in \NN$, taking $k := \lfloor n^{1/d} \rfloor$ yields the estimate $p_n(A) \geq k^{-1} \geq (n^{1/d}-1)^{-1}$. 
This shows that the box-counting dimension of the cube is indeed $d$:
\[ \underline{\dim}_B(A) = \liminf_{\veps \to 0^+} \frac{\log P_\veps(K)}{-\log\veps} \geq \liminf_{\veps \to 0^+} \frac{\log (\veps^{-1}-1)^d}{-\log\veps} = d \liminf_{t\to\infty} \frac{\log(t-1)}{\log t} = d. \]
Since we have also shown $\overline{\dim}_B(A) \leq d$, we have $\dim_B(A) = d$. 
\end{example}

% Packing numbers can be easier to bound than covering numbers
Packing numbers can also be bounded from above, using the additivity of measures on disjoint sets:

\begin{example}[The unit ball in $\RR^d$]\label{ex:unitballpackdim}
Let $A = B_1(0) \subseteq \RR^d$ be the unit ball with respect to any norm on $\RR^d$. 
Suppose that for some $n \in \NN$ and $\veps > 0$ there exists a packing $(B_\veps(x_i))_{i=1}^n$ with $\{x_i\}_{i=1}^n \subset B_1(0)$. Then each $B_\veps(x_i) \subseteq B_{1+\veps}(0)$ by the triangle inequality. Then by the homogeneity of the Lebesgue measure with respect to scaling,
\[ (1+\veps)^d \lambda^d(B_1(0)) = \lambda^d(B_{1+\veps}(0)) \geq \lambda^d\left(\bigcup_{i=1}^n B_\veps(x_i)\right) = \sum_{i=1}^n \lambda^d(B_\veps(x_i)) = n \veps^d \lambda^d(B_1(0)). \]
Therefore any $\veps$-packing with $n$ elements must satisfy $n \leq \veps^{-d} (1+\veps)^d = (1+\veps^{-1})^d$. This yields the bounds
\[ P_\veps(A) \leq (1+\veps^{-1})^d. \] % ; \quad p_n(A) \leq (n^{1/d}-1)^{-1}. \]
Thus $\overline{\dim}_B(A) \leq d$:
\[ \overline{\dim}_B(A) = \limsup_{\veps\to0^+} \frac{\log P_\veps(K)}{-\log\veps} \leq \limsup_{\veps\to0^+} \frac{d \log(1+\veps^{-1})}{-\log\veps} = d \lim_{t\to\infty} \frac{\log(t+1)}{\log t} = d. \]
\end{example}

% This is a particular case of the argument we will apply for Ahlfors regular measures
% We will later apply a similar argument in order to obtain asymptotic bounds on the quantization error of Ahlfors regular measures.
We will be applying similar arguments in order to bound the asymptotic quantization error of more general sets and measures.

\subsection{Hausdorff dimension} % Define Ahlfors regularity of sets here

% Hausdorff measure of balls: packing bound? at least two disjoint balls of radius r/2?

We now present the \emph{Hausdorff dimension}, which improves on the aforementioned difficulties associated with the box-counting dimensions. For further reference, see Falconer \cite[Ch. 3]{falc} and Hutchinson \cite{hutch}.

\begin{definition}
Given $A \in \cB(X)$, $s \geq 0$ and $\delta > 0$, the \emph{$s$-dimensional Hausdorff premeasure} of $A$ with scale $\delta$ is given by
\[ \cH^s_\delta(A) := \inf \{ \sum_{i \in I} r_i^s \mid \{B_{r_i}(x_i)\}_{i \in I} \in \cC^\delta(A) \}. \]
The \emph{$s$-dimensional Hausdorff measure} of $A$ is then the monotone limit 
\[ \cH^s(A) := \lim_{\delta \to 0^+} \cH^s_\delta(A) = \sup_{\delta > 0} \cH^s_\delta(A). \]
\end{definition}

% Generalization of Hausdorff dimension: replacing $t \mapsto t^s$ by a general \emph{dimension function} $h$
% More generally, one can replace $t \mapsto t^s$ by a general \emph{dimension function} $h$, with appropriate properties; in that case, the induced Hausdorff measure is denoted by $\cH^h$.

The Hausdorff measure $\cH^s$ is indeed a Borel measure on $X$, and is in particular countably additive on Borel sets. 

$\cH^s$ is also non-increasing with respect to $s$. In fact, if $\cH^s(A) > 0$ for some $s$, then $\cH^t(A) = \infty$ for all $t < s$, and if instead $\cH^s(A) < \infty$, then $\cH^t(A) = 0$ for all $t > s$. This is because of the inequality $\cH^t_\delta(A) \leq \delta^{t-s} \cH^s_\delta(A)$ for $t > s$. 
The Hausdorff dimension of $A$ is then defined to be the dimension $s$ at which the Hausdorff measures jump from $\infty$ to $0$:

\begin{definition}
The \emph{Hausdorff dimension} of a set $A \in \cB(X)$ is
\[ \dim_H(A) := \sup\{s \geq 0 \mid \cH^s(A) = \infty\} = \inf\{s \geq 0 \mid \cH^s(A) = 0 \}. \]
The \emph{Hausdorff dimension} of a measure $\mu \in \cM_+(X)$ is defined to be
\[ \dim_H(\mu) := \inf\{ \dim_H(A) \mid A \in \cB(X), \mu(A^c) = 0\}. \]

For $s \geq 0$, an \emph{$s$-set} is a set $A \in \cB(X)$ with $\dim_H(A) = s$ and $0 < \cH^s(A) < \infty$.
\end{definition}

Compare with Proposition \ref{prop:boxdensities}, which identifies the upper resp. lower box-counting dimension as the dimension at which the upper resp. lower box-counting content jumps from $\infty$ to $0$.

Since $\cH^s$ is a measure, any countable set has Hausdorff measure identically $0$, and is hence of Hausdorff dimension $0$. In this sense, the Hausdorff dimension differs from the box-counting dimensions, for which e.g. a countable dense set can have positive dimension. Moreover, by countable additivity, the Hausdorff dimension of a union of countably many sets $(A_i)_i$ coincides with the supremum of the Hausdorff dimensions $\dim_H(A_i)$; this property is called \emph{countable stability}.

% Equivalent definitions: closed balls, arbitrary sets of diameter at most $\veps$
The Hausdorff measure can also be defined in terms of closed balls, or of arbitrary Borel sets with diameter at most $\delta$; in that case, the Hausdorff measure is only changed up to a constant factor and the Hausdorff dimension remains the same. 

There also exist analogous notions of \emph{packing measure} and \emph{dimension}, which satisfy the same properties as the Hausdorff measure and dimension, but are defined in terms of packings instead of coverings; for reference, see \cite[Sect. 3.5]{falc}.

% The Hausdorff dimension is preserved under bi-Lipschitz homeomorphisms, in particular equivalent norms; other order properties, union and set inclusion
Similarly to the box-counting contents, if $T \colon X \to Y$ is Lipschitz, then $T(B_r(x)) \subseteq B_{\Lip(T) r}(T(x))$ implies $\cH^s_\delta(T(A)) \leq \Lip(T)^s \cH^s_\delta(A)$, thus $\cH^s(T(A)) \leq \Lip(T)^s \cH^s(A)$ and $\dim_H(T(A)) \leq \dim_H(A)$. Hence if $T$ is a bi-Lipschitz homeomorphism, such as one induced by a change of metric, $T$ preserves the Hausdorff dimensions of sets, and if it is an isometry, it also preserves the Hausdorff measure. % TODO can also be improved

% Compare with Lebesgue measure; Hausdorff dimension of singular sets
In particular, for $X = \RR^d$, the $d$-dimensional Hausdorff measure is invariant under translations and is $d$-homogeneous under scaling, and hence coincides with the Lebesgue measure up to a constant factor. With respect to the definition given above, is in fact possible to show that $\cH^d = C_d^{-1} \lambda^d$, where $C_d = \lambda^d(B_1(0))$.

% Example: Brownian motion
The Hausdorff dimension is upper bounded by the lower box-counting dimension:

\begin{proposition}[Relation to box-counting dimension, {\cite[Prop. 3.4]{falc}}]\label{prop:hausbox} % Falconer Prop 3.4, may not be necessary
Let $A \in \cB(X)$ be relatively compact. Then for every $s \geq 0$,
\[ \cH^s(A) \leq \liminf_{\veps\to0^+} N_\veps(A) \veps^s = \underline{B}^s(A). \]
In particular, $\dim_H(A) \leq \underline{\dim}_B(A)$.
\end{proposition}
\begin{proof}
For each $\veps > 0$, setting $n := N_\veps(A)$ there exists a finite $\veps$-cover $(B_\veps(x_i))_{i=1}^n$ of $A$. This yields
\[ \cH^s_\veps(A) \leq \sum_{i=1}^n \veps^s = n \veps^s = N_\veps(A) \veps^s. \]
Thus
\[ \cH^s(A) = \lim_{\veps\to0^+} \cH^s_\veps(A) \leq \liminf_{\veps\to0^+} N_\veps(A) \veps^s. \]
Then $\dim_H(A) \leq \underline{\dim}_B(A)$ follows by Proposition \ref{prop:boxdensities}.
\end{proof}

For sufficiently regular sets, the box-counting dimensions do coincide with the Hausdorff dimension; however, there exist many sets for which this inequality is strict. For example, taking $A = \QQ \cap [0,1] \subset \RR$, $\dim_B(A) = 1$ while $\dim_H(A) = 0$. There also exist sets of fractional dimension for which the two definitions differ. 

\paragraph{Mass distribution principle.}
One can estimate the Hausdorff measures of sets in terms of measures satisfying a certain concentration assumption. This is referred to as the \emph{mass distribution principle}, and also motivates the notion of \emph{Ahlfors regular} sets and measures, to be covered in the next section. These estimates will be important in establishing asymptotic bounds for the quantization error of Ahlfors regular measures.

\begin{proposition}[Mass distribution principle, {\cite[Prop. 4.1]{falc}}]\label{prop:massdist}
Let $\mu \in \cM_+(X)$ be a Borel measure such that, for some $s > 0$, there exist numbers $C, r_0 > 0$ such that
\[ \mu(B_r(x)) \leq C r^s \quad \forall x \in X, r \in (0,r_0]. \]
Then $\cH^s(A) \geq C^{-1} \mu(A)$ for each $A \in \cB(X)$, and $\dim_H(A) \geq s$ whenever $\mu(A) > 0$.
\end{proposition}
\begin{proof}
Let $A \in \cB(X)$, and let $(B_{r_i}(x_i))_{i \in I}$ be any countable $\delta$-cover of $A$ with $\delta \leq r_0$. Then
\[ \mu(A) \leq \mu\left(\bigcup_{i \in I} B_{r_i}(x_i)\right) \leq \sum_{i \in I} \mu(B_{r_i}(x_i)) \leq C \sum_{i \in I} r_i^s. \]
Since this holds for arbitrary $\delta$-covers of $A$, we have $\mu(A) \leq C \cH^s_\delta(A)$. Taking the limit $\delta \to 0^+$ then yields the statement.
\end{proof}

The hypothesis $\mu(B_r(x)) \leq C r^s$ signifies that $\mu$ cannot be too concentrated on small regions in space. Conversely, a lower bound $\mu(B_r(x)) \geq C^{-1} r^s$ can be used to obtain an upper bound not only for the Hausdorff measure, but also for the box-counting contents of compact subsets. The following statement is adapted from \cite[Prop. 4.9 (b)]{falc}, but with a simpler argument based on packing numbers.

\begin{proposition}[Converse mass distribution principle] \label{prop:massdistcon}
Let $\mu \in \cM_+(X)$ be a Borel measure and $A \in \cB(X)$ such that, for some $s > 0$, there exist numbers $C, r_0 > 0$ such that
\[ \mu(B_r(x)) \geq C^{-1} r^s \quad \forall x \in A, r \in (0,r_0]. \]
Then
\[ \cH^s(A) \leq \underline{B}^s(A) \leq \overline{B}^s(A) \leq 2^s C \mu(\bar A). \]
For the Hausdorff measure alone, we also have $\cH^s(A) \leq 2^s C \mu(A)$. 
In particular, $\dim_H(A) \leq s$ whenever $\mu(A) < \infty$. 
% Thus for each $A \in \cB(X)$, $\cH^s(A) \leq 2^s C \mu(\bar A)$.
\end{proposition}
\begin{proof}
Let $A \in \cB(X)$ be relatively compact. Then for each $\veps > 0$, $P_\veps(A) < \infty$. Let $\veps \leq r_0$, and take an $\veps$-packing $(B_\veps(x_i))_{i=1}^n$ for $A$, with $n = P_\veps(A)$. Then each disjoint ball $B_\veps(x_i) \subseteq A^\veps$, so 
\[ \mu(A^\veps) \geq \mu\left( \bigcup_{i=1}^n B_\veps(x_i) \right) = \sum_{i=1}^n \mu(B_\veps(x_i)) \geq C^{-1} n \veps^s = C^{-1} \veps^s P_\veps(A). \]
Now by Lemma \ref{lem:packingbound}, we have $P_\veps(A) \geq N_{2\veps}(A)$, thus
\[ 2^s C \mu(A^\veps) \geq 2^s \veps^s P_\veps(A) \geq (2\veps)^s N_{2\veps}(A). \]
Since $\bar A = \bigcap_{\veps>0} A^\veps$, we then have
\[ 2^s C \mu(\bar A) = \lim_{\veps \to 0^+} 2^s C \mu(A^\veps) \geq \limsup_{\veps \to 0^+} (2\veps)^s N_{2\veps}(A) = \limsup_{\veps \to 0^+} \veps^s N_\veps(A) = \overline{B}^s(A). \]
The first statement then follows from Proposition \ref{prop:hausbox}. 
% Now let $A \in \cB(X)$ be arbitrary. If $\mu(\bar A) = \infty$, the inequality is trivial, so suppose $\mu(\bar A) < \infty$. Then by the regularity of the finite Borel measure $\mu|_{\bar A}$, for each $\veps > 0$ there exists a compact subset $K_\veps \subseteq \bar A$ such that $\mu(\bar A \setminus K_\veps) < \veps$.

For the second statement, observe that by inner regularity, for each $\veps > 0$ there exists $F \subseteq A$ closed such that $\cH^s(A \setminus F) < \veps$. Therefore 
\[ \cH^s(A) = \cH^s(F) + \cH^s(A \setminus F) < 2^s C \mu(F) + \veps \leq 2^s C \mu(A) + \veps. \]
Since this holds for all $\veps > 0$, we have $\cH^s(A) \leq 2^s C \mu(A)$. 
\end{proof}

Compare with the argument previously given in Example \ref{ex:unitballpackdim} for the unit ball in $\RR^d$.

If $X$ is $\sigma$-compact, i.e. is the countable union of compact subsets, the bound $\cH^s(A) \leq 2^s C \mu(\bar A)$ also extends to any set $A \in \cB(X)$ by countable additivity. 

\begin{remark*}
The above bounds on the Hausdorff measure also hold when the constant $r_0$ is dependent on the point $x$, i.e. for each $x \in X$ there exists $r_x > 0$ such that the bounds $\mu(B_r(x)) \leq C r^s$ resp. $\mu(B_r(x)) \geq C^{-1} r^s$ apply for $r \in (0,r_x]$. For each $\delta > 0$, setting
\[ X_n := \{ x \in X \mid r_x \geq \frac{1}{n} \}, \]
$(X_n)_n$ is a monotone increasing family of sets such that $\bigcup_{n=1}^\infty X_n = X$, and on each $X_n$, for $r_0 := 1/n$ the bounds
\[ C^{-1} \mu(A \cap X_n) \leq \cH^s(A \cap X_n) \leq 2^s C \mu(\overline{A \cap X_n}) \leq 2^s C \mu(\bar A) \]
apply for each $A \cap X_n \subseteq X_n$. By continuity from below, we can take the monotone limit to obtain
\[ C^{-1} \mu(A) \leq \cH^s(A) \leq 2^s C \mu(\bar A) \]
for each $A \in \cB(X)$. Unlike the Hausdorff measure, the box-counting contents are not countably additive, so the bounds $\underline{B}^s(A) \leq \overline{B}^s(A) \leq 2^s C \mu(\bar A)$ do not extend similarly; nevertheless, one might use the compactness of $A$ in that case to reduce the countable union to a finite one.
\end{remark*}

% Examples: the Lebesgue measure, the Hausdorff measure itself, restrictions to subsets

\begin{example}[Lebesgue measure]
The Lebesgue measure $\lambda^d$ on $\RR^d$ satisfies
\[ \lambda^d(B_r(x)) = C_d r^d \quad \forall x \in \RR^d, r > 0, \]
where $C_d = \lambda^d(B_1(0))$ is the volume of the unit ball. 

Thus for any $A \in \cB(\RR^d)$, we have the following bounds:
\[ C_d^{-1} \lambda^d(A) \leq \cH^d(A) \leq \underline{B}^d(A) \leq \overline{B}^d(A) \leq 2^d C_d \lambda^d(\bar A). \]
In particular, if $A$ is bounded and has positive Lebesgue measure, $A$ is a $d$-set. 

In fact, by the uniqueness of the Haar measure on $\RR^d$, $\cH^d$ coincides exactly with $C_d^{-1} \lambda^d$. This illustrates that upper bounds based on packing numbers may be quite imprecise in general.
\end{example}

The above propositions motivate the definition of the \emph{local dimensions} (also called \emph{local H\"older exponents}) of measures at each point in $X$. Given $\mu \in \cM_+(X)$, the \emph{lower} resp. \emph{upper local dimension} of $\mu$ at $x \in X$ is defined as
\[ \underline{\dim}_{loc} \mu(x) := \liminf_{r \to 0^+} \frac{\log \mu(B_r(x))}{\log r}; \quad \overline{\dim}_{loc} \mu(x) := \limsup_{r \to 0^+} \frac{\log \mu(B_r(x))}{\log r}. \]
The results above can then be restated more generally in terms of local dimension:

\begin{corollary}
Let $\mu \in \cM_+(X)$, $A \in \cB(X)$.
\begin{itemize}
\item[(i)] If $\underline{\dim}_{loc} \mu(x) \geq s$ for all $x \in A$, and $\mu(A) > 0$, then $\dim_H(A) \geq s$.
\item[(ii)] If $\overline{\dim}_{loc} \mu(x) \leq s$ for all $x \in A$, and $\mu(\bar A) < \infty$, then $\dim_H(A) \leq s$.
\end{itemize}
\end{corollary}

In fact, the second statement holds even if only $\underline{\dim}_{loc} \mu(x) \leq s$; see \cite[Prop. 2.3]{falc97}. 

Conversely, in the setting $X = \RR^d$, given $A \subseteq \RR^d$ of nonzero Hausdorff measure, it is possible to construct finite measures satisfying the above concentration assumptions; for reference, see \cite[Sect. 4.2]{falc}. This yields the following converse to the above statement:

\begin{proposition}[{\cite[Prop. 2.4]{falc97}}]
Let $A \in \cB(\RR^d)$ be nonempty.
\begin{itemize}
\item[(i)] If $\dim_H(A) > s$, there exists $\mu \in \cM_+(\RR^d)$ with $0 < \mu(A) < \infty$ and $\underline{\dim}_{loc} \mu \geq s$ on $A$.
\item[(ii)] If $\dim_H(A) < s$, there exists $\mu \in \cM_+(\RR^d)$ with $0 < \mu(\bar A) < \infty$ and $\underline{\dim}_{loc} \mu \leq s$ on $A$.
\end{itemize}
\end{proposition}

This finally provides an equivalent expression for the Hausdorff dimension of measures in terms of the local dimension. Proofs of the following statements can be found in \cite[Sect. 10.1]{falc97}.

\begin{proposition}[Hausdorff dimension and local dimensions, {\cite[Sect. 10.1]{falc97}}] \label{prop:hausdimequiv}
Let $A \in \cB(\RR^d)$ be nonempty. Then
\begin{align*}
\dim_H(A) & = \sup\{s \geq 0 \mid \exists \mu \in \cM_+(\RR^d), 0 < \mu(A) < \infty, \underline{\dim}_{loc} \mu(x) \geq s \text{ for } \mu\text{-a.e. } x \in A \} \\
& = \inf\{s \geq 0 \mid \exists \mu \in \cM_+(\RR^d), 0 < \mu(\bar A) < \infty, \underline{\dim}_{loc} \mu(x) \leq s \text{ for all } x \in A \}.
\end{align*}
Consequently, for $\mu \in \cM_+(\RR^d)$, 
\[ \dim_H(\mu) = \sup\{ s \geq 0 \mid \underline{\dim}_{loc}\mu \geq s \ \mu\text{-a.e.} \} = \inf\{ s \geq 0 \mid \underline{\dim}_{loc}\mu \leq s \ \mu\text{-a.e.} \}. \]
\end{proposition}

Dual statements to each of the above results can be given in terms of the packing measure and dimension, and can also be found in \cite[Sect. 10.1]{falc97}.

It is also possible to decompose a measure into measures of constant local dimension (called \emph{exact dimensional} measures) by means of disintegrations; see \cite[Sect. 10.2]{falc97}.


% More on densities, Lebesgue density theorem, non-integer dimension, connect to regularity

% \subsection{Self-similar sets and measures}

\subsection[Ahlfors regularity]{Ahlfors regular measures and sets}

The property of \emph{Ahlfors regularity} is another means of ascribing a dimension to sets and measures. Unlike the box-counting and Hausdorff dimensions, it is not a quantity assigned to arbitrary sets, but a property satisfied by certain sets and measures. We will now define and present a few elementary properties of Ahlfors regular sets and measures, mostly following Graf and Luschgy \cite[Sect. 12.1]{quantbook}.
% Use cases, relation to Hausdorff measure

% Graf-Luschgy chapter 12, Kloeckner 2.2

\begin{definition}
Let $s > 0$. A measure $\mu \in \cM_+(X)$ is said to be \emph{Ahlfors regular} of dimension $s$ if it is compactly supported, and admits constants $C, r_0 > 0$ such that
\[ C^{-1} r^s \leq \mu(B_r(x)) \leq C r^s \quad \forall x \in \supp\mu, r \in (0,r_0]. \]
A subset $K \subseteq X$ is said to be Ahlfors regular of dimension $s$ if it is a compact $s$-set such that $\cH^s|_K$ is Ahlfors regular of dimension $s$.
\end{definition}

In the absence of any confusion between Ahlfors regularity and the more common notion of inner or outer regularity of measures, we will refer to Ahlfors regularity simply as regularity.

% Regularity invariant under norms on \RR^d, closed instead of open balls
Note that since $\bar B_r(x) = \bigcap_{r^\prime > r} B_{r^\prime}(a)$, the bound $\mu(\bar B_r(x)) \leq C r^s$ holds for $r \in (0,r_0)$. Hence Ahlfors regularity can be equivalently defined in terms of closed balls. A bi-Lipschitz change of metric, or a general bi-Lipschitz map, likewise preserves the dimension of regular sets and measures.

The restrictions on $x$ and $r$ in the upper bound $\mu(B_r(x)) \leq C r^s$ can also be dropped:

\begin{lemma}[{\cite[Lem. 12.3]{quantbook}}] \label{lem:ahlforsupperbound} % fix notation
Let $\mu \in \cM_+(X)$ be supported on $K \subseteq X$ compact, and suppose that for some $s > 0$ there exist $C, r_0 > 0$ such that
\[ \mu(B_r(x)) \leq C r^s \quad \forall x \in K, r \in (0,r_0]. \]
Then for $C^\prime := 2^s \max\{C, \|\mu\|_{TV} r_0^{-s}\}$, we have
\[ \mu(B_r(x)) \leq C^\prime r^s \quad \forall x \in X, r > 0. \]
\end{lemma}
\begin{proof}
First set $\tilde C := \max\{C, \|\mu\|_{TV} r_0^{-s}\}$. Then for any $x \in K$ and $r > 0$, we have $\mu(B_r(x)) \leq \tilde C r^s$:
\begin{itemize}
\item $r \leq r_0$: $\mu(B_r(x)) \leq C r^s \leq \tilde C r^s$;
\item $r > r_0$: $\mu(B_r(x)) \leq \mu(X) \leq \mu(X) r_0^{-s} r^s \leq \tilde C r^s$.
\end{itemize}
Now set $C^\prime := 2^s \tilde C$, and let $x \in X$. If $d(x, K) \geq r$, then $\mu(B_r(x)) = 0$ and the claim follows. Otherwise, there exists $a \in K$ such that $d(x,a) < r$. Thus $B_r(x) \subseteq B_{2r}(a)$, which yields
\[ \mu(B_r(x)) \leq \mu(B_{2r}(a)) \leq \tilde C (2r)^s = C^\prime r^s. \qedhere \]
\end{proof}

This also allows us to conclude the stability of Ahlfors regularity under finite sums:

\begin{proposition}[Additivity] \label{prop:ahlforssum}
Let $\mu_1, \ldots, \mu_k \in \cM_+(X)$ be regular of dimension $s > 0$. Then $\mu := \sum_{i=1}^k \mu_i$ is also regular of dimension $s$.
\end{proposition}
\begin{proof}
For each $\mu_i$, let $C_i, r_i > 0$ such that $C_i^{-1} r^s \leq \mu_i(B_r(x)) \leq C_i r^s$ for all $x \in \supp\mu_i$, $r \in (0,r_i]$. By the above lemma, take $C^\prime_i \geq C_i$ such that the bound $\mu_i(B_r(x)) \leq C_i r^s$ holds for all $r > 0$ and $x \in X$.

Set $C := \sum_{i=1}^k C^\prime_i$, $r_0 := \min_{i=1}^k r_i > 0$. Let $x \in \supp\mu$, $r \in (0,r_0]$. Then since $\supp\mu = \bigcup_{i=1}^k \supp\mu_i$, there exists $i$ such that $x \in \supp\mu_i$. Then since $r \leq r_0 \leq r_i$,
\[ C^{-1} r^s \leq C_i^{\prime-1} r^s \leq C_i^{-1} r^s \leq \mu_i(B_r(x)) \leq \mu(B_r(x)). \]
Conversely, since the upper bounds hold for all $x$ and $r$, we have
\[ \mu(B_r(x)) = \sum_{i=1}^k \mu_i(B_r(x)) \leq \sum_{i=1}^k C^\prime_i r^s = C r^s. \qedhere \]
\end{proof}

However, the countable sum of $s$-dimensional Ahlfors regular measures need not be Ahlfors regular; in that case, the positivity of the constant $r_0 > 0$ in the above argument is not guaranteed.

Ahlfors regularity also satisfies the following connectedness property with respect to the ordering of measures:

\begin{proposition}\label{prop:ahlforssqueeze}
Let $\mu_1, \mu_2 \in \cM_+(X)$ be regular of dimension $s$ and supported on the same compact set $K$. Let $\nu \in \cM_+(X)$ such that $\mu_1 \leq \nu \leq \mu_2$. Then $\nu$ is also regular of dimension $s$.
\end{proposition}
\begin{proof}
For $i \in \{1, 2\}$, take $C_i, r_i > 0$ such that
\[ C_i^{-1} r^s \leq \mu_i(B_r(x)) \leq C_i r^s \quad \forall x \in K, r \in (0,r_i]. \]
Then setting $C := \max\{C_1, C_2\}$ and $r_0 := \min\{r_1, r_2\}$, we have
\[ C^{-1} r^s \leq \mu_1(B_r(x)) \leq \nu(B_r(x)) \leq \mu_2(B_r(x)) \leq C r^s \quad \forall x \in K, r \in (0,r_0]. \qedhere \]
\end{proof}

Furthermore, Ahlfors regularity is preserved under bi-Lipschitz distortions:

\begin{proposition}\label{prop:ahlforsbilip}
Let $\mu \in \cM_+(X)$ be regular of dimension $s$ with compact support $K$. Let $T \colon X \to Y$ be a bi-Lipschitz map. Then $T_\# \mu \in \cM_+(Y)$ is also regular of dimension $s$.
\end{proposition}
\begin{proof}
First observe that $\supp T_\# \mu = T(K)$: since $T(K)$ is a compact, hence closed, subset for which $T_\# \mu(T(K)^c) = \mu(T^{-1}(T(K))^c) = \mu(K^c) = 0$, hence $\supp T_\# \mu \subseteq T(K)$; conversely, for any $T(x) \in T(K)$ and any open neighborhood $U$ of $T(x)$, $T^{-1}(U)$ is an open neighborhood of $x \in K$ hence $(T_\#\mu)(U) = \mu(T^{-1}(U)) > 0$, hence $\supp T_\# \mu \supseteq T(K)$. 

Take $B > A > 0$ such that
\[ A d_X(x,x^\prime) \leq d_Y(T(x), T(x^\prime)) \leq B d_X(x, x^\prime) \quad \forall x, x^\prime \in X. \]
Then for each $x, x^\prime \in K$ and $r > 0$, the condition $x^\prime \in T^{-1}(B_r(T(x)))$, i.e. $d_Y(T(x), T(x^\prime)) < r$, implies that $d_X(x, x^\prime) < A^{-1} r$, and is implied by $d_X(x,x^\prime) < B^{-1} r$. We therefore have the following relations between open balls:
\[ B_{B^{-1} r}(x) \subseteq T^{-1}(B_r(T(x))) \subseteq B_{A^{-1} r}(x) \quad \forall x \in K, r > 0. \]
Then taking $C, r_0 > 0$ such that
\[ C^{-1} r^s \leq \mu(B_r(x)) \leq C r^s \quad \forall x \in K, r \in (0, r_0], \]
we have that for any $y = T(x) \in T(K)$ and $r \in (0, A r_0]$, so that $0 < B^{-1} r < A^{-1} r \leq r_0$, the following inequalities hold:
\[ C^{-1} B^{-s} r^s \leq \mu(B_{B^{-1} r}(x)) \leq \mu(T^{-1}(B_r(T(x)))) \left( = (T_\# \mu)(B_r(y)) \right) \leq \mu(B_{A^{-1} r}(x)) \leq C A^{-s} r^s. \]
Therefore $T_\# \mu$ is also Ahlfors regular of dimension $s$.
\end{proof}

% Furthermore, the same proof applies for maps $T \colon X \to Y$ for which the bounds $A d(x,x^\prime) \leq d(T(x), T(x^\prime)) \leq B d(x, x^\prime)$ 
% This argument could potentially be generalized to maps $T \colon X \to Y$ for which the bi-Lipschitz estimates hold only for $d(x,x^\prime)$ and $d(T(x),T(x^\prime))$ sufficiently small.

In light of the mass distribution principle, Ahlfors regularity is related to the Hausdorff measure and dimension. The following characterization shows that the regularity of a measure is mostly a property of the support of the measure.

\begin{proposition}[{\cite[Prop. 12.11]{quantbook}}] \label{prop:ahlforschar}
Let $\mu \in \cM_+(X)$ be a finite measure, supported on $K \subseteq X$ compact. 

Then $\mu$ is regular of dimension $s > 0$ iff $K$ is regular of dimension $s$, and there exist constants $\beta > \alpha > 0$ such that $\alpha \cH^s|_K \leq \mu \leq \beta \cH^s|_K$.
\end{proposition}
\begin{proof}
The direct implication follows from Propositions \ref{prop:massdist} and \ref{prop:massdistcon} applied to $X = K$. 

The converse implication follows directly from Proposition \ref{prop:ahlforssqueeze}.
\end{proof}

This yields the following corollaries for Ahlfors regular sets:

\begin{corollary}[Union of regular sets, {\cite[Lem. 12.4]{quantbook}}]
Let $K_1, \ldots, K_k \subseteq X$ be regular of dimension $s > 0$. Then $K := \bigcup_{i=1}^k K_i$ is also regular of dimension $s$.
\end{corollary}
\begin{proof}
Set $\mu_i := \cH^s|_{K_i}$, $\mu := \sum_{i=1}^k \mu_i$. Then $\cH^s|_K \leq \mu$, and conversely, since each $\mu_i \leq \cH^s|_K$, $\mu \leq k \cH^s|_K$. By Proposition \ref{prop:ahlforssum} $\mu$ is regular of dimension $s$, hence by Proposition \ref{prop:ahlforschar} the same is true for $\cH^s|_K$. 
\end{proof}

\begin{corollary}[Local characterization of regularity, {\cite[Lem. 12.5]{quantbook}}] \label{cor:ahlforslocal} % Lem 12.5
Let $K \subseteq X$ be compact. Then $K$ is regular of dimension $s$ iff every point $x \in K$ admits a neighborhood $U_x \ni x$ such that $\bar U_x \cap K$ is regular of dimension $s$.
\end{corollary}
\begin{proof}
Since $K$ is compact, the open cover $\{U_x\}_{x \in K}$ admits a finite subcover $\{U_{x_i}\}_{i=1}^k$. In that case, $K = \bigcup_{i=1}^k \bar U_{x_i} \cap K$ is the union of finitely many regular sets of dimension $s$, and is thus also regular.
\end{proof}

% Lem 12.6: regularity preserved by bi-Lipschitz maps (needs properties of Hausdorff measures)

% Any set of nonzero Hausdorff measure in $\RR^d$ contains an $s$-regular subset - consequence of densities

\begin{example}
Closed balls in $\RR^d$ with respect to any norm are Ahlfors regular with dimension $d$. Take wlog $A = \bar B_1(0)$. Then taking $r_0 = 2$, for any $r \leq r_0$ and $x \in A$ the set $\bar B_r(x) \cap A$ contains the open ball $B_{r/2}(x^\prime)$, where $x^\prime := (1-\frac{r}{2})x$, so that
\[ \left(\frac{r}{2}\right)^d \lambda^d(A) = \lambda^d(B_{r/2}(x^\prime)) \leq \lambda^d(B_r(x) \cap A) \leq \lambda^d(\bar B_r(x)) = r^d \lambda^d(A). \]
Therefore the measure $\lambda^d|_A \sim \cH^d|_A$ is Ahlfors regular of dimension $d$.

More generally, it is shown in \cite[Ex. 12.7-8]{quantbook} that any bounded convex subset $K \subseteq \RR^d$ is Ahlfors regular with dimension given by the dimension $s$ of the affine subspace spanned by $K$, and the boundary of $K$ relative to the affine subspace is also Ahlfors regular of dimension $s-1$. 
Compact $s$-dimensional submanifolds of $\RR^d$ are also Ahlfors regular of dimension $s$, as shown in \cite[Ex. 12.9]{quantbook}. 
A further class of Ahlfors regular measures are \emph{self-similar measures}, which will be covered in Section \ref{sect:quantselfsim}.
\end{example}


% Define upper and lower densities, note that they almost never coincide if $s$ is fractional











% Likewise, combinations of measures

% Examples: convex sets, embedded compact manifolds, self-similar sets




% \subsection{Rate distortion dimension}







