% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root =  ../main.tex

\chapter[Asymptotics of Quantization]{Asymptotic Bounds for the Quantization Error}

The goal of this chapter is to develop a general formalism for quantifying the limiting behavior of the quantization error $e_{n,p}(\mu)$ as $n \to \infty$. We will then apply this formalism in the next chapter to specific domains, namely measures on $\RR^d$, rectifiable curves and self-similar sets.
Practically, these bounds can be used to estimate the number of points necessary to achieve a quantization error less than a desired threshold. The arguments employed in this chapter and the next also provide constructive ways of generating asymptotically optimal quantizers, alleviating the difficulty of finding optimal quantizers for fixed $n$. 

In view of the bounds obtained in the previous chapter for measures on $\RR^d$, the quantization error $e_{n,p}(\mu)$ of sufficiently well-behaved classes of measures can be expected to converge to $0$ at a rate of $n^{-1/d}$. This motivates the notion of \emph{quantization dimension}, which characterizes the polynomial rate of decay of the quantization error. 
The quantization dimension was first introduced by Zador in the context of [TODO]
[TODO: references for asymptotic bounds in different domains including Kloeckner; more exact definition for quantization dimension and coefficients]

In order to elucidate the connection between quantization and dimension, the first section in the chapter will recall a list of prior notions of fractal dimension for sets and measures, namely the box-counting dimensions, the Hausdorff dimension and Ahlfors regularity. 
For further study one might also consider other common notions of fractal dimension, such as the \emph{packing dimension} or the \emph{Assouad dimension}; the rate-distortion theoretic notion of \emph{rate-distortion dimension} has also been applied to quantization by Graf and Luschgy \cite[Sect. 11.4]{quantbook}. % TODO citations for these
As reference for box-counting dimensions and the Hausdorff dimension, we will rely mainly on the book by Falconer \cite[Ch. 2-3]{falc} and Hutchinson \cite[Sect. 2.6]{hutch}. For Ahlfors regularity, we will follow Graf and Luschgy \cite[Sect. 12.1]{quantbook}.

In the next section, we will introduce the upper and lower \emph{quantization dimensions} and \emph{quantization coefficients} of measures, defined over general metric spaces. We will first present a list of elementary properties, mostly following Graf and Luschgy \cite[Sect. 11.1], and relate the quantization dimensions with the notions of dimension previously introduced. For the box-counting dimension, we will present a generalization of the argument provided in Graf and Luschgy \cite[Sect. 11.3]{quantbook}. For Ahlfors regularity, we will provide separate upper and lower bounds, the upper bounds being an adaptation of \cite[Prop. 12.17]{quantbook} and the lower bounds following a more direct argument presented by Kloeckner \cite[Prop. 4.2]{discapprox}.

In order to streamline the computation of quantization dimensions and coefficients for more composite measures, we also characterize the behavior of quantization coefficients with respect to combinations and limits of measures. These results generalize the steps in the proof of asymptotic bounds for absolutely continuous measures on $\RR^d$ to much broader types of domains and measures, and will greatly simplify the arguments in the next chapter for specific domains. We will first provide stability results under \emph{total variation} convergence, greatly generalizing the $L^1$ stability statement in Kloeckner \cite[Lem. 3.3]{discapprox}, and then obtain upper and lower bounds for combinations of measures, which are adapted from the arguments given in \cite[Lem. 5.1]{discapprox} and \cite[Thm. 6.2]{quantbook} for combinations of uniform measures on cubes, as part of the asymptotic bounds for absolutely continuous measures.
These bounds will also provide asymptotic descriptions of the spatial distribution of asymptotically optimal quantizers, which extend the \emph{energy equidistribution} property proven in \cite[Cor. 7.1]{discapprox} for absolutely continuous measures on Riemannian manifolds.

% Start with $W_\infty$ bound as motivating example, connecting Heine-Borel property and box counting dimension, rehashing in a quantitative way the qualitative arguments for separability in chapter 2
% Outline: different notions of dimension, quantization dimension (incl. properties, relation to other notions, total variation stability, ocmbinations), absolutely continuous measures on $\RR^d$ (quantization coefficients, equidistribution, empirical measures, calculations and bounds for the quantization coefficient of the cube), singular measures (rectifiable curves, self-similar measures)

% Takeaway: quantization is an extrinsic problem, depending not only on the set or measure itself but the ambient space, but the asymptotic convergence rates are tied to the intrinsic dimensionality of the data rather than the ambient domain, e.g. circle embedded in the plane; motivation in data analysis and large dimensionality

% Practically, how many points one needs in order to achieve an error less than a given $\veps$

% Start with definitions of quantization dimension and coefficients, cover the case of subsets of Euclidean space including the unit cube, also define the packing problem

% Even in infinite dimensions, the quantization dimension of a measure may be finite, but may not obey a power law; cite references


% Develop general formalism and basic bounds, which also include concrete ways of constructing quantizers

% In this chapter we will first cover 
