% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root =  ../main.tex

\chapter{Quantization Coefficients for Particular Domains}\label{ch:quantcoeffs}

We finally apply the formalism developed in the previous chapter in order to characterize the asymptotic behavior of quantizers in concrete domains. These will consist of measures on $\RR^d$ satisfying a certain moment condition, and two classes of singular measures on general domains, namely \emph{rectifiable curves} and \emph{self-similar measures}. 

For measures on $\RR^d$ we will prove the \emph{Zador theorem}, given in its most general formulation by Graf and Luschgy \cite[Thm. 6.2]{quantbook}, which shows the existence of the $d$-dimensional quantization coefficient of order $p$ for measures $\mu \in \cM_+^{p+\delta}(\RR^d)$ for some $\delta > 0$, and provides an explicit expression in terms of the absolutely continuous component of $\mu$. If the measure $\mu$ is purely singular, then the Zador theorem only shows that the $d$-dimensional quantization coefficient vanishes. If the moment condition $\mu \in \cM_+^{p+\delta}(\RR^d)$ is not satisfied, the theorem still provides a lower bound on the $d$-dimensional quantization coefficient of $\mu$.

Since the Zador theorem does not give precise conclusions about singular measures, we also investigate two particular classes of singular measures for which quantization dimensions and coefficients can be computed more explicitly. 
The first, \emph{rectifiable curves}, concerns the one-dimensional Hausdorff measure restricted to continuous, non-intersecting curves of finite length on a general domain. %, as well as finite or locally finite unions thereof. 
Following and generalizing Graf and Luschgy \cite[Sect. 13]{quantbook}, we will show the existence of the one-dimensional quantization coefficients of such measures, with an expression analogous to the quantization coefficients of intervals on the real line. In particular, in order to obtain asymptotically optimal quantizers for such a curve, it suffices to select regularly spaced points on the curve itself. Hence in this setting, the asymptotic behavior of quantization is to some degree intrinsic to the curve and independent of the underlying domain into which it is embedded. 
% It might be possible to extend this result to rectifiable sets of higher dimensions, but with new arguments different

The second class of singular measures that we will consider, namely \emph{self-similar measures}, involves sets and measures on a general domain that are invariant under the application of a finite set of contractions, called \emph{iterated function systems} (IFS). Namely, given an IFS $\{T_i\}_{i=1}^k$, a self-similar set $S \subseteq X$ satisfies $S = \bigcup_{i=1}^k T_i(S)$, and a self-similar measure $\mu \in \cP(X)$ satisfies $\mu = \sum_{i=1}^k a_i T_{i\#} \mu$ for a choice $\{a_i\}_{i=1}^k$ of convex combinations. 
Well-known examples of self-similar sets include the middle third Cantor set, the Sierpinski triangle and the von Koch curve. % Applicability beyond this, real data

Following Hutchinson \cite{hutch}, Falconer \cite[Ch. 9]{falc} and Schief \cite{schief94, schief96}, we will first recall basic results about self-similar sets and measures, namely that they exist and are unique, and their Hausdorff and box-counting dimensions coincide with a quantity called the \emph{similarity dimension}, which depends solely on the Lipschitz constants of the elements of the IFS, under certain general conditions on the IFS.
We will finally apply the formalism of the previous chapter in proving the results of Graf and Luschgy \cite[Sect. 14]{quantbook}, \cite{graf2000}, which demonstrate the existence of the quantization dimension and the positivity and finiteness of the corresponding lower and upper quantization coefficients for self-similar measures, under the same assumptions on the IFS. However, unlike the two preceding classes of measures, the equality of the lower and upper quantization coefficients is not determined in general, and in certain special cases such as the Cantor set, they are known to be unequal at least for orders $p = 2, \infty$. 

For further background on rectifiable curves and self-similar sets and measures, we refer again to Falconer \cite{falc86, falc97, falc} and Hutchinson \cite{hutch}.

% Remark about density, further research, Ahlfors regularity, embeddings, generalization to rectifiable sets

% Conjecture: existence of quantization coefficient associated with existence of density
% Assouad dimension as substitute for self-similarity


\section{Asymptotics for measures on $\RR^d$} \label{sect:quantasymrd}

% TODO $p = \infty$: lower bound from box-counting contents and Hausdorff measure, upper bound from taking infimum of coverings; derive directly from mass distribution principle perhaps
% TODO recall also upper and lower bounds from ch 3

Given the connection between the asymptotic behavior of the quantization error and other notions of dimension, one might expect that well-behaved measures on $\RR^d$, equipped with a norm, will also have quantization dimension $d$. In this section we will apply the previously obtained bounds on combinations and total variation stability in order to show that, for a large class of measures on $\RR^d$, the $d$-dimensional quantization coefficients indeed exist and can be expressed in terms of the absolutely continuous component of the measure. 

% Summary of results: a.c. measures and sets of positive Lebesgue measure have quantization dimension $d$, singular measures have dimension less than $d$, and the quantization coefficients of sets and a.c. measures exist

% History: unit cube due to Zador, extension to compactly supported measures by Bucklew and Wise, most general proof by Graf and Lushgy
% TODO more on asymptotics for scalar quantization, Bennett
The existence of the $d$-dimensional quantization coefficients was proven in Zador \cite{zador} for the uniform measure on the unit cube $[0,1]^d$ equipped with the $l_2$ norm. Bucklew and Wise \cite{buckwise} extended this result to general measures on $\RR^d$ with a non-vanishing absolutely continuous component, with a gap in the proof for non-compactly supported measures. The most general statement of the theorem is provided in Graf and Luschgy \cite[Thm. 6.2]{quantbook}, in which the gap is completed using the \emph{Pierce lemma} Theorem \ref{thm:pierceub} and no choice of norm is made. Kloeckner \cite[Thm. 2]{discapprox} presents similar arguments for the quantization of compactly supported measures on Riemannian manifolds, extending the result for $\RR^d$. % Different norms, orders? More history on G-L book
The total variation stability and combination bounds that we have provided in the previous chapter have been adapted and generalized from the proofs of these results.

\begin{notation*}
Recall that by the Lebesgue decomposition theorem, measures on $\RR^d$ decompose uniquely into singular and absolutely continuous components with respect to $\lambda^d$, and that by the Radon-Nikodym theorem, the latter component is given by a density. Given $\mu \in \cM_+(\RR^d)$, we will denote the singular and a.c. components of $\mu$ respectively by $\mu_s$ and $\mu_c$.

Given $A \in \cB(X)$, we will also denote $e_{n,p}^{(\lambda^d)}(A) = e_{n,p}(\lambda^d|_A)$ simply as $e_{n,p}(A)$, and likewise for quantization dimensions and coefficients. Note that the restrictions $\lambda^d|_A$ are not normalized.
\end{notation*}

We will now state the general form of the theorem for asymptotic bounds, and successively prove the result for the unit cube, for packings of cubes, and finally for general sets and measures, using the previously developed results for combinations and total variation stability.
% We will first prove the existence of the quantization coefficient for the unit cube, and then obtain the general case through successive applications of the previously proven results for combinations and total variation stability.

\begin{theorem}[Asymptotics for measures on $\RR^d$] \label{thm:quantasymac}
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(\RR^d)$, and denote the density of the a.c. component of $\mu$ by $h \in L^1(\RR^d)$. 

If $\mu \in \cM_+^q(\RR^d)$ for some $q > p$, then the $d$-dimensional quantization coefficient of $\mu$ exists and is given by
\[ Q_{p,d}(\mu) = Q_p([0,1]^d) \left( \int h^{\frac{d}{d+p}} \de x \right)^{\frac{d+p}{dp}} =: Q_p([0,1]^d) \|h\|_{p,d}, \]
with $Q_p([0,1]^d) \in (0,\infty)$.
Hence $\dim_p(\mu) = d$ whenever $h \neq 0$, and $\dim_p(\mu) \leq d$ otherwise. 

If no such $q > p$ exists, it is nevertheless true that $\underline{Q}_{p,d}(\mu) \geq Q_p([0,1]^d) \|h\|_{p,d}$.
\end{theorem}

For $p = \infty$, the statement is instead given in terms of the Lebesgue measure of Borel sets:

\begin{theorem}[Asymptotics for the covering radius on $\RR^d$] \label{thm:quantasyminfty}
Let $A \in \cB(X)$ be relatively compact. Then
\[ Q_\infty([0,1]^d) \lambda^d(\inter A)^{\frac{1}{d}} \leq \underline{Q}_{\infty,d}(A) \leq \overline{Q}_{\infty,d}(A) \leq Q_\infty([0,1]^d) \lambda^d(\bar A)^{\frac{1}{d}}, \]
where $Q_\infty([0,1]^d) \in (0,\infty)$. If $\lambda^d(\partial A) = 0$ i.e. $K$ is Jordan measurable, then
\[ Q_{\infty,d}(A) = Q_\infty([0,1]^d) \lambda^d(A)^{\frac{1}{d}}; \]
thus $\dim_\infty(A) = d$ whenever $\lambda^d(A) > 0$. 
\end{theorem}

\begin{remark*}
The exponents in $\|h\|_{p,d}$ uniquely ensure that the quantization coefficient scales appropriately with respect to \emph{vertical} (i.e. $\mu \mapsto \alpha \mu$) as well as \emph{horizontal} (i.e. $\mu \mapsto T_\# \mu$ for $T \in \Sim_\alpha(\RR^d)$) transformations. 

Let $a, b \geq 0$, and consider the general functional $\Phi_{a,b}(h) := (\int h^a \de x)^b$. 
\begin{itemize}
\item Given $\alpha > 0$, $\Phi_{a,b}(\alpha h) = (\int (\alpha h)^a \de x)^b = \alpha^{ab} \Phi_{a,b}(h)$.
\item Given $T \in \Sim_\alpha(\RR^d)$, $T_\# \mu$ is absolutely continuous with density $T_\# h := |\det T|^{-1} h \circ T^{-1}$:
\[ (T_\# \mu)(A) = \mu(T^{-1}(A)) = \int_{T^{-1}(A)} h(x) \de x = \int_A (h \circ T^{-1})(y) |\det T|^{-1}(y) \de y. \]
Now for $T \in \Sim_\alpha(\RR^d)$, $\det T = \alpha^d$. In that case,
\begin{align*}
\Phi_{a,b}(T_\# h) & = \left( \int (\alpha^{-d} h \circ T^{-1})^a \de x \right)^b = \left( \alpha^{-da} \int h^a \circ T^{-1} \de x \right)^b \\
& = \alpha^{-d(a-1)b} \left( \int \alpha^{-d} h^a \circ T^{-1} \de x \right)^b = \alpha^{-d(a-1)b} \Phi_{a,b}(h).
\end{align*}
\end{itemize}
Quantization coefficients instead scale as follows:
\begin{itemize}
\item Given $\alpha > 0$, $Q_{p,d}(\alpha \mu) = \alpha^{1/p} Q_{p,d}(\mu)$;
\item Given $T \in \Sim_\alpha(\RR^d)$, $Q_{p,d}(T_\# \mu) = \Lip(T) Q_{p,d}(\mu) = \alpha Q_{p,d}(\mu)$.
\end{itemize}
The only positive exponents $a,b$ that satisfy $ab = 1/p$ and $-d(a-1)b = 1$ are exactly
\[ a = \frac{d}{d+p}, \ b = \frac{d+p}{dp}, \]
where $1 = -d(a-1)b = -dab+db = -\frac{d}{p}+db$ yields the value of $b$ and then $ab = 1/p$ the value of $a$. % Likewise for the limiting case $p = \infty$.
\end{remark*}

For $p < \infty$, $\|h\|_{p,d}^p$ is the $L^r$ norm of $h$ with $r := \frac{d}{d+p} < 1$. The $L^r$ norm is itself not subadditive, but its $r$th power is, due to the inequality $(a+b)^r \leq a^r + b^r$ for $a, b \geq 0$.

If $\mu$ is purely continuous, the statement for $p = \infty$ can also be thought of as a limiting case of the statement for $p < \infty$, where we set
\[ \|h\|_{\infty,d} := \left( \int h^{0} \de x \right)^{\frac{1}{d}} = \lambda^d(\{h > 0\})^{\frac{1}{d}}, \]
and the set $\{h > 0\}$ has full $\mu$-measure. The support of a singular measure may nevertheless have nonzero Lebesgue measure, e.g. $\mu = \sum_{k=1}^\infty 2^{-k} \delta_{q_k}$, where $(q_k)_k$ is an indexing for $\QQ^d \cap [0,1]^d$, has support $[0,1]^d$. 

% Quantization discriminating less between sets of the same volume as $p \to \infty$



\paragraph{Bounds for the quantization coefficient.}

In general, the exact value of the quantization coefficient $Q_p([0,1]^d)$ is unknown. For specific norms, dimensions or orders, it does admit an explicit expression; otherwise, it can only be bounded from below or above.

For $d = 1$, the optimality of the regular quantizer defined in Example \ref{ex:quantinter} yields the exact expression
\[ Q_p([0,1]) = \frac{1}{2 (p+1)^{\frac{1}{p}}}. \]
The cube quantizer defined in Example \ref{ex:quantcube}, which is not necessarily optimal, yields the upper bound
\[ Q_p([0,1]^d) \leq \frac{1}{2} \left( \frac{d}{p+1} \right)^{\frac{1}{p}} \]
when the underlying norm is the $l_p$ norm.
In general, for a measure $\mu \in \cM_+^{p+\delta}(\RR^d)$ with marginals $(\mu_i)_{i=1}^d$, the quantization coefficients of $\mu$ with respect to the $l_p$ norm can be bounded by those of its marginals as $Q_p(\mu) \leq d^{1/p} \prod_{i=1}^d Q_p(\mu_i)^{1/p}$.
For reference, see \cite[Lem. 7.8]{quantbook}. 

A converse lower bound may be obtained from the ball packing lower bound Corollary \ref{cor:ballpackbd}:
\[ Q_p([0,1]^d) \geq M_p(B_1(0)) = \left(\frac{d}{d+p}\right)^{\frac{1}{p}} \lambda^d(B_1(0))^{-\frac{1}{d}}. \]

Sections 8 and 9 of Graf and Luschgy \cite{quantbook} present further upper bounds in terms of \emph{regular quantizers}, in particular \emph{lattice quantizers}, and \emph{random quantizers}. For specific cases, such as the $l_1$ or $l_2$ norms for $d = 2$, or the $l_\infty$ norm for arbitrary $d$, certain lattice quantizers are in fact asymptotically optimal, and produce explicit formulas for the quantization coefficient. 

For the $l_\infty$ norm, the cube quantizer is asymptotically optimal and attains the ball packing lower bound:
\[ Q_p([0,1]^d) = M_p(B_1(0)) = \left(\frac{d}{d+p}\right)^{\frac{1}{p}} \lambda^d(B_1(0))^{-\frac{1}{d}} = \left(\frac{d}{d+p}\right)^{\frac{1}{p}} \lambda^d([-1,1]^d)^{-\frac{1}{d}} = \frac{1}{2} \left(\frac{d}{d+p}\right)^{\frac{1}{p}}. \]
This will follow from the proof of the asymptotic bounds for the cube which we will present below. The cube quantizer is also shown to be asymptotically optimal for the $l_1$ norm for $d = 2$, with the ball packing bound again attained; for reference, see \cite[Eq. (8.9)]{quantbook}. A theorem due to Fejes T\'oth \cite[Thm. 8.15]{quantbook} shows the asymptotic optimality of the \emph{hexagonal} lattice quantizer for the $l_2$ norm for $d = 2$, for which the ball packing lower bound is nevertheless strict.


% Possible to apply Ahlfors regularity, probably not very precise % TODO further research

% Regular quantizers and bounds, ball packings etc., move here
% Computation for simple cases like $d = 1$, Kloeckner 1.2.3
% Asymptotic behavior as $d \to \infty$


\subsection{Calculation of the quantization coefficient} \label{sect:quantasymcalc}

We now proceed with the proof of the theorems stated above, starting with the existence of $Q_p([0,1]^d)$.

\paragraph{Asymptotics for the cube.}

% The self-similarity of the cube $[0,1]^d$ allows us to conclude not only that its quantization dimension is $d$, but also that its quantization coefficient exists:
The existence of the quantization coefficient for the cube $C = [0,1]^d$ rests on the self-similarity of the cube at multiple scales. For each $k \in \NN$, we divide $C$ into $k^d$ cubes $\{C_i\}_{i=1}^{k^d}$, each a translate of $k^{-1} C$, as follows: letting $(a_i)_{i=1}^{k^d}$ be an indexing of the set $\{0, \ldots, k-1\}^d$, set
\[ C_i := \frac{a_i}{k} + \frac{1}{k} C = \prod_{j=1}^d \left[\frac{a_{i,j}}{k}, \frac{a_{i,j}+1}{k}\right]. \]
Then $\{C_i\}_{i=1}^{k^d}$ constitutes a tessellation of the cube. Define also the similarity transformations $\{T_i\}_{i=1}^{k^d}$ of scale $k^{-1}$, given by $T_i(x) := k^{-1}(x+a_i)$, so that $C_i = T_i(C)$.

Setting $\mu := \lambda^d|_C$, by Proposition \ref{prop:lebpush} and Lemma \ref{lem:pushrestrict}, $\mu_i := (T_i)_\# \mu$ is then given by
\[ \mu_i = (T_i)_\# (\lambda^d|_C) = (T_{i\#} \lambda^d)|_{T_i(C)} = ((k^{-1})^{-d} \lambda^d)|_{C_i} = k^d \lambda^d|_{C_i}. \] 
Since $\{C_i\}_{i=1}^{k^d}$ is a tessellation, this yields the following decomposition of $\mu$:
\[ \mu = \lambda^d|_C = \sum_{i=1}^{k^d} \lambda^d|_{C_i} = \frac{1}{k^d} \sum_{i=1}^{k^d} \mu_i = \frac{1}{k^d} \sum_{i=1}^{k^d} (T_i)_\# \mu. \]
This shows that $\mu$ is a particular example of a \emph{self-similar measure}. We will cover more general self-similar measures later in the chapter, and compare and contrast their quantization behavior with that of the cube.

With this decomposition, we can now prove the asymptotic bounds for the unit cube:

\begin{theorem}[Quantization coefficients for the cube, Zador {\cite{zador}}] % Thm 6.2, 10.7
Let $p \in [1,\infty]$, and take the unit cube $[0,1]^d \subseteq \RR^d$. Then $\dim_p([0,1]^d) = d$, and moreover
\[ Q_p([0,1]^d) = \lim_{n\to\infty} n^{1/d} e_{n,p}^{(\lambda^d)}([0,1]^d) = \inf_{n \in \NN} n^{1/d} e_{n,p}^{(\lambda^d)}([0,1]^d)  > 0. \] % \geq M_p(B_1(0))
\end{theorem}
\begin{proof}
Let $m, n \in \NN$ with $m < n$, and set $k = k(n,m) := \lfloor (n/m)^{1/d} \rfloor$. Take a tessellation $\{C_i\}_{i=1}^{k^d}$ of the cube $C = [0,1]^d$ as above. 
For each $i \in \{1, \ldots, k^d\}$, we have $e_{m,p}(\mu_i) = e_{m,p}((T_i)_\#\mu) = k^{-1} e_{m,p}(\mu)$.
Then by the fact that $n \geq k^d m$, we can apply Proposition \ref{prop:quantcostadd} to bound $e_{n,p}(\mu)$:
\begin{itemize}
\item if $p < \infty$, then 
$e_{n,p}(\mu)^p \leq e_{k^d m, p}(\mu)^p \leq \sum_{i=1}^{k^d} k^{-d} e_{m,p}(\mu_i)^p = (k^{-1} e_{m,p}(\mu))^p$;
\item if $p = \infty$, then
$e_{n,p}(\mu) \leq e_{k^d m, p}(\mu) \leq \max_{i=1}^{k^d} e_{m,p}(\mu_i) = k^{-1} e_{m,p}(\mu)$. 
\end{itemize}
In either case, we have $e_{n,p}(\mu) \leq k^{-1} e_{m,p}(\mu)$. Thus
\[ n^{1/d} e_{n,p}(\mu) \leq n^{1/d} k^{-1} e_{m,p}(\mu) = \frac{(n/m)^{1/d}}{k} m^{1/d} e_{m,p}(\mu) \leq \frac{k+1}{k} m^{1/d} e_{m,p}(\mu). \]
Fixing $m$ and letting $n \to \infty$ we therefore have
\[ \limsup_{n\to\infty} n^{1/d} e_{n,p}(\mu) \leq m^{1/d} e_{m,p}(\mu). \]
Then taking the infimum of the right-hand side with respect to $m$ yields that the limit exists and coincides with the infimum. 

Thus $Q_{p,d}([0,1]^d)$ exists, and is given by
\[ Q_{p,d}([0,1]^d) = \inf_{n \in \NN} n^{1/d} e_{n,p}([0,1]^d) < \infty. \]
That it is nonzero then follows from the lower bound $e_{n,p}(C) = M_{n,p}(C) \geq n^{-1/d} M_p(B_1(0))$, given in Theorem \ref{thm:ballpack}.
\end{proof}

In particular, for the $l_\infty$ norm, $B_1(0) = [-1,1]^d$ is also a cube, so $M_p(B_1(0)) = M_p([0,1]^d) = e_{1,p}([0,1]^d)$, and the infimum is attained for $n = 1$, so in fact $Q_p([0,1]^d) = M_p(B_1(0))$. % [Also refer to formula for $M_p(B_1(0))$]

% Recall also the expression for $M_p(B_1(0))$:
% \[ M_p(B_1(0)) = \left(\frac{p}{d+p} \right)^{1/p} \lambda^d(B_1(0))^{-1/d}. \]

\begin{corollary}\label{cor:cubequant}
Let $p \in [1,\infty]$, and let $C \subseteq \RR^d$ be an arbitrary $d$-dimensional cube. Then
\[ Q_p(C) = \lambda^d(C)^{\frac{1}{d}+\frac{1}{p}} Q_p([0,1]^d). \]
\end{corollary}
\begin{proof}
Let $\alpha > 0$ be the edge length of the cube $C$, and let $T$ be a similarity transformation with scale $\alpha$ mapping $[0,1]^d$ to $C$. 
Then $T_\#(\lambda^d|_{[0,1]^d}) = \alpha^{-d} \lambda^d|_C$ % TODO fix this in chapter 3
implies
\[ e_{n,p}(\lambda^d|_C) = e_{n,p}(\alpha^d T_\#(\lambda^d|_{[0,1]^d})) = \alpha^{d/p} e_{n,p}(T_\#(\lambda^d|_{[0,1]^d})) = \alpha^{1+d/p} e_{n,p}(\lambda^d|_{[0,1]^d}), \]
thus likewise $Q_p(C) = \alpha^{1+d/p} Q_p([0,1]^d)$. Note lastly that $\lambda^d(C) = \alpha^d \lambda^d([0,1]^d) = \alpha^d$. 
\end{proof}

\paragraph{Asymptotics for cube packings.}

Now let $(C_i)_{i=1}^m$ be a collection of cubes with $\lambda^d(C_i \cap C_j) = 0$ for $i \neq j$, and consider measures of the form
\[ \mu = \sum_{i=1}^m a_i \lambda^d|_{C_i} = \int \left( \sum_{i=1}^m a_i \chi_{C_i} \right) \de \lambda^d =: \int h \de \lambda^d, \]
where each $a_i > 0$.

We will obtain the quantization coefficients of such measures as a direct application of Theorem \ref{thm:quantcombdisj}.

\begin{lemma}
Let $p \in [1,\infty]$, and let $C \subseteq \RR^d$ be an arbitrary $d$-dimensional cube. Then $\inter C$ is $(p,d)$-inner regular with respect to $\lambda^d$, with $Q_{p,d}(\inter C) = Q_{p,d}(C)$.
\end{lemma}
\begin{proof}
Let $(C_k)_k$ be an increasing sequence of closed cubes such that $\bigcup_{k \in \NN} C_k = \inter C$. By monotony, we have
\[ Q_{p,d}(C) \geq \overline{Q}_{p,d}(\inter C) \geq \underline{Q}_{p,d}(\inter C) \geq \sup_{K \subseteq \inter C \text{ compact}} \underline{Q}_{p,d}(\inter C) \geq \sup_{k \in \NN} Q_{p,d}(C_k). \]
But since $\lambda^d(C) = \lambda^d(\inter C) = \sup_{k \in \NN} \lambda^d(C_k)$, by Corollary \ref{cor:cubequant} the left- and right-hand sides are equal. Hence each inequality must be an equality.
\end{proof}

\begin{lemma}\label{lem:asympack}
Let $p \in [1,\infty]$, and let $\mu = \sum_{i=1}^m a_i \lambda|_{C_i} \in \cP^\infty_c(\RR^d)$ be as above. Then $\dim_p(\mu) = d$, $Q_p(\mu)$ exists, and is given by
\[ Q_p(\mu) = Q_p([0,1]^d) \left( \int h^{\frac{d}{d+p}} \de x \right)^{\frac{d+p}{dp}} =: Q_p([0,1]^d) \|h\|_{p,d}, \]
where $r := \frac{dp}{d+p}$. 

For $p = \infty$, set by convention $h^{\frac{d}{d+p}} = \chi_{\supp h}$ and $\|h\|_{p,d} := \lambda^d(\supp h)^{1/d}$.
\end{lemma}
\begin{proof}
Set $U_i := \inter C_i$. Then $\mu_i := \mu|_{U_i}$ has $d$-dimensional quantization coefficient
\[ Q_p(\mu_i) = a_i^{1/p} Q_p(C_i) = a_i^{1/p} \lambda^d(C_i)^{1/d+1/p} Q_p([0,1]^d). \]
For $p = \infty$, the $1/p$ exponents vanish, yielding $Q_p(\mu_i) = \lambda^d(C_i)^{1/d} Q_p([0,1]^d)$.

By the above lemma, Theorem \ref{thm:quantcombdisj} applies. In particular, $\dim_p(\mu) = d$ and for $r := \frac{dp}{d+p}$,
\begin{align*}
Q_p(\mu) = \left( \sum_{i=1}^m Q_p(\mu_i)^r \right)^{\frac{1}{r}} & = Q_p([0,1]^d) \left( \sum_{i=1}^m a_i^{\frac{d}{d+p}} \lambda^d(C_i) \right)^{\frac{1}{r}} \\
& = Q_p([0,1]^d) \left( \int \sum_{i=1}^m a_i^{\frac{d}{d+p}} \chi_{C_i} \de x \right)^{\frac{1}{r}} \\
& = Q_p([0,1]^d) \left( \int h^{\frac{d}{d+p}} \de x \right)^{\frac{1}{r}}. 
\end{align*}
For $p = \infty$, we simply have
\[ Q_p(\mu) = \left( \sum_{i=1}^m Q_p(\mu_i)^d \right)^{\frac{1}{d}} = Q_p([0,1]^d) \left( \sum_{i=1}^m \lambda^d(C_i) \right)^{\frac{1}{d}} = Q_p([0,1]^d) \lambda^d\left(\bigcup_{i=1}^m C_i\right)^{\frac{1}{d}}. \qedhere \]
\end{proof}




\paragraph{Asymptotics for the covering radius.}

We now establish bounds for the covering coefficients of general bounded subsets of $\RR^d$. 
We will obtain separate upper and lower bounds by approximating the set from above and below by cube packings; the assumption of Jordan measurability then ensures that the upper and lower bounds coincide. 

\begin{theorem}[Asymptotics for the covering radius]\label{thm:asymcovrad}
Let $A \subseteq \RR^d$ be bounded. Then
\[ Q_\infty([0,1]^d) \lambda^d(\inter A)^{1/d} \leq \underline{Q}_{\infty,d}(A) \leq \overline{Q}_{\infty,d}(A) \leq Q_\infty([0,1]^d) \lambda^d(\bar A)^{1/d}. \]
In particular, if $\lambda^d(\inter A) > 0$, then $\dim_\infty(A) = d$, and if $\lambda^d(\partial A) = 0$, then 
\[ Q_\infty(A) = Q_\infty([0,1]^d) \lambda^d(A)^{1/d}. \]
\end{theorem}
\begin{proof}
Take a closed cube $C = [-R,R]^d$ containing $A$. Let $k \in \NN$, and divide $C$ into $k^d$ smaller closed cubes of radius $k^{-1} R$, say $\{C_{k,i}\}_{i=1}^{k^d}$. We will bound $A$ from above and below using unions of the cubes $\{C_{k,i}\}_{i=1}^{k^d}$ that intersect $A$ resp. are contained in $A$. More precisely, we define
\begin{align*}
\overline{A}_k := \bigcup \{ C_{k,i} \mid C_{k,i} \cap A \neq \varnothing \}; \quad 
\underline{A}_k := \bigcup \{ \inter C_{k,i} \mid C_{k,i} \subseteq A \}.
\end{align*}
Since $\bar A \subseteq C = \bigcup_{i=1}^{k^d} C_{k,i}$, $A \subseteq \bar A \subseteq \overline{A}_k$. Therefore we have the initial upper bound
\[ \overline{Q}_{\infty,d}(A) \leq \inf_{k \in \NN} Q_\infty([0,1]^d) \lambda^d(\overline{A}_k)^{1/d}. \]
Now there exists a constant $M > 0$, depending on the norm, such that the diameter of a cube of radius $r$ is $M r$. Hence each element of $\overline{A}_k$, being contained in the same cube as an element of $A$, has distance at most $k^{-1} M R$ to $A$; thus $\overline{A}_k \subseteq A^{k^{-1} MR]}$. We then have
\[ \lambda^d(\bar A) \leq \inf_{k \in \NN} \lambda^d(\overline{A}_k) \leq \inf_{k \in \NN} \lambda^d(A^{k^{-1} MR]}) = \lambda^d\left( \bigcap_{k \in \NN} A^{k^{-1} MR]} \right) = \lambda^d(\bar A). \]
This yields the upper bound $\overline{Q}_{\infty,d}(A) \leq Q_\infty([0,1]^d) \lambda^d(\bar A)^{1/d}$.

For the lower bound, we likewise have that $\underline{A}_k$, being an open set contained in $A$, is a subset of $\inter A$, thus
\[ \underline{Q}_{\infty,d}(A) \geq \sup_{k \in \NN} Q_\infty([0,1]^d) \lambda^d(\underline{A}_k)^{1/d}. \]
Observe also that since a cube $C_{k,i}$ is either contained in $A$ or intersects $C \setminus A$, and the interiors of the cubes $\{C_{k,i}\}_{i=1}^{k^d}$ are disjoint, we have
\[ \left( \bigcup_{i=1}^{k^d} \inter C_{k,i} \right) \setminus \underline{A}_k = \bigcup \{ \inter C_{k,i} \mid C_{k,i} \cap (C \setminus A) \neq \varnothing \}. \]
The right-hand side differs from $\overline{C \setminus A}_k$ by a set of zero Lebesgue measure, and the same holds for $\bigcup_{i=1}^{k^d} \inter C_{k,i}$ and $C = \bigcup_{i=1}^{k^d} C_{k,i}$. Therefore $\lambda^d(\underline{A}_k) = \lambda^d(C) - \lambda^d(\overline{C \setminus A}_k)$.

Then by the same argument applied to $C \setminus A$, we have
\[ \sup_{k \in \NN} \lambda^d(\underline{A}_k) = \lambda^d(C) - \inf_{k \in \NN} \lambda^d(\overline{C \setminus A}_k) = \lambda^d(C) -  \lambda^d(\overline{C \setminus A}) = \lambda^d(C) -  \lambda^d(C \setminus \inter A) = \lambda^d(\inter A), \]
yielding the lower bound $\underline{Q}_{\infty,d}(A) \geq  Q_\infty([0,1]^d) \lambda^d(\inter A)^{1/d}$.
\end{proof}

% Compare with the arguments given for the mass distribution principle 




\paragraph{Asymptotics for absolutely continuous measures.}

We now prove the statement for general measures for the case $p < \infty$, by approximating the density $h$ by simple functions supported on packings of cubes, and applying the previously obtained total variation bounds. % For $p = \infty$, since total variation bounds are not applicable, we will instead approximate sets separately from above and below.

Recall that for absolutely continuous measures, total variation convergence corresponds to the $L^1$ convergence of densities with respect to $\lambda^d$. We first show that any $L^1$ function can be approximated in norm by simple functions of the form $\sum_i a_i \chi_{C_i}$, where each $C_i$ is a cube.

Denote the class of simple functions supported on packings of cubes by 
\[ \cE := \{ \sum_{i=1}^m a_i \chi_{C_i} \mid a_i \geq 0, C_i = \prod_{j=1}^d [x_{i,j}-r,x_{i,j}+r] \} \subseteq L^1_c(\RR^d). \]
Given a set $A$, denote also by $\cE(A) \subseteq L^1(A)$ the class of simple functions supported on packings of cubes contained in $A$:
\[ \cE(A) = \{ \sum_{i=1}^m a_i \chi_{C_i} \mid a_i \geq 0, C_i = \prod_{j=1}^d [x_{i,j}-r,x_{i,j}+r] \subseteq A \}. \]

\begin{lemma}[$L^1$ density of cube packings]\label{lem:l1dense}
Let $C \subseteq \RR^d$ be a cube. 
Then $\cE(C)$ is dense in $L^1(C)$.
\end{lemma}
\begin{proof}
Since continuous functions on $C$ are dense in $L^1(C)$, it suffices to show that for any $f \in C_b(C)$ there exists a sequence $\{f_k\}_k \subseteq \cE$ such that $\|f_k-f\|_1 \to 0$.

Let $R$ be the radius of $C$. For each $k \in \NN$, let $\{C_{k,i}\}_{i=1}^{k^d}$ be the subdivision of $C$ into $k^d$ cubes of radius $k^{-1} R$. Denote the center of each cube by $c_{k,i}$. Denote also the averages of $f$ on each cube as
\[ \bar f_{k,i} := \frac{1}{\lambda^d(C_{k,i})} \int_{C_{k,i}} f \de x. \] % = \frac{1}{k^{-d} \lambda^d(C)} \int_{[-k^{-1} M, k^{-1} M]^d} f(c_{k,i}+x) \de x = \frac{1}{\lambda^d(C)} \int_C f(c_{k,i}+k^{-1} x) \de x. \]
Since $C$ is compact, $f$ is uniformly continuous on $C$; hence for each $\veps > 0$ there exists $K_\veps \in \NN$ such that $|f(x)-f(y)| < \veps$ whenever $\|x-y\|_\infty < K_\veps^{-1} R$. In particular, for any $k \geq K_\veps$, $|f(x)-f(y)| < \veps$ for any two points $x, y \in C_{k,i}$ lying in the same cube, hence for any $x \in C_{k,i}$,
\[ |\bar f_{k,i}-f(x)| =  \frac{1}{\lambda^d(C_{k,i})} \left| \int_{C_{k,i}} (f(y)-f(x)) \de y \right| \leq \frac{1}{\lambda^d(C_{k,i})} \int_{C_{k,i}} |f(y)-f(x)| \de y \leq \veps. \]
Then defining $f_k := \sum_{i=1}^{k^d} \bar f_{k,i} \chi_{C_{k,i}} \in \cE$ for each $k \in \NN$, we have that for each $k \geq k_\veps$,
\begin{align*}
\|f_k - f\|_1 & = \sum_{i=1}^{k^d} \int_{C_{k,i}} |f_k-f| \de x = \sum_{i=1}^{k^d} \int_{C_{k,i}} |f_{k,i}-f(x)| \de x \leq \sum_{i=1}^{k^d} \int_{C_{k,i}} \veps \de x = \lambda^d(C) \veps. 
\end{align*}
Thus $\|f_k - f\|_1 \to 0$.
\end{proof}

% The assumption on the domain is not necessary, but will be used later in the proof for asymptotic bounds.
In fact, by the Lebesgue differentiation theorem, similarly constructed functions can approximate $L^1$ functions almost everywhere, and not only in the $L^1$ norm. The proof of the Lebesgue differentiation theorem indeed relies on this initial $L^1$ convergence result.

The statement also holds if $C$ is replaced with $\RR^d$, since for each $f \in L^1(\RR^d)$ and $\veps > 0$ one can take a cube $C$ large enough so that $\|f-f|_C\|_1 < \veps$. However, in order to guarantee the convergence of quantization coefficients, we will need not only $L^1$ convergence but also the convergence of $q$th moments for some $q > p$. For this reason we consider the following weighted $L^1$ spaces:

\begin{definition}
Let $p \in [1,\infty)$. Denote the space of $L^1$ functions with finite $p$th moments by $L^1_p(\RR^d)$, equipped with the norm
\[ \|f\|_{L^1_p} := \int (1+\|x\|^p) |f(x)| \de x. \]
\end{definition}

The approximation result by cube packings also holds in this setting:

\begin{lemma}[$L^1_p$ density of cube packings]\label{lem:l1pdense}
$\cE$ is dense in $L^1_p(\RR^d)$.
\end{lemma}
\begin{proof}
Let $f \in L^1_p(\RR^d)$, $\veps > 0$. Then there exists a cube $C \subseteq \RR^d$ such that
\[ \int_{\RR^d \setminus C} (1+\|x\|^p) |f(x)| \de x < \frac{\veps}{2}. \]
Let $R > 0$ such that $C \subseteq B_R(0)$, i.e. $\|x\| \leq R$ on $C$. By Lemma \ref{lem:l1dense}, we can take $g \in \cE$ such that $\supp g \subseteq C$ and
\[ \int_C |f(x)-g(x)| \de x < \frac{\veps}{2(1+R^p)}. \]
Then we have
\begin{align*}
\|f-g\|_{L^1_p} & = \int_C (1+\|x\|^p) |f(x)-g(x)| \de x + \int_{\RR^d \setminus C} (1+\|x\|^p) |f(x)| \de x \\
& \leq \int_C (1+R^p) |f(x)-g(x)| \de x + \int_{\RR^d \setminus C} (1+\|x\|^p) |f(x)| \de x < \veps. \qedhere
\end{align*}
\end{proof}

Furthermore, the functionals $\|\cdot\|_{p,d}$ are also finite and continuous with respect to the $L^1_q(\RR^d)$ norm when $q > p$. This is not true in general for $L^1(\RR^d)$ or $L^1_p(\RR^d)$; see \cite[Rem. 6.3]{quantbook} for an example density $h \in L^1_p(\RR^d)$ such that $\|h\|_{p,d} = \infty$.

\begin{lemma}
Let $1 \leq p < q < \infty$. Then the functional $\|\cdot\|_{p,d}$ is finite on $L^1_q(\RR^d)$; moreover, there exists $C_{p,d} > 0$ such that for each $f \in L^1_q(\RR^d)$, the following bound holds:
\[ \|f\|_{p,d} \leq C_{p,d} \left( \int (1+\|x\|^q) |f(x)| \de x \right)^{\frac{1}{p}}. \]
\end{lemma}
\begin{proof}
By H\"older's inequality with exponents $\frac{d+p}{p}$ and $\frac{d+p}{d}$,
\begin{align*}
\|f\|_{p,d}^{\frac{dp}{d+p}} = \int f^{\frac{d}{d+p}} \de x & = \int (1+\|x\|^q)^{-\frac{d}{d+p}} \left( (1+\|x\|^q) f \right)^{\frac{d}{d+p}} \de x 
\\ & \leq \left( \int (1+\|x\|^q)^{-\frac{d}{p}} \de x \right)^{\frac{p}{d+p}} \left( \int (1+\|x\|^q) f \de x \right)^{\frac{d}{d+p}}.
\end{align*}
Hence exponentiating by $\frac{d+p}{dp}$,
\[ \|f\|_{p,d} \leq \left( \int (1+\|x\|^q)^{-\frac{d}{p}} \de x \right)^{\frac{1}{d}} \left( \int (1+\|x\|^q) f \de x \right)^{\frac{1}{p}}. \]
Setting $C_{p,d}^d := \int (1+\|x\|^q)^{-\frac{d}{p}} \de x$, it remains to show that $C_{p,d} < \infty$. 

Set $a := \frac{q}{p} > 1$. Observe that since $\max\{1,\|x\|^{ap}\} \leq 1+\|x\|^{ap} = 1+\|x\|^q$, we have 
\[ (1+\|x\|^q)^{-d/p} \leq \max\{1,\|x\|^{ap}\}^{-d/p} = \min\{1, \|x\|^{-ad}\}, \]
hence
\begin{align*}
C_{p,d}^d \leq \int \min\{1,\|x\|^{-ad}\} \de x & = \int_0^\infty \int_{B_1(0)} \min\{1,\|rx\|^{-ad}\} r^{d-1} \de r \de x \\
& = \lambda^d(B_1(0)) \int_0^\infty \min\{1, r^{-ad}\} r^{d-1} \de r \\
& = \lambda^d(B_1(0)) \left( \int_0^1 r^{d-1} \de r + \int_1^\infty r^{-(a-1)d-1} \de r \right) \\
& = \lambda^d(B_1(0)) \left( \frac{1}{d} + \frac{1}{(a-1)d} \right) < \infty. \qedhere
\end{align*}
\end{proof}

\begin{lemma}\label{lem:l1pcont}
Let $1 \leq p < q < \infty$. Then the functional $\|\cdot\|_{p,d}$ is continuous on $L^1_{q}(\RR^d)$.
\end{lemma}
\begin{proof}
Set $r := \frac{d}{d+p} < 1$. Then the function $t \mapsto t^r$ is subadditive on $[0,\infty]$: for $a, b \geq 0$,
\[ a + b = a^r a^{1-r} + b^r b^{1-r} \leq a^r (a+b)^{1-r} + b^r (a+b)^{1-r} = (a^r+b^r) (a+b)^{1-r} \]
thus $(a+b)^r \leq a^r + b^r$. Conversely, writing $a = b \pm |a-b|$ and vice versa yields $|a^r-b^r| \leq |a-b|^r$.

Hence for $f, g \in L^1_{q}(\RR^d)$,
\[ \left| \|f\|_{p,d}^{\frac{dp}{d+p}} - \|g\|_{p,d}^{\frac{dp}{d+p}} \right| = \left| \int |f|^r \de x - \int |g|^r \de x \right| \leq \left| \int |f-g|^r \de x \right| = \|f-g\|_{p,d}^{\frac{dp}{d+p}}. \]
Applying the previous bound to the right-hand side then yields
\[ \left| \|f\|_{p,d}^{\frac{dp}{d+p}} - \|g\|_{p,d}^{\frac{dp}{d+p}} \right| \leq C^{\frac{dp}{d+p}} \|f-g\|_{L^1_p}^{\frac{d}{d+p}} = C^{pr} \|f-g\|_{L^1_{q}}^{r}. \]
Hence $\|\cdot\|_{p,d}^{pr}$ is $r$-H\"older continuous on $L^1_{q}(\RR^d)$. 
\end{proof}

We can now prove the theorem using total variation stability:

\begin{theorem}[Asymptotics for absolutely continuous measures]
Let $p \in [1,\infty)$, $\mu \in \cM_+^p(\RR^d)$, and suppose that the absolutely continuous component of $\mu$ is given by $h \in L^1_p(\RR^d)$. 

Then $\underline{Q}_{p,d}(\mu) \geq Q_p([0,1]^d) \|h\|_{p,d}$.
If moreover $\mu \in \cM_+^{p+\delta}(\RR^d)$ for some $\delta > 0$, then $Q_{p,d}(\mu)$ exists and attains the lower bound: $Q_{p,d}(\mu) = Q_p([0,1]^d) \|h\|_{p,d}$.
\end{theorem}
\begin{proof}
We will proceed with the proof by considering the absolutely continuous and singular cases separately.
\begin{itemize}
\item Suppose $\mu \in \cM_+^{p+\delta}(\RR^d)$ is a.c. with density $h$. Then by Lemma \ref{lem:l1pdense}, there exists a sequence $(h_k)_k$ of simple functions supported on cube packings, such that $\|h_k - h\|_{L^1_{p+\delta}} \to 0$. For each $k$, denote the measure given by the density $h_k$ by $\mu_k$. 

Set $q := p+\frac{\delta}{2} < p+\delta$; then by Lemma \ref{lem:asympack}, $Q_{q,d}(\mu_k) = Q_{q,d}([0,1]^d) \|h_k\|_{q,d}$.  Moreover, by Lemma \ref{lem:l1pcont}, $\|h_k\|_{q,d} \to \|h\|_{q,d} < \infty$, so the coefficients $Q_{q,d}(\mu_k)$ are uniformly bounded by some $C < \infty$. Likewise, $\overline{Q}_{q,d}(\mu) < \infty$ by Corollary \ref{cor:rdquantub}. 

We can then apply Theorem \ref{thm:tvstab} for total variation stability to obtain that $Q_{p,d}(\mu) = \lim_{k \to \infty} Q_{p,d}(\mu_k)$. Since likewise $Q_{p,d}(\mu_k) = Q_{p,d}([0,1]^d) \|h_k\|_{p,d}$, and $\|h_k\|_{p,d} \to \|h\|_{p,d}$ as $\|h_k - h\|_{L^1_{p+\delta}} \to 0$, we have $Q_{p,d}(\mu) = Q_{p,d}([0,1]^d) \|h\|_{p,d}$.

\item Suppose $\mu \in \cM_+^{p+\delta}(\RR^d)$ is singular. Then there exists a set $A \in \cB(X)$ such that $\lambda^d(A) = \mu(A^c) = 0$. % We would like to apply the asymptotic bounds for the covering radius, but since $\lambda^d(\bar A)$ may not necessarily be zero, we will apply a tightness argument.

Let $\veps > 0$. By the inner regularity of the Lebesgue measure, there exists $K_\veps \subseteq A$ compact such that $\mu(A \setminus K_\veps) < \veps$. Then applying Theorem \ref{thm:asymcovrad}, $Q_{\infty,d}(K_\veps) = Q_{\infty}([0,1]^d) \lambda^d(K_\veps) = 0$.

Now setting $\mu_k := \mu|_{K_{k^{-1}}}$, we likewise have $Q_{p,d}(\mu_k) = 0$, and moreover, $\|\mu-\mu_k\|_{TV} = \mu(K_{k^{-1}}^c) < k^{-1} \to 0$. Since $\mu \in \cM_+^{p+\delta}(\RR^d)$, by Corollary \ref{cor:rdquantub} $\overline{Q}_{q,d}(\mu) < \infty$ for $q = p+\frac{\delta}{2}$, and likewise each $Q_{p,d}(\mu_k) = 0$. Then by Corollary \ref{cor:tvincr}, $Q_{p,d}(\mu) = \lim_{k \to \infty} Q_{p,d}(\mu_k) = 0$.

\item Suppose $\mu \in \cM_+^{p+\delta}(\RR^d)$. Let $\mu = \mu_c + \mu_s$ be the Lebesgue decomposition of $\mu$ into its a.c. and singular components. Then by the above, $Q_{p,d}(\mu_c) = Q_p([0,1]^d) \|h\|_{p,d}$ and $Q_{p,d}(\mu_s) = 0$. Then by Corollary \ref{cor:quantcombzero}, $Q_{p,d}(\mu) = Q_{p,d}(\mu_c) = Q_p([0,1]^d) \|h\|_{p,d}$ as well.

\item Suppose $\mu \in \cM_+^p(\RR^d)$. Approximate $h$ from below by $h_k \in L^1_{p+\delta}(\RR^d)$, e.g. by $h_k := h|_{[-k,k]^d} \in L^1_c(\RR^d) \subseteq L^1_{p+\delta}(\RR^d)$, and denote by $\mu_k$ the a.c. measure induced by $h_k$. 

Then $h_k^{\frac{d}{d+p}}$ likewise converges monotonically to $h^{\frac{d}{d+p}}$, so by the monotone convergence theorem for the Lebesgue integral, 
\[ \lim_{k\to \infty} \int h_k^{\frac{d}{d+p}} \de x = \sup_{k \in \NN} \int h_k^{\frac{d}{d+p}} \de x = \int h^{\frac{d}{d+p}} \de x \leq \infty. \]
Bounding $\mu$ from below by each $\mu_k$ then yields
\[ \underline{Q}_{p,d}(\mu) \geq \sup_{k \in \NN} \underline{Q}_{p,d}(\mu_k) = \sup_{k \in \NN} Q_p([0,1]^d) \|h_k\|_{p,d} = Q_p([0,1]^d) \|h\|_{p,d}. \qedhere \]
\end{itemize}
\end{proof}

% Counterexample in Graf-Luschgy 6.4, possibly give in chapter 3



\subsection{Asymptotically optimal quantizers}

The fact that quantization coefficients of measures on $\RR^d$ are given as integrals allows us to describe the associated quantization contents explicitly, and hence characterize the asymptotic behavior of quantizers. % TODO rework in terms of quantization content

Let $\mu \in \cM_+^{p+\delta}(\RR^d)$, $p \in [1,\infty)$, $\delta > 0$, and denote the density of $\mu_c$ by $h$. For each $A \in \cB(X)$, the absolutely continuous component of $\mu|_A$ then admits the density $h \chi_A$. Hence by Theorem \ref{thm:quantasymac}, 
\[ Q_{p,d}^{(\mu)}(A) = Q_p([0,1]^d) \left( \int (h \chi_A)^{\frac{d}{d+p}} \de x \right)^{\frac{d+p}{dp}} = Q_p([0,1]^d) \left( \int_A h^{\frac{d}{d+p}} \de x \right)^{\frac{d+p}{dp}}. \]
Denoting by $\mu_p$ the absolutely continuous measure given by the density $h^{\frac{d}{d+p}}$, the inner regularity of $\mu_p$ implies the $(p,d)$-inner regularity of all $A \in \cB(\RR^d)$.
Hence the quantization content $\cV^{(\mu)}_{p,d}$ in fact coincides with the Borel measure $Q_p([0,1]^d)^{\frac{dp}{d+p}} \mu_p$. Note also that $\mu_p$ and $\mu_c$ are mutually absolutely continuous with respect to one another.

%    \begin{lemma}
%    Let $\mu \in \cM_+^{p+\delta}(\RR^d)$, $p \in [1,\infty)$, $\delta > 0$. Let $A \in \cB(\RR^d)$ such that $\mu_c(A \setminus \inter A) = 0$. Then $A$ is inner $(p,d)$-regular with respect to $\mu$.
%    \end{lemma}
%    \begin{proof}
%    If $\mu_c(A \setminus \inter A) = 0$, then likewise $\mu_p(A \setminus \inter A) = 0$. Thus $\mu_p(A) = \mu_p(\inter A) = \sup_{\delta > 0} \mu_p(A^{(\delta)})$, which implies the same statement for $Q_{p,d}^{(\mu)}(A)$.
%    \end{proof}

For $p = \infty$ and $\mu \in \cM_+^\infty(\RR^d)$, supported on a compact set $K$, we instead have
\[ Q_{\infty,d}^{(\mu)}(A) = Q_{\infty,d}(\bar A \cap K) = Q_\infty([0,1]^d) \lambda^d(\bar A \cap K) \]
for $A \in \cB(\RR^d)$ such that $\lambda^d(\partial(A \cap K)) = 0$. For general $A \in \cB(X)$, we only have the bounds
\[ Q_\infty([0,1]^d) \lambda^d(\inter(A \cap K)) \leq Q_{\infty,d}^{(\mu)}(A) \leq Q_\infty([0,1]^d) \lambda^d(\overline{A \cap K}). \]
The quantization content $\cV_{\infty,d}$ of order $\infty$ is hence only defined for the collection of subsets $A \subseteq \RR^d$ for which $A \cap K$ is Jordan measurable, which is not closed under countable unions. 

Nevertheless, we can define by extension $\mu_\infty := \lambda^d|_K$. %, which is absolutely continuous with density $h^0 = \chi_{\{h > 0\}}$ since, .  % relation to h unclear; singular part should be negligible
We can then express the statement of Corollary \ref{cor:quantstatlim} as follows:

\begin{proposition}[Statistics of asymptotically optimal quantizers]
Let $\mu \in \cM_+^{p+\delta}(\RR^d)$, $p \in [1,\infty]$, $\delta > 0$. 
Let $(S_k)_{n_k}$ be an asymptotically optimal sequence of quantizers for $\mu$ of order $p$. 

Let $A \in \cB(\RR^d)$ such that $\mu_p(\partial A) = 0$. Then
\[ \lim_{k\to\infty} \frac{|S_k \cap A|}{n_k} = \frac{\mu_p(A)}{\mu_p(X)}. \]
% Let $\{A_i\}_{i=1}^m$ be a $\mu$-packing such that each $\mu_c(A_i \setminus \inter A) = 0$, and define $n_{k,i} := |S_k \cap A_i|$. Then
% \[ \lim_{k\to\infty} \frac{n_{k,i}}{n_k} = \frac{\mu_p(A_i)}{\mu_p(X)}. \]
\end{proposition}
\begin{proof}
Follows from Corollary \ref{cor:quantstatlim},
noting that $\cV^{(\mu)}_{p,d}$ is equal to $\mu_p$ up to a constant, which is eliminated by normalization. 
\end{proof}

Denoting the normalization of $\mu_p$ by $\hat \mu_p$, we can rephrase this statement as one of weak convergence of measures.
The following statement is proven in \cite[Thm. 7.5]{quantbook} for the case $p < \infty$; thanks to the formalism introduced in the last chapter, we can provide a much simpler proof:

\begin{theorem}[Empirical measures, {\cite[Thm. 7.5]{quantbook}}] % Thm 7.5
Let $\mu \in \cM_+^{p+\delta}(\RR^d)$, $p \in [1,\infty]$, $\delta > 0$.
Let $(S_k)_{n_k}$ be an asymptotically optimal sequence of quantizers for $\mu$ of order $p$. Then
\[ \frac{1}{n_k} \sum_{a \in S_k} \delta_a \weaklyto \hat \mu_p, \]
where $\hat\mu_p$ is the normalization of $\mu_p$.
\end{theorem}
\begin{proof}
Let $A \in \cB(\RR^d)$ be a $\mu_p$-continuity set, i.e. $\mu_p(\partial A) = 0$. Then by the above proposition,
\[ \lim_{k\to\infty} \left( \frac{1}{n_k} \sum_{a \in S_k} \delta_a \right)(A) = \lim_{k\to\infty} \frac{1}{n_k} \sum_{a \in S_k \cap A} 1 =  \frac{\mu_p(A)}{\mu_p(X)} = \hat \mu_p(A). \]
Weak convergence thus follows from the Portmanteau theorem.
%    Let $A$ be a $\mu_p$-continuity set, i.e. $\mu_p(\partial A) = 0$. Then both $A \setminus \inter A$ and $A^c \setminus \inter A^c = (\bar A \setminus A)^c$ have zero $\mu_p$ measure, hence also zero $\mu_c$ measure. Then applying the previous proposition to the packing $\{A, A^c\}$,
%    \[ \hat \mu_p(A) = \frac{\mu_p(A_i)}{\mu_p(X)} = \lim_{k\to\infty} \frac{1}{n_k} |S_k \cap A| = \lim_{k\to\infty} \frac{1}{n_k} \sum_{s \in S_k} \delta_s(A). \]
%    Weak convergence thus follows from the Portmanteau theorem.
\end{proof}

% Used for constructing quantizers, can also be interpreted as necessary condition
This result may be interpreted as a necessary condition for an approximating sequence to be asymptotically optimal. Conversely, for absolutely continuous measures on $\RR$, this condition may be used to construct asymptotically optimal sequences; for reference, see \cite[Sect. 7.3]{quantbook}. 
% Likewise, equidistribution results apply

%    \begin{remark*}
%    In contrast, if $\{A^{(k)}_{a}\}_{a \in S_k}$ is a Voronoi partition for $S_k$, we have 
%    \[ \mu_k := \sum_{a \in S_k} \mu(A^{(k)}_a) \delta_a \weaklyto \mu, \]
%    in fact with convergence of $p$th moments, since $W_p(\mu_k, \mu) = \phi^{(\mu)}_p(S_k) \to 0$. This implies that in general, Voronoi regions of asymptotically optimal quantizers will differ in mass even as $k \to \infty$. 
%    \end{remark*}
%    
%    It is nevertheless true that asymptotically, the \emph{energies} of Voronoi regions will converge 

% The integral in the right-hand side defines an absolutely continuous measure with density $h^{\frac{d}{d+p}}$, which we will denote by $\mu_p$. Since $h^{\frac{d}{d+p}}$ is nonzero iff $h$ is nonzero, $\mu_p$ and $\mu_c$ are equivalent measures. % \mu_p more dispersed than \mu_c

%    By extension we can also denote by $\mu_\infty$ the measure with density $h^0 = \chi_{\{h > 0\}}$; in that case, $\mu_\infty = \lambda^d|_{\supp\mu}$. Then the limiting statement
%    \[ Q_{\infty,d}^{(\mu)}(A) = Q_{\infty,d}(A) = Q_p([0,1]^d) \mu_\infty(A)^{\frac{1}{d}} \]
%    also holds, but only for $A$ Jordan measurable. In general, we only have the bounds
%    \[ Q_\infty([0,1]^d) \lambda^d(\inter(A \cap K)) \leq Q_{\infty,d}^{(\mu)}(A) \leq Q_\infty([0,1]^d) \lambda^d(\overline{A \cap K}). \]

% Highlight significance of quantization coefficients being represented by measures

%    \begin{lemma}
%    Let $\mu \in \cM_+^\infty(\RR^d)$ be supported on $K$ compact. Let $A \in \cB(X)$ such that $A \cap K$ is Jordan measurable. Then $A$ is inner $(\infty,d)$-regular with respect to $\mu$. 
%    \end{lemma}
%    \begin{proof}
%    Since $A^{(\delta)} \cap K$ is not necessarily Jordan measurable, in general we only have
%    \[ Q_\infty([0,1]^d) \lambda^d(\inter(A^{(\delta)} \cap K))^{1/d} \leq Q_{\infty,d}^{(\mu)}(A^{(\delta)}) \leq Q_{\infty,d}^{(\mu)}(A) = Q_\infty([0,1]^d) \lambda^d(A \cap K)^{1/d}. \]
%    We need to show that $\lambda^d(\inter(A^{(\delta)} \cap K)) \to \lambda^d(A \cap K)$ as $\delta \to 0^+$. 
%    
%    For each $x \in \inter(A \cap K)$, there exists $\delta > 0$ such that $x \in (A \cap K)^{(2\delta)}$. Since $A^c \subseteq (A \cap K)^c$, this implies $x \in A^{(2\delta)} \subseteq \inter A^{(\delta)}$. Moreover, $x \in \inter(A \cap K) \subseteq \inter K$. These imply that $x \in \inter A^{(\delta)} \cap \inter K = \inter(A^{(\delta)} \cap K)$. 
%    
%    Thus $\inter(A^{(\delta)} \cap K) \uparrow \inter(A \cap K)$, hence
%    \[ \lim_{\delta \to 0^+} \lambda^d(\inter(A^{(\delta)} \cap K)) = \lambda^d(\inter(A \cap K)) = \lambda^d(A \cap K). \qedhere \]
%    \end{proof}

% Lem 7.2, Thm 7.5



% Equidistribution, concentration, entropy; Hypothesis (H1) satisfied generally

% Prop 10.12; extend via tightness and moment condition perhaps
\paragraph{Covering radius bound.}
We can also use asymptotically optimal sequences of order $p = \infty$ as approximating sequences for uniform measures of $p < \infty$. The following result is given in Graf and Luschgy \cite[Prop. 10.12]{quantbook}:

\begin{proposition}[Covering bound on $Q_p$, {\cite[Prop. 10.12]{quantbook}}]\label{prop:asymcoverseqs}
Let $A \subset \RR^d$ be bounded with $\lambda^d(A) > 0$. Let $(S_k)_{n_k}$ be an asymptotically optimal sequence of sets for $A$ of order $\infty$, i.e.
\[ \lim_{k\to\infty} n_k^{1/d} \sup_{x \in A} d(x, S_k) = Q_\infty([0,1]^d) \lambda^d(A)^{1/d}. \]
Then for $p \in [1,\infty)$, 
\[ \limsup_{k\to\infty} n_k^{1/d} \phi^{(\lambda_A)}_p(S_k) \leq \alpha_{p,d}  Q_\infty([0,1]^d)^{\frac{d+p}{p}} \lambda^d(B_1(0))^{1/p} \lambda^d(A)^{1/d}, \]
where $\alpha_{p,d} := \left(\frac{d}{d+p}\right)^{1/p}$.
In particular, $Q_p([0,1]^d) \leq \alpha_{p,d}  Q_\infty([0,1]^d)^{\frac{d+p}{p}} \lambda^d(B_1(0))^{1/p}$.
\end{proposition}
\begin{proof}
For each $k \in \NN$, set $r_k := \sup_{x \in A} d(x, S_k)$. Then for each $a \in S_k$, $W(a|S_k) \cap A \subseteq B_{r_k}(a)$. Applying a union bound, we then have
\begin{align*}
\phi^{(\lambda_A)}_p(S_k)^p 
& = \frac{1}{\lambda^d(A)} \int_{\RR^d} d(x, S_k)^p \de x \\
& \leq \frac{1}{\lambda^d(A)} \sum_{a \in S_k} \int_{W(a|S_k) \cap A} \|x-a\|^p \de x 
\leq \frac{1}{\lambda^d(A)} \sum_{a \in S_k} \int_{B_{r_k}(a)} \|x-a\|^p \de x \\
& = \frac{1}{\lambda^d(A)} \sum_{a \in S_k} \lambda^d(B_{r_k}(a)) V_p(B_{r_k}(a))
\leq \frac{n_k}{\lambda^d(A)} r_k^{d+p} \lambda^d(B_1(0)) V_p(B_1(0)),
\end{align*}
where we use the similarity of $B_{r_k}(a)$ to $B_1(0)$. 
Now $V_p(B_1(0)) = \frac{d}{d+p}$ by Lemma \ref{lem:vpexpr}, and $\lim_{k\to\infty} n_k^{1/d} r_k = Q_\infty([0,1]^d) \lambda^d(A)^{1/d}$. Therefore
\begin{align*}
\limsup_{k\to\infty} n_k^{p/d} \phi^{(\lambda_A)}_p(S_k)^p
& \leq \frac{d}{d+p} \frac{\lambda^d(B_1(0))}{\lambda^d(A)} \limsup_{k\to\infty} n_k^{\frac{d+p}{d}} r_k^{d+p} \\ 
& = \frac{d}{d+p} \frac{\lambda^d(B_1(0))}{\lambda^d(A)} Q_\infty([0,1]^d)^{d+p} \lambda^d(A)^{\frac{d+p}{d}} \\
& = \frac{d}{d+p} Q_\infty([0,1]^d)^{d+p} \lambda^d(B_1(0)) \lambda^d(A)^{p/d}.  \qedhere
\end{align*}
\end{proof}

Compare with the ball packing lower bound Corollary \ref{cor:ballpackbd}, which yields that 
\[ Q_p([0,1]^d) \lambda^d(A)^{1/d} = \lim_{n\to\infty} n^{1/d} e_{n,p}(\lambda_A) \geq \alpha_{p,d} \lambda^d(B_1(0))^{-1/d} \lambda^d(A)^{1/d}. \]
We therefore have the following inequalities
\[ 1 \leq \frac{Q_p([0,1]^d)}{\alpha_{p,d} \lambda^d(B_1(0))^{-1/d}} \leq Q_\infty([0,1]^d)^{\frac{d+p}{p}} \lambda^d(B_1(0))^{\frac{1}{p}+\frac{1}{d}} = \left( \frac{Q_\infty([0,1]^d)}{\lambda^d(B_1(0))^{-1/d}} \right)^{\frac{d+p}{p}}. \]
Hence, setting $\vartheta_d := Q_\infty(B_1(0)) = Q_\infty([0,1]^d) \lambda^d(B_1(0))^{1/d} \geq 1$, and noting that $\alpha_{p,d} \lambda^d(B_1(0))^{-1/d} = M_p(B_1(0))$, the quantization coefficients of the cube satisfy 
\[ M_p(B_1(0)) \leq Q_p([0,1]^d) \leq \vartheta_d^{\frac{d+p}{p}} M_p(B_1(0)). \]
The quantity $\vartheta_d$ signifies the covering density of the unit ball. For the $l_\infty$ norm, $\vartheta_d = 1$, hence $Q_p([0,1]^d) = M_p(B_1(0))$ as remarked previously. Intuitively, the closer $\vartheta_d$ is to $1$, the tighter the bound is in Proposition \ref{prop:asymcoverseqs}, hence the closer the Voronoi regions $W(a|S_k) \cap A$ are to balls $B_{r_k}(a)$. 
% Compare with proof of equidistribution




% Proof of asymptotic bounds can also be read constructively as a way to obtain approximately optimal quantizers

% Invariant measures Cor. 7.3

% Uniform measures maximizing quantization coefficients







