% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root =  ../main.tex

\chapter[Singular Measures]{Asymptotic Quantization Bounds for Singular Measures}

\section{Ahlfors regularity of measures and sets}

Graf-Luschgy chapter 12, Kloeckner 2.2

TODO: first define Hausdorff dimension in this section

\begin{definition} Let $D > 0$.
\begin{itemize}
\item A finite Borel measure $\mu$ on $X$ is \emph{(Ahlfors) regular} of dimension $D$ if it is compactly supported and, for some $C > 0$ and $r_0 > 0$, satisfies
\begin{equation*}
 C^{-1} r^D \leq \mu(B_r(a)) \leq C r^D
\end{equation*}
for any $a \in \supp(\mu)$, $r \in (0,r_0)$.
\item A set $M \subset X$ is \emph{regular} of dimension $D$ if it is compact, $0 < \cH^D(M) < \infty$, and the restriction $\cH^D|_M = \cH^D(\cdot \cap M)$ of $\cH^D$ to $M$ is a regular measure of dimension $D$ with support $M$.
\end{itemize}
\end{definition}

TODO: This notion of regularity is not to be confused with the more common notion of inner or outer regularity of measures

% Regularity invariant under norms on \RR^d, closed instead of open balls

% The following lemma ensures that the reference to $r_0$ may be omitted

\begin{lemma}
Let $\mu$ be a finite Borel measure on $\RR^d$, $C, r_0 > 0$ such that
\begin{equation*}
 \mu(B_r(a)) \leq C r^D \ \forall a \in \supp(\mu), r \in (0,r_0).
\end{equation*}
Then there exists $C^\prime > 0$ such that
\begin{equation*}
 \mu(B_r(a)) \leq C^\prime r^D \ \forall a \in \RR^d, r > 0.
\end{equation*}
\end{lemma}
\begin{proof}
First set $\tilde C := \max\{C, \mu(\RR^d) r_0^{-D}\}$. Then for $a \in \supp(\mu)$, $r > 0$,
\begin{itemize}
\item $r < r_0$: $\mu(B_r(a)) \leq C r^D \leq \tilde C r^D$;
\item $r \geq r_0$: $\mu(B_r(a)) \leq \mu(\RR^d) \leq \mu(\RR^d) r_0^{-D} r^D \leq \tilde C r^D$.
\end{itemize}
Now define $C^\prime := 2^D \tilde C$. We claim that $\mu(B_r(a)) \leq C^\prime r^D$ for all $a \in \RR^d, r > 0$. If $d(a, \supp(\mu)) \geq r$, then $\mu(B_r(a)) = 0$ and the claim follows. Otherwise, since $\supp(\mu)$ is closed, pick $b \in \supp(\mu)$ such that $|a-b| = d(a, \supp(\mu)) < r$. Then since $B_r(a) \subset B_{r+|a-b|}(b) \subset B_{2r}(b)$,
\begin{equation*}
 \mu(B_r(a)) \leq \mu(B_{2r}(b)) \leq \tilde C (2r)^D = C^\prime r^D.\qedhere
\end{equation*}
\end{proof}

\section{Comparison to different notions of dimension}

Kloeckner 11, Hausdorff dimension, box counting, rate distortion


\section{Asymptotic quantization error}

\section{Cantor measure}

\section{Length measures}

\section{Self-similar measures}






\chapter[Absolutely Continuous Measures]{Asymptotic Quantization Bounds for Absolutely Continuous Measures} % Later empirical approx bounds

\section{Asymptotic quantization error}

\section{Approximation constants for particular domains}

Kloeckner 1.2.3

...


\chapter{Random Quantizers (?)}

Also Kloeckner 9

\section{Empirical probability measures}

Concentration inequalities

\section{Asymptotic bounds for $W_2$} % Possibly generalize

Horowitz-Karandikar

\section{Optimal matching problem}

\section{Smoothed Wasserstein distances?}




\chapter{Functional Quantization (?)}

Graf-Luschgy article on functional quantization

Motivation: in image analysis simply representing an image as a matrix or vector and comparing images using the Euclidean distance would be very inefficient in terms of clustering, e.g. shifting an image in the MNIST database; instead think of images as measures and apply Wasserstein distances to them as well, as has been done with Wasserstein GANs

Kernels provide a distance measure that scales well with dimension

Possible later direction: embed structured domains into RKHS in which centroids would exist, be unique and calculable, substituting $\Phi_\# \mu$ for $\mu$









