% Activate the following line by filling in the right side. If for example the name of the root file is Main.tex, write
% "...root = Main.tex" if the chapter file is in the same directory, and "...root = ../Main.tex" if the chapter is in a subdirectory.
 
%!TEX root =  ../main.tex

% \chapter{Application to Singular Measures}

% Generalization to other lower bounds on $\mu$
% Upper and lower densities
% Future work: sharper estimates for regular measures based on upper/lower densities, weakening separation assumption in lower bound by considering intersecting components $C_i$ with bound on the number of $C_i$s each $x \in A_i$ can map to, more generalizations similar to SOSC, 
% Local density for quantization content, change of variables under infinitesimal similitudes such as for Riemannian manifolds, density of quantization content with respect to the original measure
% Inference of geometry, smoothness of distributions
% Replace TV stability with TV+moment convergence
% Approximating functions satisfying a certain reproducing property
% Generalizing ball packing to Hausdorff measures?
% Relaxation to larger domains such as L^2 or RKHSes, using asymptotically optimal quantizers for classification etc.
% Phases of a system
% Asymptotically optimal quantizers for TV stability
% How the quantization constant changes under an affine change of norm
% Quantization used in qualitative analysis, geometry and regularity of measures, approximating solutions to variational problems or equations as well as operators, whether optimal or near-optimal solutions among finitely supported measures will approach optimal solutions among 
% Vector-valued measures for images etc., operator-valued measures, the quantization cost being the norm of a vector-valued integral, a kind of joint quantization
% Packing bound seems to be imprecise; connection to nets? maximality vs. optimality, hexagonal sphere packings, minimal measure of complement
% Local equivalence of metrics, densities resulting in tight estimates for the cube
% A more complete comparison of quantization dimension with other dimensions; a 
% Improve lower and upper bounds for Ahlfors regularity, e.g. the cube for which the corners yield a lower bound of C_d r^d/2^d but on a set of very large measure the lower bound is in fact C_d r^d
% Pierce lemma-type generalizations to total variation stability where TV convergence is supplemented with convergence of moments, or other forms of monotone convergence; replacing Pierce's lemma for manifolds
% Uniform quantization of tight families of measures, applications to numerical integration
% Real-world multi-particle systems as quantizations of ideal mean-field systems, stability of quantizers
% Quantization in Wasserstein spaces as a possible way to treat pairwise clustering problems in which clusters need not be represented by centers, only by interactions or probability distributions; separate proof for the existence of centers; establishing derivative characterizations of centers, Voronoi cells etc. in Wasserstein space
% Replacing inner regularity with closed sets whose intersection has zero quantization content
% Quantitative measure of tightness for asymptotics of joint quantization 

% Ahlfors regularity: 2^s factors, sets of large measure, densities
% Deeper treatment of quantization dimension, coefficients, content, relation to further dimensions, making embedding properties and countable additivity of quant. content more explicit, intrinsic elements of quantization
% Rectifiable sets, Pierce lemma for manifolds

% Key ingredients of asymptotic bounds, for extension to e.g. distributions: additivity, Lipschitz bound, TV bound, localization
% Proofs also give methods of constructing asymptotically optimal sequences, starting from the cube (for which regular quantizers are optimal), then packings (for which combinations give optimal proportions), then approximation (determining cube approximations or simply sets of large measure)
% Generalization to distributions with finite moments: need to adapt monotony, TV scaling and localization
% Non-asymptotic estimates, bounding how fast the error approaches the asymptotic law

\section{Rectifiable curves} \label{sect:quantcurve}

A class of singular measures whose quantization coefficients also exist are the Hausdorff measures of \emph{rectifiable curves}.
This property may potentially be generalized to rectifiable surfaces, but would require different analysis
% Extending Graf-Luschgy by considering arbitrary norms and giving simpler proofs

Rectifiable curves can be characterized more specifically as the class of $1$-sets whose densities are well-defined at every point; for reference, see \cite[Sect. 5.2]{falc}. 

We first present a few preliminary facts about rectifiable curves, following Falconer \cite[Sect. 3.2]{falc86}.

% Basic definitions like Graf-Luschgy, Hausdorff measure, 1-Lipschitz arc length parametrization, the straight line being shortest irrespective of norm
% We again take as the ambient domain $\RR^d$ equipped with a norm $\|\cdot\|$. % TODO could even relax this assumption and work with a general metric
% The arguments we will be applying are purely metric however, and the same notions and results could be extended to the setting of general metric spaces.
% One can more generally consider Riemannian manifolds, in which one works with geodesics instead of straight line segments.
We take as the ambient domain a general metric space $X$. 

\begin{definition} % TODO define interval partitions, refinements
An \emph{interval partition} of an interval $[a,b] \subset \RR$ is a finite collection of points $\{t_i\}_{i=0}^m \subset [a,b]$ such that
\[ a = t_0 \leq t_1 \leq \ldots \leq t_{m-1} \leq t_m = b. \]
The set of interval partitions of $[a,b]$ is denoted by $\cI\cP[a,b]$.

A \emph{rectifiable curve} $\Gamma$ on $X$ is the image of an injective continuous path $\gamma \colon [a,b] \to X$ whose \emph{length}
\[ L(\gamma) := \sup_{(t_i)_{i=0}^m \in \cI\cP[a,b]} \sum_{i=1}^m d(\gamma(t_{i-1}), \gamma(t_{i}))  \]
is finite.
\end{definition}

Since $[a,b]$ is compact, $\gamma \colon [a,b] \to \Gamma$ being a continuous bijection is a homeomorphism. Then if $\tilde\gamma \colon [c,d] \to \Gamma$ is another parametrization for $\Gamma$, the map $\phi = \gamma^{-1} \circ \tilde\gamma \colon [a,b] \to [c,d]$ is also a homeomorphism, and we have $\tilde\gamma = \gamma \circ \phi$. Hence any two parametrizations of the same curve are reparametrizations of one another.

In particular, $\phi \colon [a,b] \to [c,d]$, being a homeomorphism between compact intervals, is either an increasing or a decreasing bijection, and both cases imply that $L(\gamma) = L(\tilde\gamma)$. Consequently, $L(\gamma)$ is independent of the choice of the parametrization $\gamma$, and will hence be notated as $L(\Gamma)$.

Particular examples of rectifiable curves are continuously differentiable, Lipschitz or absolutely continuous curves on $\RR^d$, in which case the length can be expressed in terms of the derivative $\dot\gamma \in L^1([a,b]; \RR^d)$ of the curve:
\[ L(\Gamma) = \int_a^b \|\dot\gamma(t)\| \de t. \]
% In general, functions $\gamma$ for which the functional $L(\gamma)$ is finite are called functions of \emph{bounded variation}.

The assumption of injectivity may also be relaxed later to allow for closed curves or finitely self-intersecting curves; this will not affect the final results, since such curves can be represented as the union of rectifiable curves intersecting at finitely many points, but the assumption of injectivity will be convenient

\begin{example}[Straight line segments] % Compare with geodesics
The line segment $[x,y] := \{(1-t)x + ty \mid t \in [0,1]\}$ on $\RR^d$, equipped with an arbitrary norm, is rectifiable with length $\|y-x\|$: for the parametrization $\gamma \colon [0,1] \to [x,y]$ given by $\gamma(t) := (1-t)x+ty$, we have
\[ \| \gamma(t) - \gamma(t^\prime)\| = \|(t-t^\prime)(y-x)\| = |t-t^\prime| \|y-x\| \quad \forall t, t^\prime \in [0,1], \]
hence for any interval partition $0 = t_0 \leq t_1 \leq \ldots \leq t_{m-1} \leq t_m = 1$,
\[ \sum_{i=1}^m \|\gamma(t_i) - \gamma(t_{i-1})\| = \sum_{i=1}^m (t_i - t_{i-1}) \|y-x\| = \|y-x\|. \]
\end{example}

\paragraph{Arc length parametrization.}
Any rectifiable curve admits a parametrization by arc length, i.e. a parametrization $\gamma \colon [0,L(\Gamma)] \to \Gamma$ such that $L(\gamma([0,t])) = t$ for all $t \in [0,L(\Gamma)]$. To demonstrate this, we first prove a few elementary properties of the lengths of curves:

\begin{lemma}[Additivity of length] \label{lem:lengthadd}
Let $a < c < b$, and let $\gamma_1 \colon [a,c] \to \Gamma_1$ and $\gamma_2 \colon [c,b] \to \Gamma_2$ be two parametrizations of rectifiable curves with $\gamma_1(c) = \gamma_2(c)$. Then the rectifiable curve $\Gamma = \Gamma_1 \cup \Gamma_2$ with parametrization $\gamma \colon [a,b] \to \Gamma$ given by
\[ \gamma(t) := \left\{ \begin{matrix} \gamma_1(t), & a \leq t \leq c; \\ \gamma_2(t), & c \leq t \leq b \end{matrix} \right. \]
has length $L(\Gamma) = L(\Gamma_1) + L(\Gamma_2)$.
\end{lemma}
\begin{proof}
Let $\{t_i\}_{i=0}^k \in \cI\cP[a,c]$ and $\{t^\prime_j\}_{i=0}^m \in \cI\cP[c,b]$, in particular $t_0 = a$, $t_k = t^\prime_j = c$ and $t^\prime_m = b$. Setting $t_i := t^\prime_{i-k}$ for $k \leq i \leq m+k$, then $\{t_i\}_{i=0}^{m+k} \in \cI\cP[a,b]$ and
\[ L(\Gamma) \geq \sum_{i=1}^{m+k} d(\gamma(t_{i-1}), \gamma(t_{i})) = \sum_{i=1}^k d(\gamma_1(t_{i-1}), \gamma_1(t_i)) + \sum_{i=1}^m d(\gamma_2(t_{i-1}), \gamma_2(t_{i})). \]
Since this holds for arbitrary interval partitions of $[a,c]$ and $[c,b]$, we have $L(\Gamma) \geq L(\Gamma_1) + L(\Gamma_2)$.

Conversely, if $\{t_i\}_{i=0}^m \cI\cP[a,b]$, there exists a minimal $k \geq 1$ for which $t_k \geq c$, so that $c \in (t_{k-1}, t_k]$. Then $\{t_i\}_{i=0}^{k-1} \cup \{c\} \in \cI\cP[a,c]$ and $\{c\} \cup \{t_i\}_{i=k}^m \in \cI\cP[c,b]$, so
\begin{align*}
\sum_{i=1}^{k-1}  d(\gamma(t_{i-1}), \gamma(t_{i})) & = \sum_{i=1}^{k-1}  d(\gamma(t_{i-1}), \gamma(t_{i}))  +  d(\gamma(t_{k-1}), \gamma(t_k))  + \sum_{i=k+1}^m  d(\gamma(t_{i-1}), \gamma(t_{i})) \\
& \leq \left( \sum_{i=1}^{k-1}  d(\gamma_1(t_{i-1}), \gamma_1(t_{i})) + d(\gamma_1(t_{k-1}), \gamma_1(c)) \right) \\ & + \left( d(\gamma_2(c), \gamma_2(t_{k})) + \sum_{i=k+1}^m  d(\gamma_2(t_{i-1}), \gamma_2(t_{i})) \right) \\
& \leq L(\Gamma_1) + L(\Gamma_2).
\end{align*}
Taking the supremum of the left-hand side over arbitrary $\{t_i\}_{i=0}^m \in \cI\cP[a,b]$ yields $L(\Gamma) \leq L(\Gamma_1) + L(\Gamma_2)$.
\end{proof}

\begin{lemma}[Continuity of length]
Let $\gamma \colon [a,b] \to \Gamma$ be a parametrization of $\Gamma$. On the set 
\[ D(a,b) := \{(c,d) \mid a \leq c \leq d \leq b\} \subseteq [a,b]^2, \]
define the function $l \colon D(a,b) \to [0, L(\Gamma)]$ by $l(c,d) := L(\gamma([c,d]))$. 

Then $l$ is continuous and strictly increasing with respect to each argument, and satisfies
\[ d(\gamma(c), \gamma(d)) \leq l(c,d) = l(c,t) + l(t,d), \quad a \leq c \leq t \leq d \leq b. \]
\end{lemma}
\begin{proof}
First note that each curve $\gamma([c,d])$ is rectifiable, with 
\[ L(\Gamma) \geq d(\gamma(a), \gamma(c)) + L(\gamma([c,d])) + d(\gamma(d), \gamma(b)). \] 
This is because any interval partition of $[c,d]$ extends to an interval partition of $[a,b]$ with the addition of $a$ and $b$ at the endpoints.

That $l(c,d) = l(c,t) + l(t,d)$ follows directly from Lemma \ref{lem:lengthadd}. That $l(c,d) \geq d(\gamma(c), \gamma(d))$ is also immediate. These two inequalities, and the injectivity of $\gamma$, imply that $l$ is strictly increasing, i.e. $l(c,d) > l(c,t)$ whenever $c \leq t < d$ and $l(c,d) > l(t,d)$ whenever $c < t \leq d$.

We now show that $l(c,t) \to 0$ as $t \to c^+$. Let $\veps > 0$. Since $\gamma([c,b])$ is rectifiable, there exists an interval partition $\{t_i\}_{i=0}^m \in \cI\cP[c,b]$ such that 
\[ \sum_{i=1}^m d(\gamma(t_{i-1}), \gamma(t_i)) > l(c,b)  - \frac{\veps}{2}. \]
Take $t_\veps > c$ such that $t_\veps \leq t_1$ and $d(\gamma(c), \gamma(t)) < \frac{\veps}{2}$ for $t \in (c, t_\veps)$. Then for any $t \in (c, t_\veps)$, we have
\begin{align*}
l(c,t) + l(t,b) = l(c,b) & < \sum_{i=1}^m d(\gamma(t_{i-1}), \gamma(t_i)) + \frac{\veps}{2} \\
& \leq d(\gamma(c), \gamma(t)) + d(\gamma(t), \gamma(t_1)) + \sum_{i=2}^m d(\gamma(t_{i-1}), \gamma(t_i)) + \frac{\veps}{2} \\
& \leq d(\gamma(c), \gamma(t)) + l(t,b) + \frac{\veps}{2} < \veps + l(t,b).
\end{align*}
Thus $l(c,t) < \veps$ for all $t \in (c, t_\veps)$.

The same argument shows that $l(t, d) \to 0$ as $t \to d^-$. Repeated applications of the identity $l(c,d) = l(c,t) + l(t,d)$ then yield the joint continuity of $l$ with respect to $c$ and $d$.
\end{proof}

The existence of an arc length parametrization then follows directly:

\begin{proposition}[Arc length parametrization]
Let $\Gamma$ be a rectifiable curve. Then $\Gamma$ admits an \emph{arc length parametrization} $\psi \colon [0,L(\Gamma)] \to \Gamma$, which satisfies $L(\psi([0,t])) = t$ for all $t \in [0,L(\Gamma)]$. Furthermore, $\psi$ is $1$-Lipschitz.
\end{proposition}
\begin{proof}
Let $\gamma \colon [a,b] \to \Gamma$ be an arbitrary parametrization. Defining $l$ as above, the function $s \colon [a,b] \to [0,L(\Gamma)]$ given by $s(t) := l(a,t)$ is continuous, strictly increasing and surjective, since it satisfies $s(a) = 0$ and $s(b) = L(\Gamma)$. Then by the compactness of $[a,b]$, $s$ is a homeomorphism. Setting $\psi := \gamma \circ s^{-1} \colon [0,L(\Gamma)] \to \Gamma$ then yields
\[ L(\psi([0,t])) = L(\gamma(s^{-1}([0,t]))) = L(\gamma([a,s^{-1}(t)])) = s(s^{-1}(t)) = t \quad \forall t \in [0, L(\Gamma)]. \]
Moreover for any $0 \leq t < t^\prime \leq L(\Gamma)$,
\[ |t^\prime - t| = L(\psi([0,t^\prime])) - L(\psi([0,t])) = L(\psi([t,t^\prime])) \geq d(\psi(t^\prime), \psi(t)). \qedhere \]
\end{proof}

\paragraph{Hausdorff dimension.}
By the existence of arc length parametrizations, we can show that rectifiable curves are $1$-sets and further characterize their Hausdorff measure. The fact that arc length parametrizations $\psi \colon [0,L(\Gamma)] \to \Gamma$ are $1$-Lipschitz implies firstly that
\[ \cH^1(\Gamma) = \cH^1(\psi([0,L(\Gamma)])) \leq \cH^1([0,L(\Gamma)]) = \frac{L(\Gamma)}{2}, \]
where the constant $\frac{1}{2}$ is due to the convention with which we have defined the Hausdorff measure, and compensates for the fact that the Lebesgue measure of the open ball $B_1(0) = (-1,1) \subset \RR$ is $2$. 

This inequality is in fact an equality; this is a consequence of the following converse lower bound in terms of metric distances.

\begin{lemma}[Lower bound on the Hausdorff measure, {\cite[Lem. 3.4]{falc86}}]\label{lem:rectreg}
Let $\Gamma$ be a rectifiable curve, and let $\psi \colon [0,L] \to \Gamma$ be an arc length parametrization. 

Let $x = \psi(c) \in \Gamma$ and $r > 0$ such that $r \leq d_H(\{x\}, \Gamma) = \max_{y \in \Gamma} d(x,y)$. Then 
\[ \cH^1(\Gamma) \geq \cH^1(\Gamma \cap \bar B_r(x)) \geq \frac{r}{2}. \]
\end{lemma}
\begin{proof}
Consider the function $d_x \colon X \to \RR$ given by $d_x(y) := d(x,y)$, which is $1$-Lipschitz hence continuous. Since $\Gamma$ is connected, so is $d_x(\Gamma)$. Then since $0 = d_x(x) \in d_x(\Gamma)$ and $d_H(\{x\}, \Gamma) = d_x(y) \in d_x(\Gamma)$ for some $y \in \Gamma$, we have $d_x(\Gamma) \supseteq [0,d_H(\{x\}, \Gamma)] \supseteq [0,r]$. 

Furthermore, $\bar B_r(x) = d_x^{-1}([0,r])$, so $d_x(\Gamma \cap \bar B_r(x)) \supseteq [0,r]$ as well. 
Then since $d_x$ is $1$-Lipschitz,
\[ \cH^1(\Gamma \cap \bar B_r(x)) \geq \cH^1(d_x(\Gamma \cap \bar B_r(x))) \geq \cH^1([0,r]) = \frac{r}{2}. \qedhere \]
\end{proof}

Observe also that $r_0 := \frac{1}{2} \diam(\Gamma) \leq d_H(\{x\}, \Gamma)$, since for any two $y, z \in \Gamma$, $d(y,z) \leq d(y,x)+ d(x,z) \leq 2 d_H(\{x\}, \Gamma)$. Hence the bound $\cH^1(\Gamma \cap \bar B_r(x)) \geq \frac{r}{2}$ holds for all $r \leq r_0$, independently of $x$. However, a converse upper bound $\cH^1(\Gamma \cap \bar B_r(x)) \geq C r$ which holds for all $r \in (0,r_0]$ independently of $x$ does not necessarily exist, hence $\Gamma$ is in general not Ahlfors regular. For a counterexample, refer to \cite[Ex. 13.7]{quantbook}.

Applying this lower bound to subintervals induced by interval partitions and taking the supremum will then yield equality. The following result is adapted from Lemma 3.2 and Corollary 3.3 in Falconer \cite{falc86}, which is only proven on $\RR^d$ equipped with the Euclidean norm, because it relies on an orthogonal projection argument instead of the above lemma.

\begin{proposition}[Hausdorff measure on rectifiable curves] \label{prop:recthaus}
Let $\Gamma$ be a rectifiable curve, and let $\psi \colon [0,L] \to \Gamma$ be an arc length parametrization. 

Then $\cH^1|_\Gamma = \frac{1}{2} \psi_\# \lambda^1|_{[0,L]}$, where $\lambda^1$ is the Lebesgue measure on $\RR$. In particular, $\cH^1(\Gamma) = \frac{L}{2}$, and $\Gamma$ is a $1$-set.
\end{proposition}
\begin{proof}
Since $\cH^1|_\Gamma$ and $\frac{1}{2} \psi_\# \lambda^1|_{[0,L]}$ are both measures supported on $\Gamma = \psi([0,L])$, whose Borel $\sigma$-algebra is generated by intervals of the form $\psi([c,d])$, it suffices to show
\[ \cH^1(\psi([c,d])) = \frac{1}{2} (\psi_\# \lambda^1|_{[0,L]})(\psi([c,d])) \quad \forall [c,d] \subseteq [0,L]. \]
Since $\psi$ is injective, the right-hand side simplifies to $\frac{1}{2} \lambda^1([c,d]) = \cH^1([c,d]) = \frac{d-c}{2}$. The inequality $\cH^1(\psi([c,d])) \leq \cH^1([c,d])$ follows from the fact that $\psi$ is $1$-Lipschitz.

Conversely, let $\{t_0\}_{i=0}^m \in \cI\cP[c,d]$. Then since $\psi$ is injective, the sets $\psi([t_{i-1},t_i])$ only intersect at singletons $\{\psi(t_i)\}$, which have zero Hausdorff measure, thus
\[ \cH^1(\psi([c,d])) = \sum_{i=1}^m \cH^1(\psi([t_{i-1},t_i])). \]
Now applying Lemma \ref{lem:rectreg} to $\Gamma_i := \psi([t_{i-1},t_i])$, with $x_i = \psi(t_{i-1})$ and $r_i = d(\psi(t_{i-1}), \psi(t_i))$, we obtain
\[ \cH^1(\psi([c,d])) \geq \frac{1}{2} \sum_{i=1}^m d(\psi(t_{i-1}), \psi(t_i)). \]
Since this holds for all interval partitions, we have $\cH^1(\psi([c,d])) \geq \frac{1}{2} L(\psi([c,d])) = \frac{d-c}{2}$, which completes the proof.
\end{proof}
%The assumption that the norm be induced by an inner product was used in the existence of the orthogonal projection; it may be possible to generalize to other norms by employing a different argument. 

\subsection{Quantization coefficients of length measures} 

We now prove the existence of the $1$-dimensional quantization coefficients of $\cH^1|_\Gamma$. This result generalizes the theorem of Graf and Luschgy \cite[Thm. 13.12]{quantbook}, which is proven in the setting of $\RR^d$ equipped with the Euclidean norm. For simplicity, we will denote the upper and lower quantization coefficients of $\cH^1|_\Gamma$ simply by $\overline{Q}_{p,1}(\Gamma)$ and $\underline{Q}_{p,1}(\Gamma)$.

Similarly to the proof of Proposition \ref{prop:recthaus}, we will first obtain an upper bound on $\overline{Q}_{p,1}(\Gamma)$ 
using the fact that arc length parametrizations are $1$-Lipschitz. Conversely, arguing similarly to Lemma \ref{lem:rectreg} will yield a lower bound on $\underline{Q}_{p,1}(\Gamma)$ in terms of the distance between the endpoints of $\Gamma$, which we will then refine using finer and finer interval partitions.

% Upper bound by 1-Lipschitz
\begin{proposition}[Upper bound]\label{prop:rectquantub}
Let $\Gamma$ be a rectifiable curve, $p \in [1,\infty]$. Then 
\[ \overline{Q}_{p,1}(\Gamma) \leq \left(\frac{1}{1+p}\right)^{\frac{1}{p}} \cH^1(\Gamma)^{1+\frac{1}{p}}. \]
For $p = \infty$, set by convention $\left(\frac{1}{1+p}\right)^{\frac{1}{p}} = 1$.
\end{proposition}
\begin{proof}
Let $\psi$ be an arc length parametrization for $\Gamma$, and set $L := L(\Gamma)$. Then since $\psi$ is $1$-Lipschitz, by Proposition \ref{prop:quantprops} we have
\[ \overline{Q}_{p,1}(\cH^1|_\Gamma) = \overline{Q}_{p,1}(\psi_\# \cH^1|_{[0,L]}) \leq \overline{Q}_{p,1}(\cH^1|_{[0,L]}) = \cH^1([0,L]) \overline{Q}_{p,1}(\lambda_{[0,L]}) = \cH^1(\Gamma) \overline{Q}_{p,1}(\lambda_{[0,L]}) \]
where $\lambda_{[0,L]} = L^{-1} \lambda^1|_{[0,L]}$ is the uniform measure on $[0,L]$. Now by Example \ref{ex:quantinter}, we have
\[ Q_{p,1}(\lambda_{[0,L]}) = \left(\frac{1}{1+p}\right)^{\frac{1}{p}} \frac{L}{2}. \]
Since $\cH^1(\Gamma) = \frac{L}{2}$, the upper bound then follows.
\end{proof}

% Constant similar to lower bound for Ahlfors regular measures, and in fact originates from additivity; packing upper bound for Ahlfors regular measures is not tight
Note that the constant $\left(\frac{1}{1+p}\right)^{\frac{1}{p}}$ is the same as in Proposition \ref{prop:ahlquantlb}, which instead provides a lower bound for Ahlfors regular measures; however, the proposition is not applicable in general since $\Gamma$ need not be Ahlfors regular. The packing upper bound given in Proposition \ref{prop:ahlforsub} could be applied, due to Lemma \ref{lem:rectreg}, but would give less precise statements than the above. % This illustrates that packing bounds are imprecise

In fact, the upper bound given above is the exact value of the quantization coefficient for $\Gamma$, which we now show. For $p = \infty$, this is an immediate application of the relation between the Hausdorff measure and box-counting contents:

% Simple proof for covering coefficients
\begin{theorem}[Existence of covering coefficients] \label{thm:rectquantinf}
Let $\Gamma$ be a rectifiable curve. Then $\dim_\infty(\Gamma) = \dim_B(\Gamma) = 1$, and
\[ Q_{\infty,1}(\Gamma) = B^1(\Gamma) = \cH^1(\Gamma) = \frac{L(\Gamma)}{2}. \]
\end{theorem}
\begin{proof}
By Proposition \ref{prop:rectquantub}, $\overline{Q}_{\infty,1}(\Gamma) \leq \cH^1(\Gamma)$. Conversely, by Theorem \ref{thm:quantcoeffbox} and Proposition \ref{prop:hausbox}, we have
\[ \underline{Q}_{\infty,1}(\Gamma) = \underline{B}^1(\Gamma) \geq \cH^1(\Gamma). \qedhere \]
\end{proof}

For smaller $p$, we will instead need to argue by subdivision. Since we have established that $Q_{\infty,1}(\Gamma) < \infty$, we can apply the lower bounds previously obtained for combinations of measures.

% Case of straight line

We again have a preliminary lower bound in terms of metric distances:

% Lower bound Lemma 13.11
\begin{lemma}\label{lem:rectquantlb}
Let $\Gamma$ be a rectifiable curve, with endpoints $x$ and $y$. Then for each $p \in [1,\infty]$,
\[ \underline{Q}_{p,1}(\Gamma) \geq \left(\frac{1}{1+p}\right)^{\frac{1}{p}} \left( \frac{d(x,y)}{2} \right)^{1+\frac{1}{p}}. \]
\end{lemma}
\begin{proof}
Set $r = d(x,y)$. Then arguing similarly to Lemma \ref{lem:rectreg}, the set distance $d_x$ is $1$-Lipschitz and satisfies $d_x(\Gamma) \supseteq [0,r]$. Consequently, for each $A \in \cB(\RR)$ we have
\[ (d_x)_\# \cH^1|_\Gamma(A) = \cH^1(\Gamma \cap d_x^{-1}(A)) \geq \cH^1(d_x(\Gamma \cap d_x^{-1}(A))) \geq \cH^1([0,r] \cap A) \]
since for each $t \in [0,r] \cap A$, there exists $z \in \Gamma$ for which $d_x(z) = t$, in which case $z \in d_x^{-1}(A)$ as well. This shows that $(d_x)_\# \cH^1|_\Gamma \geq \cH^1|_{[0,r]}$, hence by the fact that $d_x$ is $1$-Lipschitz we have
\[ \underline{Q}_{p,1}(\Gamma) \geq \underline{Q}_{p,1}((d_x)_\# \cH^1|_\Gamma) \geq \underline{Q}_{p,1}(\cH^1|_{[0,r]}). \]
The result then follows by Example \ref{ex:quantinter}:
\[ \underline{Q}_{p,1}(\Gamma) \geq \underline{Q}_{p,1}(\cH^1|_{[0,r]}) = \cH^1([0,r])^{\frac{1}{p}} Q_{p,1}(\lambda_{[0,r]}) = \left(\frac{1}{1+p}\right)^{\frac{1}{p}} \left( \frac{r}{2} \right)^{1+\frac{1}{p}}. \qedhere \]
\end{proof}

Another proof of this result, applicable only to inner product norms on $\RR^d$, can be found in \cite[Lem. 13.11]{quantbook}, which instead of the function $d_x$ applies the orthogonal projection map sending $\Gamma$ to the line connecting $x$ and $y$. This argument, adapted from Lemma \ref{lem:rectreg}, is instead applicable for arbitrary metrics.

% Complete proof by inner regularity and combination
\begin{theorem}[Existence of quantization coefficients] \label{thm:rectquantcoeff}
Let $\Gamma$ be a rectifiable curve. Then for each $p \in [1,\infty]$, $\dim_p(\cH^1|_\Gamma) = 1$, the $1$-dimensional quantization coefficient of $\cH^1|_\Gamma$ exists, and is given by
\[ Q_p(\Gamma) = \left(\frac{1}{1+p}\right)^{\frac{1}{p}} \cH^1(\Gamma)^{\frac{p+1}{p}}. \]
\end{theorem}
\begin{proof}
The statement has already been proven for $p = \infty$ in Theorem \ref{thm:rectquantinf}, so let $p < \infty$.
In light of Proposition \ref{prop:rectquantub} it suffices to lower bound $\underline{Q}_{p,1}$ by the above expression. 

Let $\gamma \colon [a,b] \to \Gamma$ be an arbitrary parametrization of $\Gamma$, and take an arbitrary interval partition $a = t_0 < \ldots < t_m = b$. For each $i = 1, \ldots, m$, set $\Gamma_i := \gamma([t_{i-1}, t_i])$ and $\Gamma_i^\circ :=  \gamma((t_{i-1}, t_i))$. Then the sets $\{\Gamma_i^\circ\}_{i=1}^m$ are disjoint, with $\cH^1(\Gamma_i \setminus \Gamma_i^\circ) = 0$, so that
\[ \cH^1|_\Gamma = \sum_{i=1}^m \cH^1|_{\Gamma_i^\circ} = \sum_{i=1}^m \cH^1|_{\Gamma_i}. \]
By Proposition \ref{prop:rectquantub}, for arbitrary $q > p$ we have $\overline{Q}_{q,1}(\Gamma_i^\circ) = \overline{Q}_{q,1}(\Gamma_i) < \infty$. Thus each $\Gamma_i^\circ$ is $(p,1)$-inner regular by Proposition \ref{prop:psinreg}. We can then apply the lower bound given in Proposition \ref{prop:quantcomblbstatdisj} to obtain
\[ \underline{Q}_{p,1}(\Gamma)^{\frac{p}{p+1}} \geq \sum_{i=1}^m \underline{Q}_{p,1}(\Gamma_i^\circ)^{\frac{p}{p+1}} = \sum_{i=1}^m \underline{Q}_{p,1}(\Gamma_i)^{\frac{p}{p+1}}. \]
Then plugging in Lemma \ref{lem:rectquantlb} for each $\Gamma_i$ yields
\[ \underline{Q}_{p,1}(\Gamma)^{\frac{p}{p+1}} \geq \left(\frac{1}{1+p}\right)^{\frac{1}{p+1}} \sum_{i=1}^m \frac{d(\gamma(t_{i-1}), \gamma(t_i))}{2}. \]
Since this bound holds for arbitrary interval partitions, we obtain
\[ \underline{Q}_{p,1}(\Gamma)^{\frac{p}{p+1}} \geq \left(\frac{1}{1+p}\right)^{\frac{1}{p+1}} \frac{L(\Gamma)}{2}. \]
Exponentiating by $\frac{p+1}{p}$ proves the desired statement.
\end{proof}

This result generalizes \cite[Thm. 13.12]{quantbook}, which is again proven in the setting of inner product norms on $\RR^d$. The fact that the upper bound is attained signifies that the pushforward of regular quantizers along arc length parametrizations is asymptotically optimal; therefore, even though for fixed $n$ optimal sets of centers need not lie on the curve itself, asymptotically it does not incur any additional cost to restrict to points on the curve.

% Quantization content
Applying this result to subintervals $\psi([c,d])$ of the curve $\Gamma$, we can also observe that the quantization contents $\cV_{p,1}$ coincide with $(p+1)^{-\frac{1}{p+1}} \cH^1$ on such intervals. Using the combination and total variation results, it might also be possible show that this equality extends to finite or for $p < \infty$ also countable unions of intervals, yielding $\cV_{p,1} = (p+1)^{-\frac{1}{p+1}} \cH^1$ analogously to Proposition \ref{prop:recthaus}. The above theorem might also be generalized to finite or locally finite unions of rectifiable curves, or to measures on curves absolutely continuous with respect to the length measure.
% Analogously to Proposition \ref{prop:recthaus}, we can then observe that the quantization content of subintervals $\psi([c,d])$ of the curve $\Gamma$ coincides up to a constant with the one-dimensional Hausdorff measure

% Possible generalization to absolutely continuous measures on rectifiable curves, might be applicable in physics
% As well as finite or locally finite unions
% Rectifiable sets

\section{Self-similar measures}\label{sect:quantselfsim}

% Introduction, connection to fractal dimension, quantization dimensions increasing with $p$, upper and lower quantization coefficients disagreeing
We lastly investigate the asymptotics of the quantization of \emph{self-similar} sets and measures on general Polish spaces. 
% Basic idea of what self-similar sets and IFSs are
% Hausdorff dimension, Ahlfors regularity
% Existence of quantization coefficients, upper bounds similarly to cube, lower bounds by localization
% Sources
Self-similar sets are prototypical domains for which notions of fractal dimension are applied, and are defined in terms of \emph{iterated function systems} (IFS). An IFS on a complete metric space $X$ is a finite indexed family of maps $\cT = \{T_i\}_{i \in \cI}$ for which each $T_i \colon X \to X$ is a contraction. In many sources, the maps $\{T_i\}_{i \in \cI}$ are also required to be similarity transformations. A set $S \subseteq X$ is said to be self-similar if it satisfies the following fixed-point property:
\[ S = \cT(S) := \bigcup_{i \in \cI} T_i(S). \]
Likewise, a measure $\mu \in \cM_+(X)$ is said to be self-similar if, for a given set of convex coefficients $\{a_i\}_{i \in \cI} \in [0,1]$ such that $\sum_{i \in \cI} a_i = 1$, $\mu$ satisfies
\[ \mu = \sum_{i \in \cI} a_i T_{i\#} \mu. \]
Following Hutchinson \cite{hutch} and Schief \cite{schief94, schief96}, we will establish conditions on the IFS that guarantee the Ahlfors regularity of self-similar sets. We will then present results given in Graf and Luschgy \cite{Graf-1997, quantbook, graf2000, Graf-2002}, and more recently in a preprint by Roychowdhury and Verma \cite{roychowdhury2020study}, which characterize the asymptotics of the quantization of self-similar sets and measures. Namely, self-similar measures will be shown to have well-defined quantization dimension, with lower and upper quantization coefficients nonzero and finite, but not necessarily equal.

% Iterated function systems, notation $\cT(A)$, importance of Lipschitz constants % assume |\cI| > 1

\begin{example}
The middle third Cantor set $C$ is a self-similar subset of the interval $[0,1]$, with IFS generated by two affine similitudes $T_1 \colon [0,1] \to [0,\frac{1}{3}]$ and $T_2 \colon [0,1] \to [\frac{2}{3},1]$, both with Lipschitz constant $\frac{1}{3}$.

The cube $[0,1]^d \subseteq \RR^d$ is self-similar with respect to infinitely many different IFSs: for each $k \in \NN$, the cube admits an IFS with $k^d$ elements, each of which map the cube into one of $k^d$ cubes of scale $\frac{1}{k}$.
\end{example}

\paragraph{Existence and uniqueness of self-similar sets.}
We can show that any contractive IFS admits a unique self-similar set resp. measure, by applying a fixed point argument in terms of the Hausdorff resp. Wasserstein metrics. This argument is provided for self-similar sets in \cite[Thm. 2.6]{falc97}.

Recall that the Hausdorff distance renders the space $F(X)$ of nonempty closed and bounded subsets of $X$ into a complete metric space, which contains the space $F_c(X)$ of nonempty closed subsets of $X$ as a closed subspace. Note also the following properties of the Hausdorff distance: % TODO keep notation consistent, perhaps move to beginning
\begin{itemize}
\item[(i)] for each $T \colon X \to Y$ Lipschitz and $A, B \in F(X)$, $d_H(T(A), T(B)) \leq \Lip(T) d_H(A, B)$;
\item[(ii)] for each $\{A_i\}_{i=1}^m, \{B_i\}_{i=1}^m \subseteq F(X)$, $d_H(\bigcup_{i=1}^m A_i, \bigcup_{i=1}^m B_i) \leq \max_{i=1}^m d_H(A_i, B_i)$.
\end{itemize}
For further reference, see \cite[Sect. 2.4]{hutch}.

\begin{proposition}[Existence and uniqueness of attractors]
Let $X$ be a complete metric space. Let $\cI$ be a finite index set and $\cT := \{T_i\}_{i \in \cI}$ be a finite family of contractions on $X$. 

Then there is a unique closed and bounded subset $K$ of $X$, called the \emph{attractor} of $\cT$, which is \emph{invariant} with respect to $\cT$; that is,
\[ K = \bigcup_{i \in \cI} T_i(K). \]
Moreover, $K$ is compact.

Let also $(a_i)_{i \in \cI} \geq 0$ such that $\sum_{i\in \cI} a_i = 1$. Then for each $p \in [1,\infty]$, there is a unique probability measure $\mu \in \cP^p(X)$ such that
\[ \mu = \sum_{i\in \cI} a_i (T_i)_\# \mu. \]
Moreover, $\mu \in \cP^\infty(X)$. % and, if each $a_i > 0$, then $\supp\mu = K$.
\end{proposition}
\begin{proof}
Both statements are an application of the Banach fixed point theorem for complete metric spaces.
\begin{itemize}
\item Let $\cT$ act on subsets of $X$ by $\cT(A) := \bigcup_{i\in \cI} T_i(A)$. Then $\cT$ sends compact sets to compact sets, and is a contraction with respect to the Hausdorff distance: for each $A, B \subseteq X$, we have
\[ d_H(\cT(A), \cT(B)) \leq \max_{i\in \cI} d_H(T_i(A), T_i(B)) \leq \left( \max_{i\in \cI} \Lip(T_i) \right) d_H(A, B), \]
where $\Lip(\cT) = \max_{i\in \cI} \Lip(T_i) < 1$. 

Thus there is a unique fixed point $K$ of $\cT$ in $F_c(X)$. If $\cT$ admits any other fixed point $A$ in $F(X)$, then 
\[ d_H(A, K) = d_H(\cT(A), \cT(K)) \leq \Lip(\cT) d_H(A, K) \]
implies that $A = K$. Thus $K$ is also the unique fixed point of $\cT$ in $F(X)$. Note that $\cT$ does not necessarily map $F(X)$ to itself, hence one cannot directly obtain the existence of a fixed point for $F(X)$ instead of $F_c(X)$.
\item Define similarly the map $\cT_a \colon \cP(X) \to \cP(X)$ by $\cT_a(\mu) := \sum_{i\in \cI} a_i (T_i)_\# \mu$. Then $\cT_a$ sends $\cP^p(X)$ to itself, and is likewise a contraction with respect to $W_p$: for $\mu, \nu \in \cP^p(X)$, $p < \infty$, we have 
\[ W_p(\cT_a(\mu), \cT_a(\nu))^p \leq \sum_{i\in \cI} a_i W_p((T_i)_\# \mu, (T_i)_\# \nu)^p \leq \left( \sum_{i\in \cI} a_i \Lip(T_i)^p \right) W_p(\mu, \nu)^p, \]
and for $p = \infty$ we likewise have $W_\infty(\cT_a(\mu), \cT_a(\nu)) \leq \max_{i\in \cI} \Lip(S_i) W_\infty(\mu, \nu)$. Denoting by $\Lip_p(\cT_a)$ the Lipschitz constant with respect to $W_p$, we then have $\Lip_p(\cT_a) < 1$ for all $p \in [1,\infty]$. 

Therefore there is a unique fixed point $\mu$ of $\cT_a$ in $\cP^\infty_c(X)$, which must coincide with the unique fixed points of $\cT_a$ in each $\cP^p(X)$ with $p < \infty$. \qedhere
\end{itemize}
\end{proof}

% Reaching the attractor by iteration, either starting from a large set or a point; monotonicity of the function $\cT$
% Kleene fixed point theorem
Moreover, the unique fixed point can be reached by iterating the map $A \mapsto \cT(A)$ resp. $\mu \mapsto \cT_a(\mu)$, starting from any initial set or measure, and taking the Hausdorff or Wasserstein limit. In particular, if $F$ is a closed and bounded set such that $\cT(F) \subseteq F$, the monotone limit $\bigcap_{k=0}^\infty \cT^k(F)$, being an invariant closed and bounded set, will be equal to $K$.

\begin{remark*}
In general, the invariant set of $\cT$ is only unique among closed and bounded sets. As a counterexample for the former, consider on $\RR$ the two similitudes $t \mapsto \frac{2t}{3}$ and $t \mapsto \frac{1+2t}{3}$ of scale $\frac{2}{3}$, which shrink the unit interval $[0,1]$ respectively to the subintervals $[0,\frac{2}{3}]$ and $[\frac{1}{3},1]$. Then both $[0,1]$ and $(0,1)$ are both invariant sets.
For the latter, take instead the single contraction $x \mapsto x/2$ on $\RR^d$, which admits both $\{0\}$ and $\RR^d$ as invariant sets.
\end{remark*}

We can also relate $K$ to the support of $\mu$. First note the following fact about the support of pushforward measures:

\begin{lemma} % TODO maybe move to chapter 1 later
Let $T \colon X \to Y$ be continuous, $\mu \in \cM_+(X)$. Then $\supp(T_\#\mu) \supseteq T(\supp \mu)$. If moreover $\supp\mu$ is compact, then equality holds.
\end{lemma}
\begin{proof}
Set $A := \supp\mu$, $B := \supp(T_\#\mu)$. 
Since $B$ has full $T_\#\mu$ measure,
\[ 0 = (T_\#\mu)(B^c) = \mu(T^{-1}(B^c)) = \mu(T^{-1}(B)^c). \]
Moreover, $T^{-1}(B)$ is closed since $B$ is closed and $T$ is continuous. Therefore $T^{-1}(B) \supseteq \supp\mu = A$, hence $B \supseteq T(T^{-1}(B)) \supseteq T(A)$.

Conversely, since $\supp\mu = A \subseteq T^{-1}(T(A))$,
\[ 0 = \mu(T^{-1}(T(A))^c) = \mu(T^{-1}(T(A)^c)) = (T_\# \mu)(T(A)^c). \]
Moreover, if $A$ is compact, $T(A)$ is closed. In that case, $T(A) \supseteq \supp(T_\#\mu) = B$.
\end{proof}

Then noting also that the support of a sum of finitely many measures is the union of their supports, the support of the invariant measure $\mu$ satisfies
\[ \supp\mu = \bigcup_{i\in \cI} \supp(a_i (T_i)_\# \mu) = \bigcup_{a_i > 0} \supp((T_i)_\# \mu) = \bigcup_{a_i > 0} T_i(\supp\mu). \]
Therefore, if each $a_i > 0$, then $\supp\mu$ is an invariant compact set, hence coincides with the attractor $K$. 

\subsection{Words and maximal antichains}

% Open set condition, Ahlfors regularity, similarity dimension
% Words, finite maximal antichains
% If it is an $s$-set or admits a finite nonzero quantization coefficient, the dimension must be determined; we will conversely prove that it is an $s$-set with finite nonzero quantization coefficients
In order to estimate the dimensions and quantization coefficients of self-similar sets, we will need to consider their self-similarity at various scales, similarly to the case of the unit cube. This will be achieved by considering concatenations of elements in the index set, referred to as \emph{words}. This section recalls properties of words covered in \cite[Sect. 14.1]{quantbook} and \cite[Sect. 2.1]{hutch}.

\begin{definition}
Let $\cI$ be a finite index set. The set $\cI^\ast$ of \emph{words} on $\cI$ is the disjoint union $\cI^\ast := \bigsqcup_{k = 0}^\infty \cI^k$.
Given $\sigma \in \cI^\ast$, the \emph{length} $|\sigma|$ of $\sigma$ is the unique $k \geq 0$ for which $\sigma \in \cI^k$. 

For each $m \leq |\sigma|$, the \emph{restriction} $\sigma|_m$ of $\sigma$ to $m$ is the element $\sigma|_m \in \cI^m$ given by $\sigma|_m = (\sigma_i)_{i=1}^m$. The \emph{parent} $\sigma^-$ of an element $\sigma$ with $|\sigma| \geq 1$ is the restriction $\sigma^- := \sigma|_{|\sigma|-1}$. 
\end{definition}

The set $\cI^\ast$ is in fact a monoid (the so-called \emph{free monoid} over $\cI$), equipped with the operation of \emph{concatenation}, constructed from maps $\cI^k \times \cI^l \to \cI^{k+l}$ given by
\[ (\sigma \tau)_i := \left\{ \begin{matrix} \sigma_i, & 1 \leq i \leq k; \\ \tau_{i-k}, & k+1 \leq i \leq k+l \end{matrix} \right. \quad \forall \sigma \in \cI^k, \tau \in \cI^l. \]
The unique element $\epsilon \in \cI^0$ is the identity element with respect to concatenation. By construction, the length map $|\cdot| \colon \cI^\ast \to \NN$ is also a monoid homomorphism, i.e. $|\sigma\tau| = |\sigma| + |\tau|$.

The usefulness of words rests on their ability to act on arbitrary monoids, which in our case will be the interval $(0,1]$ equipped with multiplication, and the spaces $\Lip(X; X)$ and $\Sim(X)$ of functions on $X$ equipped with composition. 

\begin{definition}
Let $\{a_i\}_{i \in \cI} \subseteq \RR$ be an indexed set of coefficients. For each $\sigma \in \cI^\ast$, set
\[ a_\sigma := \left\{ \begin{matrix} 1, & |\sigma| = 0; \\ \prod_{k=1}^{|\sigma|} a_{\sigma_k}, & |\sigma| \geq 1. \end{matrix} \right. \]
Let $\{T_i\}_{i \in \cI}$ be an indexed family of functions $X \to X$. For each $\sigma \in \cI^\ast$, set
\[ T_\sigma := \left\{ \begin{matrix} \id_X, & |\sigma| = 0; \\ T_{\sigma_1} \circ \ldots \circ T_{\sigma_{|\sigma|}}, & |\sigma| \geq 1. \end{matrix} \right. \]
\end{definition}

For each $\sigma, \tau \in \cI^\ast$, these definitions satisfy $a_{\sigma\tau} = a_\sigma a_\tau$ and $T_{\sigma\tau} = T_\sigma \circ T_\tau$. A useful consequence is that if each $T_i$ has Lipschitz constant $r_i$, then defining $r_\sigma$ similarly, $\Lip(T_\sigma) \leq r_\sigma$, and if each $T_i \in \Sim_{r_i}(X)$, then $T_\sigma \in \Sim_{r_\sigma}(X)$. 

\begin{definition}
Given $\sigma, \tau \in \cI^\ast$, $\sigma$ is said to be a \emph{predecessor} or \emph{prefix} of $\tau$, denoted by $\sigma \preceq \tau$, if $|\sigma| \leq |\tau|$ and $\sigma = \tau|_{|\sigma|}$, or equivalently, if there exists a (unique) $\omega \in \cI^\ast$ such that $\tau = \sigma \omega$.
\end{definition}

The relation $\preceq$ defines a partial order on $\cI^\ast$, with two additional properties:
\begin{itemize}
\item[(i)] If $\sigma \preceq \tau$ and $\sigma^\prime \preceq \tau$, then either $|\sigma| \leq |\sigma^\prime|$, in which case $\sigma \preceq \sigma^\prime$, or $|\sigma^\prime| \leq |\sigma|$, in which case $\sigma^\prime \preceq \sigma$. % Consequently, the element $\sigma_\Gamma$ defined above is unique.
\item[(ii)] $(\cI^\ast, \preceq)$ is a \emph{meet-semilattice}: given arbitrary $\sigma, \tau \in \cI^\ast$, there exists a unique maximal element $\sigma \wedge \tau \in \cI^\ast$, called the \emph{meet} of $\sigma$ and $\tau$, which is a predecessor of both $\sigma$ and $\tau$. $\sigma \wedge \tau$ is defined as the restriction of either $\sigma$ or $\tau$ to the length
\[ |\sigma \wedge \tau| = \max\{m \leq \min\{|\sigma|,|\tau|\} \mid \sigma|_m = \tau|_m \}. \]
\end{itemize}

\begin{definition}
The maximum length of a finite subset $\Gamma \subset \cI^\ast$ is denoted by $\|\Gamma\| := \max_{\sigma \in \Gamma} |\sigma|$.

An \emph{antichain} is a subset $\Gamma \subset \cI^\ast$ whose elements are incomparable with respect to $\preceq$, i.e. no element of $\Gamma$ is a predecessor of another element. $\Gamma$ is said to be \emph{maximal} if it is not contained in any strictly larger antichain; equivalently, for each sequence $\sigma \in \cI^\NN$ there exists a (unique) $\sigma_\Gamma \in \Gamma$ such that $\sigma_\Gamma \preceq \sigma$.
\end{definition}

Any set of words of a fixed length $k$ is an antichain. The subsets $\cI^k \subset \cI^\ast$ are maximal antichains.

We will use finite maximal antichains in order to extend the ways in which a set or measure can be represented as self-similar. Namely, if $K = \bigcup_{i \in \cI} T_i(K)$, we will show that for any finite maximal antichain $\Gamma$, $K = \bigcup_{\sigma \in \Gamma} T_\sigma(K)$, and likewise for measures. 

\begin{lemma}
Let $\{a_i\}_{i \in \cI} \subseteq \RR$ and set $a := \sum_{i \in \cI} a_i$. Then for any $k \geq 1$, $\sum_{\sigma \in \cI^k} a_\sigma = a^k$.
\end{lemma}
\begin{proof}
Proceed by induction. For $k = 0$, the statement holds by definition since $\cI^0 = \{\epsilon\}$ and $a_\epsilon := 1$. Suppose for some $k$ that $\sum_{\sigma \in \cI^k} a_\sigma = a^k$. Then the concatenation map $\cI^k \times \cI \to \cI^{k+1}$ is bijective, hence
\[ \sum_{\sigma \in \cI^{k+1}} a_\sigma = \sum_{\sigma \in \cI^k} \sum_{\tau \in \cI} a_{\sigma \tau} = \sum_{\sigma \in \cI^k} \sum_{\tau \in \cI} a_\sigma a_\tau = \left( \sum_{\sigma \in \cI^k} a_\sigma \right) \left( \sum_{\tau \in \cI} a_\tau \right) = a^{k+1}. \qedhere \]
\end{proof}

\begin{lemma}
Let $\Gamma \subset \cI^\ast$ be a finite antichain, and for $m \in \NN$ define
\[ \Gamma^{(m)} := \{ \sigma \in \cI^m \mid \exists \tau \in \Gamma \ \tau \preceq \sigma \}. \]
Take $m \geq \|\Gamma\|$. 
Then for any indexed set $\{a_i\}_{i \in \cI} \subseteq \RR$ such that $\sum_{i \in \cI} a_i = 1$,
\[ \sum_{\sigma \in \Gamma} a_\sigma = \sum_{\tau \in \Gamma^{(m)}} a_\tau. \]
\end{lemma}
\begin{proof}
Observe that since $\Gamma$ is an antichain, $\Gamma^{(m)} = \bigsqcup_{\sigma \in \Gamma} \{\sigma\}^{(m)}$.
That the union coincides with $\Gamma^{(m)}$ follows directly from the definition, and the fact that the sets $\{\sigma\}^{(m)}$ are disjoint follows from the property (i) given above: if some $\tau \in \{\sigma\}^{(m)} \cap \{\sigma^\prime\}^{(m)}$, then $\sigma$ and $\sigma^\prime$ must be comparable, hence as elements of $\Gamma$ must coincide.

It therefore suffices to prove only the case $\Gamma = \{\sigma\}$, noting that
\[ \sum_{\tau \in \Gamma^{(m)}} a_\tau = \sum_{\sigma \in \Gamma} \sum_{\tau \in \{\sigma\}^{(m)}} a_\tau. \]
Let $m \geq |\sigma|$. In that case, 
\[ \{\sigma\}^m = \sigma \cI^{m-|\omega|} = \{ \sigma \tau \mid \tau \in \cI^{m-|\sigma|} \}. \]
We thus have
\[ \sum_{\tau \in \{\sigma\}^{(m)}} a_\tau = \sum_{\tau \in \cI^{m-|\sigma|}} a_{\sigma \tau} = a_\sigma \sum_{\tau \in \cI^{m-|\sigma|}} a_\tau = a_\sigma. \qedhere \]
\end{proof}

\begin{lemma}
Let $\{a_i\}_{i \in \cI} \subseteq \RR$ such that $\sum_{i \in \cI} a_i = 1$. 

Then for any finite maximal antichain $\Gamma \subset \cI^\ast$, $\sum_{\sigma \in \Gamma} a_\sigma = 1$ as well.
\end{lemma}
\begin{proof}
Take $m \geq \|\Gamma\|$. Then $\Gamma^{(m)} = \cI^m$ by maximality. Thus
\[ \sum_{\sigma \in \Gamma} a_\sigma = \sum_{\tau \in \cI^m} a_\tau = 1. \qedhere \]
\end{proof}

We similarly have the following statements:

\begin{proposition}
Let $K$ be an attractor of the IFS $\{T_i\}_{i \in \cI}$, and let $\mu \in \cP(X)$ be the invariant measure with coefficients $(a_i)_{i \in \cI} \geq 0$ such that $\sum_{i \in \cI} a_i = 1$.

Then for any finite maximal antichain $\Gamma \subset \cI^\ast$, we also have
\[ K = \bigcup_{\sigma \in \Gamma} T_\sigma(K) \text{ and } \mu = \sum_{\sigma \in \Gamma} a_\sigma (T_\sigma)_\# \mu. \]
\end{proposition}

The proposition is proven analogously, applying instead the following identities:
\begin{itemize}
\item $T(A \cup B) = T(A) \cup T(B)$ and $(T \circ S)(A \cup B) = T(S(A \cup B))$;
\item $T_\#(\mu+\nu) = T_\# \mu + T_\# \nu$ and $(T \circ S)_\# = T_\# \circ S_\#$.
\end{itemize}

Finite maximal antichains thus allow for self-similar sets and measures to be viewed at more granular scales of self-similarity. The following proposition will be useful for generating finite maximal antichains for which elements of the corresponding IFS have approximately the same scale factors:

\begin{proposition}\label{prop:gammaveps}
Let $\{a_i\}_{i \in \cI} \subseteq (0,1)$ such that $\sum_{i \in \cI} a_i = 1$, and set $a_{\min} := \min_{i \in \cI} a_i$. Then for each $\veps \in (0,a_{\min})$, the set
\[ \Gamma_a(\veps) := \{ \sigma \in \cI^\ast \mid a_{\sigma^-} \geq \veps > a_\sigma \} \]
is a finite maximal antichain. 
Moreover, $|\Gamma_a(\veps)| \leq (a_{\min} \veps)^{-1}$.
\end{proposition}
\begin{proof}
Setting $a_{\max} := \max_{i \in \cI} a_i < 1$, there exists $m \in \NN$ such that $a_{\max}^m < \veps$, hence $a_\sigma < \veps$ for all $\sigma \in \cI^m$. Thus for each $\sigma \in \Gamma_a(\veps)$, $|\sigma^-| < m$ hence $\|\Gamma_a(\veps)\| \leq m$. This shows that $\Gamma_a(\veps)$ is finite.

That $\Gamma_a(\veps)$ is an antichain follows from the observation that $\sigma \prec \tau$ implies $\sigma \preceq \tau^-$, hence $a_\sigma \geq a_{\tau^-}$. 

The maximality of $\Gamma_a(\veps)$ also follows from the fact that $\|\Gamma_a(\veps)\| \leq m$, and for each $\sigma \in \cI^m$, there exists a minimal $k \in \{1, \ldots, m\}$ such that $a_{\sigma|_k} < \veps$, hence $\sigma|_k \in \Gamma_a(\veps)$.

The final estimate follows from
\[ 1 = \sum_{\sigma \in \Gamma_a(\veps)} a_\sigma = \sum_{\sigma \in \Gamma_a(\veps)} a_{\sigma^-} a_{\sigma|_{|\sigma|}} \geq \sum_{\sigma \in \Gamma_a(\veps)} \veps a_{\min}. \qedhere \]
\end{proof}

This construct allows us to decompose $K$ as $K = \bigcup_{\sigma \in \Gamma_a(\veps)} K_\sigma$ where each $K_\sigma$ is approximately of the scale $\veps$. 

We end with a characterization of $K$ in terms of the sequence space $\cI^\NN$, equipped with the infinite product topology. This space is compact by Tychonoff's theorem, and for each $r \in (0,1)$ admits the metric
\[ d_r(\alpha, \beta) := \sum_{\alpha_k \neq \beta_k} r^k, \quad \alpha, \beta \in \cI^\NN. \]
Any sequence $\alpha \in \cI^\NN$ can be concatenated from the left by some $\sigma \in \cI^\ast$ as follows:
\[ (\sigma\alpha)_k := \left\{ \begin{matrix} \sigma_k, & 1 \leq k \leq |\sigma|; \\ \alpha_{k-|\sigma|}, & k \geq |\sigma|+1. \end{matrix} \right. \]
Likewise, we say $\sigma \prec \alpha$ if $\alpha = \sigma \beta$ for some $\beta \in \cI^\NN$, and define $\alpha|_n := (\alpha_k)_{k=1}^n \in \cI^n$ for each $\alpha \in \cI^\NN$.
The concatenation operation $\pi_\sigma \colon \alpha \mapsto \sigma\alpha$ is moreover $r^{|\sigma|}$-Lipschitz on $\cI^\ast$:
\[ d_r(\sigma\alpha,\sigma\beta) = \sum_{(\sigma\alpha)_k \neq (\sigma\beta)_k} r^k = \sum_{(\sigma\alpha)_{k+|\sigma|} \neq (\sigma\beta)_{k+|\sigma|}} r^{k+|\sigma|} = \sum_{\alpha_k \neq \beta_k} r^{k+|\sigma|} = r^{|\sigma|} d_r(\alpha, \beta). \]
In fact, $\cI^\NN$ is itself a self-similar set with $\cI^\NN = \bigsqcup_{\sigma \in \Gamma} \pi_\sigma(\cI^\NN)$ for any finite maximal antichain $\Gamma$.

\begin{proposition}
Let $K$ be the attractor of the IFS $\cT = \{T_i\}_{i \in \cI}$. There exists a continuous surjection $\Phi \colon \cI^\NN \to K$, such that $\Phi \circ \pi_\sigma = T_\sigma \circ \Phi$ for each $\sigma \in \cI^\ast$.
\end{proposition}
\begin{proof}
Set $r_i := \Lip(T_i)$ for each $i \in \cI$, and denote $T_\sigma(K)$ simply by $K_\sigma$.
For each $\alpha \in \cI^\NN$, define
\[ K_\alpha = \bigcap_{n \in \NN} K_{\alpha|_n}. \]
This is a decreasing sequence of compact sets, which moreover satisfies $\diam(K_{\alpha|_n}) \leq r_{\alpha|_n} \diam(K) \to 0$ as $n \to \infty$. Thus by the Cantor intersection theorem, $K_\alpha$ is a singleton, say $\{x_\alpha\}$. 

We can then define $\Phi$ by $\Phi(\alpha) := x_\alpha$. To show that $\Phi$ is surjective, take $x \in K$. Then there exists $\alpha_1 \in \cI$ such that $x \in K_{\alpha_1}$. Given $\alpha_1, \ldots, \alpha_k \in \cI$ such that $x \in K_{\alpha_1 \ldots \alpha_k}$, there also exists $\alpha_{k+1} \in \cI$ such that $x \in K_{\alpha_1 \ldots \alpha_k \alpha_{k+1}}$. Hence we can inductively build a sequence $\alpha = (\alpha_k)_k \in \cI^\NN$ such that $x \in K_{\alpha|_n}$ for each $n \in \NN$. This shows that $x = \Phi(\alpha)$. 

The statement $\Phi \circ \pi_\sigma = T_\sigma \circ \Phi$ follows similarly. Let $\alpha \in \cI^\NN$. Then for each $k > |\sigma|$, $x_\alpha \in K_{\alpha|_{k-|\sigma|}}$ implies 
\[ T_\sigma(x_\alpha) \in T_\sigma(K_{\alpha|_{k-|\sigma|}}) = T_\sigma(T_{\alpha|_{k-|\sigma|}}(K)) = T_{\sigma\alpha|_{k-|\sigma|}}(K) = K_{\sigma\alpha|_{k-|\sigma|}} = K_{(\sigma\alpha)|_k}. \]
Therefore by uniqueness, $T_\sigma(x_\alpha) = x_{\sigma\alpha}$ thus $(T_\sigma \circ \Phi)(\alpha) = (\Phi \circ \pi_\sigma)(\alpha)$.

Lastly, for continuity, take $r_{\min} := \min_{i \in \cI} r_i$. Let $\veps > 0$, and take $k \in \NN$ such that $r^{-k} \diam(K) < \veps$. Then for any $\alpha, \beta \in \cI^\NN$ such that $d_r(\alpha,\beta) < r^{-k}$, the first $k$ entries of $\alpha$ and $\beta$ are equal. That is, setting $\sigma = (\alpha_j)_{j=1}^k = (\beta_j)_{j=1}^k \in \cI^k$, there exist $\alpha^\prime, \beta^\prime \in \cI^\NN$ such that $\alpha = \sigma \alpha^\prime$ and $\beta = \sigma \beta^\prime$. This implies
\begin{align*}
d(\Phi(\alpha), \Phi(\beta)) & = d(\Phi(\sigma\alpha^\prime), \Phi(\sigma\beta^\prime)) \\ & = d(T_\sigma(\Phi(\alpha^\prime)), T_\sigma(\Phi(\beta^\prime))) \\ & \leq \Lip(T_\sigma) d(\Phi(\alpha^\prime), \Phi(\beta^\prime)) \leq r^{-k} \diam(K) < \veps. \qedhere
\end{align*}
\end{proof}

In certain cases, such as the disjointness of the sets $\{K_\sigma\}_{\sigma \in \Gamma}$ for $\Gamma$ a finite maximal antichain, the map $\Phi$ will also be injective, hence by compactness a homeomorphism. Such self-similar sets will, like the Cantor set, be perfect and totally disconnected spaces.

Given coefficients $\{a_i\}_{i \in \cI}$ such that $\sum_{i \in \cI} a_i = 1$, the space $\cI^\NN$ can also be equipped with a self-similar probability measure
\[ \mu_\NN = \sum_{i \in \cI} a_i (\pi_\sigma)_\# \mu_\NN, \]
which is the infinite product of the probability measure $\sum_{i \in \cI} a_i \delta_i \in \cP(\cI)$. The pushforward $\mu_K := \Phi_\# \mu_\NN$ is likewise self-similar on $X$:
\[ \mu_K = \sum_{i \in \cI} a_i \Phi_\# (\pi_\sigma)_\# \mu_\NN = \sum_{i \in \cI} a_i (T_\sigma)_\# \Phi_\# \mu_\NN = \sum_{i \in \cI} a_i (T_\sigma)_\# \mu_K. \]
This provides another way of constructing the self-similar measure with coefficients $\{a_i\}_{i \in \cI}$. This observation is given as Theorem 4.4(4) in \cite{hutch}.

\subsection{Dimensionality and regularity of self-similar sets} 

Under certain separation conditions, it is possible to show that $K$ is a regular $D$-set, where $D$ is the \emph{similarity dimension} of $\cT$ given by
\[ \sum_{i \in \cI} \Lip(T_i)^D = 1. \]
That there is a unique $s > 0$ for which $\sum_{i \in \cI} \Lip(T_i)^s = 1$ follows from the fact that the continuous function $s \mapsto \sum_{i \in \cI} \Lip(T_i)^s$ is strictly decreasing with respect to $s$, takes the value $|\cI| > 1$ for $s = 0$, and converges to $0$ as $s \to \infty$. % TODO dependence on r_i, examples, cases when all are equal

With no further assumptions on $K$, we have the following upper bound:

\begin{lemma}\label{lem:ifsregub} % Hutch 5.3.1 (b)
Let $K$ be the attractor of an IFS $\cT = \{T_i\}_{i \in \cI}$ of contractions, and let $D$ be the similarity dimension of $K$. 

Let $\tilde \mu = \Phi_\# \mu_\NN$ be the invariant measure on $K$ constructed from coefficients $\{r_i^D\}_{i \in \cI}$, where $r_i := \Lip(T_i) < 1$. 

Then there exists $C > 0$ such that for any $x \in K$ and $0 < r < \diam(K)$, $\tilde \mu(B_r(x)) \geq C^{-1} r^D$.

Consequently, $\cH^D(K) \leq \underline{B}^D(K) \leq \overline{B}^D(K) < \infty$, and
$\dim_H(K) \leq \underline{\dim}_B(K) \leq \overline{\dim}_B(K) \leq D$.
\end{lemma}
\begin{proof}
For any $\sigma \in \cI^\ast$, denoting $T_\sigma(K)$ simply by $K_\sigma$, we have 
\[ \Phi^{-1}(K_\sigma) = \Phi^{-1}(T_\sigma(\Phi(\cI^\NN))) = \Phi^{-1}(\Phi(\pi_\sigma(\cI^\NN))) \supseteq \pi_\sigma(\cI^\NN), \]
therefore $\tilde\mu(K_\sigma) = \mu_\NN(\Phi^{-1}(K_\sigma)) \geq \mu_\NN(\sigma \cI^\NN) = r_\sigma^D$. 

Now let $x \in K$, $0 < r < \diam(K)$. Take $\alpha \in \cI^\NN$ such that $x = \Phi(\alpha)$ i.e. $\{x\} = \bigcap_{k=1}^\infty K_{\alpha|_k}$. Then for $k \geq 1$ sufficiently large, $K_{\alpha|_k} \subseteq B_r(x)$. Taking the minimal such $k \geq 1$, so that $K_{\alpha|_{k-1}} \not\subseteq B_r(x)$, yields that 
\[ r_{\alpha|_{k-1}} \diam(K) \geq \diam(K_{\alpha|_{k-1}}) \geq r \quad \Rightarrow \quad r_{\alpha|_k} \geq \frac{r_0}{\diam(K)} r \]
where $r_{\min} := \min_{i \in \cI} r_i$. Therefore
\[ \tilde\mu(B_r(x)) \geq \tilde\mu(K_{\alpha|_k}) \geq r_{\alpha|_k}^D \geq \frac{r_0^D}{\diam(K)^D} r^D. \]
Setting $C := r_0^{-D} \diam(K)^D$ proves the first statement. By Proposition \ref{prop:massdistcon}, we then have
\[ \cH^D(K) \leq \underline{B}^D(K) \leq \overline{B}^D(K) \leq 2^s C \tilde\mu(K) < \infty. \qedhere \]
\end{proof}

This argument is adapted from one direction of Theorem 5.3(1) \cite{hutch}.

%    \begin{lemma}
%    Let $K$ be the attractor of an IFS $\cT = \{T_i\}_{i \in \cI}$ of contractions, and let $D$ be the similarity dimension of $K$. Then 
%    \[ \cH^D(K) \leq \underline{B}^D(K) \leq \overline{B}^D(K) < \infty. \]
%    Consequently, $\dim_H(K) \leq \underline{\dim}_B(K) \leq \overline{\dim}_B(K) \leq D$.
%    \end{lemma}
%    \begin{proof}
%    For each $i \in \cI$, set $r_i := \Lip(T_i) < 1$. Since $\sum_{i \in \cI} r_i^D = 1$, likewise $\sum_{\sigma \in \Gamma} r_\sigma^D = 1$ for every finite maximal antichain $\Gamma \subset \cI^\ast$.
%    
%    Since $K$ is compact, take a ball $B_R(x_0) \supseteq K$, $x_0 \in X$, $R > 0$. For each $\sigma \in \cI^\ast$, since $T_\sigma$ is $r_\sigma$-Lipschitz, $T_\sigma(K) \subseteq T_\sigma(B_R(x_0)) \subseteq B_{r_\sigma R}(x_\sigma)$ for $x_\sigma := T_\sigma(x_0)$. Hence for any finite maximal antichain $\Gamma \subset \cI^\ast$, $\cC_\Gamma := \{B_{r_\sigma R}(x_\sigma)\}_{\sigma \in \Gamma}$ is a finite open cover of $K$.
%    
%    Let $\veps > 0$, and take $\Gamma = \Gamma_{\{r_i^D\}_i}(\veps^D R^{-D})$, noting that $\sum_{i \in \cI} r_i^D = 1$. Then for each $\sigma \in \Gamma$, $r_\sigma^D < \veps^D R^{-D}$ hence $r_\sigma R < \veps$. Thus $\cC_\Gamma$ is a $\veps$-cover of $K$, with
%    \[ N_\veps(K) \leq |\cC_\Gamma| \leq |\Gamma| \leq \frac{1}{r_0 \veps^D R^{-D}} \]
%    where $r_0 := \min_{i \in \cI} r_i^D$.
%    
%    This proves that $\overline{B}^D(K) \leq r_0^{-1} R^D < \infty$.
%    \end{proof}

The statement $\cH^D(K) > 0$ will however require further separation assumptions on the contractions $\{T_i\}_{i \in \cI}$. 
Observe that if $\cH^D(K) > 0$, we have
\[ \cH^D(K) = \cH^D\left(\bigcup_{i \in \cI} K_i \right) \leq \sum_{i \in \cI} \cH^D(K_i) \leq \sum_{i \in \cI} r_i^D \cH^D(K) = \cH^D(K), \]
hence equality holds in both cases, implying $\cH^D(K_i \cap K_j) = 0$ for $i \neq j$ and $\cH^D(K_i) = r_i^D \cH^D(K)$. 
We will thus assume that each $T_i$ is a similitude, along with further conditions that guarantee $\cH^D(K_i \cap K_j) = 0$.

\begin{definition}
The IFS $\cT = \{T_i\}_{i \in \cI}$ is said to satisfy the \emph{strong separation condition} (SSC) if the sets $\{K_i\}_{i \in \cI}$ are disjoint.

$\cT$ is instead said to satisfy the \emph{open set condition} (OSC) if there exists a nonempty open subset $U \subseteq X$ such that $\cT(U) = \bigcup_{i \in \cI} T_i(U) \subseteq U$ and $T_i(U) \cap T_j(U) = \varnothing$ for $i \neq j$.

If in addition $U$ can be chosen such that $U \cap K \neq \varnothing$, $\cT$ is said to satisfy the \emph{strong open set condition} (SOSC).
\end{definition}

The SSC implies the SOSC: if the sets $\{K_i\}_{i \in \cI}$ are disjoint, then they are separated by a minimum distance $\delta > 0$. One can then take $U := K^{\delta/2}$. % In general, if any closed set $F$ satisfies $\cT(F) \subseteq F$ with $\{F_i\}_{i \in \cI}$ disjoint, then one can take $U = \inter F$.

For $X = \RR^d$, it is shown in \cite{schief94} that the OSC and SOSC are equivalent, and moreover, both are equivalent to $\cH^D(K) > 0$. In more general spaces, however, the OSC and SOSC are not equivalent, and only constitute necessary conditions for $\cH^D(K) > 0$; for reference, see \cite{schief96}. 

\begin{example}
% Many common self-similar sets satisfy the OSC
% The cube, Cantor set, Sierpinski triangle
The Cantor set satisfies the SSC, since the intervals $[0,\frac{1}{3}]$ and $[\frac{2}{3},1]$ are disjoint. The cube, the Sierpinski triangle and other common self-similar sets do not satisfy the SSC, but do satisfy the OSC. For the cube, the open set $U$ can be taken to be the open cube $(0,1)^d$.
\end{example}

By the assumption that the elements of $\cT$ are similitudes, hence commute with the set operations of closure and interior, we can define $\bar U_\sigma = T_\sigma(\bar U) = \overline{T_\sigma(U)}$ unambiguously. Then the fact that $\cT(\bar U) \subseteq \bar U$ implies $K \subseteq \bar U$, hence $K_\sigma \subseteq \bar U_\sigma$ for each $\sigma \in \cI^\ast$. The set $U$ then allows us to separate the different components $K_\sigma$ as follows: if $\sigma$ and $\tau$ are incomparable, then $U_\sigma \cap U_\tau = \varnothing$ hence $K_\sigma \cap U_\tau = \varnothing$ as well. This follows from the fact that if $k := |\sigma \wedge \tau| < |\sigma|, |\tau|$, then $\sigma$ and $\tau$ first differ in the $k+1$th component, hence 
\[ U_\sigma \cap U_\tau \subseteq U_{\sigma|_{k+1}} \cap U_{\tau|_{k+1}} = T_{\sigma_{k+1}}(U_{\sigma \wedge \tau}) \cap T_{\tau_{k+1}}(U_{\sigma \wedge \tau}) \subseteq T_{\sigma_{k+1}}(U) \cap T_{\tau_{k+1}}(U) = \varnothing. \]
% Consequently, if $\Gamma \subset \cI^\ast$ is a finite maximal antichain, and $x_\alpha \in K_\sigma$ for some $\alpha \in \cI^\NN$ and $\sigma \in \Gamma$, then $\sigma \prec \alpha$ since $x_\alpha$ 
% If $U$ can be chosen to intersect $K$, TODO separation, measure
Conversely, the assumption $K \cap U \neq \varnothing$ implies that $K_\sigma \subseteq U$ for some $\sigma \in \cI^\ast$. Taking $\alpha \in \cI^\NN$ such that $x_\alpha \in K \cap U$, there exists $\delta > 0$ such that $B_\delta(x_\alpha) \subseteq U$, hence for $n \in \NN$ sufficiently large, $\diam(K_{\alpha|_n}) < \delta$ hence $K_{\alpha|_n} \subseteq U$. In particular, $K \cap U$ is infinite.

The arguments showing $\cH^D(K) > 0$ also apply the mass distribution principle with the invariant measure $\tilde \mu$ constructed from the coefficients $\{r_i^D\}_{i \in \cI}$. In order to obtain upper bounds on $\tilde\mu(B_r(x))$, the above conditions are used in order to bound the number of disjoint open sets that intersect $B_r(x)$.

We first present the following argument, which shows the Ahlfors regularity of $\tilde\mu$ under the assumption that $\cT$ satisfies the SSC.

\begin{proposition}[{\cite[Thm. 2.5]{schief96}}]\label{prop:sscreglb} % Schief 96 Thm 2.5
Suppose $\cT$ satisfies the SSC. 

Then there exists $C, r_0 > 0$ such that for all $x \in K$ and $r \in (0,r_0]$, $\tilde\mu(B_r(x)) \leq C r^D$.
% Consequently, $\cH^D(K) > 0$.
\end{proposition}
\begin{proof}
Since the sets $\{K_i\}_{i \in \cI}$ are compact and disjoint, they are separated by a positive distance $\delta > 0$. Then for any $\sigma, \tau \in \cI^\ast$ incomparable, $d(K_\sigma, K_\tau) \geq \delta r_{\sigma \wedge \tau} \geq \delta r_{\sigma^-}$, since $\sigma \wedge \tau \neq \sigma$ implies $\sigma \wedge \tau \preceq \sigma^-$. 

Let $x \in K$, $r \in (0, \delta]$. Then for $\veps := r/\delta \leq 1$, taking the finite maximal antichain $\Gamma := \Gamma_{r^D}(\veps^D)$ for the coefficients $\{r_i^D\}_{i \in \cI}$, there exists a unique $\sigma \in \Gamma$ for which $x \in K_\sigma$. In that case, $B_r(x)$ does not intersect any other $K_\tau$ for $\tau \in \Gamma \setminus \{\sigma\}$, since the existence of a point $y \in B_r(x) \cap K_\tau$ would imply $d(K_\sigma, K_\tau) \leq d(x,y) < r = \delta\veps \leq \delta r_{\sigma^-}$. This yields
\[ \tilde\mu(B_r(x)) = \tilde\mu(B_r(x) \cap K) = \tilde\mu(B_r(x) \cap K_\sigma) \leq \tilde\mu(K_\sigma). \]
Note also that the SSC implies the injectivity of the map $\Phi$, hence 
\[ \Phi^{-1}(K_\sigma) = \Phi^{-1}(T_\sigma(\Phi(\cI^\NN))) = \Phi^{-1}(\Phi(\pi_\sigma(\cI^\NN))) = \pi_\sigma(\cI^\NN), \]
thus $\tilde\mu(K_\sigma) = \mu_\NN(\Phi^{-1}(K_\sigma)) = \mu_\NN(\sigma \cI^\NN) = r_\sigma^D$. Consequently, we have
\[ \tilde\mu(B_r(x)) \leq \tilde\mu(K_\sigma) = r_\sigma^D < \veps^D = \delta^{-D} r^D. \qedhere \]
% Lastly by Proposition \ref{prop:massdist}, \cH^D(K) \geq \delta^D > 0$.
\end{proof}

A general condition under which one can similarly conclude the Ahlfors regularity of $\tilde\mu$ from the SOSC is the following, given in Schief \cite{schief96}:

\begin{definition}
A subset $A \subseteq X$ is said to be a \emph{$\beta$-space} if for each $\beta \in (0,1)$, there exist constants $C_\beta, r_\beta > 0$ such that for each $x \in A$ and $r \in (0,r_\beta)$, $P_{\beta r}(B_r(x) \cap A) \leq C_\beta$.
\end{definition}

Observe that the same upper bound holds for the maximum number of disjoint closed balls. It might be possible to relate this definition to other definitions of fractal dimension such as the box-counting dimension or the Assouad dimension. For $X = \RR^d$, this property follows from a volume counting argument, given in Lemma 5.3(1)(a) \cite{hutch}:

% TODO extrinsic vs. intrinsic definition of balls and packings; also note this in 4.1

% Connection to packing dimension and box-counting content

\begin{example}
Each subset $A \in \cB(\RR^d)$ is a $\beta$-space: given $\beta \in (0,1)$, if $\{B_{\beta r}(x_j)\}_{j=1}^n$ is a $\beta r$-packing in $B_r(x) \cap A$, then each $B_{\beta r}(x_j) \subseteq B_{(1+\beta)r}(x)$ in $\RR^d$, hence
\[ (1+\beta)^d r^d \lambda^d(B_1(0)) = \lambda^d(B_{(1+\beta)r}(x)) \geq \lambda^d\left(\bigcup_{j=1}^n B_{\beta r}(x_j) \right) = \sum_{j=1}^n \lambda^d(B_{\beta r}(x_j)) = n (\beta r)^d \lambda^d(B_1(0)) \]
implies that $n \leq \beta^{-d} (1+\beta)^d =: C_\beta$, hence $P_{\beta r}(B_r(x)) \leq C_\beta$.
\end{example}

Given this definition, the proof that the SOSC implies the regularity of $\tilde\mu$ is a straightforward extension of the Euclidean case, as given in \cite[Thm. 5.3 (1)]{hutch} and \cite[Thm. 9.3]{falc}:

\begin{theorem}[Schief, {\cite[Thm. 2.4]{schief96}}]\label{thm:soscreglb} % proof adapted from Falconer and Hutchinson as well
If $K$ is a $\beta$-space and satisfies the SOSC, then there exists $C, r_0 > 0$ such that for all $x \in K$ and $r \in (0,r_0]$, $\tilde\mu(B_r(x)) \leq C r^D$.
\end{theorem}
\begin{proof}
Let $U$ be the open set given by the SOSC, take $x_0 \in K \cap U$, $\delta_0 > 0$ such that $B_{\delta_0}(x_0) \subseteq U$.  Then for $\sigma, \tau \in \cI^\ast$ incomparable, since $U_\sigma$ and $U_\tau$ are disjoint, the balls $T_\sigma(B_{\delta_0}(x_0)) = B_{r_\sigma \delta_0}(T_\sigma(x_0))$ and $T_\tau(B_{\delta_0}(x_0)) = B_{r_\tau \delta_0}(T_\tau(x_0))$ are also disjoint.

Let $x \in K$, $0 < r \leq \diam(K)$. Set $\veps := r/\diam(K) \leq 1$, and take the finite maximal antichain $\Gamma_\veps := \Gamma_{r^D}(\veps^D)$ for the coefficients $\{r_i^D\}_{i \in \cI}$. 
Now for each $\alpha \in \cI^\NN$ such that $x_\alpha \in K \cap B_r(x)$, there exists a unique $\sigma \in \Gamma_\veps$ such that $\sigma \prec \alpha$, hence $x_\alpha \in K_\sigma \cap B_r(x)$.
Setting $\Gamma^\prime_\veps := \{ \sigma \in \Gamma_\veps \mid K_\sigma \cap B_r(x) \neq \varnothing\}$, we then have
\[ \Phi^{-1}(K \cap B_r(x)) = \{ \alpha \in \cI^\NN \mid x_\alpha \in K \cap B_r(x)\} \subseteq \bigcup_{\sigma \in \Gamma^\prime_\veps} \{ \alpha \in \cI^\NN \mid \sigma \prec \alpha \} = \bigcup_{\sigma \in \Gamma^\prime_\veps} \sigma \cI^\NN, \]
consequently
\[ \tilde\mu(B_r(x)) = \mu_\NN(\Phi^{-1}(K \cap B_r(x))) \leq \sum_{\sigma \in \Gamma^\prime_\veps} \mu_\NN(\sigma \cI^\NN) = \sum_{\sigma \in \Gamma^\prime_\veps} r_\sigma^D < |\Gamma^\prime_\veps| \veps^D = \frac{|\Gamma^\prime_\veps|}{\diam(K)^D} r^D. \]
It remains to bound $|\Gamma^\prime_\veps|$ by a constant. By the above, since $\Gamma^\prime_\veps$ is an antichain, the balls $\{B_{r_\sigma \delta_0}(T_\sigma(x_0))\}_{\sigma \in \Gamma^\prime_\veps}$ are disjoint. The points $x_\sigma := T_\sigma(x_0) \in K_\sigma$ also satisfy
\[ d(x_\sigma, x) \leq \diam(K_\sigma) = r_\sigma \diam(K) < \veps \diam(K), \]
since $\sigma \in \Gamma^\prime_\veps \subseteq \Gamma_\veps$ implies $r_\sigma < \veps$. Conversely, $r_{\sigma^-} \geq \veps$ implies $r_\sigma \geq \veps r_{\min}$, hence the balls $B_{\veps r_{\min} \delta_0}(x_\sigma) \subseteq B_{r_\sigma \delta_0}(x_\sigma)$, $\sigma \in \Gamma^\prime_\veps$, constitute a $\veps r_{\min} \delta_0$-packing with centers in $B_{\veps\diam(K)}(x) \cap K$.

Now setting $\beta := \frac{r_{\min} \delta_0}{\diam(K)}$, there exists $C_\beta, \veps_\beta > 0$ such that 
\[ 0 < \veps \leq \veps_\beta \quad \Rightarrow \quad P_{\beta \diam(K) \veps}(B_{\diam(K) \veps)}(x) \cap K) \leq C_\beta. \] 
This shows that $|\Gamma^\prime_\veps| \leq C_\beta$ whenever $\veps \leq \veps_\beta$. Therefore, setting $r_0 := \veps_\beta \diam(K)$, for each $x \in K$ and $r \in (0,r_0]$ we have 
\[ \tilde\mu(B_r(x)) \leq \frac{|\Gamma^\prime_\veps|}{\diam(K)^D} r^D = \frac{C_\beta}{\diam(K)^D} r^D. \qedhere \]
\end{proof}

Even if the $\beta$-space assumption is not satisfied, it is still true that $\dim_H(K) = D$; see \cite[Thm. 2.6]{schief96}.

In summary, we have the following characterization of the dimension of $K$:

\begin{corollary}
Let $K$ be the attractor of an IFS $\cT := \{T_i\}_{i \in \cI}$ of similitudes, with Lipschitz constants $\{r_i\}_{i \in \cI}$ and similarity dimension $D > 0$ satisfying $\sum_{i \in \cI} r_i^D = 1$. Suppose also that either $\cT$ satisfies the SSC, or that $\cT$ satisfies the SOSC and $K$ is a $\beta$-space.

Denote by $\tilde\mu$ the invariant measure on $K$ constructed from the coefficients $\{r_i^D\}_{i \in \cI}$. Then there exist $C, r_0 > 0$ such that for all $x \in K$ and $0 < r \leq r_0$, 
\[ C^{-1} r^D \leq \tilde\mu(B_r(x)) \leq C r^D. \]
Consequently, by the mass distribution principle, $0 < \cH^D(K) < \infty$ and $K$ is Ahlfors regular of dimension $D$.

Furthermore, $\cH^D(K_i \cap K_j) = 0$ for $i \neq j$, and $\tilde\mu = \frac{1}{\cH^D(K)} \cH^D|_K$.
\end{corollary}
\begin{proof}
The lower bound on $\tilde\mu(B_r(x))$ follows from Lemma \ref{lem:ifsregub}. The upper bound follows either from Proposition \ref{prop:sscreglb} or from Theorem \ref{thm:soscreglb}. Then Proposition \ref{prop:ahlforschar} implies the Ahlfors regularity of $K$.

Then as remarked before,
\[ \cH^D(K) \leq \sum_{i \in \cI} \cH^D(K_i) = \sum_{i \in \cI} r_i^D \cH^D(K) = \cH^D(K) \]
so equality holds, implying that $\cH^D(K_i \cap K_j) = 0$ for $i \neq j$. Then likewise for any $A \in \cB(X)$, the intersections of sets $A \cap K_i$ also have zero $\cH^D$-measure, hence
\[ \cH^D|_K(A) = \cH^D\left(\bigcup_{i \in \cI} A \cap K_i \right) = \sum_{i \in \cI} \cH^D(A \cap K_i) = \sum_{i \in \cI} \cH^D_{K_i}(A). \]
Furthermore, since $T$ is a similitude, $A \cap K_i = A \cap T_i(K) = T_i(T_i^{-1}(A) \cap K)$ hence $\cH^D(A \cap K_i) = r_i^D \cH^D(T_i^{-1}(A) \cap K)$. These yield
\[ \cH^D|_K(A) = \sum_{i \in \cI} r_i^D \cH^D(T_i^{-1}(A) \cap K) = \sum_{i \in \cI} r_i^D \cH^D|_K(T_i^{-1}(A)) = \sum_{i \in \cI} r_i^D (T_i)_\# \cH^D|_K(A). \]
Therefore $\nu := \cH^D(K)^{-1} \cH^D|_K$, which is well-defined since $0 < \cH^D(K) < \infty$, is the unique self-similar measure satisfying $\nu := \sum_{i \in \cI} r_i^D (T_i)_\# \nu$, hence coincides with $\tilde\mu$.
\end{proof}

\subsection{Quantization dimensions and coefficients}

Under the assumptions of the last section, it is also possible to show the existence of the quantization dimensions of any order for self-similar sets and measures. The quantization coefficient, however, need not exist, and will not exist for common self-similar sets such as the Cantor set. For reference, see \cite[Sect. 14.5]{quantbook}.

For the special case of the invariant measure $\tilde\mu$ with coefficients $\{r_i^D\}_{i \in \cI}$, we have seen that $\tilde\mu$ is Ahlfors regular of dimension $D$; consequently, its quantization dimension will be $D$ independently of the order $p$, and its lower and upper quantization coefficients of order $D$ will be nonzero and finite. We will see that for invariant measures given by any other set of coefficients, the quantization dimension will in fact be strictly increasing with respect to $p$; in particular, such measures will not be regular.

In what follows, we denote by $\mu \in \cP^\infty_c(K)$ the invariant measure induced by an IFS $\cT = \{T_i\}_{i \in \cI}$ of similitudes, with Lipschitz constants $\{r_i\}_{i \in \cI} \subseteq (0,1)$, and coefficients $\{a_i\}_{i \in \cI} \in [0,1]$ such that $\sum_{i \in \cI} a_i = 1$. We also assume without loss of generality that each $a_i > 0$, omitting if necessary the indices $i$ with $a_i = 0$.

As a first estimate of the quantization dimension of $\mu$, suppose that $0 < \underline{Q}_{p,s}(\mu) \leq \overline{Q}_{p,s}(\mu) < \infty$ for some $s > 0$, and that the SSC is satisfied. Then applying the bounds for combinations of measures, we have
\[ \overline{Q}_{p,s}(\mu)^{\frac{ps}{p+s}} \leq \sum_{i \in \cI} a_i^{\frac{s}{p+s}} \overline{Q}_{p,s}((T_i)_\# \mu)^{\frac{ps}{p+s}} = \sum_{i \in \cI} a_i^{\frac{s}{p+s}} r_i^{\frac{ps}{p+s}} \overline{Q}_{p,s}(\mu)^{\frac{ps}{p+s}} \]
and conversely
\[ \underline{Q}_{p,s}(\mu)^{\frac{ps}{p+s}} \geq \sum_{i \in \cI} a_i^{\frac{s}{p+s}} \underline{Q}_{p,s}((T_i)_\# \mu)^{\frac{ps}{p+s}} = \sum_{i \in \cI} a_i^{\frac{s}{p+s}} r_i^{\frac{ps}{p+s}} \underline{Q}_{p,s}(\mu)^{\frac{ps}{p+s}}, \]
so that 
\[ \sum_{i \in \cI} a_i^{\frac{ps}{p+s}} r_i^{\frac{ps}{p+s}} = 1. \]
As with the similarity dimension, there is a unique $s \in (0,\infty)$ satisfying this equation:

\begin{lemma}
Let $p \in [1,\infty)$, $\{a_i\}_{i \in \cI} \subseteq (0,1)$ such that $\sum_{i \in \cI} a_i = 1$, and $\{r_i\}_{i \in \cI} \subseteq (0,1)$. Then there exists a unique number $D_p \in (0,\infty)$ such that
\[ \sum_{i \in \cI} ( a_i r_i^p)^{\frac{D_p}{p+D_p}} = 1. \]
\end{lemma}
\begin{proof}
Since each $a_i r_i^p < 1$, the function $t \mapsto \sum_{i \in \cI} ( a_i r_i^p)^t$ is strictly decreasing with respect to $t \in [0,\infty)$, and attains a value greater than $1$ for $t = 0$, and less than $1$ for $t = 1$. 
Therefore there exists a unique $D \in (0,1)$ satisfying $\sum_{i \in \cI} ( a_i r_i^p)^D = 1$. The result follows by the observation that $D_p := \frac{pD}{1-D}$ is the unique real number satisfying $D = \frac{D_p}{p+D_p}$.
\end{proof}

Similarly to the previous section, we will see that in fact $\overline{\dim}_p(\mu) \leq D_p$ and $\overline{Q}_{p,D_p}(\mu) < \infty$ without any further assumptions, and if the SSC or SOSC is fulfilled, then conversely $\underline{\dim}_p(\mu) \geq D_p$ and $\underline{Q}_{p,D_p}(\mu) > 0$ will also hold.

\begin{example}
For the special case $(a_i)_{i\in\cI} = (r_i^D)_{i\in\cI}$, $D_p = D$ independently of $p$. In particular, if each $r_i = r$, then the "uniform" distribution on $K$, which satisfies $\mu = \frac{1}{|\cI|} \sum_{i \in \cI} (T_i)_\# \mu$, has dimension $D = \frac{\log |\cI|}{-\log r}$. Examples of this include the uniform measure on the unit cube and the Cantor probability measure defined on the Cantor set.
% TODO counterexamples
\end{example}

% characterization of $D_p$ when $a_i \neq r_i^D$, just cite Graf-Luschgy
When instead $(a_i)_{i\in\cI} \neq (r_i^D)_{i\in\cI}$, then $D_p$ is strictly increasing with respect to $p$, and $\lim_{p\to\infty} D_p = D_\infty = D$. For reference, see \cite[Thm. 14.17]{quantbook}.

\paragraph{Upper bounds.}
The proof for the upper bound, similarly to that of the existence of the quantization coefficients for the unit cube, utilizes the self-similarity of $\mu$ at different scales in order to constrain the oscillations of the quantization error. % Not only first-order, but also second-order asymptotics about quantization error?

\begin{proposition}[Upper bound on the quantization coefficient, {\cite[Prop. 14.5]{quantbook}}] % Prop 14.5
Let $\cT = \{T_i\}_{i \in \cI}$ be an IFS of similitudes, with Lipschitz constants $\{r_i\}_{i \in \cI} \subseteq (0,1)$ and attractor $K$, and let $\mu \in \cP^\infty_c(K)$ be the invariant measure given by coefficients $\{a_i\}_{i \in \cI} \subseteq (0,1)$ with $\sum_{i \in \cI} a_i = 1$.

Let $p \in [1,\infty)$, and let $D_p \in (0,\infty)$ satisfy $\sum_{i \in \cI} ( a_i r_i^p)^{\frac{D_p}{p+D_p}} = 1$. 

Then $\overline{Q}_{p,D_p}(\mu) < \infty$ and $\overline{\dim}_p(\mu) \leq D_p$.
\end{proposition}
\begin{proof}
Set $q_i := ( a_i r_i^p)^{\frac{D_p}{p+D_p}}$, $q_{\min} := \min_{i \in \cI} q_i > 0$. Let $m, n \in \NN$ such that $n \geq q_{\min}^2 m$, and for $\veps := \frac{m}{nq_{\min}} \leq q_{\min}$ take the finite maximal antichain $\Gamma := \Gamma_q(\veps)$, so that by Proposition \ref{prop:gammaveps}, $|\Gamma| \leq (q_{\min} \veps)^{-1} = n/m$. 

Writing $\mu = \sum_{\sigma \in \Gamma} a_\sigma (T_\sigma)_\# \mu$, we can then bound the $n$th quantization error of $\mu$ by the $m$th quantization error of each $(T_\sigma)_\# \mu$:
\begin{align*}
n^{p/D_p} V_{n,p}(\mu) & \leq n^{p/D_p} \sum_{\sigma \in \Gamma} a_\sigma r_\sigma^p V_{m,p}(\mu) \\
& = m^{p/D_p} V_{m,p}(\mu) \left(\frac{n}{m}\right)^{p/D_p} \sum_{\sigma \in \Gamma} q_\sigma^{\frac{p+D_p}{D_p}} \\
& < m^{p/D_p} V_{m,p}(\mu) \left(\frac{n}{m}\right)^{p/D_p} \sum_{\sigma \in \Gamma} \veps^{p/D_p} q_\sigma \\
& = m^{p/D_p} V_{m,p}(\mu) \left(\frac{n}{m}\right)^{p/D_p} \veps^{p/D_p} = q_{\min}^{-p/D_p} m^{p/D_p} V_{m,p}(\mu).
\end{align*}
Since this holds for all $n \geq q_{\min}^2 m$, we can take the limit superior to obtain
\[ \overline{Q}_{p,D_p}(\mu)^p = \limsup_{n\to\infty} n^{p/D_p} V_{n,p}(\mu) \leq q_{\min}^{-p/D_p} m^{p/D_p} V_{m,p}(\mu). \]
Since the left-hand side is independent of $m$, we can take the infimum of the right-hand side to obtain
\[ \overline{Q}_{p,D_p}(\mu)^p \leq q_{\min}^{-p/D_p} \inf_{m \in \NN} m^{p/D_p} V_{m,p}(\mu) < \infty. \qedhere \]
\end{proof}

Note the $q_{\min}^{-p/D_p}$ factor, which was absent in the proof for the unit cube. % In that setting, the proof implicitly invokes the fact that the cube is self-similar in infinitely many respects: for each $k \in \NN$, the cube can be separately expressed as the union of $k^d$ of scale $k^{-1}$. Then for each $k$, one has $a_i \equiv k^{-d}$ and $r_i \equiv k^{-1}$, hence $q_i \equiv k^{-d}$
The relative imprecision with which one chooses the maximal antichain $\Gamma$, as opposed to explicitly partitioning the cube into $k^d$ cubes for arbitrary $k$, means that the upper and lower quantization coefficients may not coincide.

\paragraph{Lower bounds.}
In order to bound the lower quantization coefficient from below, we will again take an asymptotically optimal sequence and apply a localization argument, but this time using induction to maintain a strict lower bound instead of taking the limit. We first prove the statement under the assumption that the SSC holds, following \cite[Prop. 14.11]{quantbook}. 

The following lemma is a non-asymptotic restatement of the lower bounds obtained for combinations of measures with disjoint compact supports:

\begin{lemma}[Non-asymptotic bound]
Suppose the IFS $\cT$ satisfies the SSC.
Then there exists $\veps > 0$ such that for all $S_n \in \cS_n(X)$ with $\phi^{(\mu)}_p(S_n) < \veps$, there exist numbers $\{n_i\}_{i \in \cI} \subseteq \NN$ such that each $n_i \geq 1$, $\sum_{i \in \cI} n_i \leq n$, and
\[ \phi^{(\mu)}_p(S_n)^p \geq \sum_{i \in \cI} a_i r_i^p V_{n_i,p}(\mu). \]
Consequently, there exists $n_0 \in \NN$ such that for all $n \geq n_0$,
\[ V_{n,p}(\mu) \geq \min\{ \sum_{i \in \cI} a_i r_i^p V_{n_i,p}(\mu) \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \}. \]
\end{lemma}
\begin{proof}
Write $\mu = \sum_{i \in \cI} a_i \mu_i$, $\mu_i := (T_i)_\# \mu$ supported on $K_i$.
Let $\delta := \min_{i \neq j} d(K_i, K_j) > 0$ be the minimum distance between the supports of each component measure $\mu_i$, and for each $i \in \cI$ set $A_i := K_i^{\delta/2}$. 

Then by Lemma \ref{lem:quantcomblbloc}, there exists $\veps > 0$ such that for each $n \in \NN$ with $\phi^{(\mu)}_p(S_n) < \veps$, each $S_n \cap A_i \neq \varnothing$ and
\[ \phi^{(\mu)}_p(S_n)^p \geq \sum_{i \in \cI} a_i \int_{K_i} d(\cdot, S_n \cap A_i)^p \de \mu_i \geq \sum_{i \in \cI} a_i V_{n_i,p}(\mu_i) = \sum_{i \in \cI} a_i r_i^p V_{n_i,p}(\mu), \]
where $n_i := |S_n \cap A_i| \geq 1$. Moreover, $\sum_{i \in \cI} n_i \leq n$ since each $A_i$ is disjoint.
This proves the first statement. The second statement then follows by taking $n_0 \in \NN$ such that $e_{n_0,p}(\mu) < \veps$, and noting that the bound
\[ \phi^{(\mu)}_p(S_n)^p \geq \min\{ \sum_{i \in \cI} a_i r_i^p V_{n_i,p}(\mu) \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \} \]
holds for each $S_n \in \cS_n(X)$ with $\phi^{(\mu)}_p(S_n) < \veps$, independently of $S_n$; taking the infimum over $S_n$ then yields the result.
\end{proof}

\begin{proposition}[Lower bound for SSC, {\cite[Prop. 14.11]{quantbook}}]
Suppose the IFS $\cT$ satisfies the SSC. Let $\mu \in \cP^\infty_c(X)$ such that $\mu = \sum_{i \in \cI} a_i (T_i)_\# \mu$. Then
\[ \underline{Q}_{p,D_p}(\mu) \geq \inf_{n \in \NN} n^{1/D_p} e_{n,p}(\mu) > 0. \]
\end{proposition}
\begin{proof}
Set $C := \min\{ n^{p/D_p} V_{n,p}(\mu) \mid n \leq n_0 \}$. Then $C > 0$ since $K$ is infinite, and the bound $V_{n,p}(\mu) \geq C n^{-p/D_p}$ holds for all $n \leq n_0$. We will extend this lower bound to all $n \in \NN$ by induction.

Let $n > n_0$ such that $V_{k,p}(\mu) \geq C k^{-p/D_p}$ for all $k < n$. By the above lemma, since each $n_i < n$, we have
\begin{align*}
V_{n,p}(\mu) & \geq \min\{ \sum_{i \in \cI} a_i r_i^p V_{n_i,p}(\mu) \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \} \\
& \geq C \min\{ \sum_{i \in \cI} a_i r_i^p n_i^{-p/D_p} \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \} \\
& = C n^{-p/D_p} \min\{ \sum_{i \in \cI} a_i r_i^p \left(\frac{n_i}{n}\right)^{-p/D_p} \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \}.
\end{align*}
Now since the coefficients $v_i := n_i/n$ always satisfy $\sum_{i \in \cI} v_i \leq 1$, by Proposition \ref{prop:functfps} we have
\[ \sum_{i \in \cI} a_i r_i^p \left(\frac{n_i}{n}\right)^{-p/D_p} =  \sum_{i \in \cI} \lambda_i^p \left(\frac{n_i}{n}\right)^{-p/D_p} \geq \sqrt[r]{ \sum_{i \in \cI} \lambda_i^r} \]
where $\lambda_i := a_i^{1/p} r_i$ and $r := \frac{p D_p}{p+D_p}$. But by the construction of $D_p$, $\sum_{i \in \cI} \lambda_i^r = \sum_{i \in \cI} (a_i r_i^p)^{\frac{D_p}{p+D_p}} = 1$. We therefore have $V_{n,p}(\mu) \geq C n^{-p/D_p}$ for $n$ as well. 

This proves by induction that $n^{1/D_p} e_{n,p}(\mu) \geq C^{1/p}$ for all $n \in \NN$, hence $\underline{Q}_{p,D_p}(\mu) \geq C^{1/p} > 0$.
\end{proof}

% Note also the estimate $\overline{Q}_{p,D_p}(\mu) \leq q_{\min}^{-1/D_p} \inf_{m \in \NN} m^{1/D_p} e_{m,p}(\mu)$ obtained from the upper bounds

% generalization to SOSC
We now generalize to the SOSC, following \cite{graf2000} and \cite{roychowdhury2020study}, by considering the following weakened quantization problem:
\[ u_{n,p}(\mu) := \inf_{S \in \cS_n(X)} \| d(\cdot, S \cup U^c) \|_{L^p(X; \mu)} =  \inf_{S \in \cS_n(X)} \phi^{(\mu)}_p(S \cup U^c). \]
Note that Proposition \ref{prop:quantlocal} makes no assumptions about the cardinality of the set $S \cup U^c$, and hence is also applicable in this case.  

The following bound is a simplification and revision of \cite[Lem. 3.16]{roychowdhury2020study} for similitudes, with a weakening of the assumption of optimality: % simplified beginning, corrected error, no need to invoke antichains

\begin{lemma}[Non-asymptotic lower bound for SOSC, {\cite[Lem. 3.16]{roychowdhury2020study}}] % Roychowdhury Lem. 3.16 % relate this to Lemma \ref{lem:quantcomblbloc} too
Suppose the IFS $\cT$ of similitudes satisfies the SOSC for some open $U \subseteq X$.
Then there exist $\veps > 0$ such that for all $S_n \in \cS_n(X)$ with $\phi^{(\mu)}_p(S_n \cup U^c) < \veps$, there exist numbers $\{n_i\}_{i \in \cI} \subseteq \NN$ such that each $n_i \geq 1$, $\sum_{i \in \cI} n_i \leq n$, and
\[ \phi^{(\mu)}_p(S_n \cup U^c)^p \geq \sum_{i \in \cI} a_i r_i^p u_{n_i,p}(\mu)^p. \]
Consequently, there exists $n_0 \in \NN$ such that for all $n \geq n_0$,
\[ u_{n,p}(\mu)^p \geq \min\{ \sum_{i \in \cI} a_i r_i^p u_{n_i,p}(\mu)^p \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \}. \]
\end{lemma}
\begin{proof}
Let $x_0 \in K \cap U$, and take $\delta > 0$ such that $B_\delta(x_0) \subseteq U$. Then for each $i \in \cI$, 
\[ d(T_i(x_0), U_i^c) = r_i d(x_0, U^c) \geq r_{\min} \delta. \]
Now by localization, there exists $\veps > 0$ such that $\phi^{(\mu)}_p(S_n \cup U^c) < \veps$ implies $\phi^{(\mu)}_\infty(S_n \cup U^c) < r_{\min} \delta$. Then for any $i \in \cI$, for $x = T_i(x_0)$ there exists $a \in S_n \cup U^c$ such that $d(x,a) < r_{\min} \delta$, which by the above implies $a \in S_n \cap U_i$ since $U^c \subseteq U_i^c$. 

Setting $S_i := S_n \cap U_i$ and $n_i := |S_i|$, this shows that each $n_i \geq 1$. Likewise, since the sets $\{U_i\}_{i \in \cI}$ are disjoint, $\sum_{i \in \cI} n_i \leq n$. It remains to lower bound $\phi^{(\mu)}_p(S_n \cup U^c)^p$. 

Observe that for each $i \in \cI$, $S_i \cup U_i^c = S_n \cup U_i^c$ by definition, and $T_i^{-1}(S_i) \in \cS_{n_i}(X)$. Then
\begin{align*}
\phi^{(\mu)}_p(S_n \cup U^c)^p & = \sum_{i \in \cI} a_i \int_{K_i} d(x, S_n \cup U^c)^p \de (T_i)_\# \mu(x) \\
& = \sum_{i \in \cI} a_i \int_K d(T_i(x), S_n \cup U^c)^p \de \mu(x) \\
& \geq \sum_{i \in \cI} a_i \int_K d(T_i(x), S_n \cup U_i^c)^p \de \mu(x) \\
& = \sum_{i \in \cI} a_i \int_K d(T_i(x), S_i \cup U_i^c)^p \de \mu(x) \\
& = \sum_{i \in \cI} a_i \int_K d(T_i(x), T_i(T_i^{-1}(S_i) \cup U^c))^p \de \mu(x) \\
& = \sum_{i \in \cI} a_i r_i^p \int_K d(x, T_i^{-1}(S_i) \cup U^c)^p \de \mu(x) \geq \sum_{i \in \cI} a_i r_i^p u_{n_i,p}(\mu)^p. \qedhere
\end{align*}
\end{proof}

The lower bound on the quantization error then follows by the same induction argument:

\begin{theorem}[Lower bound for SOSC, {\cite[Thm. 3.1]{roychowdhury2020study}}]
Suppose the IFS $\cT$ satisfies the SOSC. 

Let $\mu \in \cP^\infty_c(X)$ such that $\mu = \sum_{i \in \cI} a_i (T_i)_\# \mu$. Then
\[ \underline{Q}_{p,D_p}(\mu) \geq \inf_{n \in \NN} n^{1/D_p} e_{n,p}(\mu) \geq \inf_{n \in \NN} n^{1/D_p} u_{n,p}(\mu) > 0. \]
\end{theorem}
\begin{proof}
Set $C := \min\{ n^{p/D_p} u_{n,p}(\mu)^p \mid n \leq n_0 \}$. Then since $K \cap U$ is infinite, $u_{n,p}(\mu) > 0$ for all $n \in \NN$ hence $C > 0$, and the bound $u_{n,p}(\mu)^p \geq C n^{-p/D_p}$ holds for all $n \leq n_0$. We will extend this lower bound to all $n \in \NN$ by induction.

Let $n > n_0$ such that $u_{k,p}(\mu)^p \geq C k^{-p/D_p}$ for all $k < n$. By the above lemma, since each $n_i < n$, we have
\begin{align*}
u_{n,p}(\mu)^p & \geq \min\{ \sum_{i \in \cI} a_i r_i^p u_{n_i,p}(\mu)^p \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \} \\
& \geq C \min\{ \sum_{i \in \cI} a_i r_i^p n_i^{-p/D_p} \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \} \\
& = C n^{-p/D_p} \min\{ \sum_{i \in \cI} a_i r_i^p \left(\frac{n_i}{n}\right)^{-p/D_p} \mid (n_i)_{i \in \cI} \geq 1, \sum_{i \in \cI} n_i \leq n \}.
\end{align*}
Now since the coefficients $v_i := n_i/n$ always satisfy $\sum_{i \in \cI} v_i \leq 1$, by Proposition \ref{prop:functfps} we have
\[ \sum_{i \in \cI} a_i r_i^p \left(\frac{n_i}{n}\right)^{-p/D_p} =  \sum_{i \in \cI} \lambda_i^p \left(\frac{n_i}{n}\right)^{-p/D_p} \geq \sqrt[r]{ \sum_{i \in \cI} \lambda_i^r} \]
where $\lambda_i := a_i^{1/p} r_i$ and $r := \frac{p D_p}{p+D_p}$. But by the construction of $D_p$, $\sum_{i \in \cI} \lambda_i^r = \sum_{i \in \cI} (a_i r_i^p)^{\frac{D_p}{p+D_p}} = 1$. We therefore have $u_{n,p}(\mu)^p \geq C n^{-p/D_p}$ for $n$ as well. 

This proves by induction that $n^{1/D_p} e_{n,p}(\mu) \geq n^{1/D_p} u_{n,p}(\mu) \geq C^{1/p}$ for all $n \in \NN$, hence $\underline{Q}_{p,D_p}(\mu) \geq C^{1/p} > 0$.
\end{proof}

% \paragraph{Existence of quantization coefficients.}
% existence or nonexistence of quantization coefficients, just refer to results

In general, the lower and upper quantization coefficients need not coincide. Graf and Luschgy provide a sufficient condition for the existence of the quantization coefficient of order $\infty$ in \cite[Thm. 14.21]{quantbook}, and a converse statement for the nonexistence of the covering coefficient in \cite[Prop. 14.22]{quantbook} for IFSs satisfying the SSC for which each similitude has the same contraction number. The Cantor set is a prototypical example of such a self-similar set. The existence of quantization coefficients of order $p < \infty$ is unknown for general self-similar sets. While for the cube the Zador theorem yields the existence of quantization coefficients of all orders, Graf and Luschgy have shown the nonexistence of the quantization coefficient of order $2$ for the Cantor set in \cite[Thm. 6.3]{Graf-1997} and \cite[Thm. 14.24]{quantbook}. 
% Possibly it might be related to the existence of densities





%    \chapter[Asymptotically Optimal Quantizers]{Asymptotically Optimal Quantizers for Absolutely Continuous Measures} % Later empirical approx bounds
%    
%    ...
%    
%    Graf-Luschgy 7-9
%    
%    \section{Product quantizers}
%    
%    \section{Regular quantizers}
%    
%    
%    \section{Random quantizers}
%    
%    Also Kloeckner 9
%    
%    \section{Empirical probability measures}
%    
%    Concentration inequalities

%    \section{Asymptotic bounds for $W_2$} % Possibly generalize
%    
%    Horowitz-Karandikar
%    
%    \section{Optimal matching problem}









