%!TEX root = ../main.tex

% introduction in beginning?

% In this thesis, we will treat in a general way the problem of quantization of measures

% To be covered: basic formulation of the quantization problem, history, applications and connections to different fields like signal analysis, overview of previous material, outline of thesis, perhaps also assumed knowledge and notation

% Mention applications, motivation for a general presentation (different metrics like Prokhorov, quantization on measures and functions, thinking of images as measures, providing general reference), what makes Polish spaces specific (regularity, tightness)
% Different interpretations, clustering, compression, quadrature

% Citations to be streamlined later

% We mainly rely on the book by Graf and Luschgy, also more recent articles; for a survey refer to Gray and Neuhoff

% Distance-based vs. position-dependent quantizat

\chapter[Preliminaries]{Preliminary Background in Measures and Optimal Transport}

% Overview of section, references

% First provide overview of measures on Polish spaces and their distinguishing properties, regularity and tightness, weak topology etc., following Dudley, Billingsley etc. 

% Then definitions for moments and Voronoi tessellations in general setting, following Graf and Luschgy

% Then basic results of optimal transport, to be applied for the special case of Wasserstein metrics in the next chapter, following Ambrosio, Villani, Santambrogio

In this chapter, we will cover a list of preliminary notions and results which will be applied in subsequent chapters. Following Billingsley \cite{billing}, Dudley \cite{dudley} and Rudin \cite{rudin}, the first section will present basic definitions and important properties relating to finite Borel measures on separable complete metric spaces, referred to as \emph{Polish spaces}. 
Polish spaces provide a general, applicable setting in which the important measure theoretic properties of \emph{regularity} and \emph{tightness} apply, and allow for measures to be viewed in duality with bounded continuous functions. This duality will equip the space of measures with the topology of \emph{weak convergence}, which will be the main topology within which measures will be viewed throughout the thesis.

Basic definitions relating to \emph{moments} of measures will also be presented in the same general setting of Polish spaces. In later chapters, their properties specific to $\RR^d$ will be investigated in more detail, following Graf and Luschgy \cite{quantbook}.

The chapter will finally include a short introduction to the theory of \emph{optimal transport}, following Villani \cite{villani}, Ambrosio et al. \cite{ambrosio} and Santambrogio \cite{otam}, in which the properties of probability measures on Polish spaces will be applied. The results presented in general form in this section will be used in the next chapter for the formulation of \emph{Wasserstein metrics}, which are the most commonly used metrics in the problem of quantization.

\section{Finite measures on Polish spaces} % TODO define support, absolute continuity, \mu \wedge \nu

Let $X$ be a Polish space. Denote the space of continuous functions $X \to \RR$ by $C(X)$, bounded continuous functions by $C_b(X)$, continuous functions of compact support by $C_c(X)$, and continuous functions vanishing at infinity (i.e. functions $f$ for which for every $\varepsilon > 0$ there exists a compact subset of $X$ outside which $|f| < \varepsilon$) by $C_0(X)$. 
Recall that $C_b(X)$ equipped with the $L^\infty$ norm is a Banach space, and $C_0(X)$ is the closure of $C_c(X)$ in $C_b(X)$. When $X$ is compact, all four spaces coincide and are denoted simply by $C(X)$. 
Denote moreover the space of uniformly continuous functions by $C_u(X)$, bounded uniformly continuous functions by $C_{ub}(X)$, Lipschitz functions by $\Lip(X)$, and bounded Lipschitz functions by $\Lip_b(X)$.

Denote by $\cB(X)$ the Borel $\sigma$-algebra of $X$, $\cM(X)$ the vector space of finite signed Borel measures on $X$, $\cM_+(X)$ the closed convex subspace of finite positive Borel measures (including the zero measure), and $\cP(X)$ the closed convex subspace of Borel probability measures on $X$. Recall the equivalent definitions of the \emph{support} of a measure $\mu \in \cM_+(X)$:
\[ \supp \mu := \{x \in X \mid \mu(U) > 0 \text{ for each neighborhood } U \text{ of } x \} = \bigcap_{\substack{F \subseteq X \text{ closed} \\ \mu(F^c) = 0}} F. \]
Recall that the \emph{Hahn-Jordan decomposition} \cite[Thm. 5.6.1]{dudley} splits each $\mu \in \cM(X)$ uniquely into positive and negative parts $\mu^+, \mu^- \in \cM_+(X)$, such that $\mu^+$ and $\mu^-$ are mutually singular and $\mu = \mu^+ - \mu^-$; an explicit expression for $\mu^+$ and $\mu^-$ is given by
$$\mu^+(A) = \sup_{B \subseteq A} \mu(B); \quad \mu^-(A) = \sup_{B \subseteq A} -\mu(B).$$
The \emph{total variation measure} of $\mu$ is defined as $|\mu| = \mu^+ + \mu^-$, with $\mu \leq |\mu|$, and its mass $|\mu|(X)$ is called the \emph{total variation} of $\mu$, denoted by $\|\mu\|_{TV}$, which defines a norm on $\cM(X)$ rendering $\cM(X)$ into a Banach space.

The total variation norm also induces the \emph{total variation distance} on probability measures, given by the following equivalent expressions
\begin{equation*}
 d_{TV}(\mu, \nu) = \frac{1}{2} \|\mu-\nu\|_{TV} = \sup_{A \in \cB(X)} |\mu(A) - \nu(A)|.
\end{equation*}
% In particular, convergence with respect to the total variation distance implies the uniform convergence of the measures of every measurable set.
The topology induced by the total variation norm is referred to as the \emph{strong topology} or the topology of \emph{total variation convergence}. This topology is too strong to allow for any meaningful approximation of measures by discrete ones: even two discrete probability measures will be separated by a distance of $1$ if they are supported on disjoint sets, no matter how close.

Hence, for the purposes of quantization one considers weaker topologies on $\cM(X)$, arising from duality. Each $\mu \in \cM(X)$ yields a bounded linear functional on $C_b(X)$ by means of integration:
\begin{equation*}
\left| \int_X \phi(x) \de \mu(x) \right| \leq \int_X |\phi(x)| \de|\mu|(x) \leq \|\phi\|_\infty \|\mu\|_{TV}, \quad \phi \in C_b(X).
\end{equation*}

In Polish spaces, this mapping $\mu \mapsto \int \cdot \de \mu$ from $\cM(X)$ into the dual space of $C_b(X)$ can be shown to be injective and norm-preserving. This hinges on the fact that measures can be approximated by their values on closed and open sets.

\begin{notation*}
Given $A \subseteq X$ and $\varepsilon > 0$, denote by $A^\varepsilon := \{x \in X \mid d(x,A) < \varepsilon\}$ the \emph{$\varepsilon$-neighborhood} of $A$. 
\end{notation*}
\begin{lemma}[Regularity of Borel measures, {\cite[Thm. 1.1]{billing}}] % Billingsley Thm 1.1
Let $X$ be a metric space. 

Then every finite measure $\mu \in \cM(X)$ is \emph{regular}, i.e. for every Borel set $A \in \cB(X)$ and every $\varepsilon > 0$, there exist $F, G \subseteq X$ with $F$ closed, $G$ open and $F \subseteq A \subseteq G$, such that 
\[ |\mu|(G \setminus F) < \varepsilon, \text{ and consequently } |\mu|(F) \leq |\mu|(A) < |\mu|(F) + \varepsilon. \]
\end{lemma}
\begin{proof}
Denote by $\cG$ the collection of Borel sets $A$ such that for every $\varepsilon > 0$, there exist $F, G \subseteq X$ with $F$ closed, $G$ open, $F \subseteq A \subseteq G$, such that $|\mu|(G \setminus F) < \varepsilon$. We show that $\cG$ is a $\sigma$-algebra which contains closed sets, hence contains the Borel $\sigma$-algebra.

If $A$ is closed, $A = \bigcap_{\delta > 0}^\infty A^\varepsilon$, so one can take $F = A$ and $G = A^\delta$ for $\delta > 0$ sufficiently small. Hence closed sets are contained in $\cG$. 
Moreover, $\cG$ is closed under complementation: $F \subseteq A \subseteq G$ implies $G^c \subseteq A^c \subseteq F^c$ with $G^c$ closed, $F^c$ open and $F^c \setminus G^c = G \setminus F$.

It remains to show that $\cG$ is closed under countable unions. Suppose $A = \bigcup_{n=1}^\infty A_n$, $A_n \in \cG$. Let $\varepsilon > 0$, and take $F_n \subseteq A_n \subseteq G_n$ such that
$|\mu|(G_n \setminus F_n) < 2^{-n-1} \varepsilon$.

Take $G = \bigcup_{n=1}^\infty G_n$ open, and $F = \bigcup_{n=1}^N F_n$ closed, where $N$ is chosen such that
$|\mu|(\bigcup_{n=N+1}^\infty F_n) < \frac{\varepsilon}{2}$.
Then $F \subseteq A \subseteq G$ with
\begin{equation*}
|\mu|(G \setminus F) \leq |\mu|(\bigcup_{n=1}^\infty F_n \setminus F) + \sum_{n=1}^\infty |\mu|(G_n \setminus F_n) < \frac{\varepsilon}{2} +  \sum_{n=1}^\infty 2^{-n-1} \varepsilon = \varepsilon. \qedhere
\end{equation*}
\end{proof}

\begin{lemma}\label{lem:lipcutoff}
Let $X$ be a metric space, $F \subseteq X$ closed. Then for any $\varepsilon > 0$, there exists $f_\varepsilon \in \Lip_b(X) \subseteq C_b(X)$, such that $0 \leq f_\varepsilon \leq 1$, and $f_\varepsilon$ is identically $1$ on $F$ and identically $0$ outside $F^\varepsilon$. That is, $\chi_F \leq f_\varepsilon \leq \chi_{F^\varepsilon}$.
\end{lemma}
\begin{proof}
Take $f_\varepsilon(x) = \max\{0, 1 - \varepsilon^{-1} d(x, F) \}$; $f_\varepsilon$ is $\varepsilon^{-1}$-Lipschitz and satisfies $\chi_F \leq f_\varepsilon \leq \chi_{F^\varepsilon}$.
\end{proof}

\begin{corollary}[{\cite[Sect. 5.2]{mulleripm}}] \label{cor:tvnorm}
Let $\mu \in \cM(X)$. Then
\[ \|\mu\|_{TV} = \sup \left\{ \int_X f \de \mu \mid f \in C_b(X), \|f\|_\infty \leq 1 \right\}. \] 
\end{corollary}
\begin{proof}
As remarked previously, $|\int_X f \de \mu| \leq \|f\|_\infty \|\mu\|_{TV}$ for any $f \in C_b(X)$, so the supremum is at most $\|\mu\|_{TV}$.

By the Hahn-Jordan decomposition, $\mu^+$ and $\mu^-$ are mutually singular, supported on disjoint sets $P$ and $N$ respectively. Let $\varepsilon > 0$. Then by regularity, take $F \subseteq P \subseteq G$ such that $|\mu|(G \setminus F) < \varepsilon$. Observe also that $G^c \subseteq N \subseteq F^c$. Since $F$ and $G^c$ are closed and disjoint, they are separated by a positive distance. Then take $\delta := d(F, G^c)/2$ and
\[ f^+_\delta(x) := \max\{0, 1 - \delta^{-1} d(x, F) \}, \quad f^-_\delta(x) := \max\{0, 1 - \delta^{-1} d(x, G^c)\}. \]
% As before, $f^+_\delta$ takes values in $[0,1]$, is identically $1$ on $F$ and $0$ outside $F^\delta$, and likewise $f^-_\delta$ takes values in $[0,1]$, is identically $1$ on $G^c$ and $0$ outside $(G^c)^\delta$. 
By the choice of $\delta$, $F^\delta$ and $(G^c)^\delta$ are disjoint. Hence the function $f_\delta := f^+_\delta - f^-_\delta$ takes values in $[-1,1]$, and is identically $1$ on $F$ and identically $-1$ on $G^c$. Therefore, writing $X$ as the disjoint union $X = F \cup (G \setminus F) \cup G^c$,
\begin{align*}
\int_X f_\delta \de \mu & = \int_F f_\delta \de \mu + \int_{G \setminus F} f_\delta \de \mu + \int_{G^c} f_\delta \de \mu = \mu(F) - \mu(G^c)  + \int_{G \setminus F} f_\delta \de \mu \\
& \geq \mu(F) - \mu(G^c) - \mu(G \setminus F) \geq (\mu^+(P) - \varepsilon) + (\mu^-(N) - \varepsilon) - \varepsilon = \|\mu\|_{TV} - 3 \varepsilon.
\end{align*}
Since for any $\varepsilon > 0$ such an $f_\delta \in C_b(X)$ exists, the supremum is exactly $\|\mu\|_{TV}$.
\end{proof}
\begin{remark*}
Since the functions $f_\delta$ constructed are $\delta^{-1}$-Lipschitz, the supremum can in fact be restricted to functions $f \in \Lip_b(X)$ such that $\|f\|_\infty \leq 1$.
\end{remark*}

\begin{corollary}[{\cite[Thm. 1.2]{billing}}]
Let $\mu, \nu \in \cM(X)$. If $\int f \de \mu = \int f \de \nu$ for every $f \in \Lip_b(X)$, then $\mu = \nu$.
\end{corollary}
%    \begin{proof} % : proof here unnecessary
%    Let $F \subseteq X$ be closed. Then the indicator function $\chi_F$ of $F$ can be approximated by bounded Lipschitz functions: for each $\varepsilon > 0$ define
%    \[f_\varepsilon(x) := \max\{0, 1 - \varepsilon^{-1} d(x,F)\}.\]
%    Then $f_\varepsilon$ is $\varepsilon^{-1}$-Lipschitz and bounded by $1$, identically equal to $1$ on $F$, and identically $0$ outside $F^\varepsilon = \{x \mid d(x,F) < \varepsilon\}$. Hence for each $\mu \in \cM_+(X)$ one has
%    \[\mu(F) \leq \int f_\varepsilon \de \mu \leq \mu(F^\varepsilon),\]
%    so if $\mu,\nu \in \cM_+(X)$ satisfy $\int f_\varepsilon \de \mu = \int f_\varepsilon \de \nu$ for each $\varepsilon > 0$, taking the limit as $\varepsilon \to 0^+$ yields $\mu(F) = \nu(F)$. Since this holds for all $F$ closed, by regularity $\mu = \nu$. Lastly for signed measures, apply the argument separately to the positive and negative parts.
%    \end{proof}

Therefore, $\cM(X)$ maps isometrically into the dual space $C_b(X)^\prime$ of $C_b(X)$ by means of integration. This mapping is not surjective in general: using the Hahn-Banach theorem, it is possible to construct bounded linear functionals on $C_b(X)$ that are not induced by integration, see \cite[Ex. 1.23]{villani}. It is nevertheless true that when $X$ is locally compact, $\cM(X)$ maps exactly to the dual space of the closed subspace $C_0(X)$ of $C_b(X)$, by Riesz' theorem:

\begin{theorem}[Riesz, {\cite[Thm. 6.19]{rudin}}]
Suppose $X$ is a locally compact Polish space. Then the assignment $\mu \mapsto \int_X \cdot \de \mu$ defines an isometric isomorphism between $\cM(X)$ and $C_0(X)^\prime$, and identifies $\cM_+(X)$ with the set of \emph{positive} linear functionals on $C_0(X)$, i.e. functionals $\omega \in C_0(X)^\prime$ such that $\omega(f) \geq 0$ for each $f \geq 0$.
\end{theorem}

% In general, $C_0(X)^\prime$ is a closed subspace of (and embeds isometrically into) $C_b(X)^\prime$, and using the Hahn-Banach theorem it is possible to construct functionals capturing behavior at infinity which cannot be induced by a measure: for example, on the subspace of continuous functions that are asymptotically constant, one can define a bounded linear functional that sends each function to its asymptotic limit, and by Hahn-Banach this functional can be extended to an assignment of a limit to every function in $C_b(X)$, see \cite[Section 1.3]{villani}.

With respect to these different function spaces there exist multiple notions of weak convergence on $\cM(X)$. 
\begin{definition}
Let $(\mu_n)_n, \mu \in \cM(X)$. 
\begin{itemize}
\item If $\int f \de \mu_n \to \int f \de \mu$ for each $f \in C_b(X)$, $(\mu_n)_n$ is said to be \emph{weakly} (\emph{narrowly}) convergent to $\mu$, notated by $\mu_n \weaklyto \mu$.
\item If $\int f \de \mu_n \to \int f \de \mu$ for each $f \in C_0(X)$ ($\Leftrightarrow$ for each $f \in C_c(X)$), $(\mu_n)_n$ is said to be \emph{weak-$\ast$} convergent to $\mu$, notated by $\mu_n \weakastto \mu$.
\end{itemize}
\end{definition}
In general, these two notions of convergence do not coincide when $X$ is not compact:

\begin{example}
Suppose $X$ is not compact, and take a sequence $(x_n)_n$ which diverges to infinity, in the sense that for any compact $K \subset X$, the set $\{n \mid x_n \in K\}$ is finite. Then the sequence $(\delta_{x_n})_n$ in $\cP(X)$ is weak-$\ast$ convergent to $0$, since for any particular $f \in C_0(X)$, $f(x_n) \to 0$. However, it is not weakly convergent: for the constant function $f \equiv 1 \in C_b(X)$, $f(x_n) \not\to 0$.  % clarify that a measure is uniquely defined by its action on $C_0$

Consequently, $\cP(X)$ is not weak-$\ast$ closed in $\cM(X)$, though it is weakly closed (since $\mu_n(X) = \int_X 1 \de \mu_n \to \int_X 1 \de \mu = \mu(X)$ whenever $\mu_n \weaklyto \mu$).
\end{example}

%    It is nevertheless true that on locally compact spaces, provided the limit of a sequence in $\cP(X)$ also lies in $\cP(X)$, the two definitions of convergence do coincide.
%    
%    \begin{theorem}[Equivalence of weak and weak-$\ast$ convergence] % TODO: citation, maybe omit this part
%    Let $X$ be a locally compact Polish space. Let $(\mu_n)_n, \mu \in \cP(X)$, and suppose $\mu_n \weakastto \mu$. Then $\mu_n \weaklyto \mu$ as well.
%    \end{theorem}
%    
%    The proof uses the fact that compact subsets of a locally compact space admit compact neighborhoods, hence by Lemma \ref{lem:lipcutoff} one can construct cut-off functions with compact support, with which functions in $C_b(X)$ may be multiplied. % exchange of limits?
%    It also relies on the notion of \emph{tightness}, which will be introduced below, which guarantees that the support of a probability measure on a Polish space can be approximated by compact sets.

%    \begin{corollary}
%    Let $X$ be a locally compact Polish space. Let $\mu, \nu \in \cP(X)$. Then if $\int f \de \mu = \int f \de \nu$ for all $f \in C_c(X)$, $\mu = \nu$.
%    \end{corollary}
%    
%    \begin{corollary}
%    Let $X$ be a locally compact Polish space. Let $(\mu_n)_n, \mu \in \cM_+(X)$. Then $\mu_n \weaklyto \mu$ iff $\mu_n \weakastto \mu$ and $\mu_n(X) \to \mu(X)$.
%    \end{corollary}
%    \begin{proof}
%    The direct implication is straightforward, since $C_c(X) \subseteq C_b(X)$ and $1 \in C_b(X)$. 
%    Suppose $\mu_n \weakastto \mu$ and $\mu_n(X) \to \mu(X)$. 
%    If $\mu(X) = 0$, then $\mu_n(X) \to 0$ implies $\mu_n \to 0$ in total variation, hence also weakly. So we can assume $\mu(X) > 0$, in which case we eventually also have $\mu_n(X) > 0$. So suppose wlog that $\mu_n(X) > 0$, and normalize:
%    $\nu_n := \mu_n(X)^{-1} \mu_n, \nu := \mu(X)^{-1} \mu \in \cP(X)$, and $\nu_n \weakastto \nu$. Then by the previous theorem $\nu_n \weaklyto \nu$, so $\mu_n = \mu_n(X) \nu_n \weaklyto \mu(X) \nu = \mu$.
%    \end{proof}

It is also true in general that, even though $C_b(X)$ is not necessarily separable, one can still construct a countable collection of bounded Lipschitz functions which, with the help of Fatou's lemma, capture weak convergence on $\cP(X)$ and induce a metric on $\cP(X)$ whose topology is exactly the weak topology; see \cite[Remark 1.1.1]{ambrosio}. In the next chapter, explicit metrics for the weak topology will also be introduced. % : phrasing

We finally provide an equivalent setwise characterization of the weak convergence of measures. 

\begin{definition}
A set $A \in \cB(X)$ is called a \emph{$\mu$-continuity set} if $|\mu|(\partial A) = 0$.
\end{definition}

\begin{theorem}[The Portmanteau Theorem, {\cite[Thm. 2.1]{billing}}]
Let $X$ be a Polish space, $(\mu_n)_n, \mu \in \cM_+(X)$. The following are equivalent:
\begin{enumerate}
\item[(i)] $\mu_n \weaklyto \mu$;
\item[(ii)] $\lim_n \int f \de \mu_n = \int f \de \mu$ for each $f \in \Lip_b(X)$;
\item[(iii)] $\limsup_n \mu_n(F) \leq \mu(F)$ for each $F \subseteq X$ closed;
\item[(iv)] $\liminf_n \mu_n(G) \geq \mu(G)$ for each $G \subseteq X$ open;
\item[(v)] $\lim_n \mu_n(A) = \mu(A)$ for each $\mu$-continuity set $A$.
\end{enumerate}
\end{theorem}

%    \begin{corollary}\label{cor:convrestrict}
%    Let $A \subseteq X$ be an open or closed subset of $X$. Then $\mu_n \weaklyto \mu$ implies $\mu_n|_A \weaklyto \mu|_A$.
%    \end{corollary}

% TODO: prove the above, and show that the embedding T \colon X \to \cP(X); x \mapsto \delta_x is weakly continuous and a homeomorphism onto its image

% Remark: weak convergence of signed measures implies separate weak convergence of positive and negative parts

% General Polish spaces, Radon measures, duality, narrow convergence, coincidence of weak and weak-$\ast$, separability of latter, non-separability wrt TV (singular probability measures are separated)

% Define support of measure, $\Delta_N$ the space of measures supported on $N$ points, $\Delta_S$ the measures supported on a set $S$, remark that measures with disjoint support are separated wrt TV

% Villani 1.1.7, 7

\paragraph{Tightness and compactness.}

% OTAM ch 1 box 1.3, 1.4, Prokhorov theorem

Alongside regularity, measures defined on Polish spaces are also distinguished by the property of \emph{tightness}.

\begin{definition}
A subset $\cS \subseteq \cP(X)$ is \emph{tight} if for every $\varepsilon > 0$ there exists a compact subset $K \subseteq X$ satisfying $\mu(X \setminus K) < \varepsilon$ for every $\mu \in \cS$.
\end{definition}
In particular, if $\cS$ is tight, every measure in $\cS$ is supported on a countable increasing union of compact sets (a \emph{$\sigma$-compact} set).
\begin{example}
If $S \subset X$ is not relatively compact, $\{\delta_x\}_{x \in S}$ is not tight.
\end{example}

%    \begin{remark}
%    Consequently, any tight $\cS \subset \cP(X)$ has \emph{$\sigma$-compact} support: taking for each $n \in \NN$ an appropriate $K_n \subseteq X$ compact, $\mu(\bigcup_{n=1}^\infty K_n) = 1$ for every $\mu \in \cS$. 
%    \end{remark}

% For more complete proofs of the following statements see Dudley \cite[Section 11.3]{dudley}.

\begin{lemma}[Ulam's lemma, {\cite[Thm. 1.3]{billing}}] %  adapt to $\cM_+$
Let $X$ be a Polish space. Then any singleton $\mu \in \cP(X)$ is tight.
\end{lemma}
\begin{proof}
Let $\mu \in \cP(X)$, $\varepsilon > 0$. Let $\{x_k\}_{k=1}^\infty \subset X$ be a countable dense subset of $X$. Then for each $n \in \NN$, $X = \bigcup_{k=1}^\infty B_{1/n}(x_k)$. By continuity from below, one can then pick $M_n \in \NN$ such that
\begin{equation*}
\mu\left(\bigcup_{k=M_n+1}^\infty B_{1/n}(x_k)\right) \leq 2^{-n-1} \varepsilon.
\end{equation*}
Take $K$ to be the closure of $\bigcap_{n=1}^\infty \bigcup_{k=1}^{M_n} B_{1/n}(x_k)$, which is totally bounded. Then $K$ is compact and
\begin{equation*}
\mu(X \setminus K) \leq \mu\left(X \setminus \bigcap_{n=1}^\infty \bigcup_{k=1}^{M_n} B_{1/n}(x_k) \right) \leq \sum_{n=1}^\infty \mu\left(X \setminus \bigcup_{k=1}^{M_n} B_{1/n}(x_k) \right) \leq \sum_{n=1}^\infty 2^{-n-1} \varepsilon < \varepsilon.\qedhere
\end{equation*}
\end{proof}

%    \begin{remark*}
%    By the construction in the proof, one can produce an assignment $\varepsilon \mapsto K_\varepsilon$ such that, if $\varepsilon < \delta$, $K_\varepsilon \supseteq K_\delta$: for each $n \in \NN$, choosing $M_n(\varepsilon) \in \NN$ as
%    \[ M_n(\varepsilon) = \min \left\{ M \in \NN \mid \mu\left(\bigcup_{k=M+1}^\infty B_{1/n}(x_k)\right) \leq 2^{-n-1} \varepsilon \right\} \]
%    yields an assignment such that $M_n(\varepsilon) \geq M_n(\delta)$ whenever $\varepsilon < \delta$.
%    \end{remark*}

More generally, since the finite union of compact sets is compact, the finite union of tight sets of measures is tight, and hence any finite set of probability measures is tight.

In Polish spaces, tightness provides a characterization of the compactness of sets of probability measures under the weak topology:

\begin{theorem}[Prokhorov's theorem, {\cite[Thm. 5.1]{billing}}]
Let $X$ be a Polish space. Then a subset $\cS \subseteq \cP(X)$ is weakly relatively compact iff it is tight.
\end{theorem}

The direction that tightness $\Rightarrow$ relative compactness applies a diagonalization argument (similarly to other compactness theorems such as Ascoli-Arzel\`a and Banach-Alaoglu) and consists of multiple steps, while the converse direction is relatively straightforward and similar to the proof of Ulam's lemma. For a complete proof of Prokhorov's theorem see \cite[Sect. 5]{billing}.

\begin{corollary}
Let $X$ be a compact metric space. Then $\cP(X)$ equipped with the weak topology is also compact.
\end{corollary}

% TODO definition of support, support of finite measures nonempty, positive measure implies intersects support

% With the help of tightness, we can show that weak-$\ast$ convergence (in duality with $C_c(X)$) always coincides with weak convergence (in duality with $C_b(X)$) on $\cP(X)$, even though the same is not necessarily true on $\cM(X)$:

% Although weak convergence is stronger than weak-$\ast$ convergence in general, tightness also guarantees that restricted to $\cP(X)$, weak-$\ast$ convergence and weak convergence are equivalent.

%    \begin{lemma}
%    Suppose $X$ is locally compact, and $K \subseteq X$ is compact. Then there exists $\delta > 0$ such that $K^\delta$ is relatively compact.
%    \end{lemma}
%    \begin{proof}
%     For each $x \in K$, by assumption there exists $r_x > 0$ such that $B_{r_x}(x)$ is relatively compact. Then since $\{B_{r_x}(x)\}_{x \in K}$ is an open cover of $K$, it admits a finite subcover $\{B_{r_{x_i}}(x_i)\}_{i=1}^n$. Setting $U := \bigcup_{i=1}^n B_{r_{x_i}}(x_i)$, $U$ is open and relatively compact, and taking $\delta := d(K, U^c)/2 > 0$, $K^\delta \subseteq U$ is also relatively compact.
%    \end{proof}
%    
%    \begin{theorem}[Equivalence of weak and weak-$\ast$ convergence] 
%    Let $X$ be a locally compact Polish space. Let $(\mu_n)_n, \mu \in \cP(X)$, and suppose $\int f \de \mu_n \to \int f \de \mu$ for all $f \in C_c(X)$. Then $\{\mu_n\}_n$ is tight and $\mu_n \weaklyto \mu$.
%    \end{theorem}
%    \begin{proof}
%    Suppose $\int g \de \mu_n \to \int g \de \mu$ for all $g \in C_c(X)$. We will show that $\int f \de \mu_n \to \int f \de \mu$ for all $f \in C_b(X)$.
%    
%    Since for any $f \in C_b(X)$, $f = f^+ - f^-$ with $f^+ = \max\{0, f\}, f^- = \max\{0,-f\} \in C_b(X)$ nonnegative, it suffices to show convergence for $f \in C_b(X)$ with $f \geq 0$.
%    
%    Let $\varepsilon > 0$.
%    Since $\mu$ is tight, there exists $K_0 \subseteq X$ compact such that $\mu(K_0) > 1 - \varepsilon$. 
%    By the previous lemma, there exists $\delta_0 > 0$ such that $K_0^{\delta_0}$ is relatively compact, say $K := \overline{K_0^{\delta_0}}$. 
%    
%    Take $g_0 \in C_b(X)$ such that $\chi_{K_0} \leq g_0 \leq \chi_{K_0^{\delta_0}} \leq \chi_K$. Then for any $\nu \in \cP(X)$,
%    \[ \nu(K_0) = \int_{K_0} \de \nu \leq \int_X g_0 \de \nu \leq \int_K \de \nu = \nu(K). \]
%    But $\supp g_0 \subseteq K$ hence $g_0 \in C_c(X)$, so by the assumption of weak-$\ast$ convergence,
%    \[ \lim_{n\to\infty} \int_X g_0 \de \mu_n = \int_X g_0 \de \mu \geq \mu(K_0) > 1 - \varepsilon. \]
%    Therefore, there exists $N \in \NN$ such that for any $n \geq N$, $\int_X g_0 \de \mu_n > 1 - \varepsilon$, hence $\mu_n(K) \geq \int_X g_0 \de \mu_n > 1 - \varepsilon$. [Varying $\varepsilon$, this proves that $(\mu_n)_{n \geq N}$ is tight.]
%    
%    Now by the same argument, there exists $\delta_1 > 0$ such that $K^{\delta_1}$ is contained in another compact set $K^\prime$. Let $\delta \in (0, \delta_1)$, and take $g_\delta \in C_b(X)$ such that $\chi_{K} \leq g_\delta \leq \chi_{K_0^{\delta}}$. Hence $g_\delta$ is likewise compactly supported, and so is $f_\delta := f g_\delta$. Then again by weak convergence,
%    \[ \lim_{n\to\infty} \int_X f_\delta \de \mu_n = \int_X f_\delta \de \mu. \]
%    First bounding from below, we have
%    \[ \liminf_{n\to\infty} \int_X f \de \mu_n \geq \liminf_{n\to\infty} \int_{K_\delta} f \de \mu_n \geq \lim_{n\to\infty} \int_X f_\delta \de \mu_n = \int f_\delta \de \mu \geq \int_K f \de \mu \]
%    and, since $\mu(X \setminus K) \leq \mu(X \setminus K_0) < \varepsilon$, 
%    \[ \liminf_{n\to\infty} \int_X f \de \mu_n \geq \int_X f \de \mu - \|f\|_\infty \mu(X \setminus K_0) > \int_X f \de \mu - \varepsilon \|f\|_\infty. \]
%    But we also have $\mu_n(X \setminus K) < \varepsilon$ for $n$ sufficiently large, so
%    \begin{align*}
%    \limsup_{n\to\infty} \int_X f \de \mu_n 
%    & \leq \limsup_{n\to\infty} \int_K f \de \mu_n + \varepsilon  \|f\|_\infty \leq \lim_{n\to\infty} \int_X f_\delta \de \mu_n + \varepsilon  \|f\|_\infty \\
%    & = \int_X f_\delta \de \mu + \varepsilon  \|f\|_\infty \leq \int_X f \de \mu + \varepsilon  \|f\|_\infty. 
%    \end{align*}
%    Therefore
%    \[ \int_X f \de \mu - \varepsilon \|f\|_\infty \leq \liminf_{n\to\infty} \int_X f \de \mu_n \leq \limsup_{n\to\infty} \int_X f \de \mu_n \leq \int_X f \de \mu + \varepsilon  \|f\|_\infty. \]
%    Since this holds for all $\varepsilon > 0$, we have $\lim_{n\to\infty} \int f \de \mu_n = \int f \de \mu$.
%    \end{proof}
%    \begin{remark}
%    The starting argument also proves the tightness of weakly convergent sequences in $\cP(X)$ for general Polish spaces: without ensuring that $K^\delta$ is relatively compact, take appropriate $f_\delta$ and let $\delta$ approach $0$.
%    \end{remark}

%    \begin{remark*}
%    It may still be possible for sequences in $\cP(X)$ to be weak-$\ast$ convergent to elements outside $\cP(X)$, e.g. $\delta_{x_n} \weakastto 0$ for $(x_n)_n$ divergent. The previous theorem only considers the case when the limit also lies in $\cP(X)$.
%    \end{remark*}

%    \begin{remark*}[Counterexample]
%    For $X$ noncompact, e.g. $X = \RR^d$, take a divergent sequence $(x_n)_n \subset X$ (i.e. for each $K \subset X$ compact, $\{x_n\}_n \cap K$ is finite). Then $\delta_{x_n} \weakastto 0$, since for any $f \in C_c(X)$ $f(x_n) \to 0$, but $(\delta_{x_n})_n$ is not tight, hence not weakly convergent. 
%    \end{remark*}

%    \begin{corollary}
%    Let $X$ be a locally compact Polish space. Then $\cP(X)$ and $\cM_+(X)$ equipped with the weak topology are also locally compact Polish spaces.
%    \end{corollary}

\subsection{Joint and marginal measures}

% define pushforward, marginals, plans for more than two marginals

Given $\mu \in \cM(X)$ and $T \colon X \to Y$, the \emph{pushforward measure} $T_\# \mu \in \cM(Y)$ is given by
\[(T_\# \mu)(A) := \mu(T^{-1}(A))\ \forall A \in \cB(Y), \text{ equivalently } \int_Y g \de(T_\# \mu) := \int_X (g \circ T) \de \mu \ \forall g \in C_b(Y).\]
In particular, $(T_\# \mu)(Y) = \mu(T^{-1}(Y)) = \mu(X)$ i.e. the pushforward preserves mass, and moreover, $(T_\# \mu)^\pm \leq T_\# (\mu^\pm)$:
\[(T_\# \mu)^\pm (A) = \sup_{B \subseteq A} \pm (T_\# \mu)(B) = \sup_{B \subseteq A} \pm \mu(T^{-1}(B)) \leq \sup_{B^\prime \subseteq T^{-1}(A)} \pm \mu(B^\prime) = \mu^\pm(T^{-1}(A)).\]
Consequently, $|T_\# \mu| \leq T_\# |\mu|$ and in particular $\|T_\# \mu\|_{TV} \leq \|\mu\|_{TV}$. % Hence $T_\#$ is continuous with respect to total variation convergence.

\begin{lemma}[Weak continuity of pushforward, {\cite[Eq. (5.2.5)]{ambrosio}}]
Let $T \colon X \to Y$ continuous, $\mu_n \weaklyto \mu \in \cM(X)$. Then $T_\# \mu_n \weaklyto T_\# \mu \in \cM(Y)$.
\end{lemma}
\begin{proof}
Let $g \in C_b(Y)$. Then $g \circ T \in C_b(X)$, hence
\begin{equation*}
\int_Y g \de(T_\# \mu_n) = \int_X (g \circ T) \de \mu_n \to \int_X (g \circ T) \de \mu = \int_Y g \de(T_\# \mu).\qedhere
\end{equation*}
\end{proof}

We note moreover that if $T \colon X \to Y$ is continuous, then $T(\supp\mu) \subseteq \supp(T_\# \mu) = \overline{T(\supp\mu)}$; for reference, see \cite[Eq. (5.2.6)]{ambrosio}.

\paragraph{Product measures.}
Suppose $X = \prod_{i=1}^n X_i$ is a product of Polish spaces. If $\mu \in \cM(X)$, the \emph{$k$-th marginal} of $\mu$ for $1 \leq k \leq n$ is $\mu_k := (\pi_k)_\# \mu$ where $\pi_k \colon X \to X_k$ is the $k$-th projection, or equivalently
\begin{equation*}
\int_{X_k} g(x_k) \de \mu_k(x_k) = \int_{X} g(x_k) \de \mu(x_1,\ldots,x_n) \quad \forall g \in C_b(X_k).
\end{equation*}
Given $\mu_1 \in \cM(X_1), \ldots, \mu_n \in \cM(X_n)$, the \emph{tensor product} $\mu_1 \otimes \ldots \otimes \mu_n \in \cM(X)$ is defined as
\begin{equation*}
 (\mu_1 \otimes \ldots \otimes \mu_n)(A_1 \times \ldots \times A_n) := \prod_{k=1}^n \mu_k(A_k),
\end{equation*}
equivalently
\begin{align*}
\int_{X} g \de (\mu_1 \otimes \ldots \otimes \mu_n) & = \int_{X_1} \ldots \int_{X_n}  g(x_1, \ldots, x_n) \de \mu_1(x_1) \ldots \de \mu_n(x_n) & \quad \forall g \in C_b(X).
\end{align*}
The set of all \emph{couplings} $\gamma \in \cM_+(X)$ such that $(\pi_k)_\# \gamma = \mu_k$ for $k = 1, \ldots, n$ is denoted by $\Pi(\mu_1, \ldots, \mu_n)$. 
More generally, given subsets $\cS_i \subseteq \cM_+(X_i)$ for $i = 1, \ldots, n$,
\begin{equation*}
\Pi(\cS_1, \ldots, \cS_n) := \{\gamma \in \cM_+(X) \mid \forall i\ (\pi_{X_i})_\# \gamma \in \cS_i \} = \bigcup_{\mu_1 \in \cS_1, \ldots, \mu_n \in \cS_n} \Pi(\mu_1, \ldots, \mu_n).
\end{equation*}
By the continuity of the pushforward, $\Pi(\cS_1, \ldots, \cS_n)$ is strongly (weakly) closed in $\cM_+(X)$ whenever each $\cS_i$ is strongly (weakly) closed in $\cM_+(X_i)$.
% When $n = 2$, $\Pi(\mu_1, \mu_2)$ is referred to as the set of \emph{transport plans} from $\mu_1$ to $\mu_2$, and the pushforward of a transport plan $\gamma$ along the reversal map $(x_1,x_2) \mapsto (x_2,x_1)$ is referred to as the \emph{inverse} of the transport plan, denoted by $\gamma^{-1}$. % [ interpretation] 
As the pushforward preserves the mass of a measure, $\Pi(\mu_1, \ldots, \mu_n)$ is empty if $\mu_1, \ldots, \mu_n$ have different masses. If instead they all have the same mass $M$, the tensor product $M^{-n+1} \mu_1 \otimes \ldots \otimes \mu_n$ always lies in $\Pi(\mu_1, \ldots, \mu_n)$.

$\Pi(\mu_1, \ldots, \mu_n)$ also admits a dual formulation in terms of the action on $C_b$: defining
\begin{equation*}
 (\phi_1 \oplus \ldots \oplus \phi_n)(x_1, \ldots, x_n) := \phi_1(x_1) + \ldots + \phi_n(x_n),
\end{equation*}
then given $\mu \in \cM_+(X)$,
\begin{equation*}
\mu \in \Pi(\mu_1, \ldots, \mu_n) \ \Leftrightarrow\ \int_X \phi_1 \oplus \ldots \oplus \phi_n \de \mu = \sum_{i=1}^n \int_{X_i} \phi_i \de \mu_i \quad \forall \phi_i \in C_b(X_i).
\end{equation*}

\begin{proposition}[{\cite[Lem. 5.2.2]{ambrosio}}] \label{prop:plancomp}
% Let $X$ and $Y$ be Polish spaces, $\mu \in \cP(X)$, $\nu \in \cP(Y)$. Then $\Pi(\mu,\nu)$ is weakly compact.
Let $X = \prod_{i=1}^n X_i$ with $X_1, \ldots, X_n$ Polish spaces, $\cS_i \subset \cP(X_i)$ for $i = 1, \ldots, n$. Suppose each $\cS_i$ is tight. Then $\Pi(\cS_1, \ldots, \cS_n)$ is also tight, hence weakly relatively compact. In particular, $\Pi(\mu_1, \ldots, \mu_n)$ is tight and weakly compact for $\mu_i \in \cP(X_i)$.
\end{proposition}
\begin{proof}
Fix $\varepsilon > 0$. For each $i$ take $K_i \subset X_i$ compact such that $\mu_i(X_i \setminus K_i) < \varepsilon/n$ for every $\mu_i \in \cS_i$. Now $K := \prod_{i=1}^n K_i$ is compact in $X$, and moreover $K = \bigcap_{i=1}^n (\pi_{X_i})^{-1}(K_i)$. Then for every $\mu \in \Pi(\cS_1, \ldots, \cS_n)$, we have
\begin{align*}
 \mu(X \setminus K) & = \mu(X \setminus \bigcap_{i=1}^n (\pi_{X_i})^{-1}(K_i)) 
 = \mu(\bigcup_{i=1}^n X \setminus (\pi_{X_i})^{-1}(K_i)) \\
 & \leq \sum_{i=1}^n \mu(X \setminus (\pi_{X_i})^{-1}(K_i))
 = \sum_{i=1}^n \mu( (\pi_{X_i})^{-1}(X_i \setminus K_i)) \\
 & = \sum_{i=1}^n ((\pi_{X_i})_\# \mu)(X_i \setminus K_i) < \sum_{i=1}^n \frac{\varepsilon}{n} = \varepsilon. \qedhere 
\end{align*}
\end{proof}

%    \begin{lemma} % generalize to arbitrary number of spaces
%    Let $X$ and $Y$ be compact metric spaces, $\mu \in \cP(X)$, $\nu \in \cP(Y)$. Then $\Pi(\mu,\nu)$ is compact with respect to the weak-$\ast$ topology on $\cM(X \times Y)$.
%    \end{lemma}
%    \begin{proof}
%    Any $\gamma \in \Pi(\mu,\nu)$ satisfies $\gamma(X \times Y) = \gamma((\pi_X)^{-1}(X)) = \mu(X) = 1$, hence $\Pi(\mu,\nu)$ is bounded as a set of functionals on $C(X \times Y)$. Therefore by the Banach-Alaoglu theorem, it is weak-$\ast$ compact.
%    \end{proof}

By normalizing appropriately, one can extend this result also to finite positive measures of the same mass. 


\paragraph{Disintegration of measures.}

In subsequent chapters it will be useful to be able to \emph{disintegrate} a measure on a product space, as an integral with respect to the marginal measure on one component. In probability theory this corresponds to the notion of conditional probability measures. Here we state the existence of disintegrations within the scope of product spaces; for reference in the general case see \cite[Sect. 5.2]{ambrosio}. % rework, better reference

\begin{theorem}[Disintegration theorem, {\cite[Sect. 5.2]{ambrosio}}] \label{thm:disinteg}
Let $X$, $Y$ be Polish spaces. Let $\mu \in \cM_+(X \times Y)$, with $\nu := (\pi_Y)_\# \mu \in \cM_+(Y)$. Then there exists a ($\nu$-a.e. unique) Borel measurable assignment $Y \to \cP(X); y \mapsto \mu_y$ such that $\mu = \int \mu_y \de \nu(y)$, i.e.
\begin{equation*}
 \mu(A \times B) = \int_B \mu_y(A) \de \nu(y).
\end{equation*}
Equivalently, for any $\phi \in C_b(X \times Y)$, 
\begin{equation*}
 \int_{X \times Y} \phi(x,y) \de \mu(x,y) = \int_Y \left( \int_X \phi(x,y) \de \mu_y(x) \right) \de \nu(y).
\end{equation*}
\end{theorem}

Here the assignment $y \mapsto \mu_y$ is measurable in the sense that, for each $A \in \cB(X)$, the map $Y \ni y \mapsto \mu_y(A) \in \RR$ is measurable.

Disintegrations provide a general way to compose or glue couplings together:

\begin{corollary}[Gluing of couplings, {\cite[Rem. 5.3.3]{ambrosio}}]\label{cor:gluing}
Let $X$, $Y$, $Z$ be Polish spaces, $\mu \in \cM_+(X), \nu \in \cM_+(Y), \sigma \in \cM_+(Z)$ of equal mass, and $\gamma^{XY} \in \Pi(\mu,\nu)$, $\gamma^{YZ} \in \Pi(\nu,\sigma)$. 
Then there exists $\gamma^{XYZ} \in \Pi(\mu,\nu,\sigma)$ such that 
\begin{equation*}
(\pi_{X \times Y})_\# \gamma^{XYZ} = \gamma^{XY}; \quad (\pi_{Y \times Z})_\# \gamma^{XYZ} = \gamma^{YZ}.
\end{equation*}
\end{corollary}
\begin{proof}
Disintegrate $\gamma^{XY}$ and $\gamma^{YZ}$ along $\nu$:
\begin{equation*}
 \gamma^{XY}(A \times B) = \int_B \gamma^{XY}_y(A) \de \nu(y); \quad \gamma^{YZ}(B \times C) = \int_B \gamma^{YZ}_y(C) \de \nu(y).
\end{equation*}
Then define
\begin{equation*}
 \gamma^{XYZ}(A \times B \times C) := \int_B \gamma^{XY}_y(A) \gamma^{YZ}_y(C) \de \nu(y).
\end{equation*}
Since $\gamma^{YZ}_y(Z) \equiv 1$, the right-hand side coincides with $\gamma^{XY}(A \times B)$ for $C = Z$, and likewise with $\gamma^{YZ}(B \times C)$ for $A = X$. Hence $(\pi_{X \times Y})_\# \gamma^{XYZ} = \gamma^{XY}$ and $(\pi_{Y \times Z})_\# \gamma^{XYZ} = \gamma^{YZ}$, which further implies $(\pi_X)_\# \gamma^{XYZ} = \mu$, $(\pi_Y)_\# \gamma^{XYZ} = \nu$ and $(\pi_Z)_\# \gamma^{XYZ} = \sigma$.
\end{proof}

\subsection{Integral functionals over measures} % TO/DO: change with unbounded and lsc integrals paralleling Ambrosio 5.1.1

% OTAM ch 7, Ambrosio 5.1.1, moments, infimum

% In this section we investigate the convergence properties of common types of functionals on measures, such as $\mu \mapsto \int f \de \mu$ for $f \not\in C_b(X)$.
% In this section we cover common types of functionals defined on measures and their continuity properties with respect to weak convergence, following Santambrogio \cite[Ch. 7.1]{otam}.
Let $f \in C(X)$ and consider the induced linear functional
\[ \mu \mapsto \int_X f \de \mu, \quad \mu \in \cM_+(X). \]
By construction, if $f \in C_b(X)$, this functional is continuous with respect to weak convergence. 
In this section, we establish convergence properties of the functional for more general classes of functions, following \cite[Sect. 5.1.1]{ambrosio}.

\begin{definition} % TO/DO: define upper semi-continuity as well
A function $f \colon X \to \RR \cup \{+\infty\}$ is said to be \emph{lower semi-continuous} (\emph{l.s.c.}) if, for every sequence $x_n \to x$, 
\begin{equation*}
f(x) \leq \liminf_{n \to \infty} f(x_n).
\end{equation*}
\end{definition}

\begin{lemma}[l.s.c. functions as suprema, {\cite[Box 1.5]{otam}}]\label{lem:lscsup} \ 
% Let $X$ be a metric space.
\begin{enumerate}
\item The supremum $f = \sup_\lambda f_\lambda$ of an arbitrary family of l.s.c. functions $f_\lambda \colon X \to \RR \cup \{+\infty\}$ is also l.s.c.
\item Suppose $X$ is a metric space. Let $f \colon X \to \RR \cup \{+\infty\}$ l.s.c. and bounded from below. Then there exists a monotone increasing sequence of functions $(f_k)_{k\geq1} \in \Lip_b(X)$ such that $f = \lim_{k\to\infty} f_k = \sup_{k \geq 1} f_k$.
\end{enumerate}
\end{lemma}
\begin{proof}\
\begin{enumerate}
\item Take a convergent sequence $x_n \to x$. Then for each $\lambda$,
\begin{equation*}
 f_\lambda(x) \leq \liminf_{n \to \infty} f_\lambda(x_n) \leq \liminf_{n \to \infty} f(x_n).
\end{equation*}
Taking the supremum of the left-hand side yields $f(x) \leq \liminf_{n \to \infty} f(x_n)$.
\item Suppose $f$ is l.s.c. Define for each $k \in \NN$
\begin{equation*}
 f_k(x) := \inf_{y \in X} \left[ f(y) + k d(x,y) \right].
\end{equation*}
Then $f_k$ is $k$-Lipschitz since it is the infimum of $k$-Lipschitz functions bounded from below by $\inf f$, and is also upper bounded by $f$, as well as $f_l$ for $l > k$.

Fix $x \in X$, set $l_x := \lim_{k\to\infty} f_k(x) \leq f(x)$. For each $k \in \NN$, take $y_k \in X$ such that 
\begin{equation*}
f(y_k) + k d(x,y_k) \leq f_k(x) + \frac{1}{k}.
\end{equation*}
Then
\begin{equation*}
 d(x,y_k) \leq \frac{f_k(x) - f(y_k)+1/k}{k} \leq \frac{l_x - \inf f + 1/k}{k} \to 0
\end{equation*}
so $y_k \to x$, hence by the lower semi-continuity of $f$, $f(x) \leq \liminf_{k \to \infty} f(y_k)$. However, by construction, $f(y_k) \leq f(y_k) + k d(x,y_k) \leq f_k(x) + 1/k \leq f(x) + 1/k$, so $\limsup_{k\to\infty} f(y_k) \leq f(x)$ as well.
Therefore $f(x) = \lim_{k \to \infty} f_k(x)$.

Hence any l.s.c. function is an increasing limit of Lipschitz functions which, replacing $f_k$ with $\max\{f_k,k\}$, can also be assumed bounded. % The converse implication follows directly from the previous statement, since Lipschitz functions are also l.s.c. 
\qedhere
\end{enumerate}
\end{proof}

% TODO remark that indicator functions of open sets are lsc and closed sets are usc

\begin{proposition}[{\cite[Prop. 7.1]{otam}}] \label{prop:potlsc}
Let $X$ be a metric space, $f \colon X \to \RR \cup \{+\infty\}$ bounded from below and l.s.c. Then the functional $\cJ \colon \cM_+(X) \to \RR \cup \{+\infty\}$ given by
\begin{equation*}
 \cJ_f(\mu) := \int_X f \de \mu
\end{equation*}
is also lower semi-continuous with respect to weak convergence.
\end{proposition}
\begin{proof}
We will apply the previous lemma twice, first on $X$ and then on $\cM_+(X)$ equipped with the weak topology, which is metrizable. % TO/DO: make this clear earlier on
Take a sequence $(f_k)_k$ of bounded continuous functions converging increasingly to $f$. Then by monotone convergence,
\begin{equation*}
\cJ_f(\mu) = \sup_k \int_X f_k \de \mu =: \sup_k \cJ_{f_k}(\mu).
\end{equation*}
Each functional $\cJ_{f_k}$ is continuous with respect to weak convergence, and $\cJ$ being a supremum of continuous functionals is therefore l.s.c.
\end{proof}
It is also possible to demonstrate the lower semi-continuity of the functional even when $f$ is not itself l.s.c., see \cite[Lemma 1.8]{otam}.

% TODO: Ambrosio 5.1.1, uniform integrability, convergence of supports

\paragraph{Uniform integrability.}
Now let $f \in C(X)$ and suppose $\mu_n \weaklyto \mu$ is a particular weakly convergent sequence in $\cM_+(X)$. We seek to establish necessary and sufficient conditions for $\int f \de \mu_n$ to converge to $\int f \de \mu$.

\begin{definition}
Let $\cS \subseteq \cP(X)$ be tight, $f \in C(X)$ bounded from below. Then $f$ is said to be \emph{uniformly integrable} with respect to $\cS$ if
\[ \lim_{k \to \infty} \sup_{\mu \in \cS} \int (f-k)_+ \de \mu = 0, \]
where $(f-k)_+ = \max\{0,f-k\}$.
\end{definition}

This definition differs slightly from the common definition of uniform integrability, which instead involves the integral $\int_{\{f \geq k\}} f \de \mu$.
These two definitions are equivalent by tightness; nevertheless, in the subsequent propositions it will be more convenient to work directly with the definition given above.

Clearly, any $f \in C_b(X)$ is uniformly integrable with respect to any subset, since $(f-k)_+ = 0$ for $k$ sufficiently large.
The following properties of uniform integrability are also immediate:

\begin{proposition} \label{prop:unifinterprop}
Let $f, g \in C(X)$ bounded from below, $\cS, \cT \subseteq \cP(X)$ tight. Then
\begin{itemize}
\item If $g \leq f$ and $f$ is uniformly integrable with respect to $\cS$, so is $g$.
\item If $\cT \leq \cS$ and $f$ is uniformly integrable with respect to $\cS$, it is also uniformly integrable with respect to $\cT$.
\item If $f$ and $g$ are uniformly integrable with respect to $\cS$, so is $f + g$.
\item If $f$ is uniformly integrable with respect to $\cS$ and $\cT$, it is also uniformly integrable with respect to $\cS \cup \cT$.
\end{itemize}
\end{proposition}

\begin{proposition} \label{prop:unifinterpush}
Let $T \colon X \to Y$ continuous, $f \in C(Y)$ bounded from below, $\cS \subseteq \cP(X)$ tight.

Then $f$ is uniformly integrable with respect to $T_\# \cS$ iff $f \circ T \in C(X)$ is uniformly integrable with respect to $\cS$.
\end{proposition}
\begin{proof}
Note that $T_\# \cS$ is also tight, and observe
\[ \sup_{T_\#\mu \in T_\# \cS} \int (f-k)_+ \de T_\#\mu = \sup_{\mu \in \cS} \int (f-k)_+ \circ T \de \mu = \sup_{\mu \in \cS} \int (f \circ T -k)_+ \de \mu. \qedhere \]
\end{proof}

Uniform integrability also admits the following sequential characterization:

\begin{proposition} \label{prop:unifintertight}
Let $\cS \subseteq \cP(X)$ be tight, $f \in C(X)$ bounded from below. Then $f$ is uniformly integrable with respect to $\cS$ if and only if, for any weakly convergent sequence $(\mu_n)_n$ in $\cS$, 
\[ \lim_{k \to \infty} \limsup_{n \to \infty} \int (f-k)_+ \de \mu_n = 0. \]
\end{proposition}
\begin{proof}
If $f$ is uniformly integrable, 
\[ \limsup_{n \to \infty} \int (f-k)_+ \de \mu_n \leq \sup_{n \in \NN} \int (f-k)_+ \de \mu_n \leq \sup_{\mu \in \cS} \int (f-k)_+ \de \mu \xrightarrow[k \to \infty]{} 0. \]
Conversely, if $f$ is not uniformly integrable, noting that $(f-k)_+$ is monotone decreasing with respect to $k$ we have
\[ \veps := \inf_{k > 0} \sup_{\mu \in \cS} \int (f-k)_+ \de \mu > 0. \]
Then for each $k \in \NN$, there exists $\mu_k \in \cS$ such that $\int (f-k)_+ \de \mu_k \geq \frac{\veps}{2}$.
 
Since $\cS$ hence $(\mu_k)_k$ is tight, by Prokhorov's theorem there exists a weakly convergent subsequence $(\mu_{k_n})_n$, with $k_n \to \infty$. Then since $(f-k)_+$ is monotone decreasing, we have
\[ \limsup_{n \to \infty} \int (f-k)_+ \de \mu_{k_n} \geq \limsup_{n \to \infty} \int (f-k_n)_+ \de \mu_{k_n} \geq \frac{\veps}{2} > 0. \qedhere \]
\end{proof}

With this notion of uniform integrability, we will be able to apply an interchange of limits argument to demonstrate the convergence of $\int f \de \mu_n$. 

\begin{lemma}[Interchange of $\limsup$] \label{lem:liminter}
Let $(a_{nk})_{n,k\in\NN} \subset \RR$ be a double sequence, set $b_n := \limsup_{k\to\infty} a_{nk}$, $c_k := \limsup_{n\to\infty} a_{nk}$, and suppose
\[ \lim_{k\to\infty} \limsup_{n\to\infty} |b_n - a_{nk}| = 0. \]
Then $\limsup_{n\to\infty} b_n \leq \limsup_{k\to\infty} c_k$. 
\end{lemma}
\begin{proof}
Writing $b_n = a_{nk} + (b_n-a_{nk}) \leq a_{nk} + |b_n-a_{nk}|$, by the subadditivity of the limit superior
\begin{align*}
\limsup_{n\to\infty} b_n & = \limsup_{k \to\infty} \limsup_{n\to\infty} b_n \leq \limsup_{k \to\infty} \limsup_{n\to\infty} \left[ a_{nk} +  |b_n-a_{nk}| \right] \\
& \leq \limsup_{k \to\infty} \left[ \limsup_{n\to\infty} a_{nk} + \limsup_{n\to\infty} |b_n-a_{nk}| \right] \\
& \leq \limsup_{k \to\infty} c_k + \limsup_{k \to\infty} \limsup_{n\to\infty} |b_n-a_{nk}| = \limsup_{k \to\infty} c_k.\qedhere
\end{align*}
\end{proof}

\begin{proposition}[{\cite[Lem. 5.1.7]{ambrosio}}] \label{prop:unifint}  
Let $\mu_n \weaklyto \mu$ in $\cP(X)$, $f \in C(X)$ bounded from below. Then
\[ \lim_{n\to\infty} \int_X f \de\mu_n = \int_X f \de\mu \ \Leftrightarrow f \text{ is uniformly integrable with respect to } \{\mu_n\}_n. \]
\end{proposition}
\begin{proof}
Suppose wlog $f \geq 0$. Set $f_k := \min\{f,k\}$, so that $f - f_k = \max\{0,f-k\} = (f-k)_+$.
\begin{itemize}
\item[($\Rightarrow$)] Since $f_k \in C_b(X)$, $\int_X f_k \de\mu_n \to \int_X f_k \de\mu$, hence by assumption 
\[ \lim_{n\to\infty} \int_X (f-f_k) \de\mu_n = \int_X (f-f_k) \de\mu. \] 
Then since $f_k \to f$ monotonically, by the monotone convergence theorem the right-hand side converges to $0$ as $k \to \infty$.
\item[($\Leftarrow$)] By Proposition \ref{prop:potlsc} it suffices to show $\limsup_{n\to\infty} \int_X f \de\mu_n \leq \int_X f \de\mu$. 

Setting $a_{nk} := \int_X f_k \de\mu_n$, $a_{nk}$ is nonnegative and monotonically increasing with respect to $k$, with $b_n = \lim_{k\to\infty} a_{nk} = \int_X f \de \mu_n$ by monotone convergence, and $c_k = \lim_{n\to\infty} a_{nk} = \int_X f_k \de \mu$ since $f_k \in C_b(X)$. Moreover, by assumption
\[ \limsup_{k\to\infty} \limsup_{n\to\infty} |b_n - a_{nk}| = \lim_{k\to\infty} \limsup_{n\to\infty} \int_X (f-f_k) \de \mu_n = 0. \]
So by Lemma \ref{lem:liminter},
\[ \limsup_{n\to\infty} \int_X f \de \mu_n = \limsup_{n\to\infty} b_n \leq \limsup_{k\to\infty} c_k = \limsup_{k\to\infty} \int_X f_k \de \mu = \int_X f \de \mu. \qedhere \]
\end{itemize}
\end{proof}

\begin{corollary}\label{cor:monotint}
Let $X$ be a Polish space, $\mu_n \weaklyto \mu$ in $\cP(X)$, $f, g \colon X \to \RR$ continuous and bounded from below, with $f \leq g$. Then 
\[ \lim_{n\to\infty} \int_X g \de\mu_n = \int_X g \de\mu \ \Rightarrow\ \lim_{n\to\infty} \int_X f \de\mu_n = \int_X f \de\mu. \]
\end{corollary}
\begin{proof}
Follows from Proposition \ref{prop:unifint} and Proposition \ref{prop:unifinterprop}.
\end{proof}

% TO/DO: infimum of lsc functionals, other types like norms and functionals only finite for discrete or abs. cont. measures, lower semicontinuity of norms

%    \begin{proposition}[Interaction energy]
%    Let $X_1, \ldots, X_n$ be metric spaces, $W \colon X_1 \times \ldots \times X_n \to \RR \cup \{+\infty\}$ bounded from below and l.s.c. Then the functional $\cW \colon \cM_+(X_1) \times \ldots \times \cM_+(X_n) \to \RR \cup \{+\infty\}$ given by
%    \begin{equation*}
%     \cJ_W[\mu_1, \ldots, \mu_n] := \int_{X_1 \times \ldots \times X_n} W(x_1, \ldots, x_n) \de \mu_1(x_1) \ldots \de \mu_n(x_n).
%    \end{equation*}
%    is also lower semi-continuous with respect to weak convergence.
%    \end{proposition}
%    \begin{proof}
%    Follows from the previous result and the fact that $(\mu_1, \ldots, \mu_n) \mapsto \mu_1 \otimes \ldots \otimes \mu_n$ is weakly continuous, which itself is an application of Fubini's theorem and dominated convergence.
%    \end{proof}
%    
%    \begin{proposition}[Dual norm]
%    % Let $\cF$ be a vector space of functions on $X$, equipped with a seminorm $[\cdot]_\cF$ such that, for any $f \in \cF$ and $\varepsilon > 0$, there exists $g \in \cF \cap C_b(X)$ such that $[f-g] < \varepsilon$. 
%    Let $\cF$ be a Banach space of functions on $X$, such that $\cF \cap C_b(X)$ is dense in $\cF$ and integration with each $\mu \in \cM(X)$ is bounded in $\cF$. Then the functional
%    \[ \|\mu\|_{\cF^\prime} := \sup \left\{ \int_X f \de \mu \mid f \in \cF, \|f\|_\cF \leq 1 \right\} \]
%    is lower semi-continuous with respect to weak convergence.
%    \end{proposition}
%    \begin{proof}
%    By the assumptions, the supremum can be restricted to $f \in \cF \cap C_b(X)$, in which case $\mu \mapsto \int_X f \de \mu$ is weakly continuous. Hence $\|\mu\|_{\cF^\prime}$ being a supremum of weakly continuous functions is weakly l.s.c.
%    \end{proof}

\paragraph{Uniformity classes.} % TO/DO find sources for this section
We also provide a characterization of subsets $\Gamma \subset C_b(X)$ on which the statement $\int f \de \mu_n \to \int f \de \mu$ holds uniformly on $\Gamma$. For reference, see \cite{unifclasses}.

\begin{definition}
A subset $\Gamma \subset C_b(X)$ is said to be a \emph{uniformity class} with respect to weak convergence if, for any $\mu_n \weaklyto \mu$ in $\cP(X)$,
\[ \lim_{n \to \infty} \sup_{f \in \Gamma} \left| \int_X f \de \mu_n - \int_X f \de \mu \right| = 0. \]
\end{definition}

Recall the Ascoli-Arzel\`a compactness theorem for continuous functions on a compact metric space:

\begin{theorem}[Ascoli-Arzel\`a, {\cite[Thm. 2.4.7]{dudley}}]
Let $K$ be a compact metric space, $\Gamma \subset C(K)$. Then $\Gamma$ is relatively compact in $C(K)$ iff
\begin{itemize}
\item $\Gamma$ is pointwise bounded: for some $x_0 \in K$, $\sup_{f \in \Gamma} |f(x_0)| < \infty$;
\item $\Gamma$ is equicontinuous: for each $\veps > 0$, there exists $\delta > 0$ such that, for all $x,y \in K$ and $f \in \Gamma$,
\[ d(x,y) < \delta \ \Rightarrow\ |f(x)-f(y)| < \veps. \]
\end{itemize}
\end{theorem}

As an application, we have the following characterization for uniformity classes on Polish spaces, not necessarily compact:

\begin{theorem} \label{thm:unifclass}
Let $X$ be a Polish space, $\Gamma \subset C_b(X)$ be uniformly bounded and equicontinuous. 
Then $\Gamma$ is a uniformity class with respect to weak convergence.
\end{theorem}
\begin{proof}
Take $M > 0$ such that $\|f\|_\infty \leq M$ for each $f \in \Gamma$. 
Let $\veps > 0$. By the tightness of $(\mu_n)_n$, take $K \subset X$ compact such that $\mu_n(K^c), \mu(K^c) < \veps$. Then
\[ \sup_{f \in \Gamma} \left| \int_X f \de (\mu_n - \mu) \right| \leq \sup_{f \in \Gamma} \left| \int_K f \de (\mu_n - \mu) \right| + 2 M \veps. \]
% Now since $K$ is compact hence closed, $\mu_n|_K \weaklyto \mu|_K$ by the Portmanteau theorem. 
Now on $K$, $\Gamma|_K \subset C_b(K)$ is bounded and equicontinuous, hence by the Ascoli-Arzel\`a theorem relatively compact.
Hence for any $\delta > 0$, there exists a finite subset $\{f^{(\delta)}_k\}_{k=1}^{N_\delta} \subset \Gamma$ such that 
$\Gamma|_K \subseteq \bigcup_{k=1}^{N_\delta} B_\delta(f^{(\delta)}_k)$ in $C_b(K)$.
Now for each $f \in B_\delta(f^{(\delta)}_k)$, we have
\begin{align*}
\left| \int_K f \de (\mu_n - \mu) \right|
& \leq \left| \int_K f^{(\delta)}_k \de (\mu_n - \mu) \right| + \|f-f^{(\delta)}_k\|_\infty \|\mu_n+\mu\|_{TV} \\
& \leq \left| \int_K f^{(\delta)}_k \de (\mu_n - \mu) \right| + 2 \delta \leq \left| \int_X f^{(\delta)}_k \de (\mu_n - \mu) \right| + 2 M \veps + 2 \delta. 
\end{align*}
Consequently, since $\int_X f^{(\delta)}_k \de \mu_n \to \int_X f^{(\delta)}_k \de \mu$ for each $k = 1, \ldots, N_\delta$,
\begin{align*}
\limsup_{n\to\infty} \sup_{f \in \Gamma} \left| \int_K f \de (\mu_n - \mu) \right| 
& \leq \limsup_{n\to\infty} \max_{k=1}^{N_\delta} \left| \int_X f^{(\delta)}_k \de (\mu_n - \mu) \right| + 2 M \veps + 2 \delta
= 2M \veps + 2 \delta.
\end{align*}
Since this inequality holds for all choices of $\veps, \delta > 0$, we have
\[ \limsup_{n \to \infty} \sup_{f \in \Gamma} \left| \int_X f \de \mu_n - \int_X f \de \mu \right| = 0. \qedhere \]
\end{proof}

In fact, this is also a necessary condition; see \cite[Cor. 2.7]{unifclasses} for a proof which shows both directions.

\newpage
\subsection{Moments and centers} 

In this section we cover basic definitions and notation relating to moments and centers of finite measures in the general setting of Polish spaces. % in later chapters we will investigate and apply further properties for the special case of Euclidean domains. [TO/DO: need it in general setting for Wasserstein distances] 
For reference in the Euclidean case, see \cite[Sect. 2]{quantbook}.

\begin{definition}
Let $X$ be a Polish space, $p \in [1,\infty)$. The \emph{$p$-th (raw) moment} of a measure $\mu \in \cM(X) \setminus \{0\}$ about a point $x_0 \in X$ is the (possibly infinite) quantity
\begin{equation*} % TO/DO replace with \psi_p(x_0)
m_{p,x_0}(\mu) := \frac{1}{|\mu|(X)} \int_X d(x,x_0)^p \de |\mu|(x) = \|d(\cdot, x_0)\|_{L^p(X; \hat\mu)}^p,
\end{equation*}
where $\hat \mu := \|\mu\|_{TV}^{-1} |\mu| \in \cP(X)$ denotes the \emph{normalization} of $\mu$.
\end{definition}

As a consequence of the Markov inequality, moments $m_{p,x_0}(\mu)$ provide a bound on the mass away from $x_0$:
\[ \hat\mu(B_r(x_0)^c) = \int_{d(x,x_0) \geq r} \de\hat\mu \leq r^{-p} \int_{d(x,x_0) \geq r} d(x,x_0)^p \de\hat\mu \leq r^{-p} m_{p,x_0}(\mu). \]

By Proposition \ref{prop:potlsc}, $m_{p,x_0}$ is weakly l.s.c. with respect to $\mu$, and continuous if $d$ is bounded. If the integral is finite for some $x_0 \in X$, it is finite for every other element of $X$ as a consequence of the inverse triangle inequality for $d$ and for $L^p(X; \hat\mu)$: setting $\psi_p(x_0) := m_{p,x_0}(\mu)^{1/p} =  \|d(\cdot, x_0)\|_{L^p(X; \hat\mu)}$,
\begin{align*}
% \left| \psi_{p,\mu}(x_0) - \psi_{p,\mu}(x_1) \right| & = 
 \left| \psi_p(x_0) - \psi_p(x_1) \right| \leq \|d(\cdot, x_0) - d(\cdot, x_1)\|_{L^p(X, \hat\mu)} \leq \|d(x_0, x_1)\|_{L^p(X, \hat\mu)} = d(x_0,x_1).
\end{align*}
This also demonstrates the continuity of $m_{p,x_0}(\mu)$ with respect to $x_0$. 
% If $X$ is a vector space, e.g. $X = \RR^d$, then $x_0$ can be canonically chosen to be $0$, and $m_{p,x_0}$ can be denoted simply as $m_p$. % also implies continuity wrt x_0

Moreover, for $p < q$, by H\"older's inequality $m_{p,x_0} \leq m_{q,x_0}$ and the finiteness of the $q$-th moment implies the finiteness of the $p$-th moment.
% Furthermore, since $|\mu+\nu| \leq |\mu| + |\nu|$ the moments satisfy the triangle inequality $m_{p,x_0}(\mu+\nu) \leq m_{p,x_0}(\mu) + m_{p,x_0}(\nu)$, as well as positive homogeneity $m_{p,x_0}(\alpha\mu) = |\alpha| m_{p,x_0}(\mu)$.

Let $\cM^p(X)$ denote the subset (in fact, vector subspace) of $\cM(X)$ with finite $p$-th moments. % [admitting $\|\mu\|_{TV} m_{p,x_0}(\mu)$ as a seminorm TO/DO]. 
Likewise denote by $\cM^p_+(X)$ and $\cP^p(X)$ the intersections of $\cM^p(X)$ with $\cM_+(X)$ and $\cP(X)$ respectively. 

If $d$ is bounded, $\cM^p(X)$ coincides with $\cM(X)$; otherwise, it defines a smaller vector subspace of $\cM(X)$, with $\cM^p(X) \subset \cM^q(X)$ for $p > q$. % [TO/DO: not closed wrt TV, completeness with respect to stronger norm?]

A subset $\cS \subseteq \cP^p(X)$ is said to be \emph{uniformly $p$-integrable} if the function $d(\cdot,x_0)^p$ is uniformly integrable with respect to $\cS$ for some, or equivalently all, $x_0 \in X$. 
One can also define a notion of convergence on $\cP^p(X)$: $\mu_n$ is said to converge in $\cP^p(X)$ to $\mu$, denoted by $\mu_n \xrightharpoonup[]{p} \mu$, if $\mu_n$ is weakly convergent to $\mu$ and is also uniformly $p$-integrable, hence $m_{p,x_0}(\mu_n) \to m_{p,x_0}(\mu)$ for all $x_0 \in X$. 
We will show in the next chapter that this notion of convergence renders $\cP^p(X)$ into a Polish space.

\begin{definition}
The \emph{$p$-th (absolute) central moment} of $\mu$ is
\begin{equation*}
 V_p(\mu) := \inf_{x_0 \in X} m_{p,x_0}(\mu) = \inf_{x_0 \in X} \psi_p(x_0)^p.
\end{equation*}
In case some $\bar x \in X$ attains this infimum, it is referred to as a \emph{center} or \emph{centroid} of $\mu$ of order $p$. The set of centers of $\mu$ of order $p$ is denoted by $C_p(\mu)$. 

Fixing a measure $\mu \in \cM_+(X)$, the moments and centers of a Borel set $A \in \cB(X)$ with respect to $\mu$, denoted by $V_p^{(\mu)}(A)$ and $C_p^{(\mu)}(A)$ respectively, are defined as the moments and centers of $\mu|_A := \mu(\cdot \cap A)$. If $\mu(A) = 0$, set by convention $V_p^{(\mu)}(A) = 0$ and $C_p^{(\mu)}(A) = X$.
\end{definition}
For the special case of $p = 1$ centers are also referred to as \emph{medians}, and for $p = 2$ they correspond to the notion of \emph{Fr\'echet means} \cite{Arnaudon2013}. % TODO better reference

\begin{example} % addition
If $\mu = \delta_x$ is a Dirac measure, then for any $p \in [1,\infty)$, $V_p(\mu) = 0$ and $C_p(\mu) = \{x\}$.
\end{example}

A metric space is said to be \emph{proper} (or satisfy the \emph{Heine-Borel property}) if every closed and bounded subset of $X$ is compact. Apart from $\RR^d$, Riemannian manifolds and all compact metric spaces also satisfy this property. % TODO reference % Also Montel spaces, but bit more complicated to explain
It is straightforward to show that in any such space, centers always exist; the following statement is an extension of \cite[Lem. 2.2]{quantbook} to proper metric spaces. % not a necessary condition though

\begin{proposition}\label{prop:centexist} % Graf-Luschgy Lemma 2.2
Suppose $X$ is proper. Then for any nonzero $\mu \in \cM^p(X)$, $C_p(\mu)$ is nonempty.
\end{proposition}
\begin{proof}
Take $c > V_p(\mu)$, and consider the set $S_c := \{ x_0 \in X \mid \psi_p(x_0)^p \leq c \}$. By the (Lipschitz) continuity of $\psi_p$, $S_c$ is closed. Since $c > V_p(\mu)$, $S_c$ is also nonempty, so fix $x_0 \in S_c$. Then by the triangle inequality, for any $x_1 \in S_c$ we have
\[ d(x_0, x_1) = \|d(x_0,x_1)\|_{L^p(X, \hat\mu)} \leq \|d(\cdot,x_0)\|_{L^p(X;\hat\mu)} + \|d(\cdot,x_1)\|_{L^p(X;\hat\mu)} \leq 2c^{1/p}. \]
Therefore $S_c$ is also bounded.
So by assumption, $S_c$ is compact, hence $\psi_p(x_0)^p$, which is continuous, admits a minimizer in $S_c$. By the definition of $S_c$ this minimizer is then also a global minimizer.
\end{proof} % TO/DO: stability of centers by similar argument?

%    \begin{remark}
%    Each $p$-th raw moment defines a seminorm on $\cM^p(X)$ given by $[\mu]_{p,x_0} := \sqrt[p]{\|\mu\|_{TV} m_{p,x_0}(\mu)}$. By the Minkowski inequality 
%    $$|[\mu]_{p,x_0} - [\mu]_{p,x_0^\prime}| \leq \sqrt[p]{\int d(x_0, x_0^\prime)^p \de |\mu|} \leq d(x_0, x_0^\prime) \|\mu\|_{TV}.$$
%    Likewise the $p$-th central moment also defines a seminorm $[\mu]_p := \sqrt[p]{V_p(\mu)}$. Hence one can equip $\cM^p(X)$ with a stronger norm $\|\cdot\|_p := \|\cdot\|_{TV} + [\cdot]_p$ with respect to which it is complete [TO/DO check; weak lower semi-continuity of seminorms].
%    \end{remark}

%    Suppose $\lambda$ is a fixed Ahlfors regular measure on $X$ of dimension $d$ (in applications, $\lambda$ will be the Lebesgue measure on $\RR^d$). [: just restrict to $\RR^d$] For a bounded Borel subset $A \subseteq X$ with $\lambda(A) > 0$, the moments and centers of the restriction $\lambda_A$ of $\lambda$ to $A$ are simply referred to as the moments and centers of $A$, and the \emph{normalized $p$-th central moment} of $A$ is defined to be
%    \begin{equation*}
%    M_p(A) := \frac{V_p(\lambda_A)}{\lambda(A)^{p/d}}.
%    \end{equation*}
%    The usefulness of this notion comes from its scale invariance:

% [: further properties to be investigated for Euclidean spaces relying on convexity]

\paragraph{Moments of balls.}
With respect to a measure $\mu$ which obeys a certain continuity condition, balls can be shown to have minimal moments among all sets of equal nonzero measure.

\begin{notation*}
Given $x \in X$ and $r > 0$, denote by $B_r(x)$ the open ball of radius $r$ centered at $x$, by $\bar B_r(x)$ the closed ball of radius $r$ centered at $x$, and by $S_r(x)$ the sphere of radius $r$ centered at $x$, or equivalently $\bar B_r(x) \setminus B_r(x)$. Note that depending on the metric, it is not necessarily true that $\bar B_r(x)$ is the closure of $B_r(x)$, $B_r(x)$ is the interior of $\bar B_r(x)$ or $S_r(x)$ is the boundary of either ball.
\end{notation*}

The following result is a generalization of \cite[Lem. 2.8]{quantbook}.

\begin{proposition}\label{prop:minmoment}
% Suppose $\mu \in \cM_+(X)$ vanishes on spheres, i.e. $\mu(S_r(x)) = 0$ for every $x \in X$, $r \geq 0$.
Suppose balls are $\mu$-continuity sets, i.e. $\mu(S_r(x)) = 0$ for every $x \in X$, $r \geq 0$.
Let $A \subset X$ be bounded with $\mu(A) > 0$. Then for any $x_0 \in X$, there exists $r \geq 0$ such that $\mu(B_r(x_0)) = \mu(A)$, and furthermore,
\begin{equation*}
 \int_A d(x,x_0)^p \de \mu(x) \geq \int_{B_r(x_0)} d(x,x_0)^p \de \mu(x).
\end{equation*}
Consequently, if $x_0 \in C_p^{(\mu)}(A)$, $V_p^{(\mu)}({B_r(x_0)}) \leq V_p^{(\mu)}(A)$.
\end{proposition}
\begin{proof}
Since $A$ is bounded, there exists $r_0 > 0$ such that $A \subseteq B_{r_0}(x_0)$, with measure $M \geq \mu(A)$. Consider the function $\phi \colon [0, r_0] \to [0,M]; r \mapsto \mu(B_r(x_0))$.

$\phi$ is always monotone and left-continuous since $B_r(x_0) = \bigcup_{s \to r^-} B_s(x_0)$. In addition, since $\bigcap_{s \to r^+} B_s(x_0) = \bar B_r(x_0) = B_r(x_0) \cup S_r(x_0)$ and $\mu(S_r(x_0)) = 0$, $\mu(B_r(x_0)) = \lim_{s \to r^+} \mu(B_s(x_0))$ hence $\phi$ is right-continuous as well. Therefore, since $\mu(A) \in [0,M]$, by the intermediate value theorem there exists $r \in [0,r_0]$ such that $\mu(B_r(x_0)) = \mu(A)$.

Equivalently, $\mu(A \setminus B_r(x_0)) = \mu(B_r(x_0) \setminus A)$, and since $d(\cdot, x_0) \geq r$ on the former set and $d(\cdot, x_0) \leq r$ on the latter,
\begin{align*}
\int_A d(\cdot,x_0)^p \de \mu - \int_{B_r(x_0)} d(\cdot,x_0)^p \de \mu
& = \int_{A \setminus B_r(x_0)} d(\cdot,x_0)^p \de \mu - \int_{B_r(x_0) \setminus A} d(\cdot,x_0)^p \de \mu \\
& \geq \int_{A \setminus B_r(x_0)} r^p \de \mu - \int_{B_r(x_0) \setminus A} r^p \de \mu \\
& = r^p (\mu(A \setminus B_r(x_0)) - \mu(B_r(x_0) \setminus A)) = 0.\qedhere
\end{align*}
\end{proof}
 
\newpage
\section{Optimal transport}

% OTAM ch 1, Caffarelli lecture

In this section we cover the basic results of optimal transport theory, % following Ambrosio \cite{ambrosio}, Santambrogio \cite{otam} and Villani \cite{villani}, 
which will be applied in the next chapter for the special case of Wasserstein distances. 

The general problem of optimal transport involves the transportation of a probability measure $\mu$ on a Polish space $X$ to another probability measure $\nu$ on another Polish space $Y$, minimizing the mean cost of transportation as given by a cost function $c \colon X \times Y \to [0,\infty]$. % One might also take $\mu$ and $\nu$ to be finite positive measures of the same mass, but up to normalization

In the original \emph{Monge formulation} of optimal transport, this is achieved via \emph{transport maps}, measurable maps $T \colon X \to Y$ such that $T_\# \mu = \nu$, and one considers the minimization of the functional
\begin{equation}\label{eq:mprob}
 \cJ_M[T] := \int_X c(x, T(x)) \de \mu(x)
\end{equation}
over transport maps $T$ from $\mu$ to $\nu$. In this formulation, the problem may not admit any feasible transport map, let alone an optimal one: if e.g. $\mu$ is a Dirac measure but not $\nu$, $T_\# \mu$ will also be a Dirac measure, hence can never coincide with $\nu$ for any $T \colon X \to Y$. Moreover, even if feasible transport maps exist, the infimum to $\cJ_M$ still may not be attained.

%  remove definition
The more general \emph{Kantorovich problem} overcomes such limitations, by considering \emph{transport plans} $\gamma \in \Pi(\mu,\nu)$, in which an element in $X$ need not be assigned to a single element in $Y$. 
The functional to be minimized in the Kantorovich problem is given by
\begin{equation}\label{eq:kprob}
 \cJ_K[\gamma] := \int_{X \times Y} c(x,y) \de \gamma(x,y).
\end{equation}
%    The space $\Pi(\mu,\nu)$ of transport plans between $\mu$ and $\nu$ is defined as
%    \begin{equation*}
%     \Pi(\mu,\nu) := \{\gamma \in \cM_+(X \times Y) \mid (\pi_X)_\# \gamma = \mu, (\pi_Y)_\# \gamma = \nu \},
%    \end{equation*}
%    where $\pi_X \colon X \times Y \to X$ is the canonical projection to $X$ and likewise for $Y$. Unlike transport maps, transport plans always exist, e.g. $\mu \otimes \nu \in \Pi(\mu,\nu)$. 
Every transport map $T$ also induces a transport plan $\gamma^T$, given by $\gamma^T = (\id_X, T)_\# \mu$, such that $\cJ_K[\gamma^T] = \cJ_M[T]$. However, such plans do not in general constitute a closed subset of $\Pi(\mu,\nu)$ with respect to weak convergence. 

A minimizer to the Kantorovich problem is called an \emph{optimal transport plan}, and if it is induced by a transport map, the map is called an \emph{optimal transport map}. The infimum
\[ \cT_c(\mu, \nu) := \inf_{\gamma \in \Pi(\mu,\nu)} \cJ_K[\gamma] \]
is called the \emph{optimal transport cost} between $\mu$ and $\nu$.

Unlike the Monge problem, it is quite straightforward to demonstrate the existence of solutions to the Kantorovich problem under broad conditions. For our purposes, it will be sufficient to consider cost functions $c$ which are lower-bounded and lower semi-continuous.

\begin{theorem}[{\cite[Thm. 1.7]{otam}}] \label{thm:kantexist}
Let $X$, $Y$ be Polish spaces, $\mu \in \cP(X)$, $\nu \in \cP(Y)$. Let $c \colon X \times Y \to \RR \cup \{+\infty\}$ be lower semi-continuous and bounded from below. Then the Kantorovich problem admits a minimizer.
\end{theorem}

The proof for this existence result involves the \emph{direct method of calculus of variations}, which is an application of the following theorem by Weierstrass, attested e.g. in \cite[Lem. 4.22]{quantbook}:

%    \begin{theorem}[Weierstrass] % generalize to compactness of $f \leq c$
%    Suppose $X$ is a compact metric space and $f \colon X \to \RR \cup \{+\infty\}$ is lower semi-continuous. Then $f$ admits a minimizer in $X$. 
%    \end{theorem}
%    
%    \begin{remark}
%    More generally, the same conclusion holds if the set $\{x \in X \mid f(x) \leq r\}$ is compact for some $r > \inf f$, and this is the form in which the direct method of calculus of variations is usually applied.
%    \end{remark}

% Lemma 4.22: Weierstrass theorem, minimizing sequence approaches optimal
\begin{theorem}[Weierstrass]\label{thm:weierstrass} % TODO move to ch 1
Let $X$ be a metric space. Let $f \colon X \to \RR \cup \{+\infty\}$ be l.s.c., and suppose the set
\[ L_c := \{ x \in X \mid f(x) \leq c \} \]
is compact for some $c > \inf_X f$. Let
\[ D := \{ x \in X \mid f(x) = \inf_X f \} \]
and let $(x_n)_n$ be a minimizing sequence in $X$ for $f$, i.e. $f(x_n) \to \inf_X f$.

Then the set of cluster points of $(x_n)_n$ is a nonempty subset of $D$, and $d(x_k, D) \to 0$.
\end{theorem}
\begin{proof} % TO/DO
Set $l := \inf  \{f(x) \mid x \in X\}$. If $l = +\infty$, $f$ is identically $+\infty$ so every point $x \in X$ is a minimizer. Otherwise, take a minimizing sequence $(x_n)_n \subset X$ such that $f(x_n) \to l$. By compactness, there exists a subsequence $(x_{n_k})_k$ converging to some $\bar x \in X$. By definition $f(\bar x) \geq l$, but lower semi-continuity also implies $f(\bar x) \leq \liminf_{k \to \infty} f(x_{n_k}) = l$. Therefore $f(\bar x) = l$ and $\bar x$ is a minimizer for $f$.
\end{proof}

% The existence of a minimizer to the Kantorovich problem then follows from the application of Lemma \ref{prop:plancomp} for the metrizability and compactness of $\Pi(\mu,\nu)$ with respect to narrow convergence and Lemma \ref{prop:potlsc} for the lower semi-continuity of the functional $\cJ_K \colon \Pi(\mu,\nu) \to \RR$.
Now $\Pi(\mu, \nu)$ equipped with the weak topology is metrizable, and by Proposition \ref{prop:plancomp} compact. Provided $c$ is l.s.c. and bounded from below, the functional $\cJ_K \colon \Pi(\mu,\nu) \to \RR \cup \{+\infty\}$ is also l.s.c. by Proposition \ref{prop:potlsc}. Hence the Weierstrass theorem can be applied directly in order to obtain a minimizer to $\cJ_K$.

%    \begin{theorem}
%    Let $X$, $Y$ be compact metric spaces, $\mu \in \cP(X)$, $\nu \in \cP(Y)$. Let $c \colon X \times Y \to \RR \cup \{+\infty\}$ be lower semi-continuous and bounded from below. Then the Kantorovich problem admits a minimizer.
%    \end{theorem}
%    \begin{proof}
%    $\Pi(\mu,\nu) \subset C(X \times Y)^\prime$ is metrizable and compact, and the functional $\cJ_K \colon \Pi(\mu,\nu) \to \RR \cup \{+\infty\}$ induced by $c$ is l.s.c. since $c$ is l.s.c. and lower bounded, so by the Weierstrass theorem it admits a minimizer.
%    \end{proof}

\paragraph{Properties of the optimal transport cost.}\

\begin{proposition}[Approximation of costs, {\cite[Lem. 1.41]{otam}}] \label{prop:costapprox} % possibly move up
Suppose that $(c_k)_k$ is an increasing sequence of l.s.c. functions bounded from below, converging to $c$. Then
\begin{equation*}
 \lim_{k \to \infty} \cT_{c_k}(\mu,\nu) = \cT_c(\mu,\nu),
\end{equation*}
and the minimizer for the right-hand side can in fact be obtained as a cluster point of minimizers for the left-hand side.
\end{proposition}
\begin{proof} % Deja vu in proof?
Given $1 \leq k < l$, $c_k \leq c_l \leq c$ implies $\cT_{c_k}(\mu,\nu) \leq \cT_{c_l}(\mu,\nu) \leq \cT_c(\mu,\nu)$. Hence the sequence $(\cT_{c_k}(\mu,\nu))_k$ is monotone increasing and bounded by $\cT_c(\mu,\nu)$, therefore convergent, with
\begin{equation*}
 \lim_{k \to \infty} \cT_{c_k}(\mu,\nu) \leq \cT_c(\mu,\nu).
\end{equation*}
Now taking for each $c_k$ an optimal $\gamma_k \in \Pi(\mu,\nu)$, by the compactness of $\Pi(\mu,\nu)$ there exists a subsequence $(\gamma_{k_l})_l$ converging weakly to some $\bar\gamma \in \Pi(\mu,\nu)$. Fix an index $m$, then for each $l \geq m$, $c_{k_l} \geq c_{k_m}$ hence
\begin{equation*}
\lim_{k \to \infty} \cT_{c_k}(\mu,\nu) = \lim_{k \to \infty} \int c_k  \de \gamma_k = \lim_{l \to \infty} \int c_{k_l}  \de \gamma_{k_l} \geq \liminf_{l \to \infty} \int c_{k_m}  \de \gamma_{k_l} \geq \int c_{k_m}  \de \bar\gamma,
\end{equation*}
where in the last inequality we apply the lower semi-continuity of $c_{k_m}$ and Proposition \ref{prop:potlsc}. Since this holds for each $m$, by monotone convergence
\begin{equation*}
 \lim_{k \to \infty} \cT_{c_k}(\mu,\nu) \geq \lim_{m \to \infty} \int c_{k_m}  \de \bar\gamma = \int c \de \bar\gamma \geq \cT_c(\mu,\nu).
\end{equation*}
Therefore the limit coincides with $\cT_c(\mu,\nu)$ and indeed $\bar\gamma$ is also optimal.
\end{proof}

In particular, one might take $(c_k)_k$ to be bounded and Lipschitz.

\begin{proposition}[Lower semi-continuity of optimal cost, {\cite[Lem. 7.1.3]{ambrosio}}]\label{prop:costlsc}
If $c$ is lower semi-continuous, then so is $\cT_c$; that is, if $\mu_n \weaklyto \mu \in \cP(X)$ and $\nu_n \weaklyto \nu \in \cP(Y)$, then $\cT_c(\mu, \nu) \leq \liminf_{n \to \infty} \cT_c(\mu_n, \nu_n)$.
\end{proposition}
\begin{proof}
Up to taking a subsequence, suppose that $\cT_c(\mu_n, \nu_n)$ is convergent. Set $M := \{\mu_n\}_n \subseteq \cP(X)$ and $N := \{\nu_n\}_n \subseteq \cP(Y)$. 
By the converse implication of Prokhorov's theorem, $M$ and $N$ are tight. Therefore by Proposition \ref{prop:plancomp}, so is $\Pi(M,N)$, hence again by Prokhorov's theorem, $\Pi(M,N)$ is relatively weakly compact.

Now for each $n$, take an optimal plan $\gamma_n \in \Pi(\mu_n, \nu_n) \subseteq \Pi(M,N)$. By compactness, the sequence $(\gamma_n)_n$ admits a subsequence $(\gamma_{n_k})_k$ which converges weakly to some $\bar\gamma \in \cP(X \times Y)$. Then by the weak continuity of the pushforward, $(\pi_X)_\# \bar\gamma \leftharpoonup (\pi_X)_\# \gamma_{n_k} = \mu_{n_k} \weaklyto \mu$ and likewise for $(\pi_Y)_\# \bar\gamma$, thus $\bar\gamma \in \Pi(\mu,\nu)$. Therefore, since $\cJ_K$ is l.s.c., we have
\begin{equation*}
\cT_c(\mu, \nu) \leq \cJ_K[\bar\gamma] \leq \liminf_{k \to \infty} \cJ_K[\gamma_{n_k}] = \lim_{k \to \infty} \cT_c(\mu_k, \nu_k) = \liminf_{n \to \infty} \cT_c(\mu_n, \nu_n).\qedhere
\end{equation*}
\end{proof}

\begin{proposition}[Convexity of optimal cost]\label{prop:costconv} % TO/DO also for disintegrations? x \mapsto \gamma_x may not be measurable
Suppose $\mu = \sum_{i=1}^k a_i \mu_i$ and $\nu = \sum_{j=1}^l b_j \nu_j$ are convex combinations of probability measures. Then
\[ \cT_c(\mu, \nu) \leq \sum_{i=1}^k \sum_{j=1}^l a_i b_j \cT_c(\mu_i, \nu_j). \]
In the case of shared coefficients, i.e. $\mu = \sum_{i=1}^k a_i \mu_i$ and $\nu = \sum_{i=1}^k a_i \nu_i$, 
\[ \cT_c(\mu, \nu) \leq \sum_{i=1}^k a_i \cT_c(\mu_i, \nu_i). \]
\end{proposition}
\begin{proof}
For each pair $(\mu_i, \nu_j)$, take an optimal plan $\bar\gamma_{ij} \in \Pi(\mu_i,\nu_j)$. Then by the linearity of the pushforward, $\gamma := \sum_{i=1}^k \sum_{j=1}^l a_i b_j \bar\gamma_{ij} \in \Pi(\mu, \nu)$,
hence
\[ \cT_c(\mu, \nu) \leq \int_{X \times Y} c \de\gamma = \sum_{i=1}^k \sum_{j=1}^l a_i b_j \int_{X \times Y} c \de\bar\gamma_{ij} = \sum_{i=1}^k \sum_{j=1}^l a_i b_j \cT_c(\mu_i, \nu_j). \]
For the second case, instead take $\gamma := \sum_{i=1}^k a_i \bar\gamma_{ii} \in \Pi(\mu,\nu)$.
\end{proof}

\subsection{Dual problem}

The Kantorovich formulation of optimal transport also carries the advantage of being a \emph{linear programming} problem with a convex constraint $\gamma \in \Pi(\mu,\nu)$, and consequently allows for the application of duality theory. Here we present the dual problem to the Kantorovich problem and state the main existence and duality results; for further reference see \cite[Sect. 1.2, 1.6]{otam} and \cite[Sect. 6.1]{ambrosio}. % : more references

%    The constraint that $\gamma \in \Pi(\mu,\nu)$ may be reformulated as follows:
%    given $\phi \in C_b(X)$, $\psi \in C_b(Y)$ the function $\phi \oplus \psi \in C_b(X \times Y)$, $(\phi \oplus \psi)(x,y) := \phi(x)+\psi(y)$ satisfies
%    \begin{equation*}
%    \int_{X \times Y} (\phi \oplus \psi) \de \gamma = \int_{X \times Y} \phi(x) \de \gamma(x,y) + \int_{X \times Y} \psi(y) \de \gamma(x,y) = \int_X \phi \de \mu + \int_Y \psi \de \nu.
%    \end{equation*}
%    Conversely, any $\gamma \in \cM_+(X \times Y)$ which satisfies this condition for all $\phi$, $\psi$ must lie in $\Pi(\mu,\nu)$, as can be observed by taking $\phi \equiv 1, \psi \equiv 0$ and vice versa. 
Recall that $\gamma \in \cM_+(X \times Y)$ lies in $\Pi(\mu,\nu)$ iff it satisfies $\int (\phi \oplus \psi) \de \gamma = \int_X \phi \de \mu + \int_Y \psi \de \nu$ for each $\phi \in C_b(X)$, $\psi \in C_b(Y)$.
Therefore
\begin{equation*}
 \sup_{\phi, \psi \in C_b} \left[ \int_X \phi \de \mu + \int_Y \psi \de \nu - \int_{X \times Y} (\phi \oplus \psi) \de \gamma \right] = 
 \left\{
 \begin{matrix}
 0, & \gamma \in \Pi(\mu, \nu); \\
 \infty, & \text{otherwise}.
 \end{matrix}\right.
\end{equation*} % TO/DO domain of supremum
This allows for the problem to be reformulated as an unconstrained optimization problem:
\begin{equation}\label{eq:dualinfsup}
\inf_{\gamma \in \Pi(\mu,\nu)} \cJ_K[\gamma] = \inf_{\gamma \in \cM_+} \sup_{\phi,\psi} \left[ \int_X \phi \de \mu + \int_Y \psi \de \nu + \int_{X \times Y} (c - \phi \oplus \psi) \de \gamma \right].
\end{equation}
It is true in general that $\inf \sup \geq \sup \inf$; under certain circumstances, equality can be justified by means of minimax theorems. In that case, noting
\begin{equation*}
\inf_{\gamma \in \cM_+} \int_{X \times Y} (c - \phi \oplus \psi) \de \gamma = 
 \left\{
 \begin{matrix}
 0, & \phi \oplus \psi \leq c; \\
 -\infty, & \text{otherwise},
 \end{matrix}\right.
\end{equation*}
the problem can again be formulated as a constrained optimization problem:
\begin{equation}\label{eq:dprob}
\sup \left\{ \cJ_D[\phi,\psi] := \int_X \phi \de\mu + \int_Y \psi \de \nu \mid \phi \in C_b(X), \psi \in C_b(Y), \phi \oplus \psi \leq c \right\}.
\end{equation}
It is always true that $\sup \cJ_D \leq \inf \cJ_K = \cT_c(\mu,\nu)$: for any $\phi \oplus \psi \leq c$ and $\gamma \in \Pi(\mu, \nu)$, we have
\begin{equation*}
\int_X \phi \de\mu + \int_Y \psi \de \nu = \int_{X \times Y} (\phi \oplus \psi) \de \gamma \leq \int_{X \times Y} c \de \gamma.
\end{equation*}
However, it is not immediate whether equality is attained, or whether maximizers to $\cJ_D$ exist, since the set of admissible pairs of functions is not weakly compact. It is possible to restrict to a smaller set of admissible pairs by improving functions: observe that $\psi(y) \leq c(x,y) - \phi(x)$ holds for all $x$, one can take the infimum and obtain $\psi(y) \leq \inf_{x \in X} [c(x,y) - \phi(x)]$, and likewise for $\phi$. The transform
\[ \phi^c(y) := \inf_{x \in X} \left[ c(x,y) - \phi(x) \right] \]
is called the \emph{$c$-transform} of $\phi$, and functions that can be expressed as the $c$-transform of some measurable function are called \emph{$c$-concave}. A function is $c$-concave iff it can be expressed as the infimum of functions of the form $c(\cdot, y_i) + t_i$ for $y_i, t_i$ fixed; this is analogous to the fact that any concave function on $\RR^d$ can be expressed as the infimum of affine functions. Moreover, $\phi^{cc} \geq \phi$ with equality iff $\phi$ is $c$-concave.
%    Moreover, $\phi^{cc} \geq \phi$ with equality iff $\phi$ is $c$-concave, and if $c$ is uniformly continuous, the set of $c$-concave functions is equicontinuous: indeed, for $\phi = \psi^c$ $c$-concave
%    \[ |\psi^c(x) - \psi^c(x^\prime)| \leq \sup_{y \in Y} |c(x,y) - c(x^\prime,y)|, \]
%    by a similar argument to the fact that the infimum of $L$-Lipschitz functions bounded from below is also $L$-Lipschitz. This allows for the existence of maximizers to $\cJ_D$ to be shown

Hence given any admissible pair $(\phi, \psi)$, $(\phi, \phi^c)$ and $(\psi^c, \psi)$ are also admissible by construction, and improve on $(\phi, \psi)$ in the sense that $\phi \leq \psi^c$ and $\psi \leq \phi^c$, hence $\cJ_D[\phi,\phi^c], \cJ_D[\psi^c,\psi] \geq \cJ_D[\phi,\psi]$. The maximization problem can thus be restricted to functions of the form $(\phi, \phi^c)$ with $\phi$ $c$-concave. In this case, a $c$-concave function $\phi$ such that $(\phi, \phi^c)$ is a maximizing pair is called a \emph{maximal Kantorovich potential}.

%    , and on this set it is possible to apply a compactness argument to obtain a maximizing pair.
%    
%    \begin{theorem}
%    Let $X$ and $Y$ be compact metric spaces, $c$ continuous. Then $\cJ_D$ admits a maximizing pair $(\phi, \phi^c)$ with $\phi$ $c$-concave.
%    \end{theorem}
%    \begin{proof}
%    The proof rests on the observation that the set of $c$-concave functions is equicontinuous. Since $X \times Y$ is compact, $c$ is bounded (hence wlog $c \geq 0$) and uniformly continuous: given $\varepsilon > 0$, there exists $\delta_\varepsilon > 0$ such that $|c(x,y) - c(x^\prime,y^\prime)| < \varepsilon$ whenever $d(x,x^\prime) + d(y,y^\prime) < \delta$. Then given $\phi = \psi^c$ $c$-concave,
%    \[ \phi(x) \leq c(x,y) - \psi(y) \leq |c(x,y)-c(x^\prime,y)| + c(x^\prime,y) - \psi(y), \]
%    hence varying over $y$,
%    \begin{align*}
%    \phi(x) & \leq \inf_{y \in Y} \left[ |c(x,y)-c(x^\prime,y)| + c(x^\prime,y) - \psi(y) \right] \\
%    & \leq \sup_{y \in Y} |c(x,y)-c(x^\prime,y)| + \inf_{y \in Y} \left[ c(x^\prime,y) - \psi(y) \right] = \sup_{y \in Y} |c(x,y)-c(x^\prime,y)| + \phi(x^\prime).
%    \end{align*}
%    Exchanging $x$ and $x^\prime$ yields $|\phi(x) - \phi(x^\prime)| \leq \sup_{y \in Y} |c(x,y)-c(x^\prime,y)|$, hence $|\phi(x) - \phi(x^\prime)| < \varepsilon$ whenever $d(x, x^\prime) < \delta_\varepsilon$. Hence the same $\delta_\varepsilon$ that applies for $c$ applies for every $c$-concave function.
%    
%    Moreover, for any constant $\alpha \in \RR$, observe that $(\phi+\alpha)^c = \phi^c - \alpha$ and the transformation $(\phi, \phi^c) \mapsto (\phi+\alpha, \phi^c-\alpha)$ preserves both admissibility and the value of $\cJ_D$. Hence we can restrict further to the set of functions
%    \[ \cD := \{ (\phi, \phi^c) \mid \phi \in C_b(X), \phi c\text{-concave}, \min_X \phi = 0 \}, \]
%    The condition $\min_X \phi = 0$ implies $\max_X \phi \leq 2 \|c\|_\infty$ since $|\phi(x)-\phi(x^\prime)| \leq \sup_{y \in Y} |c(x,y)-c(x^\prime,y)|$, and further yields $\max_Y \phi^c \leq \|c\|_\infty - \min_X \phi = \|c\|_\infty$ and $\min_Y \phi^c \geq -\|c\|_\infty - \max_X \phi = -3\|c\|_\infty$. 
%    
%    Therefore $\cD \subset C_b(X) \times C_b(Y)$ is a bounded, equicontinuous set of pairs of functions (more precisely, $\cD \subseteq \cA \times \cB$ with $\cA \subset C_b(X)$ and $\cB \subset C_b(Y)$ bounded and equicontinuous), hence $\cD$ is compact by the Ascoli-Arzel\'a theorem. Then since $\cJ_D$ is continuous on $C_b(X) \times C_b(Y)$, it admits a maximizing pair in $\cD$.
%    \end{proof}
%    
%    A more concrete example for the equicontinuity of $c$-concave functions is the case when $c$ is $L$-Lipschitz; in this case, each $c$-concave function $\psi^c$ is also $L$-Lipschitz, as it is the infimum of $L$-Lipschitz functions $c(\cdot,y) - \psi(y)$ bounded from below. 

We now state without proof the main result of this section, which involves the explicit construction of an admissible pair $(\phi, \phi^c)$ for which $\cJ_D[\phi,\phi^c]$ coincides with the optimal transport cost. For reference, see \cite[Thm. 1.39]{otam} and \cite[Sect. 6.1]{ambrosio}.

\begin{theorem}[{\cite[Thm. 1.39]{otam}}] \label{thm:kantdualcomp}
Let $X$ and $Y$ be Polish spaces, $c$ uniformly continuous and bounded, $\mu \in \cP(X)$, $\nu \in \cP(Y)$. Then there exists a maximizing pair $(\phi, \phi^c)$ with $\phi$ $c$-concave such that $\cJ_D[\phi, \phi^c] = \cT_c(\mu,\nu)$. 

More precisely, if $\bar\gamma \in \Pi(\mu,\nu)$ is an optimal transport plan, there exists a $c$-concave function $\phi \in C_b(X)$ such that 
$\phi(x) + \phi^c(y) = c(x,y)$ $\bar\gamma$-a.e. in $X \times Y$.
\end{theorem}

In particular, this puts restrictions on the support of an optimal plan, since in general $c(x,y)$ may not split in terms of $x$ and $y$ outside small regions. In the more general case of l.s.c. cost functions, approximation by an increasing sequence of bounded Lipschitz functions and Propositions \ref{prop:potlsc} and \ref{prop:costapprox} yield the following theorem, which does not guarantee the existence of a maximizing pair:

\begin{theorem}[{\cite[Thm. 1.42]{otam}}] \label{thm:kantdualgen}
Let $X$ and $Y$ be Polish spaces, $c$ l.s.c. and bounded from below, $\mu \in \cP(X)$, $\nu \in \cP(Y)$. Then $\sup \cJ_D = \cT_c(\mu,\nu)$.
\end{theorem}
\begin{proof}
Write $c$ as the increasing limit of bounded Lipschitz functions $c_k$. Then for each $k$,
\begin{align*}
\min_\gamma \int c_k  \de \gamma 
& = \max \{\int_X \phi \de\mu + \int_Y \psi \de\nu \mid \phi \oplus \psi \leq c_k \} \\
& \leq \sup \{\int_X \phi \de\mu + \int_Y \psi \de\nu \mid \phi \oplus \psi \leq c \}
\end{align*}
since $c_k \leq c$ hence $\phi \oplus \psi \leq c_k$ implies $\phi \oplus \psi \leq c$. Then taking the limit of the left-hand side,
\begin{align*}
\min_\gamma \int c  \de \gamma 
& = \lim_{k\to\infty} \min_\gamma \int c_k  \de \gamma \\
& \leq \sup \{\int_X \phi \de\mu + \int_Y \psi \de\nu \mid \phi \oplus \psi \leq c \}
\leq \min_\gamma \int c  \de \gamma.\qedhere
\end{align*}
\end{proof}

There exist alternative ways of demonstrating that the maximum of the dual problem coincides with the minimum of the primal Kantorovich problem: the proof in \cite[Sect. 1.6.3]{otam} employs convex analysis methods to directly exchange the supremum and the infimum in \eqref{eq:dualinfsup}, relying on the properties of $c$-concavity including equicontinuity, while \cite[Sect. 1.1.7]{villani} uses the duality between $C_b(X \times Y)$ and $\cM(X \times Y)$ and applies the \emph{Legendre-Fenchel transform}, which transforms a (nonlinear) functional on a topological vector space into a functional on its dual space, to identify the unconstrained problem on $\cM_+(X \times Y)$ with that on $C_b(X \times Y)$.

\paragraph{Kantorovich-Rubinstein duality.}
The original dual problem formulated by Kantorovich and Rubinstein considers the particular setting where $X = Y$ and $c$ is a metric on $X$ (not necessarily the metric $X$ is equipped with), hence the problem actually concerns minimizing the average distance for transportation. This setting is also the original problem formulated by Monge. The optimal transport cost in this case is called the \emph{Kantorovich-Rubinstein distance} or \emph{earth-mover's distance}, and is a special case of the Wasserstein metrics to be introduced in the next chapter.

\begin{theorem}[Kantorovich-Rubinstein duality, {\cite[Thm. 11.8.2]{dudley}}]
Let $X$ be a Polish space, $d \colon X \times X \to \RR_+$ a metric on $X$ which is lower semi-continuous. Let $\cT_d$ denote optimal transport cost
\[ \cT_d(\mu, \nu) = \inf_{\gamma \in \Pi(\mu,\nu)} \int_{X \times X} d(x,y) \de\gamma(x,y). \]
Denote by $\Lip_d(X)$ the space of Lipschitz functions on $X$ with respect to $d$, equipped with the seminorm
\[ [\phi]_d := \sup_{d(x,y) \neq 0} \frac{|\phi(x)-\phi(y)|}{d(x,y)}. \]
Then
\[ \cT_d(\mu, \nu) = \sup \left\{ \int_X \phi \de(\mu-\nu) \mid f \in \Lip_d(X) \cap C_b(X), [\phi]_d \leq 1 \right\}. \]
The supremum can also be taken over all $|\mu-\nu|$-integrable functions in $\Lip_d(X)$.
\end{theorem}

The result follows from the fact that $d$-concavity is equivalent to being $1$-Lipschitz with respect to $d$ (since $\phi^d$ is an infimum of $1$-Lipschitz functions $d(x,\cdot) - \phi(x)$), and $\phi^d = -\phi$ whenever $\phi$ is $1$-Lipschitz (since $d(x,y) - \phi(y) \geq \phi(x)$).

A consequence of this is that $\cT_d$ is \emph{invariant under mass subtraction}: extending the optimal transport problem to positive measures of the same mass, with the observation that $\Pi(\mu,\nu)$, $\cT_d(\mu,\nu)$ and the dual Kantorovich-Rubinstein metric all scale proportionally to $\mu$ and $\nu$, we have that for $\mu, \nu, \sigma \in \cM_+(X)$ with $\mu(X) = \nu(X)$,
\[ \cT_d(\mu+\sigma, \nu+\sigma) = \sup_{[\phi]_d \leq 1} \int_X \phi \de((\mu+\sigma)-(\nu+\sigma)) = \sup_{[\phi]_d \leq 1} \int_X \phi \de(\mu-\nu) = \cT_d(\mu,\nu). \]
Now for any pair of measures $\mu, \nu \in \cM_+(X)$ we have the following decomposition: setting
\[ \mu \wedge \nu := \frac{(\mu+\nu) - |\mu-\nu|}{2} \in \cM_+(X), \]
we have
\begin{align*}
 \mu & = \frac{\mu+\nu}{2} + \frac{\mu-\nu}{2} = \frac{(\mu-\nu)-|\mu-\nu|}{2} + \frac{|\mu-\nu|+(\mu-\nu)}{2} = \mu \wedge \nu + (\mu-\nu)_+; \\
 \nu & = \frac{\mu+\nu}{2} - \frac{\mu-\nu}{2} = \frac{(\mu-\nu)-|\mu-\nu|}{2} + \frac{|\mu-\nu|-(\mu-\nu)}{2} = \mu \wedge \nu + (\mu-\nu)_-.
\end{align*}
Therefore, substituting $\sigma = \mu \wedge \nu$,
\[ \cT_d(\mu,\nu) = \cT_d((\mu - \nu)_+ + \mu \wedge \nu, (\mu - \nu)_- + \mu \wedge \nu) = \cT_d((\mu - \nu)_+, (\mu - \nu)_-). \]
Intuitively, optimal transport between measures $\mu$ and $\nu$ under a metric involves only the mutually singular components $(\mu - \nu)_+$ and $(\mu - \nu)_-$, and keeps the shared component $\mu \wedge \nu$ unchanged.

\begin{example}[Total variation distance]
The total variation distance $d_{TV}$ can be expressed as the Kantorovich-Rubinstein distance induced by the \emph{discrete metric} on $X$, given by
\[ \delta(x, y) = \left\{\begin{matrix} 1, & x \neq y; \\ 0, & x = y. \end{matrix}\right. \]
The metric is l.s.c. with respect to any metric topology on $X$: observe e.g. that $\delta(x,y) = \sup_{\varepsilon > 0} \min\{1, \varepsilon^{-1} d(x,y)\}$ for any metric $d$ on $X$.
Therefore the Kantorovich-Rubinstein theorem applies for the transport cost $\cT_\delta$. Consequently, by the above remark
\[ \cT_\delta(\mu,\nu) = \cT_\delta((\mu - \nu)_+, (\mu - \nu)_-) = \min_{\gamma \in \Pi((\mu - \nu)_+, (\mu - \nu)_-)} \int \delta(x,y) \de \gamma(x,y). \]
We claim that $\cT_\delta$ is exactly the total variation distance $d_{TV}$. Taking the Hahn decomposition $X = P \sqcup N$ for $\mu - \nu$, for any $\gamma \in \Pi((\mu - \nu)_+, (\mu - \nu)_-)$ we have that for $\gamma$-almost every $(x,y) \in X \times X$, $x \in P$ and $y \in N$ hence $x \neq y$. Therefore $\delta \equiv 1$ $\gamma$-a.e., hence
\[ \cT_\delta((\mu - \nu)_+, (\mu - \nu)_-) = \min_{\gamma \in \Pi((\mu - \nu)_+, (\mu - \nu)_-)} \int \delta \de \gamma = \min_{\gamma \in \Pi((\mu - \nu)_+, (\mu - \nu)_-)} \int \de \gamma = M \]
where $M = (\mu - \nu)_+(X) = (\mu - \nu)_-(X) = \gamma(X \times X)$. Meanwhile,
\[ \|\mu-\nu\|_{TV} = |\mu-\nu|(X) = (\mu - \nu)_+(X) - (\mu - \nu)_-(X) = 2 M = 2 \cT_\delta(\mu,\nu) \]
hence $d_{TV}(\mu,\nu) = \frac{1}{2} \|\mu-\nu\|_{TV} = \cT_\delta(\mu,\nu)$. 

% Dual picture
Now in light of Kantorovich-Rubinstein duality, a function $f \in C_b(X)$ is $1$-Lipschitz with respect to $\delta$ iff $|f(x) - f(y)| \leq 1$ for each $x, y \in X$, or equivalently iff $\sup f - \inf f \leq 1$. Any function $f \in C_b(X)$ with $\|f\|_\infty \leq \frac{1}{2}$ satisfies this condition, and conversely, given $f \in C_b(X)$ such that $\sup f - \inf f \leq 1$, setting $a := \frac{\sup f - \inf f}{2}$, $\|f - a\|_\infty \leq \frac{1}{2}$ and 
\[ \int (f-a) \de(\mu-\nu) = \int f \de(\mu-\nu) - a \int \de(\mu-\nu) = \int f \de(\mu-\nu). \]
Hence in this case, Kantorovich-Rubinstein duality corresponds exactly to the statement that
\[ \cT_\delta(\mu,\nu) = \sup_{f \in C_b(X), \|f\|_\infty \leq \frac{1}{2}} \int f \de(\mu-\nu) = \frac{1}{2} \sup_{f \in C_b(X), \|f\|_\infty \leq 1} \int f \de(\mu-\nu), \]
which by Corollary \ref{cor:tvnorm} is also equal to half the total variation norm.

% Example with two points
As an illustration, consider two probability measures supported on two points:
\[ \mu = (1-\alpha) \delta_{x_0} + \alpha \delta_{x_1}; \quad \nu = (1-\beta) \delta_{x_0} + \beta \delta_{x_1}. \]
Suppose $\alpha > \beta$. Then $\mu - \nu = (\alpha - \beta) (\delta_{x_1} - \delta_{x_0})$, $(\mu - \nu)_+ =  (\alpha - \beta) \delta_{x_1}$, $(\mu - \nu)_- =  (\alpha - \beta) \delta_{x_0}$, $|\mu-\nu| = (\alpha - \beta) (\delta_{x_1} + \delta_{x_0})$, and $\mu \wedge \nu = (1-\alpha) \delta_{x_0} + \beta \delta_{x_1}$.

One can then transport $\mu$ to $\nu$ by moving $\alpha - \beta$ of mass from $x_1$ to $x_0$, while keeping $\mu \wedge \nu$ unchanged. This is realized by the plan
\[ \gamma = (\id,\id)_\# (\mu \wedge \nu) + (\alpha-\beta) \delta_{(x_0,x_1)} = (1-\alpha) \delta_{(x_0,x_0)} + (\alpha-\beta) \delta_{(x_0,x_1)} + \beta \delta_{(x_1,x_1)}, \]
where $(\id,\id) \colon X \to X \times X$ is the map $x \mapsto (x,x)$.

Indeed, $d_{TV}(\mu,\nu) = (\mu - \nu)_+(X) = \alpha - \beta$ while $\|\mu - \nu\|_{TV} = 2(\alpha-\beta)$. We can also construct a function $f \in C_b(X)$ with $\|f\|_\infty = 1$ such that $f(x_0) = -1$ and $f(x_1) = 1$, hence
\[ \int f \de(\mu-\nu) = (\mu-\nu)(x_1) - (\mu-\nu)(x_0) = 2(\alpha-\beta). \]
Take for example $f := \max\{0, 1 - r^{-1} d(\cdot, x_1) \} - \max\{0, 1 - r^{-1} d(\cdot, x_0) \}$ for $r := d(x_0,x_1)/2$.

% Interpretation
% This example illustrates why the definition of the total variation distance contains a factor of $\frac{1}{2}$: the total variation distance corresponds to the actual amount of mass that needs to be transferred from one measure to the other, while the total variation norm can also measure differences, hence 

%    In this case, the condition of being $1$-Lipschitz means simply that $|f(x)-f(y)| \leq 1$ whenever $x \neq y$, hence fixing $x_0 \in X$, $f = f(x_0) + g$ where $\|g\|_\infty \leq 1$. Moreover, since $\mu-\nu$ has zero mass, the constant $f(x_0)$ is eliminated by the integral, yielding
%    \[ \cT_\delta(\mu, \nu) = \sup \left\{ \int_X f \de(\mu-\nu) \mid f \in C_b(X), \|f\|_\infty \leq 1 \right\} = \|\mu-\nu\|_{TV}. \]
%    The transport cost $\cT_\delta$ can be interpreted as the minimal mass that has to be moved from $\mu$ to $\nu$, with a rigid cost function that penalizes any movement by the same amount, irrespectively of the distance. This provides a further illustration of why the total variation topology is too rigid to allow for any approximation or quantization, since the underlying metric $\delta$ metrizes the discrete topology.
\end{example} 

% With more appropriate choices for the metric $d$, Kantorovich-Rubinstein duality produces metrics on probability measures that are more stable, easier to work with, and in fact metrize weak convergence instead of total variation convergence. Such metrics will be the topic of the next chapter.

%    This is in fact a special case of the following theorem \cite[Thm. 1.27]{villani} for when the cost function is an indicator function of an open subset of $X \times Y$:
%    
%    \begin{theorem}
%    Let $X$, $Y$ be Polish spaces, $\mu \in \cP(X)$, $\nu \in \cP(Y)$, $C \subset X \times Y$ open and nonempty. Then
%    \[ \min_{\gamma \in \Pi(\mu,\nu)} \gamma(C) = \sup \{ \mu(A) - \nu(A^C) \min A \subseteq X \text{ closed} \}, \]
%    where $A^C = \{y \in Y \mid \exists x \in A (x,y) \not\in C \}$.
%    \end{theorem}
%    
%    \begin{corollary}[Strassen's theorem]
%    Let $X$ be a Polish space, $\mu, \nu \in \cP(X)$, $\varepsilon > 0$. Then
%    \[ \min_{\gamma \in \Pi(\mu,\nu)} \gamma(\{d(x,y) > \varepsilon\}) = \sup_{A \text{ closed}} [\mu(A) - \nu(A^\varepsilon)]. \]
%    \end{corollary}

% Villani 1.4, Strassen's theorem

% Remark about integral probability metrics







